<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Util/CommandLineParameter.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_14a52edcd55a4460f3eb180bc7b6b8e6.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CommandLineParameter.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_line_parameter_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html">    5</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#ae5b2f3a9519fdf1b4680ca437424ba86">    7</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#ae5b2f3a9519fdf1b4680ca437424ba86">LibraryFileName</a> = <span class="stringliteral">&quot;library.lib&quot;</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a328a437670bfdf5b938d16a8b2da21e2">    8</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a328a437670bfdf5b938d16a8b2da21e2">LibraryName</a> = <span class="stringliteral">&quot;NANG45&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a1ae38943505ca44c41d5c1d0c5139eae">    9</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a1ae38943505ca44c41d5c1d0c5139eae">DesignFileName</a> = <span class="stringliteral">&quot;design.v&quot;</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a15056654090c3189b5625e2c96c18d21">   10</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a15056654090c3189b5625e2c96c18d21">SettingsFileName</a> = <span class="stringliteral">&quot;config.set&quot;</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a2d309bebc916db9f5921987b16e862d5">   11</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a2d309bebc916db9f5921987b16e862d5">MainModuleName</a> = <span class="stringliteral">&quot;circuit&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a92e6e36c1fe357844eb2d88a0d390963">   12</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a92e6e36c1fe357844eb2d88a0d390963">EvaluationResultFolderName</a> = <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a5fe156dc39dfc86da292fa9c8fdf945f">   13</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a5fe156dc39dfc86da292fa9c8fdf945f">HardwareOrSoftwareCase</a> = <span class="stringliteral">&quot;hardware&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a338c05bcef67a5d8c7f1b2fef0f01e8c">   14</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a338c05bcef67a5d8c7f1b2fef0f01e8c">LinkerFileName</a> = <span class="stringliteral">&quot;linker.ld&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_command_line_parameter_struct.html#a65ccb371fb2e1370853b93e6318a1be5">   15</a></span>    std::string <a class="code hl_variable" href="struct_command_line_parameter_struct.html#a65ccb371fb2e1370853b93e6318a1be5">BinaryInformationNames</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="ttc" id="astruct_command_line_parameter_struct_html"><div class="ttname"><a href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00005">CommandLineParameter.hpp:6</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a15056654090c3189b5625e2c96c18d21"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a15056654090c3189b5625e2c96c18d21">CommandLineParameterStruct::SettingsFileName</a></div><div class="ttdeci">std::string SettingsFileName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00010">CommandLineParameter.hpp:10</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a1ae38943505ca44c41d5c1d0c5139eae"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a1ae38943505ca44c41d5c1d0c5139eae">CommandLineParameterStruct::DesignFileName</a></div><div class="ttdeci">std::string DesignFileName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00009">CommandLineParameter.hpp:9</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a2d309bebc916db9f5921987b16e862d5"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a2d309bebc916db9f5921987b16e862d5">CommandLineParameterStruct::MainModuleName</a></div><div class="ttdeci">std::string MainModuleName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00011">CommandLineParameter.hpp:11</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a328a437670bfdf5b938d16a8b2da21e2"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a328a437670bfdf5b938d16a8b2da21e2">CommandLineParameterStruct::LibraryName</a></div><div class="ttdeci">std::string LibraryName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00008">CommandLineParameter.hpp:8</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a338c05bcef67a5d8c7f1b2fef0f01e8c"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a338c05bcef67a5d8c7f1b2fef0f01e8c">CommandLineParameterStruct::LinkerFileName</a></div><div class="ttdeci">std::string LinkerFileName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00014">CommandLineParameter.hpp:14</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a5fe156dc39dfc86da292fa9c8fdf945f"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a5fe156dc39dfc86da292fa9c8fdf945f">CommandLineParameterStruct::HardwareOrSoftwareCase</a></div><div class="ttdeci">std::string HardwareOrSoftwareCase</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00013">CommandLineParameter.hpp:13</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a65ccb371fb2e1370853b93e6318a1be5"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a65ccb371fb2e1370853b93e6318a1be5">CommandLineParameterStruct::BinaryInformationNames</a></div><div class="ttdeci">std::string BinaryInformationNames</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00015">CommandLineParameter.hpp:15</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_a92e6e36c1fe357844eb2d88a0d390963"><div class="ttname"><a href="struct_command_line_parameter_struct.html#a92e6e36c1fe357844eb2d88a0d390963">CommandLineParameterStruct::EvaluationResultFolderName</a></div><div class="ttdeci">std::string EvaluationResultFolderName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00012">CommandLineParameter.hpp:12</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html_ae5b2f3a9519fdf1b4680ca437424ba86"><div class="ttname"><a href="struct_command_line_parameter_struct.html#ae5b2f3a9519fdf1b4680ca437424ba86">CommandLineParameterStruct::LibraryFileName</a></div><div class="ttdeci">std::string LibraryFileName</div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00007">CommandLineParameter.hpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
