<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/GenerateProbingSets.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">GenerateProbingSets.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cinttypes&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_2_operators_8hpp_source.html">Hardware/Operators.hpp</a>&quot;</code><br />
</div>
<p><a href="_generate_probing_sets_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_hardware_1_1_generate_probing_sets"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html">Hardware::GenerateProbingSets</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2884275f305f09332b0b1b77fb51c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Hardware::GenerateProbingSets::Remove</a> (<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;)</td></tr>
<tr class="separator:ae2884275f305f09332b0b1b77fb51c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8235ec7b2b0de69c3899f80db662a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">Hardware::GenerateProbingSets::InDistance</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;)</td></tr>
<tr class="separator:a3a8235ec7b2b0de69c3899f80db662a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c456d61d065fce375616951b8e2e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">Hardware::GenerateProbingSets::GenerateProbes</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a88c456d61d065fce375616951b8e2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6363789184cc3ecc630d7ac954b4a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">Hardware::GenerateProbingSets::InitializeMultivariateProbeCombinations</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</td></tr>
<tr class="separator:aa6363789184cc3ecc630d7ac954b4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f61edb15974c9a3b97e1076bc2944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">Hardware::GenerateProbingSets::InitializeUnivariateProbeCombinations</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</td></tr>
<tr class="separator:a76f61edb15974c9a3b97e1076bc2944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79adc9d7368fa04e1970897fdeb8e070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Hardware::GenerateProbingSets::Extend</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a79adc9d7368fa04e1970897fdeb8e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2449b9229e683bf3e1a9f41847978f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">Hardware::GenerateProbingSets::RemoveDuplicatedProbes</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:aa2449b9229e683bf3e1a9f41847978f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99d0a29090a2746c0f44d334c6ac3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">Hardware::GenerateProbingSets::CoverWithOneProbingSet</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int, unsigned int)</td></tr>
<tr class="separator:ac99d0a29090a2746c0f44d334c6ac3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e85fd700b4402c697dcee6d8b06154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">Hardware::GenerateProbingSets::RemoveCoveredProbingSets</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr class="separator:ad2e85fd700b4402c697dcee6d8b06154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b98a86fd9820e6738d2bb956dd2c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">Hardware::GenerateProbingSets::RemoveDuplicatedProbingSets</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a46b98a86fd9820e6738d2bb956dd2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329fe90975352ab0382ae8619c893244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">Hardware::GenerateProbingSets::RemoveDuplicatedProbingSetsBucket</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr class="separator:a329fe90975352ab0382ae8619c893244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb28bb290b44d98f9589e9fb1df50b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">Hardware::GenerateProbingSets::InitializeCompactDistributions</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a4eb28bb290b44d98f9589e9fb1df50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b952e03d053fcc77c58ca2c024caa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">Hardware::GenerateProbingSets::All</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:ab4b952e03d053fcc77c58ca2c024caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
