<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/GenerateProbingSets.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GenerateProbingSets.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_generate_probing_sets_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_operators_8hpp.html">Hardware/Operators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html">   12</a></span>    <span class="keyword">namespace </span>GenerateProbingSets</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">   14</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Remove</a>(<a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">   15</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">InDistance</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, std::vector&lt;unsigned int&gt;&amp;);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">GenerateProbes</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">InitializeMultivariateProbeCombinations</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, std::vector&lt;unsigned int&gt;&amp;, std::vector&lt;bool&gt;&amp;);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">InitializeUnivariateProbeCombinations</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, std::vector&lt;unsigned int&gt;&amp;, std::vector&lt;bool&gt;&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Extend</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">RemoveDuplicatedProbes</a>(<a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">CoverWithOneProbingSet</a>(<a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">   22</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">RemoveCoveredProbingSets</a>(<a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">   23</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">RemoveDuplicatedProbingSets</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">   24</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">RemoveDuplicatedProbingSetsBucket</a>(<a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">   25</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">InitializeCompactDistributions</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">All</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html"><div class="ttname"><a href="_hardware_2_operators_8hpp.html">Operators.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a329fe90975352ab0382ae8619c893244"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">Hardware::GenerateProbingSets::RemoveDuplicatedProbingSetsBucket</a></div><div class="ttdeci">void RemoveDuplicatedProbingSetsBucket(Hardware::TestStruct &amp;, unsigned int, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a3a8235ec7b2b0de69c3899f80db662a0"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">Hardware::GenerateProbingSets::InDistance</a></div><div class="ttdeci">bool InDistance(Hardware::SettingsStruct &amp;, Hardware::TestStruct &amp;, std::vector&lt; unsigned int &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a46b98a86fd9820e6738d2bb956dd2c9e"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">Hardware::GenerateProbingSets::RemoveDuplicatedProbingSets</a></div><div class="ttdeci">void RemoveDuplicatedProbingSets(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a4eb28bb290b44d98f9589e9fb1df50b6"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">Hardware::GenerateProbingSets::InitializeCompactDistributions</a></div><div class="ttdeci">void InitializeCompactDistributions(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a76f61edb15974c9a3b97e1076bc2944b"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">Hardware::GenerateProbingSets::InitializeUnivariateProbeCombinations</a></div><div class="ttdeci">void InitializeUnivariateProbeCombinations(Hardware::SimulationStruct &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a79adc9d7368fa04e1970897fdeb8e070"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Hardware::GenerateProbingSets::Extend</a></div><div class="ttdeci">void Extend(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_a88c456d61d065fce375616951b8e2e7f"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">Hardware::GenerateProbingSets::GenerateProbes</a></div><div class="ttdeci">void GenerateProbes(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_aa2449b9229e683bf3e1a9f41847978f6"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">Hardware::GenerateProbingSets::RemoveDuplicatedProbes</a></div><div class="ttdeci">void RemoveDuplicatedProbes(Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_aa6363789184cc3ecc630d7ac954b4a80"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">Hardware::GenerateProbingSets::InitializeMultivariateProbeCombinations</a></div><div class="ttdeci">void InitializeMultivariateProbeCombinations(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_ab4b952e03d053fcc77c58ca2c024caa7"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">Hardware::GenerateProbingSets::All</a></div><div class="ttdeci">void All(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_ac99d0a29090a2746c0f44d334c6ac3c9"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">Hardware::GenerateProbingSets::CoverWithOneProbingSet</a></div><div class="ttdeci">void CoverWithOneProbingSet(Hardware::TestStruct &amp;, unsigned int, unsigned int, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_ad2e85fd700b4402c697dcee6d8b06154"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">Hardware::GenerateProbingSets::RemoveCoveredProbingSets</a></div><div class="ttdeci">void RemoveCoveredProbingSets(Hardware::TestStruct &amp;, unsigned int, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_generate_probing_sets_html_ae2884275f305f09332b0b1b77fb51c78"><div class="ttname"><a href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Hardware::GenerateProbingSets::Remove</a></div><div class="ttdeci">bool Remove(Hardware::ProbingSetStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00298">Definitions.hpp:299</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_test_struct_html"><div class="ttname"><a href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00355">Definitions.hpp:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
