<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Definitions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">Definitions.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cinttypes&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;bits/stdc++.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util/Util.hpp</a>&quot;</code><br />
</div>
<p><a href="_hardware_2_definitions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_operation_struct.html">Hardware::OperationStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a cell library.  <a href="struct_hardware_1_1_library_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html">Hardware::CellStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html">Hardware::SignalStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a hardware circuit.  <a href="struct_hardware_1_1_circuit_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the settings of the evaluation procedure.  <a href="struct_hardware_1_1_settings_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">Hardware::GlitchExtendedProbesStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines an already extended probe, i.e. a set of glitch extended probes.  <a href="struct_hardware_1_1_glitch_extended_probes_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a probing set, i.e. a set of standard probes with their corresponding glitch extensions.  <a href="struct_hardware_1_1_probes_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shared state of a simulation.  <a href="struct_hardware_1_1_shared_data_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all settings regarding simulations.  <a href="struct_hardware_1_1_simulation_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a single probe.  <a href="struct_hardware_1_1_probe_position_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a probing set.  <a href="struct_hardware_1_1_probing_set_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html">Hardware::UniqueProbeStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a unique probe for the compact mode.  <a href="struct_hardware_1_1_unique_probe_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all settings belonging to the test prodecure.  <a href="struct_hardware_1_1_test_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acf1dedd66aae8103a70f1250179b8f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#acf1dedd66aae8103a70f1250179b8f1f">Max_Name_Length</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:acf1dedd66aae8103a70f1250179b8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e5ac406e9ac24dbcd702eafb6fd36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a92e5ac406e9ac24dbcd702eafb6fd36c">FullOne</a>&#160;&#160;&#160;0xffffffffffffffff</td></tr>
<tr class="separator:a92e5ac406e9ac24dbcd702eafb6fd36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed1df3e1df85897c47a80dd9e6181f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a5ed1df3e1df85897c47a80dd9e6181f3">GroupInput</a>&#160;&#160;&#160;0x8000000000000000</td></tr>
<tr class="separator:a5ed1df3e1df85897c47a80dd9e6181f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a5fa5b817d7d50b992f8dc8c666b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a37a5fa5b817d7d50b992f8dc8c666b08">RandomInput</a>&#160;&#160;&#160;0x4000000000000000</td></tr>
<tr class="separator:a37a5fa5b817d7d50b992f8dc8c666b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd12fddda4470cfc0e6733340e79875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a8bd12fddda4470cfc0e6733340e79875">SameInput</a>&#160;&#160;&#160;0x2000000000000000</td></tr>
<tr class="separator:a8bd12fddda4470cfc0e6733340e79875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0aa07676f18358d92ded85d38c726a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a3b0aa07676f18358d92ded85d38c726a">GroupInMask</a>&#160;&#160;&#160;0xf000000000000000</td></tr>
<tr class="separator:a3b0aa07676f18358d92ded85d38c726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a560736628aaa957aa6c8e9a728bcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a90a560736628aaa957aa6c8e9a728bcf">CellType_Gate</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a90a560736628aaa957aa6c8e9a728bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fab675a4159b5284900bc08e581ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#ab0fab675a4159b5284900bc08e581ce2">CellType_Reg</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab0fab675a4159b5284900bc08e581ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f940116524884f41adaadc36c2dec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a48f940116524884f41adaadc36c2dec5">Operation_AND</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a48f940116524884f41adaadc36c2dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd7f272f72ef7c2136fe6564a7fee00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#abdd7f272f72ef7c2136fe6564a7fee00">Operation_OR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abdd7f272f72ef7c2136fe6564a7fee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b978e28990f94e78c1ac2c655ca76a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a9b978e28990f94e78c1ac2c655ca76a3">Operation_XOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9b978e28990f94e78c1ac2c655ca76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac317fe6e8ec0e20669e4017e35ca9e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#aac317fe6e8ec0e20669e4017e35ca9e7">Operation_NOT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aac317fe6e8ec0e20669e4017e35ca9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24256bd7ba3763e3c921667efae72699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a24256bd7ba3763e3c921667efae72699">SignalType_input</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a24256bd7ba3763e3c921667efae72699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79cfce5685c542983e2bc073b5f8d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#ad79cfce5685c542983e2bc073b5f8d20">SignalType_output</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad79cfce5685c542983e2bc073b5f8d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d32d20d0834466f647196a602f2b77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a29d32d20d0834466f647196a602f2b77">SignalType_wire</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a29d32d20d0834466f647196a602f2b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d0c4342710f14674282086b1cfb240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#af7d0c4342710f14674282086b1cfb240">Task_find_module_type</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af7d0c4342710f14674282086b1cfb240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72218882c4cca4a317315cd30c8ed75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#ad72218882c4cca4a317315cd30c8ed75">Task_find_module_name</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad72218882c4cca4a317315cd30c8ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a23da51ed2d0dbd5e34768c8634017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a75a23da51ed2d0dbd5e34768c8634017">Task_find_open_bracket</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a75a23da51ed2d0dbd5e34768c8634017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c3d9a2def8af7f35569c81a6710896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a04c3d9a2def8af7f35569c81a6710896">Task_find_point</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a04c3d9a2def8af7f35569c81a6710896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61825181ec4880eda53250c3bfd769b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a61825181ec4880eda53250c3bfd769b0">Task_find_IO_port</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a61825181ec4880eda53250c3bfd769b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124706b3a4e615079e3b5ca30392de83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a124706b3a4e615079e3b5ca30392de83">Task_find_signal_name</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a124706b3a4e615079e3b5ca30392de83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06c479656038e6ec98470acd8b26b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a0a06c479656038e6ec98470acd8b26b1">Task_find_close_bracket</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0a06c479656038e6ec98470acd8b26b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2adb077afaeba7edb2fee149addb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a2d2adb077afaeba7edb2fee149addb8a">Task_find_comma</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a2d2adb077afaeba7edb2fee149addb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee860bc0e3aa6961bbbcb9819737375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#afee860bc0e3aa6961bbbcb9819737375">Task_find_assign_signal_name1</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:afee860bc0e3aa6961bbbcb9819737375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22a42c6748bcc6d4fc7847537171c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#a5e22a42c6748bcc6d4fc7847537171c0">Task_find_equal</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a5e22a42c6748bcc6d4fc7847537171c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8ce970fa175d5e286228720c7b0876"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hardware_2_definitions_8hpp.html#afb8ce970fa175d5e286228720c7b0876">Task_find_assign_signal_name2</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afb8ce970fa175d5e286228720c7b0876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90a560736628aaa957aa6c8e9a728bcf" name="a90a560736628aaa957aa6c8e9a728bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a560736628aaa957aa6c8e9a728bcf">&#9670;&#160;</a></span>CellType_Gate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CellType_Gate&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00016">16</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab0fab675a4159b5284900bc08e581ce2" name="ab0fab675a4159b5284900bc08e581ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fab675a4159b5284900bc08e581ce2">&#9670;&#160;</a></span>CellType_Reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CellType_Reg&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00017">17</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a92e5ac406e9ac24dbcd702eafb6fd36c" name="a92e5ac406e9ac24dbcd702eafb6fd36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e5ac406e9ac24dbcd702eafb6fd36c">&#9670;&#160;</a></span>FullOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FullOne&#160;&#160;&#160;0xffffffffffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00010">10</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3b0aa07676f18358d92ded85d38c726a" name="a3b0aa07676f18358d92ded85d38c726a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0aa07676f18358d92ded85d38c726a">&#9670;&#160;</a></span>GroupInMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GroupInMask&#160;&#160;&#160;0xf000000000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00014">14</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5ed1df3e1df85897c47a80dd9e6181f3" name="a5ed1df3e1df85897c47a80dd9e6181f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed1df3e1df85897c47a80dd9e6181f3">&#9670;&#160;</a></span>GroupInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GroupInput&#160;&#160;&#160;0x8000000000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00011">11</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="acf1dedd66aae8103a70f1250179b8f1f" name="acf1dedd66aae8103a70f1250179b8f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1dedd66aae8103a70f1250179b8f1f">&#9670;&#160;</a></span>Max_Name_Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max_Name_Length&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00008">8</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a48f940116524884f41adaadc36c2dec5" name="a48f940116524884f41adaadc36c2dec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f940116524884f41adaadc36c2dec5">&#9670;&#160;</a></span>Operation_AND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Operation_AND&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00019">19</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aac317fe6e8ec0e20669e4017e35ca9e7" name="aac317fe6e8ec0e20669e4017e35ca9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac317fe6e8ec0e20669e4017e35ca9e7">&#9670;&#160;</a></span>Operation_NOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Operation_NOT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00022">22</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abdd7f272f72ef7c2136fe6564a7fee00" name="abdd7f272f72ef7c2136fe6564a7fee00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd7f272f72ef7c2136fe6564a7fee00">&#9670;&#160;</a></span>Operation_OR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Operation_OR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00020">20</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a9b978e28990f94e78c1ac2c655ca76a3" name="a9b978e28990f94e78c1ac2c655ca76a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b978e28990f94e78c1ac2c655ca76a3">&#9670;&#160;</a></span>Operation_XOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Operation_XOR&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00021">21</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a37a5fa5b817d7d50b992f8dc8c666b08" name="a37a5fa5b817d7d50b992f8dc8c666b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a5fa5b817d7d50b992f8dc8c666b08">&#9670;&#160;</a></span>RandomInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RandomInput&#160;&#160;&#160;0x4000000000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00012">12</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8bd12fddda4470cfc0e6733340e79875" name="a8bd12fddda4470cfc0e6733340e79875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd12fddda4470cfc0e6733340e79875">&#9670;&#160;</a></span>SameInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SameInput&#160;&#160;&#160;0x2000000000000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00013">13</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a24256bd7ba3763e3c921667efae72699" name="a24256bd7ba3763e3c921667efae72699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24256bd7ba3763e3c921667efae72699">&#9670;&#160;</a></span>SignalType_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SignalType_input&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00024">24</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad79cfce5685c542983e2bc073b5f8d20" name="ad79cfce5685c542983e2bc073b5f8d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79cfce5685c542983e2bc073b5f8d20">&#9670;&#160;</a></span>SignalType_output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SignalType_output&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00025">25</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a29d32d20d0834466f647196a602f2b77" name="a29d32d20d0834466f647196a602f2b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d32d20d0834466f647196a602f2b77">&#9670;&#160;</a></span>SignalType_wire</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SignalType_wire&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00026">26</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afee860bc0e3aa6961bbbcb9819737375" name="afee860bc0e3aa6961bbbcb9819737375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee860bc0e3aa6961bbbcb9819737375">&#9670;&#160;</a></span>Task_find_assign_signal_name1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_assign_signal_name1&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00036">36</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afb8ce970fa175d5e286228720c7b0876" name="afb8ce970fa175d5e286228720c7b0876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8ce970fa175d5e286228720c7b0876">&#9670;&#160;</a></span>Task_find_assign_signal_name2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_assign_signal_name2&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00038">38</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0a06c479656038e6ec98470acd8b26b1" name="a0a06c479656038e6ec98470acd8b26b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a06c479656038e6ec98470acd8b26b1">&#9670;&#160;</a></span>Task_find_close_bracket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_close_bracket&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00034">34</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a2d2adb077afaeba7edb2fee149addb8a" name="a2d2adb077afaeba7edb2fee149addb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2adb077afaeba7edb2fee149addb8a">&#9670;&#160;</a></span>Task_find_comma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_comma&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00035">35</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5e22a42c6748bcc6d4fc7847537171c0" name="a5e22a42c6748bcc6d4fc7847537171c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e22a42c6748bcc6d4fc7847537171c0">&#9670;&#160;</a></span>Task_find_equal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_equal&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00037">37</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a61825181ec4880eda53250c3bfd769b0" name="a61825181ec4880eda53250c3bfd769b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61825181ec4880eda53250c3bfd769b0">&#9670;&#160;</a></span>Task_find_IO_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_IO_port&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00032">32</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad72218882c4cca4a317315cd30c8ed75" name="ad72218882c4cca4a317315cd30c8ed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72218882c4cca4a317315cd30c8ed75">&#9670;&#160;</a></span>Task_find_module_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_module_name&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00029">29</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af7d0c4342710f14674282086b1cfb240" name="af7d0c4342710f14674282086b1cfb240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d0c4342710f14674282086b1cfb240">&#9670;&#160;</a></span>Task_find_module_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_module_type&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00028">28</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a75a23da51ed2d0dbd5e34768c8634017" name="a75a23da51ed2d0dbd5e34768c8634017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a23da51ed2d0dbd5e34768c8634017">&#9670;&#160;</a></span>Task_find_open_bracket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_open_bracket&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00030">30</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a04c3d9a2def8af7f35569c81a6710896" name="a04c3d9a2def8af7f35569c81a6710896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c3d9a2def8af7f35569c81a6710896">&#9670;&#160;</a></span>Task_find_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_point&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00031">31</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a124706b3a4e615079e3b5ca30392de83" name="a124706b3a4e615079e3b5ca30392de83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124706b3a4e615079e3b5ca30392de83">&#9670;&#160;</a></span>Task_find_signal_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Task_find_signal_name&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00033">33</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
