<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Prepare.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Prepare.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Hardware/Definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_hardware_2_read_8hpp_source.html">Hardware/Read.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_line_parameter_8hpp_source.html">Util/CommandLineParameter.hpp</a>&quot;</code><br />
</div>
<p><a href="_hardware_2_prepare_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_hardware_1_1_prepare"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html">Hardware::Prepare</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90c1331d6dae66380a70b642fd732d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">Hardware::Prepare::MakeCircuitDepth</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *)</td></tr>
<tr class="separator:a90c1331d6dae66380a70b642fd732d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300582849fc5d01c3de5a7d53138dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">Hardware::Prepare::ExtendProbe</a> (LibraryStruct *, CircuitStruct *, SettingsStruct *, int, int, int *)</td></tr>
<tr class="separator:a0300582849fc5d01c3de5a7d53138dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd429d650e2994011119b3ae6d4a215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Hardware::Prepare::Probes</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *)</td></tr>
<tr class="separator:accd429d650e2994011119b3ae6d4a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c5d449a8159cef406bcfd5f8b24cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Hardware::Prepare::Simulation</a> (<a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *, char *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> *)</td></tr>
<tr class="separator:a713c5d449a8159cef406bcfd5f8b24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a482952684d769a55b5177df3e746a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">Hardware::Prepare::SharedData</a> (<a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *)</td></tr>
<tr class="separator:a93a482952684d769a55b5177df3e746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d905261df275708234cc45f5822c848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">Hardware::Prepare::All</a> (<a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&amp;)</td></tr>
<tr class="separator:a5d905261df275708234cc45f5822c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
