<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Read.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Read.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_read_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html">   12</a></span>    <span class="keyword">namespace </span>Read</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#ab5ca16123f9bd84180abd897d01eaeed">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#ab5ca16123f9bd84180abd897d01eaeed">NonCommentFromFile</a>(FILE *, <span class="keywordtype">char</span> *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a9b21a3e172fb9d6e2482bc40423b65f1">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#a9b21a3e172fb9d6e2482bc40423b65f1">fReadaWord</a>(FILE *, <span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">   16</a></span>        <span class="keywordtype">int</span>  <a class="code hl_function" href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">MakeFormulaForCellInLibrary</a>(<a class="code hl_struct" href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a> *);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">LibraryFile</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#aae940e47f1fb15a22ffeb8c9a2f0c893">   18</a></span>        <span class="keywordtype">int</span>  <a class="code hl_function" href="namespace_hardware_1_1_read.html#aae940e47f1fb15a22ffeb8c9a2f0c893">TrimSignalName</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>*);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a285cc310391d96c522ec69e3adcfbd2f">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#a285cc310391d96c522ec69e3adcfbd2f">DesignFile_Find_IO_Port</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>*, <span class="keywordtype">int</span>*&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>*&amp;, <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a3722b48eb87bd5fe6ff658f000730768">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#a3722b48eb87bd5fe6ff658f000730768">DesignFile_Find_Signal_Name</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">char</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>*, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>*, <span class="keywordtype">int</span>*&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>*&amp;, <span class="keywordtype">int</span>&amp;, <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#a2f3043cfe93ae9f14595bdddea3bde86">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#a2f3043cfe93ae9f14595bdddea3bde86">DesignFile</a>(<span class="keywordtype">char</span> *, <span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">   22</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">SettingsFile</a>(<span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a285cc310391d96c522ec69e3adcfbd2f"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a285cc310391d96c522ec69e3adcfbd2f">Hardware::Read::DesignFile_Find_IO_Port</a></div><div class="ttdeci">void DesignFile_Find_IO_Port(char *, char, int, int, Hardware::LibraryStruct *, Hardware::CircuitStruct *, int, char *, Hardware::CircuitStruct *, int *&amp;, int &amp;, int *&amp;, int &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a2f3043cfe93ae9f14595bdddea3bde86"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a2f3043cfe93ae9f14595bdddea3bde86">Hardware::Read::DesignFile</a></div><div class="ttdeci">void DesignFile(char *, char *, Hardware::LibraryStruct *, Hardware::CircuitStruct *, int, int, int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a3722b48eb87bd5fe6ff658f000730768"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a3722b48eb87bd5fe6ff658f000730768">Hardware::Read::DesignFile_Find_Signal_Name</a></div><div class="ttdeci">void DesignFile_Find_Signal_Name(char *, char, int, int, Hardware::LibraryStruct *, CircuitStruct *, int, int, int, char *, Hardware::CircuitStruct *, int *&amp;, int &amp;, int *&amp;, int &amp;, int &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a711f2cbcd891cf2bce3bbdeebfdeef50"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">Hardware::Read::MakeFormulaForCellInLibrary</a></div><div class="ttdeci">int MakeFormulaForCellInLibrary(Hardware::CellTypeStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a76d3d11d801c950f1acc435460349ae4"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">Hardware::Read::LibraryFile</a></div><div class="ttdeci">void LibraryFile(char *, char *, Hardware::LibraryStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_a9b21a3e172fb9d6e2482bc40423b65f1"><div class="ttname"><a href="namespace_hardware_1_1_read.html#a9b21a3e172fb9d6e2482bc40423b65f1">Hardware::Read::fReadaWord</a></div><div class="ttdeci">void fReadaWord(FILE *, char *, char *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_aae940e47f1fb15a22ffeb8c9a2f0c893"><div class="ttname"><a href="namespace_hardware_1_1_read.html#aae940e47f1fb15a22ffeb8c9a2f0c893">Hardware::Read::TrimSignalName</a></div><div class="ttdeci">int TrimSignalName(char *, int *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_ab5ca16123f9bd84180abd897d01eaeed"><div class="ttname"><a href="namespace_hardware_1_1_read.html#ab5ca16123f9bd84180abd897d01eaeed">Hardware::Read::NonCommentFromFile</a></div><div class="ttdeci">void NonCommentFromFile(FILE *, char *, const char *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_read_html_aee88793a57821aa39298b89930bc9ffe"><div class="ttname"><a href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">Hardware::Read::SettingsFile</a></div><div class="ttdeci">void SettingsFile(char *, Hardware::CircuitStruct *, Hardware::SettingsStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_cell_type_struct_html"><div class="ttname"><a href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00050">Definitions.hpp:51</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_circuit_struct_html"><div class="ttname"><a href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a></div><div class="ttdoc">Defines a hardware circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00105">Definitions.hpp:106</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_library_struct_html"><div class="ttname"><a href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a></div><div class="ttdoc">Defines a cell library.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00068">Definitions.hpp:69</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
