<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Print.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Print.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_print_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_command_line_parameter_8hpp.html">Util/CommandLineParameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html">   16</a></span>    <span class="keyword">namespace </span>Print</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#a6a313e09e6182879b706b11b3d8024ba">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#a6a313e09e6182879b706b11b3d8024ba">Help</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#ada091b2b295af4c9fb87a4823d52bdfb">   19</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#ada091b2b295af4c9fb87a4823d52bdfb">MemoryConsumption</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#a2a0b400dc5859ca7c862a4303b2c475b">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#a2a0b400dc5859ca7c862a4303b2c475b">CommandLineSettings</a>(<a class="code hl_struct" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a>&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#acdb0721f3312cb929d002937f19b556c">   21</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#acdb0721f3312cb929d002937f19b556c">ProbeGenerationSettings</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#af43a7c8b321d807b8b70c9a585df757c">   22</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#af43a7c8b321d807b8b70c9a585df757c">EvaluationSettings</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#aaa88f4610f6a28690ed53fa34874c1f0">   23</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#aaa88f4610f6a28690ed53fa34874c1f0">EvaluationResults</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">double</span>&amp;, std::string&amp;, <span class="keywordtype">double</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_print.html#a4af8774e4b10dfdc919dce22596fbacc">   24</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_print.html#a4af8774e4b10dfdc919dce22596fbacc">Report</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="ttc" id="a_command_line_parameter_8hpp_html"><div class="ttname"><a href="_command_line_parameter_8hpp.html">CommandLineParameter.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_a2a0b400dc5859ca7c862a4303b2c475b"><div class="ttname"><a href="namespace_hardware_1_1_print.html#a2a0b400dc5859ca7c862a4303b2c475b">Hardware::Print::CommandLineSettings</a></div><div class="ttdeci">void CommandLineSettings(CommandLineParameterStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_a4af8774e4b10dfdc919dce22596fbacc"><div class="ttname"><a href="namespace_hardware_1_1_print.html#a4af8774e4b10dfdc919dce22596fbacc">Hardware::Print::Report</a></div><div class="ttdeci">void Report(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, unsigned int, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_a6a313e09e6182879b706b11b3d8024ba"><div class="ttname"><a href="namespace_hardware_1_1_print.html#a6a313e09e6182879b706b11b3d8024ba">Hardware::Print::Help</a></div><div class="ttdeci">void Help()</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_aaa88f4610f6a28690ed53fa34874c1f0"><div class="ttname"><a href="namespace_hardware_1_1_print.html#aaa88f4610f6a28690ed53fa34874c1f0">Hardware::Print::EvaluationResults</a></div><div class="ttdeci">void EvaluationResults(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, double &amp;, std::string &amp;, double, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_acdb0721f3312cb929d002937f19b556c"><div class="ttname"><a href="namespace_hardware_1_1_print.html#acdb0721f3312cb929d002937f19b556c">Hardware::Print::ProbeGenerationSettings</a></div><div class="ttdeci">void ProbeGenerationSettings(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_ada091b2b295af4c9fb87a4823d52bdfb"><div class="ttname"><a href="namespace_hardware_1_1_print.html#ada091b2b295af4c9fb87a4823d52bdfb">Hardware::Print::MemoryConsumption</a></div><div class="ttdeci">unsigned int MemoryConsumption()</div></div>
<div class="ttc" id="anamespace_hardware_1_1_print_html_af43a7c8b321d807b8b70c9a585df757c"><div class="ttname"><a href="namespace_hardware_1_1_print.html#af43a7c8b321d807b8b70c9a585df757c">Hardware::Print::EvaluationSettings</a></div><div class="ttdeci">unsigned int EvaluationSettings(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html"><div class="ttname"><a href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00005">CommandLineParameter.hpp:6</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_test_struct_html"><div class="ttname"><a href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00355">Definitions.hpp:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
