<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Read.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Read.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Hardware/Definitions.hpp</a>&quot;</code><br />
</div>
<p><a href="_hardware_2_read_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_hardware_1_1_read"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html">Hardware::Read</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5ca16123f9bd84180abd897d01eaeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#ab5ca16123f9bd84180abd897d01eaeed">Hardware::Read::NonCommentFromFile</a> (FILE *, char *, const char *)</td></tr>
<tr class="separator:ab5ca16123f9bd84180abd897d01eaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b21a3e172fb9d6e2482bc40423b65f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a9b21a3e172fb9d6e2482bc40423b65f1">Hardware::Read::fReadaWord</a> (FILE *, char *, char *)</td></tr>
<tr class="separator:a9b21a3e172fb9d6e2482bc40423b65f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711f2cbcd891cf2bce3bbdeebfdeef50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">Hardware::Read::MakeFormulaForCellInLibrary</a> (<a class="el" href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a> *)</td></tr>
<tr class="separator:a711f2cbcd891cf2bce3bbdeebfdeef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d3d11d801c950f1acc435460349ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">Hardware::Read::LibraryFile</a> (char *, char *, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *)</td></tr>
<tr class="separator:a76d3d11d801c950f1acc435460349ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae940e47f1fb15a22ffeb8c9a2f0c893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#aae940e47f1fb15a22ffeb8c9a2f0c893">Hardware::Read::TrimSignalName</a> (char *, int *)</td></tr>
<tr class="separator:aae940e47f1fb15a22ffeb8c9a2f0c893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cc310391d96c522ec69e3adcfbd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a285cc310391d96c522ec69e3adcfbd2f">Hardware::Read::DesignFile_Find_IO_Port</a> (char *, char, int, int, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, int, char *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, int *&amp;, int &amp;, int *&amp;, int &amp;)</td></tr>
<tr class="separator:a285cc310391d96c522ec69e3adcfbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722b48eb87bd5fe6ff658f000730768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a3722b48eb87bd5fe6ff658f000730768">Hardware::Read::DesignFile_Find_Signal_Name</a> (char *, char, int, int, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, CircuitStruct *, int, int, int, char *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, int *&amp;, int &amp;, int *&amp;, int &amp;, int &amp;)</td></tr>
<tr class="separator:a3722b48eb87bd5fe6ff658f000730768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3043cfe93ae9f14595bdddea3bde86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#a2f3043cfe93ae9f14595bdddea3bde86">Hardware::Read::DesignFile</a> (char *, char *, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, int, int, int)</td></tr>
<tr class="separator:a2f3043cfe93ae9f14595bdddea3bde86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88793a57821aa39298b89930bc9ffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">Hardware::Read::SettingsFile</a> (char *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *)</td></tr>
<tr class="separator:aee88793a57821aa39298b89930bc9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
