<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Test.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_test_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;numeric&gt;</span>  </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;boost/math/distributions/chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;boost/math/distributions/inverse_chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;boost/math/distributions/non_central_chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util/Util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html">   16</a></span>    <span class="keyword">namespace </span>Test</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">   30</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">CompactTableUpdate</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, std::vector&lt;int&gt;&amp;);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">CompactTest</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">NormalTableUpdate</a>(<a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, std::vector&lt;Util::TableEntryStruct&gt;&amp;);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">   60</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">NormalTest</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">   69</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">SearchKey</a>(std::vector&lt;std::vector&lt;unsigned char&gt;&gt;&amp;, std::vector&lt;unsigned char&gt;&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">   79</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">All</a>(<a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_a05c136e06dd3316cebd3ba2f67f2082c"><div class="ttname"><a href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">Hardware::Test::NormalTableUpdate</a></div><div class="ttdeci">void NormalTableUpdate(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, Hardware::ProbingSetStruct &amp;, std::vector&lt; Util::TableEntryStruct &gt; &amp;)</div><div class="ttdoc">Normal update of all contingency tables.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_a13f4b725ac4719f7f6061588b16197aa"><div class="ttname"><a href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">Hardware::Test::CompactTableUpdate</a></div><div class="ttdeci">void CompactTableUpdate(Hardware::SimulationStruct &amp;, unsigned int, Hardware::TestStruct &amp;, std::vector&lt; int &gt; &amp;)</div><div class="ttdoc">Compact update of a single contingency table.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_a4268ab88f6b8e62002535331aad8d071"><div class="ttname"><a href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">Hardware::Test::CompactTest</a></div><div class="ttdeci">void CompactTest(Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div><div class="ttdoc">Adds the new simulations to the contingency tables in compact mode and computes a new g-value for eac...</div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_a444e1d1b4b73af3859040b56771aa228"><div class="ttname"><a href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">Hardware::Test::All</a></div><div class="ttdeci">void All(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, char)</div><div class="ttdoc">Performs the full test procedure.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_a637a4ca24caf5f3b0cfca32acfc80a52"><div class="ttname"><a href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">Hardware::Test::NormalTest</a></div><div class="ttdeci">void NormalTest(Hardware::SettingsStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div><div class="ttdoc">Adds the new simulations to the contingency tables in normal mode, computes a new g-value for each ta...</div></div>
<div class="ttc" id="anamespace_hardware_1_1_test_html_ae1e14449b9e6ab1882d7dd4e10e6ef60"><div class="ttname"><a href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">Hardware::Test::SearchKey</a></div><div class="ttdeci">int SearchKey(std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;, std::vector&lt; unsigned char &gt; &amp;, unsigned int)</div><div class="ttdoc">Searches for a particular probed state in a normal mode continagency table.</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00298">Definitions.hpp:299</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_test_struct_html"><div class="ttname"><a href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00355">Definitions.hpp:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
