<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Test.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Test.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;omp.h&gt;</code><br />
<code>#include &lt;boost/math/distributions/chi_squared.hpp&gt;</code><br />
<code>#include &lt;boost/math/distributions/inverse_chi_squared.hpp&gt;</code><br />
<code>#include &lt;boost/math/distributions/non_central_chi_squared.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Hardware/Definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util/Util.hpp</a>&quot;</code><br />
</div>
<p><a href="_hardware_2_test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_hardware"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware.html">Hardware</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_hardware_1_1_test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html">Hardware::Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13f4b725ac4719f7f6061588b16197aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">Hardware::Test::CompactTableUpdate</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="memdesc:a13f4b725ac4719f7f6061588b16197aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact update of a single contingency table.  <br /></td></tr>
<tr class="separator:a13f4b725ac4719f7f6061588b16197aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268ab88f6b8e62002535331aad8d071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">Hardware::Test::CompactTest</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:a4268ab88f6b8e62002535331aad8d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the new simulations to the contingency tables in compact mode and computes a new g-value for each table.  <br /></td></tr>
<tr class="separator:a4268ab88f6b8e62002535331aad8d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c136e06dd3316cebd3ba2f67f2082c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">Hardware::Test::NormalTableUpdate</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;, std::vector&lt; <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a05c136e06dd3316cebd3ba2f67f2082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal update of all contingency tables.  <br /></td></tr>
<tr class="separator:a05c136e06dd3316cebd3ba2f67f2082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">Hardware::Test::NormalTest</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the new simulations to the contingency tables in normal mode, computes a new g-value for each table, and performs statistical power analysis.  <br /></td></tr>
<tr class="separator:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">Hardware::Test::SearchKey</a> (std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;, std::vector&lt; unsigned char &gt; &amp;, unsigned int)</td></tr>
<tr class="memdesc:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a particular probed state in a normal mode continagency table.  <br /></td></tr>
<tr class="separator:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e1d1b4b73af3859040b56771aa228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">Hardware::Test::All</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, char)</td></tr>
<tr class="memdesc:a444e1d1b4b73af3859040b56771aa228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the full test procedure.  <br /></td></tr>
<tr class="separator:a444e1d1b4b73af3859040b56771aa228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
