<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Operators.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;boost/random.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;boost/generator_iterator.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">   10</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">   11</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">   12</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&amp;);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a644fc47e7fbc2f65d0100be506f64f3f">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a361c055d042bddf66f31f915be3d0cfb">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">operator!=</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a1a159f62cd29cadae673a5ab1e486203">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#aa4ce1102c152ba1b636be1761b404d08">   19</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">operator&lt;=</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a4526e50441bb7e73f99ed8740429c823">   20</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a0acc6c99f861c1f94a9c41b6b3b2d6b2">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">operator&gt;=</a>(<span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;, <span class="keyword">const</span> std::vector&lt;Hardware::ProbePositionStruct&gt;&amp;);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a4127d6f3567b04df3ee1b1f24db08e9f">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a59ad5cee6cb46d7450229e123cca6353">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">operator!=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a947aaa3f51c72f61ce22b738eb6c1f5c">   24</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#a6ad8b0e0839861933f0a4b2fe1a7b0a6">   25</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">operator&lt;=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#ad3c9be0f46b99a018ab65b426f13debe">   26</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="_hardware_2_operators_8hpp.html#af3949377e17adca31f7aeec3c06e6d6e">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">operator&gt;=</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;, <span class="keyword">const</span> <a class="code hl_struct" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&amp;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_operators.html">   31</a></span>    <span class="keyword">namespace </span>Operators</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_operators.html#a6e2a0b641726a1b66a224a0bb34aae98">   33</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_operators.html#a6e2a0b641726a1b66a224a0bb34aae98">GenerateThreadRng</a>(std::vector&lt;boost::mt19937&gt;&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_a0d3422337fc79a32cdb65b44c6e3fcd9"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_a178a88f30b230b8ece2d8a1a1bb8591c"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a></div><div class="ttdeci">bool operator==(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_a74ce1cdd988c91c278efbdfdb763087a"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_aa6eb24ab70dab2a02fa9734811a85223"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_afcc3518b45eeacf4fdfc7a2a9a0939e4"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_afe638966db2f6f805ce22451351ab374"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">operator!=</a></div><div class="ttdeci">bool operator!=(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_operators_html_a6e2a0b641726a1b66a224a0bb34aae98"><div class="ttname"><a href="namespace_hardware_1_1_operators.html#a6e2a0b641726a1b66a224a0bb34aae98">Hardware::Operators::GenerateThreadRng</a></div><div class="ttdeci">void GenerateThreadRng(std::vector&lt; boost::mt19937 &gt; &amp;, unsigned int)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_probe_position_struct_html"><div class="ttname"><a href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a></div><div class="ttdoc">Defines a single probe.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00270">Definitions.hpp:271</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00298">Definitions.hpp:299</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
