<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Simulate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Simulate.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_simulate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;boost/random.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;boost/generator_iterator.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html">   10</a></span>    <span class="keyword">namespace </span>Simulate{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html#a72dfd851a208dc46bb3dabfae0a05e64">   11</a></span>        uint64_t <a class="code hl_function" href="namespace_hardware_1_1_simulate.html#a72dfd851a208dc46bb3dabfae0a05e64">EvaluateOperation</a>(<a class="code hl_struct" href="struct_hardware_1_1_operation_struct.html">Hardware::OperationStruct</a>, uint64_t *, <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html#a918b3104b44309495784c751d245b247">   12</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_simulate.html#a918b3104b44309495784c751d245b247">All</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <span class="keywordtype">int</span>, boost::mt19937&amp;);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html#a8e811a1a57b31b56c596d2ff39201892">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_simulate.html#a8e811a1a57b31b56c596d2ff39201892">GenerateVCDfile</a>(<a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html#abb35d7376641622b6ae21dd5eb685c1e">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_simulate.html#abb35d7376641622b6ae21dd5eb685c1e">WriteVCDfile</a>(<a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_simulate.html#ac26d18fe2a5c916ce0040e64dbc64989">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_simulate.html#ac26d18fe2a5c916ce0040e64dbc64989">FinalizeVCDfile</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_simulate_html_a72dfd851a208dc46bb3dabfae0a05e64"><div class="ttname"><a href="namespace_hardware_1_1_simulate.html#a72dfd851a208dc46bb3dabfae0a05e64">Hardware::Simulate::EvaluateOperation</a></div><div class="ttdeci">uint64_t EvaluateOperation(Hardware::OperationStruct, uint64_t *, char)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_simulate_html_a8e811a1a57b31b56c596d2ff39201892"><div class="ttname"><a href="namespace_hardware_1_1_simulate.html#a8e811a1a57b31b56c596d2ff39201892">Hardware::Simulate::GenerateVCDfile</a></div><div class="ttdeci">void GenerateVCDfile(Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_simulate_html_a918b3104b44309495784c751d245b247"><div class="ttname"><a href="namespace_hardware_1_1_simulate.html#a918b3104b44309495784c751d245b247">Hardware::Simulate::All</a></div><div class="ttdeci">void All(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, int, boost::mt19937 &amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_simulate_html_abb35d7376641622b6ae21dd5eb685c1e"><div class="ttname"><a href="namespace_hardware_1_1_simulate.html#abb35d7376641622b6ae21dd5eb685c1e">Hardware::Simulate::WriteVCDfile</a></div><div class="ttdeci">void WriteVCDfile(Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, int, int)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_simulate_html_ac26d18fe2a5c916ce0040e64dbc64989"><div class="ttname"><a href="namespace_hardware_1_1_simulate.html#ac26d18fe2a5c916ce0040e64dbc64989">Hardware::Simulate::FinalizeVCDfile</a></div><div class="ttdeci">void FinalizeVCDfile(int, int)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_circuit_struct_html"><div class="ttname"><a href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a></div><div class="ttdoc">Defines a hardware circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00105">Definitions.hpp:106</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_library_struct_html"><div class="ttname"><a href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a></div><div class="ttdoc">Defines a cell library.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00068">Definitions.hpp:69</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_operation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_operation_struct.html">Hardware::OperationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00042">Definitions.hpp:43</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_shared_data_struct_html"><div class="ttname"><a href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a></div><div class="ttdoc">Defines the shared state of a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00221">Definitions.hpp:222</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
