<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Prepare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Prepare.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_prepare_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_read_8hpp.html">Hardware/Read.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_command_line_parameter_8hpp.html">Util/CommandLineParameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html">   13</a></span>    <span class="keyword">namespace </span>Prepare</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">MakeCircuitDepth</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">ExtendProbe</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">LibraryStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a> *, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Probes</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Simulation</a>(<a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *, <span class="keywordtype">char</span> *, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> *);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">SharedData</a>(<a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">All</a>(<a class="code hl_struct" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*&amp;);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="a_command_line_parameter_8hpp_html"><div class="ttname"><a href="_command_line_parameter_8hpp.html">CommandLineParameter.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_read_8hpp_html"><div class="ttname"><a href="_hardware_2_read_8hpp.html">Read.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_a0300582849fc5d01c3de5a7d53138dd0"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">Hardware::Prepare::ExtendProbe</a></div><div class="ttdeci">void ExtendProbe(LibraryStruct *, CircuitStruct *, SettingsStruct *, int, int, int *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_a5d905261df275708234cc45f5822c848"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">Hardware::Prepare::All</a></div><div class="ttdeci">void All(CommandLineParameterStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::LibraryStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::ProbesStruct &amp;, Hardware::SimulationStruct &amp;, Hardware::SharedDataStruct *&amp;)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_a713c5d449a8159cef406bcfd5f8b24cd"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Hardware::Prepare::Simulation</a></div><div class="ttdeci">void Simulation(Hardware::CircuitStruct *, Hardware::SettingsStruct *, Hardware::ProbesStruct *, char *, Hardware::SimulationStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_a90c1331d6dae66380a70b642fd732d4a"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">Hardware::Prepare::MakeCircuitDepth</a></div><div class="ttdeci">void MakeCircuitDepth(Hardware::LibraryStruct *, Hardware::CircuitStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_a93a482952684d769a55b5177df3e746a"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">Hardware::Prepare::SharedData</a></div><div class="ttdeci">void SharedData(Hardware::CircuitStruct *, Hardware::SettingsStruct *, Hardware::SharedDataStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_1_1_prepare_html_accd429d650e2994011119b3ae6d4a215"><div class="ttname"><a href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Hardware::Prepare::Probes</a></div><div class="ttdeci">void Probes(Hardware::LibraryStruct *, Hardware::CircuitStruct *, Hardware::SettingsStruct *, Hardware::ProbesStruct *)</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html"><div class="ttname"><a href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00005">CommandLineParameter.hpp:6</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_circuit_struct_html"><div class="ttname"><a href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a></div><div class="ttdoc">Defines a hardware circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00105">Definitions.hpp:106</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_library_struct_html"><div class="ttname"><a href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a></div><div class="ttdoc">Defines a cell library.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00068">Definitions.hpp:69</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_probes_struct_html"><div class="ttname"><a href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a></div><div class="ttdoc">Defines a probing set, i.e. a set of standard probes with their corresponding glitch extensions.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00208">Definitions.hpp:209</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_shared_data_struct_html"><div class="ttname"><a href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a></div><div class="ttdoc">Defines the shared state of a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00221">Definitions.hpp:222</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
