<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Hardware/Analyze.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_394a6bae96676a48c30bad7f31977d00.html">Hardware</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Analyze.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_hardware_2_analyze_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_definitions_8hpp.html">Hardware/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_print_8hpp.html">Hardware/Print.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_read_8hpp.html">Hardware/Read.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_prepare_8hpp.html">Hardware/Prepare.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_generate_probing_sets_8hpp.html">Hardware/GenerateProbingSets.hpp</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_simulate_8hpp.html">Hardware/Simulate.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_hardware_2_test_8hpp.html">Hardware/Test.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_command_line_parameter_8hpp.html">Util/CommandLineParameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util/Util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_hardware.html">   18</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_hardware.html">Hardware</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html">   20</a></span>    <span class="keyword">namespace </span>Analyze</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">   32</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">All</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">   44</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">RobustProbingSecurity</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html#a7f389ebbed66b456106d7db36bd19205">   57</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_analyze.html#a7f389ebbed66b456106d7db36bd19205">UnivariateRobustProbingSecurity</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, timespec&amp;);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">   70</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">MultivariateRobustProbingSecurity</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, timespec&amp;);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">   84</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">RobustProbingSecurityForSomeProbingSets</a>(<a class="code hl_struct" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a>*, <a class="code hl_struct" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>&amp;, timespec&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="ttc" id="a_command_line_parameter_8hpp_html"><div class="ttname"><a href="_command_line_parameter_8hpp.html">CommandLineParameter.hpp</a></div></div>
<div class="ttc" id="a_generate_probing_sets_8hpp_html"><div class="ttname"><a href="_generate_probing_sets_8hpp.html">GenerateProbingSets.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_definitions_8hpp_html"><div class="ttname"><a href="_hardware_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_prepare_8hpp_html"><div class="ttname"><a href="_hardware_2_prepare_8hpp.html">Prepare.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_print_8hpp_html"><div class="ttname"><a href="_hardware_2_print_8hpp.html">Print.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_read_8hpp_html"><div class="ttname"><a href="_hardware_2_read_8hpp.html">Read.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_simulate_8hpp_html"><div class="ttname"><a href="_hardware_2_simulate_8hpp.html">Simulate.hpp</a></div></div>
<div class="ttc" id="a_hardware_2_test_8hpp_html"><div class="ttname"><a href="_hardware_2_test_8hpp.html">Test.hpp</a></div></div>
<div class="ttc" id="a_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div></div>
<div class="ttc" id="anamespace_hardware_1_1_analyze_html_a15a26cec1e0fb64abe6dc6de772e23c0"><div class="ttname"><a href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">Hardware::Analyze::MultivariateRobustProbingSecurity</a></div><div class="ttdeci">void MultivariateRobustProbingSecurity(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, timespec &amp;)</div><div class="ttdoc">Analyzes the robust probing security of a circuit with multivariate adversaries.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_analyze_html_a7f389ebbed66b456106d7db36bd19205"><div class="ttname"><a href="namespace_hardware_1_1_analyze.html#a7f389ebbed66b456106d7db36bd19205">Hardware::Analyze::UnivariateRobustProbingSecurity</a></div><div class="ttdeci">void UnivariateRobustProbingSecurity(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, timespec &amp;)</div><div class="ttdoc">Analyzes the robust probing security of a circuit with univariate adversaries.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_analyze_html_a91a39630c70b2786666d85d6b7ae0295"><div class="ttname"><a href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">Hardware::Analyze::RobustProbingSecurity</a></div><div class="ttdeci">void RobustProbingSecurity(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div><div class="ttdoc">Analyzes the robust probing security of a circuit.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_analyze_html_ad67405767297d4c2385b1b15d25c6127"><div class="ttname"><a href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">Hardware::Analyze::RobustProbingSecurityForSomeProbingSets</a></div><div class="ttdeci">void RobustProbingSecurityForSomeProbingSets(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;, timespec &amp;, unsigned int &amp;)</div><div class="ttdoc">Analyzes the robust probing security of a circuit for a restricted set of adversaries.</div></div>
<div class="ttc" id="anamespace_hardware_1_1_analyze_html_ae434ce840800af325e2033fbddb71eb9"><div class="ttname"><a href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">Hardware::Analyze::All</a></div><div class="ttdeci">void All(Hardware::LibraryStruct &amp;, Hardware::CircuitStruct &amp;, Hardware::SettingsStruct &amp;, Hardware::SharedDataStruct *, Hardware::SimulationStruct &amp;, Hardware::TestStruct &amp;)</div><div class="ttdoc">Analyzes the probing security of a circuit under a certain model.</div></div>
<div class="ttc" id="anamespace_hardware_html"><div class="ttname"><a href="namespace_hardware.html">Hardware</a></div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_analyze_8hpp_source.html#l00018">Analyze.hpp:19</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_circuit_struct_html"><div class="ttname"><a href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a></div><div class="ttdoc">Defines a hardware circuit.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00105">Definitions.hpp:106</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_library_struct_html"><div class="ttname"><a href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a></div><div class="ttdoc">Defines a cell library.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00068">Definitions.hpp:69</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_settings_struct_html"><div class="ttname"><a href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></div><div class="ttdoc">Defines the settings of the evaluation procedure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_shared_data_struct_html"><div class="ttname"><a href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a></div><div class="ttdoc">Defines the shared state of a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00221">Definitions.hpp:222</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_simulation_struct_html"><div class="ttname"><a href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></div><div class="ttdoc">Defines all settings regarding simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00236">Definitions.hpp:237</a></div></div>
<div class="ttc" id="astruct_hardware_1_1_test_struct_html"><div class="ttname"><a href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_hardware_2_definitions_8hpp_source.html#l00355">Definitions.hpp:356</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
