<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Probing.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Probing.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_software_2_definitions_8hpp_source.html">Software/Definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emulator_8h_source.html">Software/mulator/emulator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_software_2_operators_8hpp_source.html">Software/Operators.hpp</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
</div>
<p><a href="_probing_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_software_1_1_probing"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html">Software::Probing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f65bd59b418efbb3a1ee3b0b41ca567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a2f65bd59b418efbb3a1ee3b0b41ca567">PROBING_HPP</a></td></tr>
<tr class="separator:a2f65bd59b418efbb3a1ee3b0b41ca567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409f0683c32505ca395f78f6eb25d608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a409f0683c32505ca395f78f6eb25d608">ID_OFFSET</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a409f0683c32505ca395f78f6eb25d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af5ac00b978a9f0ded32b222e7d348f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a8af5ac00b978a9f0ded32b222e7d348f">ID_MASK</a>&#160;&#160;&#160;0x7800000</td></tr>
<tr class="separator:a8af5ac00b978a9f0ded32b222e7d348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82524b0f323c481128f3ce7611845d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#acf82524b0f323c481128f3ce7611845d">REG1_OFFSET</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:acf82524b0f323c481128f3ce7611845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c727b9a3f647ce99f043be5a8f5cb9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a3c727b9a3f647ce99f043be5a8f5cb9b">REG1_MASK</a>&#160;&#160;&#160;0x7c0000</td></tr>
<tr class="separator:a3c727b9a3f647ce99f043be5a8f5cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d2288e1de284418c738dd763f8ae72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a49d2288e1de284418c738dd763f8ae72">REG2_OFFSET</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a49d2288e1de284418c738dd763f8ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d7fcfca028c52b79bbd73ed4df5e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a75d7fcfca028c52b79bbd73ed4df5e2d">REG2_MASK</a>&#160;&#160;&#160;0x3e000</td></tr>
<tr class="separator:a75d7fcfca028c52b79bbd73ed4df5e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d080dc46f388c9449a7bf26ce7c40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a936d080dc46f388c9449a7bf26ce7c40">BIT_OFFSET</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a936d080dc46f388c9449a7bf26ce7c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4a1875576135ebdd354a816679d45c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a7d4a1875576135ebdd354a816679d45c">BIT_MASK</a>&#160;&#160;&#160;0x1f00</td></tr>
<tr class="separator:a7d4a1875576135ebdd354a816679d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753c113941980917303331f2764b41b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a6753c113941980917303331f2764b41b">CYCLE_OFFSET</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a6753c113941980917303331f2764b41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a16176e8db2b3ba430b74e940d4dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a27a16176e8db2b3ba430b74e940d4dfc">EXTENSION_MASK</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:a27a16176e8db2b3ba430b74e940d4dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6032640441919fd9ace37c55e2c67bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#ae6032640441919fd9ace37c55e2c67bb">DEPENDENCY_OFFSET</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:ae6032640441919fd9ace37c55e2c67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb0f8c22781f8fbeb0f090da283011c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_probing_8hpp.html#a3cb0f8c22781f8fbeb0f090da283011c">DEPENDENCY_MASK</a>&#160;&#160;&#160;0x78000000</td></tr>
<tr class="separator:a3cb0f8c22781f8fbeb0f090da283011c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3339564a6d9976db6fbf1346a857abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">Software::Probing::GetProbingSets</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, SettingsStruct &amp;Settings, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;Test, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe, uint64_t SimulationIndex)</td></tr>
<tr class="memdesc:af3339564a6d9976db6fbf1346a857abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate probing sets from single probes, does it for any order and univariate and multivariate.  <br /></td></tr>
<tr class="separator:af3339564a6d9976db6fbf1346a857abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305002cf6c67a9b98ac69ac30c3d4578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">Software::Probing::GetMultivariateProbingSets</a> (std::vector&lt; std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &gt; &amp;OneSimulationStandardProbes, SettingsStruct &amp;Settings, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;Test, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe, uint32_t ThreadIndex, uint32_t SimulationIndex)</td></tr>
<tr class="memdesc:a305002cf6c67a9b98ac69ac30c3d4578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Multivariate <a class="el" href="namespace_software_1_1_probing.html">Probing</a> Sets object.  <br /></td></tr>
<tr class="separator:a305002cf6c67a9b98ac69ac30c3d4578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af13b1c3fcc05078d030375b373aa7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">Software::Probing::InDistance</a> (<a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Settings, std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;ProbingSet)</td></tr>
<tr class="separator:a8af13b1c3fcc05078d030375b373aa7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a590aaf10502d4736ae880b8b2c10"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">Software::Probing::MemoryConsumption</a> ()</td></tr>
<tr class="separator:ad75a590aaf10502d4736ae880b8b2c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12038980a9b37cb3de79373c6eaafb3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">Software::Probing::CreateNormalProbe</a> (std::vector&lt; uint8_t &gt; &amp;NormalProbesRegister, std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &amp;ProbeValueRegister, uint32_t &amp;ProbeIndex, uint64_t &amp;ProbeInfo, uint32_t RegisterTransitionCycle, uint32_t InstrNr, uint64_t SimulationIdx, uint32_t DestinationRegisterValue, uint8_t RegNr)</td></tr>
<tr class="memdesc:a12038980a9b37cb3de79373c6eaafb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Normal Probe object.  <br /></td></tr>
<tr class="separator:a12038980a9b37cb3de79373c6eaafb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebdf5fce42b1189ea1f29143ce8a9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">Software::Probing::CreateHorizontalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint32_t RegisterTransitionCycle, uint8_t ExtensionSize, uint32_t &amp;ProbeIndex, uint32_t InstrNr, uint8_t RegisterNumber)</td></tr>
<tr class="memdesc:a0ebdf5fce42b1189ea1f29143ce8a9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Horizontal Probe.  <br /></td></tr>
<tr class="separator:a0ebdf5fce42b1189ea1f29143ce8a9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db995d63532cdf5ac7d9498db8f2299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">Software::Probing::CreateLargeVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr)</td></tr>
<tr class="memdesc:a8db995d63532cdf5ac7d9498db8f2299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Large Vertical Probe.  <br /></td></tr>
<tr class="separator:a8db995d63532cdf5ac7d9498db8f2299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80afb8e265900b2ba3fedec302adcbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">Software::Probing::CreateSmallVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr)</td></tr>
<tr class="memdesc:a80afb8e265900b2ba3fedec302adcbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Small Vertical Probe.  <br /></td></tr>
<tr class="separator:a80afb8e265900b2ba3fedec302adcbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7669926973d634830554a4496b85963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">Software::Probing::CreateLargeFullHorizontalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr)</td></tr>
<tr class="memdesc:ad7669926973d634830554a4496b85963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Large Full Horizontal Probe.  <br /></td></tr>
<tr class="separator:ad7669926973d634830554a4496b85963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0244c77a838ff1a6d4fb89ec334675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">Software::Probing::CreateSmallFullHorizontalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr)</td></tr>
<tr class="memdesc:a5a0244c77a838ff1a6d4fb89ec334675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Small Full Horizontal Probe.  <br /></td></tr>
<tr class="separator:a5a0244c77a838ff1a6d4fb89ec334675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3f10f9de3d54dd20b9070dbe6ea373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">Software::Probing::CreateLargeFullVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueRegNr, uint32_t TransValuePC, uint32_t TransValuePSR)</td></tr>
<tr class="memdesc:a7e3f10f9de3d54dd20b9070dbe6ea373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Large Full Vertical Probe.  <br /></td></tr>
<tr class="separator:a7e3f10f9de3d54dd20b9070dbe6ea373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd0b61714d9117abb6385e19d3f7cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">Software::Probing::CreateSmallFullVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint8_t RegNr2, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueReg1, uint32_t TransValueReg2)</td></tr>
<tr class="memdesc:a1fd0b61714d9117abb6385e19d3f7cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Small Full Vertical Probe object.  <br /></td></tr>
<tr class="separator:a1fd0b61714d9117abb6385e19d3f7cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf70e1c557b531e99093bcd9b9e2b4a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">Software::Probing::CreateOneRegisterOnlyFullVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueRegNr)</td></tr>
<tr class="memdesc:abf70e1c557b531e99093bcd9b9e2b4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a One Register Only Full Vertical Probe object.  <br /></td></tr>
<tr class="separator:abf70e1c557b531e99093bcd9b9e2b4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2887fe3a1928d007a1dd98c6afa343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">Software::Probing::CreateDSPLargeFullVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC, uint32_t TransValuePSR)</td></tr>
<tr class="separator:a6e2887fe3a1928d007a1dd98c6afa343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e27cd3af34b79eccf8052855c073c2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">Software::Probing::CreateDSPSmallFullVerticalProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC)</td></tr>
<tr class="memdesc:a2e27cd3af34b79eccf8052855c073c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a.  <br /></td></tr>
<tr class="separator:a2e27cd3af34b79eccf8052855c073c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20293a34d2e48f8d6c3bfab417196bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">Software::Probing::CreateMemoryProbe</a> ()</td></tr>
<tr class="separator:a20293a34d2e48f8d6c3bfab417196bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c61636edc576e43aeb9f40dbb9e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">Software::Probing::CreateMemShadowProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;MemoryShadowRegisterProbesIncluded, uint64_t ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle)</td></tr>
<tr class="memdesc:ac08c61636edc576e43aeb9f40dbb9e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Mem Shadow Probe probe.  <br /></td></tr>
<tr class="separator:ac08c61636edc576e43aeb9f40dbb9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32847a750d2842b871cb4b57cf853bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">Software::Probing::CreateSeperateLoadStoreMemShadowProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;MemoryShadowRegisterProbesIncluded, uint32_t RegNr, uint32_t InstrNr, uint32_t &amp;ProbeIndex, uint32_t load_store_memory_shadow_register, uint32_t next_load_store_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize, uint32_t LoadStoreFlag)</td></tr>
<tr class="memdesc:af32847a750d2842b871cb4b57cf853bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Seperate Load Store Mem Shadow Probe probe.  <br /></td></tr>
<tr class="separator:af32847a750d2842b871cb4b57cf853bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1533fb1be3cddb57461896f6ab9a1bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">Software::Probing::CreateHorizontalMemShadowProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, uint32_t InstrNr, uint32_t &amp;ProbeIndex, uint8_t RegNr, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize)</td></tr>
<tr class="memdesc:ad1533fb1be3cddb57461896f6ab9a1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Horizontal Mem Shadow Probe probe.  <br /></td></tr>
<tr class="separator:ad1533fb1be3cddb57461896f6ab9a1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb755442363d271facfaf2f24382d5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">Software::Probing::CreatePipelineForwardingProbe</a> (std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;PipelineForwardingProbes, uint8_t BitIdx, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, uint32_t NrOfPipelineStages, std::vector&lt;<a class="el" href="structmulator_1_1_c_p_u___state.html">::mulator::CPU_State</a> &gt; &amp;pipeline_cpu_states)</td></tr>
<tr class="memdesc:a3fb755442363d271facfaf2f24382d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Pipeline Forwarding Probe probe.  <br /></td></tr>
<tr class="separator:a3fb755442363d271facfaf2f24382d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e3a996e7466cf0bbdd82ca58135c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">Software::Probing::ExtractAllProbeInfo</a> (uint8_t &amp;Register, uint8_t &amp;Id, uint8_t &amp;PartnerRegister, uint32_t &amp;Cycle, uint8_t &amp;Bit, uint16_t &amp;ExtensionSize, uint8_t &amp;Dependency, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:a117e3a996e7466cf0bbdd82ca58135c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract all informations from probe info  <br /></td></tr>
<tr class="separator:a117e3a996e7466cf0bbdd82ca58135c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aaaf3f5377ea07c9b80a4f5a0c6d377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">Software::Probing::ExtractBitProbeInfo</a> (uint8_t &amp;Bit, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:a2aaaf3f5377ea07c9b80a4f5a0c6d377"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract bit index from probe info  <br /></td></tr>
<tr class="separator:a2aaaf3f5377ea07c9b80a4f5a0c6d377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc41baef22bd2396434dbc8532d448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">Software::Probing::ExtractCycleProbeInfo</a> (uint32_t &amp;Cycle, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:aadcc41baef22bd2396434dbc8532d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract cycle from probe info  <br /></td></tr>
<tr class="separator:aadcc41baef22bd2396434dbc8532d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2f6c8464f13050d1f3282aabcc0e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">Software::Probing::ExtractIdProbeInfo</a> (uint8_t &amp;Id, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:a14e2f6c8464f13050d1f3282aabcc0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract id from probe info  <br /></td></tr>
<tr class="separator:a14e2f6c8464f13050d1f3282aabcc0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb227d2dfcf4fab9863c055826564e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">Software::Probing::ExtractRegisterProbeInfo</a> (uint8_t &amp;Register, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:a9fbb227d2dfcf4fab9863c055826564e"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract register from probe info  <br /></td></tr>
<tr class="separator:a9fbb227d2dfcf4fab9863c055826564e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587bfba9dfb900f7c94cb1c76ff1ba58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">Software::Probing::ExtractDependencyProbeInfo</a> (uint8_t &amp;Dependency, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:a587bfba9dfb900f7c94cb1c76ff1ba58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the dependency from probe info.  <br /></td></tr>
<tr class="separator:a587bfba9dfb900f7c94cb1c76ff1ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18dbb60827c1865fb99bcb934a4cfb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">Software::Probing::ExtractExtensionSizeProbeInfo</a> (uint16_t &amp;ExtensionSize, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;ProbeFromProbingSet)</td></tr>
<tr class="memdesc:aa18dbb60827c1865fb99bcb934a4cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the extension size from probe info.  <br /></td></tr>
<tr class="separator:aa18dbb60827c1865fb99bcb934a4cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320e7355a20380dd1b4289155c033852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a320e7355a20380dd1b4289155c033852">Software::Probing::FillHigherOrderRedundantCases</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a320e7355a20380dd1b4289155c033852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff7bc1b698394b66fc1484b4964b1e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">Software::Probing::RedundancyNormalProbe</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a8ff7bc1b698394b66fc1484b4964b1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e836fb57d83aa7cd88aa9e690e444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">Software::Probing::RedundancyHorizontalProbe</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a826e836fb57d83aa7cd88aa9e690e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd6577bb983b1d06e0449555dc1b290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">Software::Probing::RedundancyVerticalProbe</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:adfd6577bb983b1d06e0449555dc1b290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81937532330474aff9869e57566ffb45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">Software::Probing::RedundancyFullHorizontalProbe</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a81937532330474aff9869e57566ffb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471dbda75158dcdf85d1949f62046e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">Software::Probing::RedundancyFullVerticalProbe</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:ac471dbda75158dcdf85d1949f62046e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9937dab12f3b051a205315a5f76b18ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">Software::Probing::ProbeInfoToStandardProbeMapping</a> (std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;Helper, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Setting)</td></tr>
<tr class="separator:a9937dab12f3b051a205315a5f76b18ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbdac63d4f74c4a628cd04ede10c996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#addbdac63d4f74c4a628cd04ede10c996">Software::Probing::Univariate_AddCombinationToProbingSet</a> (<a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;Combination, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ResolvedProbes, uint32_t TestOrder)</td></tr>
<tr class="separator:addbdac63d4f74c4a628cd04ede10c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3e1e0b16f65c682ec6b7d5993191f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">Software::Probing::Multivariate_AddCombinationToProbingSet</a> (<a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;Combination, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ResolvedProbes, uint32_t TestOrder)</td></tr>
<tr class="separator:a51b3e1e0b16f65c682ec6b7d5993191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d4a1875576135ebdd354a816679d45c" name="a7d4a1875576135ebdd354a816679d45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4a1875576135ebdd354a816679d45c">&#9670;&#160;</a></span>BIT_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_MASK&#160;&#160;&#160;0x1f00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00018">18</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a936d080dc46f388c9449a7bf26ce7c40" name="a936d080dc46f388c9449a7bf26ce7c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936d080dc46f388c9449a7bf26ce7c40">&#9670;&#160;</a></span>BIT_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_OFFSET&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00017">17</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a6753c113941980917303331f2764b41b" name="a6753c113941980917303331f2764b41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6753c113941980917303331f2764b41b">&#9670;&#160;</a></span>CYCLE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CYCLE_OFFSET&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00019">19</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a3cb0f8c22781f8fbeb0f090da283011c" name="a3cb0f8c22781f8fbeb0f090da283011c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb0f8c22781f8fbeb0f090da283011c">&#9670;&#160;</a></span>DEPENDENCY_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPENDENCY_MASK&#160;&#160;&#160;0x78000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00022">22</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="ae6032640441919fd9ace37c55e2c67bb" name="ae6032640441919fd9ace37c55e2c67bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6032640441919fd9ace37c55e2c67bb">&#9670;&#160;</a></span>DEPENDENCY_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEPENDENCY_OFFSET&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00021">21</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a27a16176e8db2b3ba430b74e940d4dfc" name="a27a16176e8db2b3ba430b74e940d4dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a16176e8db2b3ba430b74e940d4dfc">&#9670;&#160;</a></span>EXTENSION_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTENSION_MASK&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00020">20</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a8af5ac00b978a9f0ded32b222e7d348f" name="a8af5ac00b978a9f0ded32b222e7d348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af5ac00b978a9f0ded32b222e7d348f">&#9670;&#160;</a></span>ID_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_MASK&#160;&#160;&#160;0x7800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00012">12</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a409f0683c32505ca395f78f6eb25d608" name="a409f0683c32505ca395f78f6eb25d608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409f0683c32505ca395f78f6eb25d608">&#9670;&#160;</a></span>ID_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_OFFSET&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00011">11</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a2f65bd59b418efbb3a1ee3b0b41ca567" name="a2f65bd59b418efbb3a1ee3b0b41ca567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f65bd59b418efbb3a1ee3b0b41ca567">&#9670;&#160;</a></span>PROBING_HPP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBING_HPP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00003">3</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a3c727b9a3f647ce99f043be5a8f5cb9b" name="a3c727b9a3f647ce99f043be5a8f5cb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c727b9a3f647ce99f043be5a8f5cb9b">&#9670;&#160;</a></span>REG1_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG1_MASK&#160;&#160;&#160;0x7c0000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00014">14</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="acf82524b0f323c481128f3ce7611845d" name="acf82524b0f323c481128f3ce7611845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf82524b0f323c481128f3ce7611845d">&#9670;&#160;</a></span>REG1_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG1_OFFSET&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00013">13</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a75d7fcfca028c52b79bbd73ed4df5e2d" name="a75d7fcfca028c52b79bbd73ed4df5e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d7fcfca028c52b79bbd73ed4df5e2d">&#9670;&#160;</a></span>REG2_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG2_MASK&#160;&#160;&#160;0x3e000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00016">16</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
<a id="a49d2288e1de284418c738dd763f8ae72" name="a49d2288e1de284418c738dd763f8ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d2288e1de284418c738dd763f8ae72">&#9670;&#160;</a></span>REG2_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REG2_OFFSET&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_probing_8hpp_source.html#l00015">15</a> of file <a class="el" href="_probing_8hpp_source.html">Probing.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
