<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Probing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Probing.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_probing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef PROBING_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a2f65bd59b418efbb3a1ee3b0b41ca567">    3</a></span><span class="preprocessor">#define PROBING_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="emulator_8h.html">Software/mulator/emulator.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_operators_8hpp.html">Software/Operators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a409f0683c32505ca395f78f6eb25d608">   11</a></span><span class="preprocessor">#define ID_OFFSET 23</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a8af5ac00b978a9f0ded32b222e7d348f">   12</a></span><span class="preprocessor">#define ID_MASK 0x7800000</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#acf82524b0f323c481128f3ce7611845d">   13</a></span><span class="preprocessor">#define REG1_OFFSET 18</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a3c727b9a3f647ce99f043be5a8f5cb9b">   14</a></span><span class="preprocessor">#define REG1_MASK 0x7c0000</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a49d2288e1de284418c738dd763f8ae72">   15</a></span><span class="preprocessor">#define REG2_OFFSET 13</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a75d7fcfca028c52b79bbd73ed4df5e2d">   16</a></span><span class="preprocessor">#define REG2_MASK 0x3e000</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a936d080dc46f388c9449a7bf26ce7c40">   17</a></span><span class="preprocessor">#define BIT_OFFSET 8</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a7d4a1875576135ebdd354a816679d45c">   18</a></span><span class="preprocessor">#define BIT_MASK 0x1f00</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a6753c113941980917303331f2764b41b">   19</a></span><span class="preprocessor">#define CYCLE_OFFSET 32</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a27a16176e8db2b3ba430b74e940d4dfc">   20</a></span><span class="preprocessor">#define EXTENSION_MASK 0xff</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#ae6032640441919fd9ace37c55e2c67bb">   21</a></span><span class="preprocessor">#define DEPENDENCY_OFFSET 27</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_probing_8hpp.html#a3cb0f8c22781f8fbeb0f090da283011c">   22</a></span><span class="preprocessor">#define DEPENDENCY_MASK 0x78000000</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html">   26</a></span>    <span class="keyword">namespace </span>Probing</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">   38</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">GetProbingSets</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">SettingsStruct</a>&amp; Settings, <a class="code hl_struct" href="struct_software_1_1_test_struct.html">Software::TestStruct</a>&amp; Test, std::vector&lt;std::tuple&lt;uint32_t, uint32_t&gt;&gt;&amp; OrderOverTwoCombination, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeInfoToStandardProbe, uint64_t SimulationIndex);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">   51</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">GetMultivariateProbingSets</a>(std::vector&lt;std::vector&lt;Software::ProbesStruct&gt;&gt;&amp; OneSimulationStandardProbes, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">SettingsStruct</a>&amp; Settings, <a class="code hl_struct" href="struct_software_1_1_test_struct.html">Software::TestStruct</a>&amp; Test, std::vector&lt;std::tuple&lt;uint32_t, uint32_t&gt;&gt;&amp; OrderOverTwoCombination, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeInfoToStandardProbe, uint32_t ThreadIndex, uint32_t SimulationIndex);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">   61</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">InDistance</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp; Settings, std::vector&lt;Software::ProbesStruct&gt;&amp; ProbingSet);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">   62</a></span>        uint32_t <a class="code hl_function" href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">MemoryConsumption</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">   78</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">CreateNormalProbe</a>(std::vector&lt;uint8_t&gt;&amp; NormalProbesRegister, std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&amp; ProbeValueRegister, uint32_t&amp; ProbeIndex, uint64_t&amp; ProbeInfo, uint32_t RegisterTransitionCycle, uint32_t InstrNr, uint64_t SimulationIdx, uint32_t DestinationRegisterValue, uint8_t RegNr);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">   90</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">CreateHorizontalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint32_t RegisterTransitionCycle, uint8_t ExtensionSize, uint32_t&amp; ProbeIndex, uint32_t InstrNr, uint8_t RegisterNumber);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">  101</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">CreateLargeVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint64_t&amp; ProbeInfo , uint32_t&amp; ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">  112</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">CreateSmallVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint64_t&amp; ProbeInfo , uint32_t&amp; ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">  123</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">CreateLargeFullHorizontalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint64_t&amp; ProbeInfo , uint32_t&amp; ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">  134</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">CreateSmallFullHorizontalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint64_t&amp; ProbeInfo , uint32_t&amp; ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">  150</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">CreateLargeFullVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, std::vector&lt;uint32_t&gt;&amp; RegisterValues, uint32_t TransValueRegNr, uint32_t TransValuePC, uint32_t TransValuePSR);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">  166</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">CreateSmallFullVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint8_t RegNr2, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, std::vector&lt;uint32_t&gt;&amp; RegisterValues, uint32_t TransValueReg1, uint32_t TransValueReg2);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">  180</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">CreateOneRegisterOnlyFullVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, std::vector&lt;uint32_t&gt;&amp; RegisterValues, uint32_t TransValueRegNr);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">  198</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">CreateDSPLargeFullVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, std::vector&lt;uint32_t&gt;&amp; RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC, uint32_t TransValuePSR);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">  215</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">CreateDSPSmallFullVerticalProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, std::vector&lt;uint32_t&gt;&amp; RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">  217</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">CreateMemoryProbe</a>();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">  230</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">CreateMemShadowProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; MemoryShadowRegisterProbesIncluded,  uint64_t ProbeInfo, uint32_t&amp; ProbeIndex, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">  246</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">CreateSeperateLoadStoreMemShadowProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; MemoryShadowRegisterProbesIncluded, uint32_t RegNr, uint32_t InstrNr, uint32_t&amp; ProbeIndex, uint32_t load_store_memory_shadow_register, uint32_t next_load_store_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize, uint32_t LoadStoreFlag);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">  260</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">CreateHorizontalMemShadowProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, uint32_t InstrNr, uint32_t&amp; ProbeIndex, uint8_t RegNr, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">  273</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">CreatePipelineForwardingProbe</a>(std::vector&lt;Software::ProbesStruct&gt;&amp; StandardProbes, std::vector&lt;uint8_t&gt;&amp; PipelineForwardingProbes, uint8_t BitIdx, uint32_t&amp; ProbeIndex, uint64_t ProbeInfo, uint32_t NrOfPipelineStages, std::vector&lt;::mulator::CPU_State&gt;&amp; pipeline_cpu_states);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">  287</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">ExtractAllProbeInfo</a>(uint8_t&amp; Register, uint8_t&amp; Id, uint8_t&amp; PartnerRegister, uint32_t&amp; Cycle, uint8_t&amp; Bit, uint16_t&amp; ExtensionSize, uint8_t&amp; Dependency, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">  295</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">ExtractBitProbeInfo</a>(uint8_t&amp; Bit, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">  303</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">ExtractCycleProbeInfo</a>(uint32_t&amp; Cycle, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">  311</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">ExtractIdProbeInfo</a>(uint8_t&amp; Id, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">  319</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">ExtractRegisterProbeInfo</a>(uint8_t&amp; Register, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">  327</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">ExtractDependencyProbeInfo</a>(uint8_t&amp; Dependency, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">  335</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">ExtractExtensionSizeProbeInfo</a>(uint16_t&amp; ExtensionSize, <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; ProbeFromProbingSet);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a320e7355a20380dd1b4289155c033852">  337</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a320e7355a20380dd1b4289155c033852">FillHigherOrderRedundantCases</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">  338</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">RedundancyNormalProbe</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">  339</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">RedundancyHorizontalProbe</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">  340</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">RedundancyVerticalProbe</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">  341</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">RedundancyFullHorizontalProbe</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">  342</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">RedundancyFullVerticalProbe</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">  351</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">ProbeInfoToStandardProbeMapping</a>(std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeMapping, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; Helper, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp; Setting);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#addbdac63d4f74c4a628cd04ede10c996">  363</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#addbdac63d4f74c4a628cd04ede10c996">Univariate_AddCombinationToProbingSet</a>(<a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; ProbingSet, std::vector&lt;Software::ProbesStruct&gt;&amp; Combination, std::vector&lt;std::tuple&lt;uint32_t, uint32_t&gt;&gt;&amp; OrderOverTwoCombination, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeMapping, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ResolvedProbes, uint32_t TestOrder);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">  375</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">Multivariate_AddCombinationToProbingSet</a>(<a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; ProbingSet, std::vector&lt;Software::ProbesStruct&gt;&amp; Combination, std::vector&lt;std::tuple&lt;uint32_t, uint32_t&gt;&gt;&amp; OrderOverTwoCombination, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeMapping, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ResolvedProbes, uint32_t TestOrder);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    } <span class="comment">// namespace Probing</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>} <span class="comment">// namespace Software</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html"><div class="ttname"><a href="_software_2_operators_8hpp.html">Operators.hpp</a></div></div>
<div class="ttc" id="aemulator_8h_html"><div class="ttname"><a href="emulator_8h.html">emulator.h</a></div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a0ebdf5fce42b1189ea1f29143ce8a9c5"><div class="ttname"><a href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">Software::Probing::CreateHorizontalProbe</a></div><div class="ttdeci">void CreateHorizontalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint32_t RegisterTransitionCycle, uint8_t ExtensionSize, uint32_t &amp;ProbeIndex, uint32_t InstrNr, uint8_t RegisterNumber)</div><div class="ttdoc">Create a Horizontal Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a117e3a996e7466cf0bbdd82ca58135c6"><div class="ttname"><a href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">Software::Probing::ExtractAllProbeInfo</a></div><div class="ttdeci">void ExtractAllProbeInfo(uint8_t &amp;Register, uint8_t &amp;Id, uint8_t &amp;PartnerRegister, uint32_t &amp;Cycle, uint8_t &amp;Bit, uint16_t &amp;ExtensionSize, uint8_t &amp;Dependency, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">extract all informations from probe info</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a12038980a9b37cb3de79373c6eaafb3d"><div class="ttname"><a href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">Software::Probing::CreateNormalProbe</a></div><div class="ttdeci">void CreateNormalProbe(std::vector&lt; uint8_t &gt; &amp;NormalProbesRegister, std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &amp;ProbeValueRegister, uint32_t &amp;ProbeIndex, uint64_t &amp;ProbeInfo, uint32_t RegisterTransitionCycle, uint32_t InstrNr, uint64_t SimulationIdx, uint32_t DestinationRegisterValue, uint8_t RegNr)</div><div class="ttdoc">Create a Normal Probe object.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a14e2f6c8464f13050d1f3282aabcc0e6"><div class="ttname"><a href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">Software::Probing::ExtractIdProbeInfo</a></div><div class="ttdeci">void ExtractIdProbeInfo(uint8_t &amp;Id, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">extract id from probe info</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a1fd0b61714d9117abb6385e19d3f7cfc"><div class="ttname"><a href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">Software::Probing::CreateSmallFullVerticalProbe</a></div><div class="ttdeci">void CreateSmallFullVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint8_t RegNr2, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueReg1, uint32_t TransValueReg2)</div><div class="ttdoc">Create a Small Full Vertical Probe object.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a20293a34d2e48f8d6c3bfab417196bec"><div class="ttname"><a href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">Software::Probing::CreateMemoryProbe</a></div><div class="ttdeci">void CreateMemoryProbe()</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a2aaaf3f5377ea07c9b80a4f5a0c6d377"><div class="ttname"><a href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">Software::Probing::ExtractBitProbeInfo</a></div><div class="ttdeci">void ExtractBitProbeInfo(uint8_t &amp;Bit, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">extract bit index from probe info</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a2e27cd3af34b79eccf8052855c073c2f"><div class="ttname"><a href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">Software::Probing::CreateDSPSmallFullVerticalProbe</a></div><div class="ttdeci">void CreateDSPSmallFullVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC)</div><div class="ttdoc">Create a.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a305002cf6c67a9b98ac69ac30c3d4578"><div class="ttname"><a href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">Software::Probing::GetMultivariateProbingSets</a></div><div class="ttdeci">void GetMultivariateProbingSets(std::vector&lt; std::vector&lt; Software::ProbesStruct &gt; &gt; &amp;OneSimulationStandardProbes, SettingsStruct &amp;Settings, Software::TestStruct &amp;Test, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe, uint32_t ThreadIndex, uint32_t SimulationIndex)</div><div class="ttdoc">Get the Multivariate Probing Sets object.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a320e7355a20380dd1b4289155c033852"><div class="ttname"><a href="namespace_software_1_1_probing.html#a320e7355a20380dd1b4289155c033852">Software::Probing::FillHigherOrderRedundantCases</a></div><div class="ttdeci">void FillHigherOrderRedundantCases(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a3fb755442363d271facfaf2f24382d5e"><div class="ttname"><a href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">Software::Probing::CreatePipelineForwardingProbe</a></div><div class="ttdeci">void CreatePipelineForwardingProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;PipelineForwardingProbes, uint8_t BitIdx, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, uint32_t NrOfPipelineStages, std::vector&lt;::mulator::CPU_State &gt; &amp;pipeline_cpu_states)</div><div class="ttdoc">Create a Pipeline Forwarding Probe probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a51b3e1e0b16f65c682ec6b7d5993191f"><div class="ttname"><a href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">Software::Probing::Multivariate_AddCombinationToProbingSet</a></div><div class="ttdeci">void Multivariate_AddCombinationToProbingSet(Software::ProbingSetStruct &amp;ProbingSet, std::vector&lt; Software::ProbesStruct &gt; &amp;Combination, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ResolvedProbes, uint32_t TestOrder)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a587bfba9dfb900f7c94cb1c76ff1ba58"><div class="ttname"><a href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">Software::Probing::ExtractDependencyProbeInfo</a></div><div class="ttdeci">void ExtractDependencyProbeInfo(uint8_t &amp;Dependency, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">Extract the dependency from probe info.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a5a0244c77a838ff1a6d4fb89ec334675"><div class="ttname"><a href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">Software::Probing::CreateSmallFullHorizontalProbe</a></div><div class="ttdeci">void CreateSmallFullHorizontalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr)</div><div class="ttdoc">Create a Small Full Horizontal Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a6e2887fe3a1928d007a1dd98c6afa343"><div class="ttname"><a href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">Software::Probing::CreateDSPLargeFullVerticalProbe</a></div><div class="ttdeci">void CreateDSPLargeFullVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t low_RegNr, uint8_t high_RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueLowRegNr, uint32_t TransValueHighRegNr, uint32_t TransValuePC, uint32_t TransValuePSR)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a7e3f10f9de3d54dd20b9070dbe6ea373"><div class="ttname"><a href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">Software::Probing::CreateLargeFullVerticalProbe</a></div><div class="ttdeci">void CreateLargeFullVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueRegNr, uint32_t TransValuePC, uint32_t TransValuePSR)</div><div class="ttdoc">Create a Large Full Vertical Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a80afb8e265900b2ba3fedec302adcbe1"><div class="ttname"><a href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">Software::Probing::CreateSmallVerticalProbe</a></div><div class="ttdeci">void CreateSmallVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t CyclePartnerRegNr)</div><div class="ttdoc">Create a Small Vertical Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a81937532330474aff9869e57566ffb45"><div class="ttname"><a href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">Software::Probing::RedundancyFullHorizontalProbe</a></div><div class="ttdeci">void RedundancyFullHorizontalProbe(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a826e836fb57d83aa7cd88aa9e690e444"><div class="ttname"><a href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">Software::Probing::RedundancyHorizontalProbe</a></div><div class="ttdeci">void RedundancyHorizontalProbe(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a8af13b1c3fcc05078d030375b373aa7e"><div class="ttname"><a href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">Software::Probing::InDistance</a></div><div class="ttdeci">bool InDistance(Software::SettingsStruct &amp;Settings, std::vector&lt; Software::ProbesStruct &gt; &amp;ProbingSet)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a8db995d63532cdf5ac7d9498db8f2299"><div class="ttname"><a href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">Software::Probing::CreateLargeVerticalProbe</a></div><div class="ttdeci">void CreateLargeVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr)</div><div class="ttdoc">Create a Large Vertical Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a8ff7bc1b698394b66fc1484b4964b1e1"><div class="ttname"><a href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">Software::Probing::RedundancyNormalProbe</a></div><div class="ttdeci">void RedundancyNormalProbe(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a9937dab12f3b051a205315a5f76b18ef"><div class="ttname"><a href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">Software::Probing::ProbeInfoToStandardProbeMapping</a></div><div class="ttdeci">void ProbeInfoToStandardProbeMapping(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, Software::HelperStruct &amp;Helper, Software::SettingsStruct &amp;Setting)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_a9fbb227d2dfcf4fab9863c055826564e"><div class="ttname"><a href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">Software::Probing::ExtractRegisterProbeInfo</a></div><div class="ttdeci">void ExtractRegisterProbeInfo(uint8_t &amp;Register, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">extract register from probe info</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_aa18dbb60827c1865fb99bcb934a4cfb1"><div class="ttname"><a href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">Software::Probing::ExtractExtensionSizeProbeInfo</a></div><div class="ttdeci">void ExtractExtensionSizeProbeInfo(uint16_t &amp;ExtensionSize, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">Extract the extension size from probe info.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_aadcc41baef22bd2396434dbc8532d448"><div class="ttname"><a href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">Software::Probing::ExtractCycleProbeInfo</a></div><div class="ttdeci">void ExtractCycleProbeInfo(uint32_t &amp;Cycle, Software::ProbesStruct &amp;ProbeFromProbingSet)</div><div class="ttdoc">extract cycle from probe info</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_abf70e1c557b531e99093bcd9b9e2b4a2"><div class="ttname"><a href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">Software::Probing::CreateOneRegisterOnlyFullVerticalProbe</a></div><div class="ttdeci">void CreateOneRegisterOnlyFullVerticalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;FullVerticalProbes, uint8_t BitIdx, uint8_t RegNr1, uint32_t &amp;ProbeIndex, uint64_t ProbeInfo, std::vector&lt; uint32_t &gt; &amp;RegisterValues, uint32_t TransValueRegNr)</div><div class="ttdoc">Create a One Register Only Full Vertical Probe object.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_ac08c61636edc576e43aeb9f40dbb9e14"><div class="ttname"><a href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">Software::Probing::CreateMemShadowProbe</a></div><div class="ttdeci">void CreateMemShadowProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;MemoryShadowRegisterProbesIncluded, uint64_t ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle)</div><div class="ttdoc">Create a Mem Shadow Probe probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_ac471dbda75158dcdf85d1949f62046e8"><div class="ttname"><a href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">Software::Probing::RedundancyFullVerticalProbe</a></div><div class="ttdeci">void RedundancyFullVerticalProbe(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_ad1533fb1be3cddb57461896f6ab9a1bb"><div class="ttname"><a href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">Software::Probing::CreateHorizontalMemShadowProbe</a></div><div class="ttdeci">void CreateHorizontalMemShadowProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint32_t InstrNr, uint32_t &amp;ProbeIndex, uint8_t RegNr, uint32_t memory_shadow_register, uint32_t next_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize)</div><div class="ttdoc">Create a Horizontal Mem Shadow Probe probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_ad75a590aaf10502d4736ae880b8b2c10"><div class="ttname"><a href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">Software::Probing::MemoryConsumption</a></div><div class="ttdeci">uint32_t MemoryConsumption()</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_ad7669926973d634830554a4496b85963"><div class="ttname"><a href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">Software::Probing::CreateLargeFullHorizontalProbe</a></div><div class="ttdeci">void CreateLargeFullHorizontalProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, uint64_t &amp;ProbeInfo, uint32_t &amp;ProbeIndex, uint32_t TransCycleRegNr, uint32_t TransCyclePartnerRegNr)</div><div class="ttdoc">Create a Large Full Horizontal Probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_addbdac63d4f74c4a628cd04ede10c996"><div class="ttname"><a href="namespace_software_1_1_probing.html#addbdac63d4f74c4a628cd04ede10c996">Software::Probing::Univariate_AddCombinationToProbingSet</a></div><div class="ttdeci">void Univariate_AddCombinationToProbingSet(Software::ProbingSetStruct &amp;ProbingSet, std::vector&lt; Software::ProbesStruct &gt; &amp;Combination, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeMapping, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ResolvedProbes, uint32_t TestOrder)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_adfd6577bb983b1d06e0449555dc1b290"><div class="ttname"><a href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">Software::Probing::RedundancyVerticalProbe</a></div><div class="ttdeci">void RedundancyVerticalProbe(std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_af32847a750d2842b871cb4b57cf853bf"><div class="ttname"><a href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">Software::Probing::CreateSeperateLoadStoreMemShadowProbe</a></div><div class="ttdeci">void CreateSeperateLoadStoreMemShadowProbe(std::vector&lt; Software::ProbesStruct &gt; &amp;StandardProbes, std::vector&lt; uint8_t &gt; &amp;MemoryShadowRegisterProbesIncluded, uint32_t RegNr, uint32_t InstrNr, uint32_t &amp;ProbeIndex, uint32_t load_store_memory_shadow_register, uint32_t next_load_store_shadow_register_value, uint32_t TransitionCycle, uint32_t ExtensionSize, uint32_t LoadStoreFlag)</div><div class="ttdoc">Create a Seperate Load Store Mem Shadow Probe probe.</div></div>
<div class="ttc" id="anamespace_software_1_1_probing_html_af3339564a6d9976db6fbf1346a857abc"><div class="ttname"><a href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">Software::Probing::GetProbingSets</a></div><div class="ttdeci">void GetProbingSets(Software::ThreadSimulationStruct &amp;ThreadSimulation, SettingsStruct &amp;Settings, Software::TestStruct &amp;Test, std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;OrderOverTwoCombination, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe, uint64_t SimulationIndex)</div><div class="ttdoc">Generate probing sets from single probes, does it for any order and univariate and multivariate.</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_probes_struct_html"><div class="ttname"><a href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a></div><div class="ttdoc">Defines how every probe during simulation looks like.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_software_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00264">Definitions.hpp:265</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
<div class="ttc" id="astruct_software_1_1_test_struct_html"><div class="ttname"><a href="struct_software_1_1_test_struct.html">Software::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00279">Definitions.hpp:280</a></div></div>
<div class="ttc" id="astruct_software_1_1_thread_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for thread simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00181">Definitions.hpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
