<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Operators.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Operators.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;boost/random/mersenne_twister.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="_software_2_definitions_8hpp_source.html">Software/Definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util/Util.hpp</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div>
<p><a href="_software_2_operators_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_software_1_1_operators"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_operators.html">Software::Operators</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9074a215931ad3483b852a0c4ad735c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a9074a215931ad3483b852a0c4ad735c0">operator==</a> (const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;firstOperand, const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;secondOperand)</td></tr>
<tr class="separator:a9074a215931ad3483b852a0c4ad735c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ca8d0262da60b87b98def877de95e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a425ca8d0262da60b87b98def877de95e">operator&lt;</a> (const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;firstOperand, const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;secondOperand)</td></tr>
<tr class="separator:a425ca8d0262da60b87b98def877de95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c7fca883d9fca972f365d857361c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a017c7fca883d9fca972f365d857361c0">operator==</a> (const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;firstOperand, const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;secondOperand)</td></tr>
<tr class="separator:a017c7fca883d9fca972f365d857361c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300955972a2680ef8c0a57dc309483f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a300955972a2680ef8c0a57dc309483f3">operator&lt;</a> (const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;firstOperand, const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;secondOperand)</td></tr>
<tr class="separator:a300955972a2680ef8c0a57dc309483f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2eaed2bfd9987c31de56ddab3008e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">TableEntryCompare</a> (const <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;firstOperand, const <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a8c2eaed2bfd9987c31de56ddab3008e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441b43f7fe6e4216e6376f4c3d5432bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a441b43f7fe6e4216e6376f4c3d5432bc">operator==</a> (const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a441b43f7fe6e4216e6376f4c3d5432bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9841cb518bce6a148df044276e23588"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#ae9841cb518bce6a148df044276e23588">operator&lt;</a> (const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:ae9841cb518bce6a148df044276e23588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55d1fb32a881c8715a97dbc4a8acc7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#aa55d1fb32a881c8715a97dbc4a8acc7d">operator&gt;</a> (const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:aa55d1fb32a881c8715a97dbc4a8acc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd33d492ad27391883ef4dcd4554aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#adddd33d492ad27391883ef4dcd4554aa">operator==</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:adddd33d492ad27391883ef4dcd4554aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a0859c4110ec41f2c091229977ff8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a6f3a0859c4110ec41f2c091229977ff8">operator&lt;</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a6f3a0859c4110ec41f2c091229977ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7a76ed6dac51d7d75a082056f3a9ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">ProbingSetCompare</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a9e7a76ed6dac51d7d75a082056f3a9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8889529e92c75c106c495fcfec4f3738"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">ProbeInfoEquality</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a8889529e92c75c106c495fcfec4f3738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfdbbe16ea541f840c58ddfdb20795e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">ProbabilityCompare</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a3dfdbbe16ea541f840c58ddfdb20795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cca2658bd5de71c7a595b94da4b415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">SoftwareProbabilityCompare</a> (const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;firstOperand, const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;secondOperand)</td></tr>
<tr class="separator:a65cca2658bd5de71c7a595b94da4b415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf821e2dcad663a7dac883a5f4d20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">SwapEndian</a> (uint32_t &amp;val)</td></tr>
<tr class="separator:aecaf821e2dcad663a7dac883a5f4d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4c29fd2c1d7cc55b13c2ffa32088c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">Software::Operators::GenerateThreadRng</a> (std::vector&lt; boost::mt19937 &gt; &amp;, unsigned int)</td></tr>
<tr class="separator:a96b4c29fd2c1d7cc55b13c2ffa32088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb0b08cb90a955a9ede1da5bea3a074"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_operators.html#adfb0b08cb90a955a9ede1da5bea3a074">Software::Operators::BinomialCoefficient</a> (int n, int k)</td></tr>
<tr class="separator:adfb0b08cb90a955a9ede1da5bea3a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ed868f14aa9d0b7fc5fe8434bbb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">Software::Operators::ComputeBinomCoeffOrderOverTwo</a> (std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;, uint32_t)</td></tr>
<tr class="separator:a3a6ed868f14aa9d0b7fc5fe8434bbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae9841cb518bce6a148df044276e23588" name="ae9841cb518bce6a148df044276e23588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9841cb518bce6a148df044276e23588">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f3a0859c4110ec41f2c091229977ff8" name="a6f3a0859c4110ec41f2c091229977ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a0859c4110ec41f2c091229977ff8">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425ca8d0262da60b87b98def877de95e" name="a425ca8d0262da60b87b98def877de95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ca8d0262da60b87b98def877de95e">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a300955972a2680ef8c0a57dc309483f3" name="a300955972a2680ef8c0a57dc309483f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a300955972a2680ef8c0a57dc309483f3">&#9670;&#160;</a></span>operator&lt;() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441b43f7fe6e4216e6376f4c3d5432bc" name="a441b43f7fe6e4216e6376f4c3d5432bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441b43f7fe6e4216e6376f4c3d5432bc">&#9670;&#160;</a></span>operator==() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adddd33d492ad27391883ef4dcd4554aa" name="adddd33d492ad27391883ef4dcd4554aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddd33d492ad27391883ef4dcd4554aa">&#9670;&#160;</a></span>operator==() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9074a215931ad3483b852a0c4ad735c0" name="a9074a215931ad3483b852a0c4ad735c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9074a215931ad3483b852a0c4ad735c0">&#9670;&#160;</a></span>operator==() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a017c7fca883d9fca972f365d857361c0" name="a017c7fca883d9fca972f365d857361c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017c7fca883d9fca972f365d857361c0">&#9670;&#160;</a></span>operator==() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55d1fb32a881c8715a97dbc4a8acc7d" name="aa55d1fb32a881c8715a97dbc4a8acc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55d1fb32a881c8715a97dbc4a8acc7d">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dfdbbe16ea541f840c58ddfdb20795e" name="a3dfdbbe16ea541f840c58ddfdb20795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfdbbe16ea541f840c58ddfdb20795e">&#9670;&#160;</a></span>ProbabilityCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbabilityCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8889529e92c75c106c495fcfec4f3738" name="a8889529e92c75c106c495fcfec4f3738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8889529e92c75c106c495fcfec4f3738">&#9670;&#160;</a></span>ProbeInfoEquality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbeInfoEquality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e7a76ed6dac51d7d75a082056f3a9ce" name="a9e7a76ed6dac51d7d75a082056f3a9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7a76ed6dac51d7d75a082056f3a9ce">&#9670;&#160;</a></span>ProbingSetCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProbingSetCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65cca2658bd5de71c7a595b94da4b415" name="a65cca2658bd5de71c7a595b94da4b415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cca2658bd5de71c7a595b94da4b415">&#9670;&#160;</a></span>SoftwareProbabilityCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoftwareProbabilityCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecaf821e2dcad663a7dac883a5f4d20d" name="aecaf821e2dcad663a7dac883a5f4d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf821e2dcad663a7dac883a5f4d20d">&#9670;&#160;</a></span>SwapEndian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapEndian </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c2eaed2bfd9987c31de56ddab3008e6" name="a8c2eaed2bfd9987c31de56ddab3008e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2eaed2bfd9987c31de56ddab3008e6">&#9670;&#160;</a></span>TableEntryCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TableEntryCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>firstOperand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>secondOperand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
