<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Simulate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Simulate.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_simulate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="emulator_8h.html">mulator/emulator.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_software_1_1_simulate.html">    7</a></span>    <span class="keyword">namespace </span>Simulate</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">    9</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">Instantiate_Emulator</a>(<a class="code hl_class" href="classmulator_1_1_emulator.html">mulator::Emulator</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; , <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">SettingsStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_shared_data_struct.html">::Software::SharedDataStruct</a>&amp; , uint32_t , <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp;);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">   10</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">Run</a>(<a class="code hl_class" href="classmulator_1_1_emulator.html">mulator::Emulator</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">SettingsStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; ,  uint64_t , uint32_t);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">   11</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">GenerateInputs</a>(std::vector&lt;Software::SharedDataStruct&gt;&amp; SharedInputData, std::vector&lt;Software::ThreadSimulationStruct&gt;&amp; ThreadSimulation, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp; Settings, boost::variate_generator&lt;boost::mt19937&amp;, boost::uniform_int&lt;uint64_t&gt;&gt;&amp; InputPrng);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    } <span class="comment">// namespace Simulate</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>} <span class="comment">// namespace Software</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="ttc" id="aclassmulator_1_1_emulator_html"><div class="ttname"><a href="classmulator_1_1_emulator.html">mulator::Emulator</a></div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00057">emulator.h:58</a></div></div>
<div class="ttc" id="aemulator_8h_html"><div class="ttname"><a href="emulator_8h.html">emulator.h</a></div></div>
<div class="ttc" id="anamespace_software_1_1_simulate_html_a46aef0a8f37a74d3799f91eb6376933a"><div class="ttname"><a href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">Software::Simulate::Instantiate_Emulator</a></div><div class="ttdeci">void Instantiate_Emulator(mulator::Emulator &amp;, ::Software::ThreadSimulationStruct &amp;, int, SettingsStruct &amp;, ::Software::SharedDataStruct &amp;, uint32_t, ::Software::ProbeTrackingStruct &amp;, ::Software::HelperStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_simulate_html_aa57c9df85cee953886a4cb226c0bdc8a"><div class="ttname"><a href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">Software::Simulate::Run</a></div><div class="ttdeci">void Run(mulator::Emulator &amp;, ::Software::ThreadSimulationStruct &amp;, SettingsStruct &amp;, ::Software::ProbeTrackingStruct &amp;, ::Software::HelperStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, uint64_t, uint32_t)</div></div>
<div class="ttc" id="anamespace_software_1_1_simulate_html_af2217dbc24677ea0062d4735ac8cbf10"><div class="ttname"><a href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">Software::Simulate::GenerateInputs</a></div><div class="ttdeci">void GenerateInputs(std::vector&lt; Software::SharedDataStruct &gt; &amp;SharedInputData, std::vector&lt; Software::ThreadSimulationStruct &gt; &amp;ThreadSimulation, Software::SettingsStruct &amp;Settings, boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; &amp;InputPrng)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_probe_tracking_struct_html"><div class="ttname"><a href="struct_software_1_1_probe_tracking_struct.html">Software::ProbeTrackingStruct</a></div><div class="ttdoc">Defines a struct that tracks metadata during the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00144">Definitions.hpp:144</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
<div class="ttc" id="astruct_software_1_1_shared_data_struct_html"><div class="ttname"><a href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a></div><div class="ttdoc">Defines the shared state of a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00250">Definitions.hpp:251</a></div></div>
<div class="ttc" id="astruct_software_1_1_thread_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for thread simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00181">Definitions.hpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
