<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Print.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Print.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_software_2_definitions_8hpp_source.html">Software/Definitions.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_line_parameter_8hpp_source.html">Util/CommandLineParameter.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_probing_8hpp_source.html">Software/Probing.hpp</a>&quot;</code><br />
<code>#include &lt;array&gt;</code><br />
</div>
<p><a href="_software_2_print_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_software_1_1_print"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html">Software::Print</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0373ebf24409dfb09916e75011eae5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">Software::Print::CommandLineSettings</a> (<a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;)</td></tr>
<tr class="separator:a0373ebf24409dfb09916e75011eae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b3b579911ea5d6682602dd63c8dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">Software::Print::EvaluationTableHeader</a> ()</td></tr>
<tr class="separator:ac12b3b579911ea5d6682602dd63c8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03ead606203d31ea33858bc6871c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">Software::Print::SoftwareMaximumProbingSet</a> (uint32_t, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;, int &amp;, std::string &amp;)</td></tr>
<tr class="separator:ab03ead606203d31ea33858bc6871c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4538670034fb3865a28fcbbed2878c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">Software::Print::EvaluationTableLine</a> (std::array&lt; std::string, 6 &gt; &amp;)</td></tr>
<tr class="separator:a0c4538670034fb3865a28fcbbed2878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e59e90360d00b88de0b402fbf9daa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">Software::Print::ProbeReport</a> (std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;GlobalThreadSimulations, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Setting, std::vector&lt; <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &gt; &amp;GlobalTests, int StepSimulationIndex, unsigned int NumberOfProbesToPrint, std::vector&lt; std::tuple&lt; uint32_t, uint32_t, double &gt; &gt; &amp;ProbingSetsWithHighestProbabilities, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;GlobalHelper, uint32_t NumberOfProcessedSimulations)</td></tr>
<tr class="separator:a69e59e90360d00b88de0b402fbf9daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b435ae6e229ff6e233e20b0245df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">Software::Print::ProbingSet</a> (<a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Setting, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, double Probability, FILE *fp, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;GlobalHelper)</td></tr>
<tr class="separator:a147b435ae6e229ff6e233e20b0245df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
