<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Operators.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Operators.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_operators_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;boost/random/mersenne_twister.hpp&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util/Util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a9074a215931ad3483b852a0c4ad735c0">    8</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> std::vector&lt;Software::ProbesStruct&gt;&amp; firstOperand, <span class="keyword">const</span> std::vector&lt;Software::ProbesStruct&gt;&amp; secondOperand);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a425ca8d0262da60b87b98def877de95e">    9</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> std::vector&lt;Software::ProbesStruct&gt;&amp; firstOperand, <span class="keyword">const</span> std::vector&lt;Software::ProbesStruct&gt;&amp; secondOperand);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a017c7fca883d9fca972f365d857361c0">   11</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> std::vector&lt;Software::ProbingSetStruct&gt;&amp; firstOperand, <span class="keyword">const</span> std::vector&lt;Software::ProbingSetStruct&gt;&amp; secondOperand);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a300955972a2680ef8c0a57dc309483f3">   12</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> std::vector&lt;Software::ProbingSetStruct&gt;&amp; firstOperand, <span class="keyword">const</span> std::vector&lt;Software::ProbingSetStruct&gt;&amp; secondOperand);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">TableEntryCompare</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a441b43f7fe6e4216e6376f4c3d5432bc">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#ae9841cb518bce6a148df044276e23588">   16</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#aa55d1fb32a881c8715a97dbc4a8acc7d">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#adddd33d492ad27391883ef4dcd4554aa">   18</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a6f3a0859c4110ec41f2c091229977ff8">   19</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">   21</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">ProbingSetCompare</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">   22</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">ProbeInfoEquality</a>(const ::Software::ProbingSetStruct&amp; firstOperand, const ::Software::ProbingSetStruct&amp; secondOperand);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">   23</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">ProbabilityCompare</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">   24</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">SoftwareProbabilityCompare</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; firstOperand, <span class="keyword">const</span> <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; secondOperand);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">SwapEndian</a>(uint32_t &amp;val);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_software_1_1_operators.html">   30</a></span>    <span class="keyword">namespace </span>Operators{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">GenerateThreadRng</a>(std::vector&lt;boost::mt19937&gt;&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespace_software_1_1_operators.html#adfb0b08cb90a955a9ede1da5bea3a074">   32</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_software_1_1_operators.html#adfb0b08cb90a955a9ede1da5bea3a074">BinomialCoefficient</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">   33</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">ComputeBinomCoeffOrderOverTwo</a>(std::vector&lt;std::tuple&lt;uint32_t, uint32_t&gt;&gt;&amp; , uint32_t);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_a178a88f30b230b8ece2d8a1a1bb8591c"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">operator==</a></div><div class="ttdeci">bool operator==(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_aa6eb24ab70dab2a02fa9734811a85223"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_hardware_2_operators_8hpp_html_afcc3518b45eeacf4fdfc7a2a9a0939e4"><div class="ttname"><a href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Hardware::ProbePositionStruct &amp;, const Hardware::ProbePositionStruct &amp;)</div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_a3dfdbbe16ea541f840c58ddfdb20795e"><div class="ttname"><a href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">ProbabilityCompare</a></div><div class="ttdeci">bool ProbabilityCompare(const Software::ProbingSetStruct &amp;firstOperand, const Software::ProbingSetStruct &amp;secondOperand)</div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_a65cca2658bd5de71c7a595b94da4b415"><div class="ttname"><a href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">SoftwareProbabilityCompare</a></div><div class="ttdeci">bool SoftwareProbabilityCompare(const Software::ProbingSetStruct &amp;firstOperand, const Software::ProbingSetStruct &amp;secondOperand)</div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_a8889529e92c75c106c495fcfec4f3738"><div class="ttname"><a href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">ProbeInfoEquality</a></div><div class="ttdeci">bool ProbeInfoEquality(const ::Software::ProbingSetStruct &amp;firstOperand, const ::Software::ProbingSetStruct &amp;secondOperand)</div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_a8c2eaed2bfd9987c31de56ddab3008e6"><div class="ttname"><a href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">TableEntryCompare</a></div><div class="ttdeci">bool TableEntryCompare(const Util::TableEntryStruct &amp;firstOperand, const Util::TableEntryStruct &amp;secondOperand)</div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_a9e7a76ed6dac51d7d75a082056f3a9ce"><div class="ttname"><a href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">ProbingSetCompare</a></div><div class="ttdeci">bool ProbingSetCompare(const Software::ProbingSetStruct &amp;firstOperand, const Software::ProbingSetStruct &amp;secondOperand)</div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html_aecaf821e2dcad663a7dac883a5f4d20d"><div class="ttname"><a href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">SwapEndian</a></div><div class="ttdeci">void SwapEndian(uint32_t &amp;val)</div></div>
<div class="ttc" id="a_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div></div>
<div class="ttc" id="anamespace_software_1_1_operators_html_a3a6ed868f14aa9d0b7fc5fe8434bbb53"><div class="ttname"><a href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">Software::Operators::ComputeBinomCoeffOrderOverTwo</a></div><div class="ttdeci">void ComputeBinomCoeffOrderOverTwo(std::vector&lt; std::tuple&lt; uint32_t, uint32_t &gt; &gt; &amp;, uint32_t)</div></div>
<div class="ttc" id="anamespace_software_1_1_operators_html_a96b4c29fd2c1d7cc55b13c2ffa32088c"><div class="ttname"><a href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">Software::Operators::GenerateThreadRng</a></div><div class="ttdeci">void GenerateThreadRng(std::vector&lt; boost::mt19937 &gt; &amp;, unsigned int)</div></div>
<div class="ttc" id="anamespace_software_1_1_operators_html_adfb0b08cb90a955a9ede1da5bea3a074"><div class="ttname"><a href="namespace_software_1_1_operators.html#adfb0b08cb90a955a9ede1da5bea3a074">Software::Operators::BinomialCoefficient</a></div><div class="ttdeci">unsigned int BinomialCoefficient(int n, int k)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_probes_struct_html"><div class="ttname"><a href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a></div><div class="ttdoc">Defines how every probe during simulation looks like.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00132">Definitions.hpp:133</a></div></div>
<div class="ttc" id="astruct_software_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00264">Definitions.hpp:265</a></div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a></div><div class="ttdoc">Defines one entry of a contingency table.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00022">Util.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
