<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Print.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Print.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_print_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_command_line_parameter_8hpp.html">Util/CommandLineParameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_probing_8hpp.html">Software/Probing.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html">   11</a></span>    <span class="keyword">namespace </span>Print</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">   13</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">CommandLineSettings</a>(<a class="code hl_struct" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a>&amp;);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">EvaluationTableHeader</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">SoftwareMaximumProbingSet</a>(uint32_t , <a class="code hl_struct" href="struct_software_1_1_test_struct.html">Software::TestStruct</a>&amp; , <span class="keywordtype">int</span>&amp; , std::string&amp; );</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">EvaluationTableLine</a>(std::array&lt;std::string, 6&gt;&amp; );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">ProbeReport</a>(std::vector&lt;Software::ThreadSimulationStruct&gt;&amp; GlobalThreadSimulations, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp; Setting, std::vector&lt;Software::TestStruct&gt;&amp; GlobalTests,  <span class="keywordtype">int</span> StepSimulationIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NumberOfProbesToPrint, std::vector&lt;std::tuple&lt;uint32_t, uint32_t, double&gt;&gt;&amp; ProbingSetsWithHighestProbabilities, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; GlobalHelper, uint32_t NumberOfProcessedSimulations);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">ProbingSet</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp; Setting, <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; <a class="code hl_function" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">ProbingSet</a>, <span class="keywordtype">double</span> Probability, FILE* fp, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; GlobalHelper);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="ttc" id="a_command_line_parameter_8hpp_html"><div class="ttname"><a href="_command_line_parameter_8hpp.html">CommandLineParameter.hpp</a></div></div>
<div class="ttc" id="a_probing_8hpp_html"><div class="ttname"><a href="_probing_8hpp.html">Probing.hpp</a></div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_a0373ebf24409dfb09916e75011eae5f6"><div class="ttname"><a href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">Software::Print::CommandLineSettings</a></div><div class="ttdeci">void CommandLineSettings(CommandLineParameterStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_a0c4538670034fb3865a28fcbbed2878c"><div class="ttname"><a href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">Software::Print::EvaluationTableLine</a></div><div class="ttdeci">void EvaluationTableLine(std::array&lt; std::string, 6 &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_a147b435ae6e229ff6e233e20b0245df0"><div class="ttname"><a href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">Software::Print::ProbingSet</a></div><div class="ttdeci">void ProbingSet(Software::SettingsStruct &amp;Setting, Software::ProbingSetStruct &amp;ProbingSet, double Probability, FILE *fp, Software::HelperStruct &amp;GlobalHelper)</div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_a69e59e90360d00b88de0b402fbf9daa2"><div class="ttname"><a href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">Software::Print::ProbeReport</a></div><div class="ttdeci">void ProbeReport(std::vector&lt; Software::ThreadSimulationStruct &gt; &amp;GlobalThreadSimulations, Software::SettingsStruct &amp;Setting, std::vector&lt; Software::TestStruct &gt; &amp;GlobalTests, int StepSimulationIndex, unsigned int NumberOfProbesToPrint, std::vector&lt; std::tuple&lt; uint32_t, uint32_t, double &gt; &gt; &amp;ProbingSetsWithHighestProbabilities, Software::HelperStruct &amp;GlobalHelper, uint32_t NumberOfProcessedSimulations)</div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_ab03ead606203d31ea33858bc6871c8ba"><div class="ttname"><a href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">Software::Print::SoftwareMaximumProbingSet</a></div><div class="ttdeci">void SoftwareMaximumProbingSet(uint32_t, Software::TestStruct &amp;, int &amp;, std::string &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_print_html_ac12b3b579911ea5d6682602dd63c8dba"><div class="ttname"><a href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">Software::Print::EvaluationTableHeader</a></div><div class="ttdeci">void EvaluationTableHeader()</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html"><div class="ttname"><a href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00005">CommandLineParameter.hpp:6</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00264">Definitions.hpp:265</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
<div class="ttc" id="astruct_software_1_1_test_struct_html"><div class="ttname"><a href="struct_software_1_1_test_struct.html">Software::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00279">Definitions.hpp:280</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
