<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Analyze.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Analyze.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_analyze_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cinttypes&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;omp.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_operators_8hpp.html">Software/Operators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_print_8hpp.html">Software/Print.hpp</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;boost/random/variate_generator.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;boost/random/mersenne_twister.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;boost/random/uniform_int.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;boost/generator_iterator.hpp&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="emulator_8h.html">mulator/emulator.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_simulate_8hpp.html">Software/Simulate.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_test_8hpp.html">Software/Test.hpp</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_probing_8hpp.html">Software/Probing.hpp</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util/Util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_software.html">   22</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_software_1_1_analyze.html">   24</a></span>    <span class="keyword">namespace </span>Analyze</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespace_software_1_1_analyze.html#a17fc27d9ecbae77c1d92cee919140d7b">   26</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_analyze.html#a17fc27d9ecbae77c1d92cee919140d7b">All</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp;,  std::vector&lt;Software::SharedDataStruct&gt;&amp;, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp;, std::vector&lt;Software::ThreadSimulationStruct&gt;&amp;);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_software_1_1_analyze.html#aa029988259ef276b2bbc4abfe962699e">   27</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_analyze.html#aa029988259ef276b2bbc4abfe962699e">ProbingSecurity</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>&amp;,  std::vector&lt;Software::SharedDataStruct&gt;&amp;, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp;, std::vector&lt;Software::ThreadSimulationStruct&gt;&amp;);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="a_probing_8hpp_html"><div class="ttname"><a href="_probing_8hpp.html">Probing.hpp</a></div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html"><div class="ttname"><a href="_software_2_operators_8hpp.html">Operators.hpp</a></div></div>
<div class="ttc" id="a_software_2_print_8hpp_html"><div class="ttname"><a href="_software_2_print_8hpp.html">Print.hpp</a></div></div>
<div class="ttc" id="a_software_2_simulate_8hpp_html"><div class="ttname"><a href="_software_2_simulate_8hpp.html">Simulate.hpp</a></div></div>
<div class="ttc" id="a_software_2_test_8hpp_html"><div class="ttname"><a href="_software_2_test_8hpp.html">Test.hpp</a></div></div>
<div class="ttc" id="a_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div></div>
<div class="ttc" id="aemulator_8h_html"><div class="ttname"><a href="emulator_8h.html">emulator.h</a></div></div>
<div class="ttc" id="anamespace_software_1_1_analyze_html_a17fc27d9ecbae77c1d92cee919140d7b"><div class="ttname"><a href="namespace_software_1_1_analyze.html#a17fc27d9ecbae77c1d92cee919140d7b">Software::Analyze::All</a></div><div class="ttdeci">void All(Software::SettingsStruct &amp;, std::vector&lt; Software::SharedDataStruct &gt; &amp;, Software::HelperStruct &amp;, std::vector&lt; Software::ThreadSimulationStruct &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_analyze_html_aa029988259ef276b2bbc4abfe962699e"><div class="ttname"><a href="namespace_software_1_1_analyze.html#aa029988259ef276b2bbc4abfe962699e">Software::Analyze::ProbingSecurity</a></div><div class="ttdeci">void ProbingSecurity(Software::SettingsStruct &amp;, std::vector&lt; Software::SharedDataStruct &gt; &amp;, Software::HelperStruct &amp;, std::vector&lt; Software::ThreadSimulationStruct &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
