<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Prepare.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Prepare.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_prepare_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_read_8hpp.html">Software/Read.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_command_line_parameter_8hpp.html">Util/CommandLineParameter.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html">   12</a></span>    <span class="keyword">namespace </span>Prepare</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">Simulation</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>*, <a class="code hl_struct" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a>*, <span class="keywordtype">char</span>* , <a class="code hl_struct" href="struct_software_1_1_simulation_struct.html">Software::SimulationStruct</a>*);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">SharedData</a>(<a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>*, <a class="code hl_struct" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a>&amp;);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#a687edf893eeb5e463c8ac858199224f6">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#a687edf893eeb5e463c8ac858199224f6">ThreadSimulation</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>* , <span class="keywordtype">char</span>*, uint32_t , uint32_t , std::vector&lt;uint32_t&gt;&amp; );</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#a32edf1dbfa25fe7d7d2713a5df4f640e">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#a32edf1dbfa25fe7d7d2713a5df4f640e">Helper</a>(<a class="code hl_struct" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a>* , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">All</a>(<a class="code hl_struct" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a>&amp;, <a class="code hl_struct" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a>*, <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>*, std::vector&lt;Software::SharedDataStruct&gt;&amp;, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp;, std::vector&lt;Software::ThreadSimulationStruct&gt;&amp; );</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">   19</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">IsEmptyOrBlank</a>(<span class="keyword">const</span> std::string &amp;s);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="ttc" id="a_command_line_parameter_8hpp_html"><div class="ttname"><a href="_command_line_parameter_8hpp.html">CommandLineParameter.hpp</a></div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_software_2_read_8hpp_html"><div class="ttname"><a href="_software_2_read_8hpp.html">Read.hpp</a></div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_a0d379ee40823240d719d5063c8ad5e4b"><div class="ttname"><a href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">Software::Prepare::SharedData</a></div><div class="ttdeci">void SharedData(Software::SettingsStruct *, Software::SharedDataStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_a32edf1dbfa25fe7d7d2713a5df4f640e"><div class="ttname"><a href="namespace_software_1_1_prepare.html#a32edf1dbfa25fe7d7d2713a5df4f640e">Software::Prepare::Helper</a></div><div class="ttdeci">void Helper(Software::ConfigProbesStruct *, Software::HelperStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_a559090be8a1346fca2f8f3cf719b0b32"><div class="ttname"><a href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">Software::Prepare::Simulation</a></div><div class="ttdeci">void Simulation(Software::SettingsStruct *, Software::ConfigProbesStruct *, char *, Software::SimulationStruct *)</div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_a687edf893eeb5e463c8ac858199224f6"><div class="ttname"><a href="namespace_software_1_1_prepare.html#a687edf893eeb5e463c8ac858199224f6">Software::Prepare::ThreadSimulation</a></div><div class="ttdeci">void ThreadSimulation(Software::ThreadSimulationStruct &amp;, Software::SettingsStruct *, char *, uint32_t, uint32_t, std::vector&lt; uint32_t &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_ac49c979514db99bb885d6fdc300f5813"><div class="ttname"><a href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">Software::Prepare::IsEmptyOrBlank</a></div><div class="ttdeci">bool IsEmptyOrBlank(const std::string &amp;s)</div></div>
<div class="ttc" id="anamespace_software_1_1_prepare_html_aedf764cae0cb2eb4496af1a36f3a37cf"><div class="ttname"><a href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">Software::Prepare::All</a></div><div class="ttdeci">void All(CommandLineParameterStruct &amp;, Software::ConfigProbesStruct *, Software::SettingsStruct *, std::vector&lt; Software::SharedDataStruct &gt; &amp;, Software::HelperStruct &amp;, std::vector&lt; Software::ThreadSimulationStruct &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_command_line_parameter_struct_html"><div class="ttname"><a href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_line_parameter_8hpp_source.html#l00005">CommandLineParameter.hpp:6</a></div></div>
<div class="ttc" id="astruct_software_1_1_config_probes_struct_html"><div class="ttname"><a href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a></div><div class="ttdoc">Defines a probe that will be used in the preparation step.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00019">Definitions.hpp:20</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
<div class="ttc" id="astruct_software_1_1_shared_data_struct_html"><div class="ttname"><a href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a></div><div class="ttdoc">Defines the shared state of a simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00250">Definitions.hpp:251</a></div></div>
<div class="ttc" id="astruct_software_1_1_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_simulation_struct.html">Software::SimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00159">Definitions.hpp:160</a></div></div>
<div class="ttc" id="astruct_software_1_1_thread_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for thread simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00181">Definitions.hpp:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
