<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Definitions.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Definitions.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">Software/mulator/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="architectures_8h_source.html">Software/mulator/architectures.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util/Util.hpp</a>&quot;</code><br />
</div>
<p><a href="_software_2_definitions_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a probe that will be used in the preparation step.  <a href="struct_software_1_1_config_probes_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all settings regarding software simulations.  <a href="struct_software_1_1_settings_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">Software::SettingsStruct::MemoryRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the Emulator models the memory.  <a href="struct_software_1_1_settings_struct_1_1_memory_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">Software::SettingsStruct::CodeSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the Emulator models the code section.  <a href="struct_software_1_1_settings_struct_1_1_code_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html">Software::ExtendedProbesStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how every probe during simulation looks like.  <a href="struct_software_1_1_probes_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">Software::ProbeTrackingStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct that tracks metadata during the simulation.  <a href="struct_software_1_1_probe_tracking_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html">Software::SimulationStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct that tracks necessary information for simulation.  <a href="struct_software_1_1_simulation_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct that tracks necessary information for thread simulation.  <a href="struct_software_1_1_thread_simulation_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a struct that track meta information for probes.  <a href="struct_software_1_1_helper_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the shared state of a simulation.  <a href="struct_software_1_1_shared_data_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a probing set.  <a href="struct_software_1_1_probing_set_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines all settings belonging to the test prodecure.  <a href="struct_software_1_1_test_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a336115ddc9a26282d1ad9bdb289ec668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_definitions_8hpp.html#a336115ddc9a26282d1ad9bdb289ec668">Max_Num_Register</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a336115ddc9a26282d1ad9bdb289ec668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1dedd66aae8103a70f1250179b8f1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_definitions_8hpp.html#acf1dedd66aae8103a70f1250179b8f1f">Max_Name_Length</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:acf1dedd66aae8103a70f1250179b8f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70d2bb87c2f779edaf9c7588d4f18b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_software_2_definitions_8hpp.html#a70d2bb87c2f779edaf9c7588d4f18b66">FreeAllocatedMemory</a> (<a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> *SharedData, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *Settings, <a class="el" href="struct_software_1_1_simulation_struct.html">::Software::SimulationStruct</a> *Simulation, <a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> *Probes)</td></tr>
<tr class="separator:a70d2bb87c2f779edaf9c7588d4f18b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acf1dedd66aae8103a70f1250179b8f1f" name="acf1dedd66aae8103a70f1250179b8f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1dedd66aae8103a70f1250179b8f1f">&#9670;&#160;</a></span>Max_Name_Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max_Name_Length&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00011">11</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a336115ddc9a26282d1ad9bdb289ec668" name="a336115ddc9a26282d1ad9bdb289ec668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336115ddc9a26282d1ad9bdb289ec668">&#9670;&#160;</a></span>Max_Num_Register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max_Num_Register&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00010">10</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70d2bb87c2f779edaf9c7588d4f18b66" name="a70d2bb87c2f779edaf9c7588d4f18b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d2bb87c2f779edaf9c7588d4f18b66">&#9670;&#160;</a></span>FreeAllocatedMemory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreeAllocatedMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> *&#160;</td>
          <td class="paramname"><em>SharedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname"><em>Settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_simulation_struct.html">::Software::SimulationStruct</a> *&#160;</td>
          <td class="paramname"><em>Simulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probes_struct.html">Software::ProbesStruct</a> *&#160;</td>
          <td class="paramname"><em>Probes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
