<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Test.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Test.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_test_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_operators_8hpp.html">Software/Operators.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_probing_8hpp.html">Software/Probing.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util/Util.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html">   11</a></span>    <span class="keyword">namespace </span><a class="code hl_function" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Test</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">   13</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Test</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp;, <a class="code hl_struct" href="struct_software_1_1_test_struct.html">Software::TestStruct</a>&amp;, <span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">NormalTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; , <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp;);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">FirstOrderTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; , <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp;);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">CompactFirstOrderTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; , <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp;);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">   17</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">HigherOrderUnivariateTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; , <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; , std::vector&lt;std::vector&lt;bool&gt;&gt;&amp;, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">   18</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">CompactHigherOrderUnivariateTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; , <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; , std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; , <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; , std::vector&lt;std::vector&lt;bool&gt;&gt;&amp;, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">HigherOrderMultivariateTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, uint32_t SimulationIndex, <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; GlobalSet, <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; ProbingSet, std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; ProbeValues, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; Helper, <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; TableEntry, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeInfoToStandardProbe);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">CompactHigherOrderMultivariateTableUpdate</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, uint32_t SimulationIndex, <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; GlobalSet, <a class="code hl_struct" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a>&amp; ProbingSet, std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; ProbeValues, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a>&amp; Helper, <a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&amp; TableEntry, std::vector&lt;std::vector&lt;uint32_t&gt;&gt;&amp; ProbeInfoToStandardProbe);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="a_probing_8hpp_html"><div class="ttname"><a href="_probing_8hpp.html">Probing.hpp</a></div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="a_software_2_operators_8hpp_html"><div class="ttname"><a href="_software_2_operators_8hpp.html">Operators.hpp</a></div></div>
<div class="ttc" id="a_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_a6b8d6ae540a7b4f1e90e57686a94bc88"><div class="ttname"><a href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">Software::Test::HigherOrderUnivariateTableUpdate</a></div><div class="ttdeci">void HigherOrderUnivariateTableUpdate(Software::ThreadSimulationStruct &amp;, unsigned int, Software::ProbingSetStruct &amp;, Software::ProbingSetStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, Software::HelperStruct &amp;, Util::TableEntryStruct &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_a7183bd3c904a5fc0a3fc6f133d369823"><div class="ttname"><a href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">Software::Test::CompactFirstOrderTableUpdate</a></div><div class="ttdeci">void CompactFirstOrderTableUpdate(Software::ThreadSimulationStruct &amp;, unsigned int, Software::ProbingSetStruct &amp;, Software::ProbingSetStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, Software::HelperStruct &amp;, Util::TableEntryStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_a8586071266e9b2a6fb92605955acae9f"><div class="ttname"><a href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">Software::Test::FirstOrderTableUpdate</a></div><div class="ttdeci">void FirstOrderTableUpdate(Software::ThreadSimulationStruct &amp;, unsigned int, Software::ProbingSetStruct &amp;, Software::ProbingSetStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, Software::HelperStruct &amp;, Util::TableEntryStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_a9800cf60fa86c8c393f0ec5e04d48b0c"><div class="ttname"><a href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Software::Test::Test</a></div><div class="ttdeci">void Test(Software::ThreadSimulationStruct &amp;, Software::TestStruct &amp;, char)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_aa6d599ef680291c4d3c09aafb0c331bd"><div class="ttname"><a href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">Software::Test::CompactHigherOrderMultivariateTableUpdate</a></div><div class="ttdeci">void CompactHigherOrderMultivariateTableUpdate(Software::ThreadSimulationStruct &amp;ThreadSimulation, uint32_t SimulationIndex, Software::ProbingSetStruct &amp;GlobalSet, Software::ProbingSetStruct &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, Software::HelperStruct &amp;Helper, Util::TableEntryStruct &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_ac012c29a8e05b749f4976d3356dc70f5"><div class="ttname"><a href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">Software::Test::CompactHigherOrderUnivariateTableUpdate</a></div><div class="ttdeci">void CompactHigherOrderUnivariateTableUpdate(Software::ThreadSimulationStruct &amp;, unsigned int, Software::ProbingSetStruct &amp;, Software::ProbingSetStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, Software::HelperStruct &amp;, Util::TableEntryStruct &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_ad00a707d1cb635e00470b994608f35fe"><div class="ttname"><a href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">Software::Test::NormalTableUpdate</a></div><div class="ttdeci">void NormalTableUpdate(Software::ThreadSimulationStruct &amp;, unsigned int, Software::ProbingSetStruct &amp;, Software::ProbingSetStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, Software::HelperStruct &amp;, Util::TableEntryStruct &amp;)</div></div>
<div class="ttc" id="anamespace_software_1_1_test_html_ada9d2b19c55a40637ad198dd68424352"><div class="ttname"><a href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">Software::Test::HigherOrderMultivariateTableUpdate</a></div><div class="ttdeci">void HigherOrderMultivariateTableUpdate(Software::ThreadSimulationStruct &amp;ThreadSimulation, uint32_t SimulationIndex, Software::ProbingSetStruct &amp;GlobalSet, Software::ProbingSetStruct &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, Software::HelperStruct &amp;Helper, Util::TableEntryStruct &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_probing_set_struct_html"><div class="ttname"><a href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a></div><div class="ttdoc">Defines a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00264">Definitions.hpp:265</a></div></div>
<div class="ttc" id="astruct_software_1_1_test_struct_html"><div class="ttname"><a href="struct_software_1_1_test_struct.html">Software::TestStruct</a></div><div class="ttdoc">Defines all settings belonging to the test prodecure.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00279">Definitions.hpp:280</a></div></div>
<div class="ttc" id="astruct_software_1_1_thread_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for thread simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00181">Definitions.hpp:181</a></div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a></div><div class="ttdoc">Defines one entry of a contingency table.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00022">Util.hpp:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
