<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Read.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Read.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_software_2_read_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;Python.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_software.html">Software</a>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html">   13</a></span>    <span class="keyword">namespace </span>Read{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">   14</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">sort</a>(<span class="keywordtype">char</span>**, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">   15</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">SettingsFile</a>(<span class="keywordtype">char</span>* , <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>*, <a class="code hl_struct" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a>*, <span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">   16</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">BinaryFile</a>(<span class="keywordtype">char</span>* , <a class="code hl_struct" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>*, <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">   17</a></span>        <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">ProbeCompare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* , <span class="keyword">const</span> <span class="keywordtype">void</span>* );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">   18</a></span>        std::vector&lt;uint8_t&gt; <a class="code hl_function" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">read_file</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">   19</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">StrReplaceChar</a>(<span class="keywordtype">char</span> *Str, <span class="keywordtype">char</span> ch_source, <span class="keywordtype">char</span> ch_destination);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">   20</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">ReadNonCommentFromFile</a>(FILE *FileHeader, <span class="keywordtype">char</span> *Str, <span class="keyword">const</span> <span class="keywordtype">char</span> *CommentSyntax);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_a67f7969f2cbb6b8af22d3ede3932bdaa"><div class="ttname"><a href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">Software::Read::ReadNonCommentFromFile</a></div><div class="ttdeci">void ReadNonCommentFromFile(FILE *FileHeader, char *Str, const char *CommentSyntax)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_a72253dc9cfbb7cf7b44e363c119e9af2"><div class="ttname"><a href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">Software::Read::BinaryFile</a></div><div class="ttdeci">void BinaryFile(char *, Software::SettingsStruct *, char *)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_a797a4f015a2072c3528835cb915e8f14"><div class="ttname"><a href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">Software::Read::StrReplaceChar</a></div><div class="ttdeci">void StrReplaceChar(char *Str, char ch_source, char ch_destination)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_a9a6fdafb2e86881f8b1de5e801682d4e"><div class="ttname"><a href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">Software::Read::ProbeCompare</a></div><div class="ttdeci">int ProbeCompare(const void *, const void *)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_ab13e37a877ef7b3170e106a9e40c4e0d"><div class="ttname"><a href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">Software::Read::sort</a></div><div class="ttdeci">void sort(char **, int)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_adfb427f1fbc1a67f05c030b01f4fc51b"><div class="ttname"><a href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">Software::Read::SettingsFile</a></div><div class="ttdeci">void SettingsFile(char *, Software::SettingsStruct *, Software::ConfigProbesStruct *, bool)</div></div>
<div class="ttc" id="anamespace_software_1_1_read_html_ae5bd3bb011279256133506ba6445efd5"><div class="ttname"><a href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">Software::Read::read_file</a></div><div class="ttdeci">std::vector&lt; uint8_t &gt; read_file(const std::string &amp;)</div></div>
<div class="ttc" id="anamespace_software_html"><div class="ttname"><a href="namespace_software.html">Software</a></div><div class="ttdef"><b>Definition:</b> <a href="_software_2_analyze_8hpp_source.html#l00022">Analyze.hpp:23</a></div></div>
<div class="ttc" id="astruct_software_1_1_config_probes_struct_html"><div class="ttname"><a href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a></div><div class="ttdoc">Defines a probe that will be used in the preparation step.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00019">Definitions.hpp:20</a></div></div>
<div class="ttc" id="astruct_software_1_1_settings_struct_html"><div class="ttname"><a href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></div><div class="ttdoc">Defines all settings regarding software simulations.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00030">Definitions.hpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
