<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Test.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Test.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_software_2_definitions_8hpp_source.html">Software/Definitions.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &quot;<a class="el" href="_software_2_operators_8hpp_source.html">Software/Operators.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_probing_8hpp_source.html">Software/Probing.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util/Util.hpp</a>&quot;</code><br />
</div>
<p><a href="_software_2_test_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_software_1_1_test"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html">Software::Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9800cf60fa86c8c393f0ec5e04d48b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Software::Test::Test</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;, char)</td></tr>
<tr class="separator:a9800cf60fa86c8c393f0ec5e04d48b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a707d1cb635e00470b994608f35fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">Software::Test::NormalTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:ad00a707d1cb635e00470b994608f35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586071266e9b2a6fb92605955acae9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">Software::Test::FirstOrderTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:a8586071266e9b2a6fb92605955acae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183bd3c904a5fc0a3fc6f133d369823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">Software::Test::CompactFirstOrderTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:a7183bd3c904a5fc0a3fc6f133d369823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d6ae540a7b4f1e90e57686a94bc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">Software::Test::HigherOrderUnivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a6b8d6ae540a7b4f1e90e57686a94bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012c29a8e05b749f4976d3356dc70f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">Software::Test::CompactHigherOrderUnivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:ac012c29a8e05b749f4976d3356dc70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d2b19c55a40637ad198dd68424352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">Software::Test::HigherOrderMultivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, uint32_t SimulationIndex, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;GlobalSet, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;Helper, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</td></tr>
<tr class="separator:ada9d2b19c55a40637ad198dd68424352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d599ef680291c4d3c09aafb0c331bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">Software::Test::CompactHigherOrderMultivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, uint32_t SimulationIndex, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;GlobalSet, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;Helper, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</td></tr>
<tr class="separator:aa6d599ef680291c4d3c09aafb0c331bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
