<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/Read.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Read.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_software_2_definitions_8hpp_source.html">Software/Definitions.hpp</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;Python.h&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div>
<p><a href="_software_2_read_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_software"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software.html">Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_software_1_1_read"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html">Software::Read</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab13e37a877ef7b3170e106a9e40c4e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">Software::Read::sort</a> (char **, int)</td></tr>
<tr class="separator:ab13e37a877ef7b3170e106a9e40c4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb427f1fbc1a67f05c030b01f4fc51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">Software::Read::SettingsFile</a> (char *, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, <a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *, bool)</td></tr>
<tr class="separator:adfb427f1fbc1a67f05c030b01f4fc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72253dc9cfbb7cf7b44e363c119e9af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">Software::Read::BinaryFile</a> (char *, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, char *)</td></tr>
<tr class="separator:a72253dc9cfbb7cf7b44e363c119e9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fdafb2e86881f8b1de5e801682d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">Software::Read::ProbeCompare</a> (const void *, const void *)</td></tr>
<tr class="separator:a9a6fdafb2e86881f8b1de5e801682d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd3bb011279256133506ba6445efd5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">Software::Read::read_file</a> (const std::string &amp;)</td></tr>
<tr class="separator:ae5bd3bb011279256133506ba6445efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a4f015a2072c3528835cb915e8f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">Software::Read::StrReplaceChar</a> (char *Str, char ch_source, char ch_destination)</td></tr>
<tr class="separator:a797a4f015a2072c3528835cb915e8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7969f2cbb6b8af22d3ede3932bdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">Software::Read::ReadNonCommentFromFile</a> (FILE *FileHeader, char *Str, const char *CommentSyntax)</td></tr>
<tr class="separator:a67f7969f2cbb6b8af22d3ede3932bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
