<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Util/Util.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_14a52edcd55a4460f3eb180bc7b6b8e6.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Util.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;boost/math/distributions/chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;boost/math/distributions/inverse_chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;boost/math/distributions/non_central_chi_squared.hpp&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_util.html">   15</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_util.html">Util</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_util_1_1_table_entry_struct.html">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_util_1_1_table_entry_struct.html#a1bed7bb5ef3b4ba7c0f1ab6700d04c77">   23</a></span>        std::vector&lt;unsigned char&gt; <a class="code hl_variable" href="struct_util_1_1_table_entry_struct.html#a1bed7bb5ef3b4ba7c0f1ab6700d04c77">Key</a>; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_util_1_1_table_entry_struct.html#a1e67ec10401f545d43d682eeac625272">   24</a></span>        std::vector&lt;unsigned int&gt; <a class="code hl_variable" href="struct_util_1_1_table_entry_struct.html#a1e67ec10401f545d43d682eeac625272">Count</a>; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_util_1_1_table_entry_struct.html#a15b51d7fae14599314278215ca13ba58">   34</a></span>        <a class="code hl_function" href="struct_util_1_1_table_entry_struct.html#a15b51d7fae14599314278215ca13ba58">TableEntryStruct</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="struct_util_1_1_table_entry_struct.html#ac9f82893b7141e3a241f21987deb7dfb">   48</a></span>        <a class="code hl_function" href="struct_util_1_1_table_entry_struct.html#ac9f82893b7141e3a241f21987deb7dfb">TableEntryStruct</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;unsigned char&gt;&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    };</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html">   58</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html#add4f1f24ade0abd7f48bb177809a3001">   59</a></span>        std::vector&lt;TableEntryStruct&gt; <a class="code hl_variable" href="struct_util_1_1_contingency_table_struct.html#add4f1f24ade0abd7f48bb177809a3001">Entries</a>; </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html#ad72ea07ed32b05b01de704860dedb39c">   71</a></span>        std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;unsigned char&gt;&gt;&gt;&gt; <a class="code hl_variable" href="struct_util_1_1_contingency_table_struct.html#ad72ea07ed32b05b01de704860dedb39c">OnlyOneEntry</a>; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html#a39ed06c51d7eab2ebe519a1236c9e643">   72</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="struct_util_1_1_contingency_table_struct.html#a39ed06c51d7eab2ebe519a1236c9e643">Probability</a>; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html#aa67c90a730b86e01bb1fa1bbfc8c980c">   73</a></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_util_1_1_contingency_table_struct.html#aa67c90a730b86e01bb1fa1bbfc8c980c">Traces</a>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">   85</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">CalculateTraces</a>(<span class="keywordtype">int</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">   99</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">GetGValue</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a>&amp;, std::vector&lt;double&gt;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="namespace_util.html#a8af79953252d000884143ce364714ea6">  114</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_util.html#a8af79953252d000884143ce364714ea6">GTest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code hl_struct" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a>&amp;, std::vector&lt;double&gt;);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">  116</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">StartClock</a>(timespec&amp;);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">  117</a></span>    <span class="keywordtype">double</span> <a class="code hl_function" href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">EndClock</a>(timespec&amp;);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="ttc" id="anamespace_util_html"><div class="ttname"><a href="namespace_util.html">Util</a></div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00015">Util.hpp:15</a></div></div>
<div class="ttc" id="anamespace_util_html_a378cbdca53cd3ec455a6d596a6d62116"><div class="ttname"><a href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">Util::EndClock</a></div><div class="ttdeci">double EndClock(timespec &amp;)</div></div>
<div class="ttc" id="anamespace_util_html_a8af79953252d000884143ce364714ea6"><div class="ttname"><a href="namespace_util.html#a8af79953252d000884143ce364714ea6">Util::GTest</a></div><div class="ttdeci">void GTest(unsigned int, unsigned int, ContingencyTableStruct &amp;, std::vector&lt; double &gt;)</div><div class="ttdoc">Computes the p-value.</div></div>
<div class="ttc" id="anamespace_util_html_a92553be959abdd48c9fcb9208fe8e76f"><div class="ttname"><a href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">Util::StartClock</a></div><div class="ttdeci">void StartClock(timespec &amp;)</div></div>
<div class="ttc" id="anamespace_util_html_ad34641bfae3e10e69ca5d1782cba2663"><div class="ttname"><a href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">Util::GetGValue</a></div><div class="ttdeci">double GetGValue(unsigned int, unsigned int, ContingencyTableStruct &amp;, std::vector&lt; double &gt;, unsigned int, unsigned int &amp;)</div><div class="ttdoc">Computes the G-value.</div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html">Util::ContingencyTableStruct</a></div><div class="ttdoc">Defines a contingency table.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00058">Util.hpp:58</a></div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html_a39ed06c51d7eab2ebe519a1236c9e643"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html#a39ed06c51d7eab2ebe519a1236c9e643">Util::ContingencyTableStruct::Probability</a></div><div class="ttdeci">double Probability</div><div class="ttdoc">The false-positive probability computed with the G-test.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00072">Util.hpp:72</a></div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html_aa67c90a730b86e01bb1fa1bbfc8c980c"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html#aa67c90a730b86e01bb1fa1bbfc8c980c">Util::ContingencyTableStruct::Traces</a></div><div class="ttdeci">unsigned int Traces</div><div class="ttdoc">The number of traces required to achieve a desired confidence level computed via statistical power an...</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00073">Util.hpp:73</a></div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html_ad72ea07ed32b05b01de704860dedb39c"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html#ad72ea07ed32b05b01de704860dedb39c">Util::ContingencyTableStruct::OnlyOneEntry</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &gt; &gt; OnlyOneEntry</div><div class="ttdoc">Stores all entires that occurred only once.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00071">Util.hpp:71</a></div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html_add4f1f24ade0abd7f48bb177809a3001"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html#add4f1f24ade0abd7f48bb177809a3001">Util::ContingencyTableStruct::Entries</a></div><div class="ttdeci">std::vector&lt; TableEntryStruct &gt; Entries</div><div class="ttdoc">Different entries of a contingency table, i.e. one entry per sample.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00059">Util.hpp:59</a></div></div>
<div class="ttc" id="astruct_util_1_1_contingency_table_struct_html_afcd2cb1350fb4c99feea9bcd538ab71e"><div class="ttname"><a href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">Util::ContingencyTableStruct::CalculateTraces</a></div><div class="ttdeci">void CalculateTraces(int, double, double)</div><div class="ttdoc">Computes the required number of traces.</div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a></div><div class="ttdoc">Defines one entry of a contingency table.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00022">Util.hpp:22</a></div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html_a15b51d7fae14599314278215ca13ba58"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html#a15b51d7fae14599314278215ca13ba58">Util::TableEntryStruct::TableEntryStruct</a></div><div class="ttdeci">TableEntryStruct(unsigned int)</div><div class="ttdoc">Initializes a new entry without fixed state and zero counts.</div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html_a1bed7bb5ef3b4ba7c0f1ab6700d04c77"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html#a1bed7bb5ef3b4ba7c0f1ab6700d04c77">Util::TableEntryStruct::Key</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; Key</div><div class="ttdoc">The probed state of the cell, i.e. a byte-wise n-bit value recorded by n probes of a probing set.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00023">Util.hpp:23</a></div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html_a1e67ec10401f545d43d682eeac625272"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html#a1e67ec10401f545d43d682eeac625272">Util::TableEntryStruct::Count</a></div><div class="ttdeci">std::vector&lt; unsigned int &gt; Count</div><div class="ttdoc">Counts how often state state was probed for each user-defined group.</div><div class="ttdef"><b>Definition:</b> <a href="_util_8hpp_source.html#l00024">Util.hpp:24</a></div></div>
<div class="ttc" id="astruct_util_1_1_table_entry_struct_html_ac9f82893b7141e3a241f21987deb7dfb"><div class="ttname"><a href="struct_util_1_1_table_entry_struct.html#ac9f82893b7141e3a241f21987deb7dfb">Util::TableEntryStruct::TableEntryStruct</a></div><div class="ttdeci">TableEntryStruct(unsigned int, std::vector&lt; unsigned char &gt; &amp;, unsigned int, unsigned int)</div><div class="ttdoc">Initializes a new entry with fixed state and counts.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
