<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/arm_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">arm_functions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">Software/mulator/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="shift__types_8h_source.html">Software/mulator/shift_types.h</a>&quot;</code><br />
<code>#include &lt;tuple&gt;</code><br />
</div>
<p><a href="arm__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemulator_1_1arm__functions"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html">mulator::arm_functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e55c89c600cbd3a1612f00a52e7b530"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">mulator::arm_functions::shift_c</a> (u32 value, ShiftType type, u8 amount, u8 carry_in)</td></tr>
<tr class="separator:a6e55c89c600cbd3a1612f00a52e7b530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadb1c5ed59c874b3cecf06177ee0b8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">mulator::arm_functions::shift</a> (u32 value, ShiftType type, u8 amount, u8 carry_in)</td></tr>
<tr class="separator:abfadb1c5ed59c874b3cecf06177ee0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb01eaf09b25b44e7034f40eea92bde"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">mulator::arm_functions::LSL_C</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:a8cb01eaf09b25b44e7034f40eea92bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e88708a61f1a8978ccbe4a1b9c994"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a727e88708a61f1a8978ccbe4a1b9c994">mulator::arm_functions::LSL</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:a727e88708a61f1a8978ccbe4a1b9c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f0078549681495d81e652a4444d7f"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">mulator::arm_functions::LSR_C</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:aac0f0078549681495d81e652a4444d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e1d6a448916042eb92d58c8e3cef8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aa60e1d6a448916042eb92d58c8e3cef8">mulator::arm_functions::LSR</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:aa60e1d6a448916042eb92d58c8e3cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f85181806ed6a62e98ae5e1ec13ea"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">mulator::arm_functions::ASR_C</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:af26f85181806ed6a62e98ae5e1ec13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d36374fbd7fb637d746b14e256275c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae2d36374fbd7fb637d746b14e256275c">mulator::arm_functions::ASR</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:ae2d36374fbd7fb637d746b14e256275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22429a31d2aff625cff2c555aa68cdea"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">mulator::arm_functions::ROR_C</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:a22429a31d2aff625cff2c555aa68cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bbe328b610ace3f41f840be3758d1"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#abf1bbe328b610ace3f41f840be3758d1">mulator::arm_functions::ROR</a> (u32 x, u32 shift)</td></tr>
<tr class="separator:abf1bbe328b610ace3f41f840be3758d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2353c40be27958178ae27720091fe38"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">mulator::arm_functions::RRX_C</a> (u32 x, u8 carry_in)</td></tr>
<tr class="separator:ae2353c40be27958178ae27720091fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a88bbb30c046c50f66ac0501f8679"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a675a88bbb30c046c50f66ac0501f8679">mulator::arm_functions::RRX</a> (u32 x, u8 carry_in)</td></tr>
<tr class="separator:a675a88bbb30c046c50f66ac0501f8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccf480bc0c6786c4cf82a1f5e0fe77"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; u32, u8, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">mulator::arm_functions::add_with_carry</a> (u32 x, u32 y, u8 carry_in)</td></tr>
<tr class="separator:ac3ccf480bc0c6786c4cf82a1f5e0fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2103f3d4ca9a021f163a7a3fc3422f4"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">mulator::arm_functions::align</a> (u32 address, u32 alignment)</td></tr>
<tr class="separator:aa2103f3d4ca9a021f163a7a3fc3422f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4d0c907f02a01fce368ea785f2b3f"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; ShiftType, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">mulator::arm_functions::decode_imm_shift</a> (u8 type, u32 imm5)</td></tr>
<tr class="separator:a20f4d0c907f02a01fce368ea785f2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596abc732886ba5d0de19edb6adc54b"><td class="memItemLeft" align="right" valign="top">ShiftType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">mulator::arm_functions::decode_reg_shift</a> (u8 type)</td></tr>
<tr class="separator:a6596abc732886ba5d0de19edb6adc54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a2b5f5cf7d1e002ab2015cdda0e40"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">mulator::arm_functions::sign_extend</a> (u32 value, u32 num_bits)</td></tr>
<tr class="separator:ae85a2b5f5cf7d1e002ab2015cdda0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f2fb4506f1babfcf54289225e41a2"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">mulator::arm_functions::bit_count</a> (u32 value)</td></tr>
<tr class="separator:a479f2fb4506f1babfcf54289225e41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c268d191253537a75a655b2efc66404"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">mulator::arm_functions::lowest_set_bit</a> (u32 value)</td></tr>
<tr class="separator:a7c268d191253537a75a655b2efc66404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf192adfadddee86abe7f80bb17b63cd"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; u32, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">mulator::arm_functions::signed_sat_Q</a> (i64 i, u32 n)</td></tr>
<tr class="separator:adf192adfadddee86abe7f80bb17b63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c137760c11c4a5ad85be88ed444c3"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; u32, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">mulator::arm_functions::unsigned_sat_Q</a> (i32 i, u32 n)</td></tr>
<tr class="separator:a2a4c137760c11c4a5ad85be88ed444c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf0742aa25b340fa906da27fc248f2"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">mulator::arm_functions::signed_sat</a> (i32 i, u32 n)</td></tr>
<tr class="separator:af8cf0742aa25b340fa906da27fc248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d703ba2330e6efb4b4798945706518"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">mulator::arm_functions::unsigned_sat</a> (i32 i, u32 n)</td></tr>
<tr class="separator:ae4d703ba2330e6efb4b4798945706518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222f7c6137ebc0ed9f0007dc434d036"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; u32, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">mulator::arm_functions::sat_Q</a> (i32 i, u32 n, bool unsigned_sat)</td></tr>
<tr class="separator:ab222f7c6137ebc0ed9f0007dc434d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be8f3ea3c4052f5edb2e7cff0d2c64"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">mulator::arm_functions::sat</a> (i32 i, u32 n, bool unsigned_sat)</td></tr>
<tr class="separator:a35be8f3ea3c4052f5edb2e7cff0d2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad2532f297eb6c41e054236931557c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32, u8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">mulator::arm_functions::thumb_expand_imm_C</a> (u32 imm, u8 carry_in)</td></tr>
<tr class="separator:a5dad2532f297eb6c41e054236931557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339ece0821742643802a750142b87f8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, u32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">mulator::arm_functions::thumb_expand_imm</a> (u32 imm)</td></tr>
<tr class="separator:a0339ece0821742643802a750142b87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
