<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/arm_functions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">arm_functions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="arm__functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">Software/mulator/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="shift__types_8h.html">Software/mulator/shift_types.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator_1_1arm__functions.html">mulator::arm_functions</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// armv6m</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">   11</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">shift_c</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> type, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> amount, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">   12</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> type, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> amount, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">   14</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">LSL_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a727e88708a61f1a8978ccbe4a1b9c994">   15</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537">LSL</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">   17</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">LSR_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#aa60e1d6a448916042eb92d58c8e3cef8">   18</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1">LSR</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">   20</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">ASR_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ae2d36374fbd7fb637d746b14e256275c">   21</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca">ASR</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">   23</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">ROR_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#abf1bbe328b610ace3f41f840be3758d1">   24</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef">ROR</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">   26</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">RRX_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a675a88bbb30c046c50f66ac0501f8679">   27</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8">RRX</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">   29</a></span>    std::tuple&lt;u32, u8, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">add_with_carry</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> y, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">   31</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">align</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> alignment);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">   33</a></span>    std::tuple&lt;ShiftType, u32&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">decode_imm_shift</a>(<a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> type, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm5);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">   34</a></span>    <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">decode_reg_shift</a>(<a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> type);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">   36</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">sign_extend</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> num_bits);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">   37</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">bit_count</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">   38</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">lowest_set_bit</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// armv7m</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">//std::tuple&lt;u32, bool&gt; signed_sat_Q(i32 i, u32 n);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">   42</a></span>    std::tuple&lt;u32, bool&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">signed_sat_Q</a>(<a class="code hl_typedef" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">i64</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">   44</a></span>    std::tuple&lt;u32, bool&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">unsigned_sat_Q</a>(<a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">   46</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">signed_sat</a>(<a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">   48</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a>(<a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">   50</a></span>    std::tuple&lt;u32, bool&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">sat_Q</a>(<a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">   52</a></span>    <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">sat</a>(<a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">   54</a></span>    std::tuple&lt;bool, u32, u8&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">thumb_expand_imm_C</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">   55</a></span>    std::tuple&lt;bool, u32&gt; <a class="code hl_function" href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">thumb_expand_imm</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html">mulator::arm_functions</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__functions_8h_source.html#l00008">arm_functions.h:9</a></div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a0339ece0821742643802a750142b87f8"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">mulator::arm_functions::thumb_expand_imm</a></div><div class="ttdeci">std::tuple&lt; bool, u32 &gt; thumb_expand_imm(u32 imm)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a20f4d0c907f02a01fce368ea785f2b3f"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">mulator::arm_functions::decode_imm_shift</a></div><div class="ttdeci">std::tuple&lt; ShiftType, u32 &gt; decode_imm_shift(u8 type, u32 imm5)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a22429a31d2aff625cff2c555aa68cdea"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">mulator::arm_functions::ROR_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; ROR_C(u32 x, u32 shift)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a2a4c137760c11c4a5ad85be88ed444c3"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">mulator::arm_functions::unsigned_sat_Q</a></div><div class="ttdeci">std::tuple&lt; u32, bool &gt; unsigned_sat_Q(i32 i, u32 n)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a35be8f3ea3c4052f5edb2e7cff0d2c64"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">mulator::arm_functions::sat</a></div><div class="ttdeci">u32 sat(i32 i, u32 n, bool unsigned_sat)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a479f2fb4506f1babfcf54289225e41a2"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">mulator::arm_functions::bit_count</a></div><div class="ttdeci">u32 bit_count(u32 value)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a5dad2532f297eb6c41e054236931557c"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">mulator::arm_functions::thumb_expand_imm_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; thumb_expand_imm_C(u32 imm, u8 carry_in)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a6596abc732886ba5d0de19edb6adc54b"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">mulator::arm_functions::decode_reg_shift</a></div><div class="ttdeci">ShiftType decode_reg_shift(u8 type)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a6e55c89c600cbd3a1612f00a52e7b530"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">mulator::arm_functions::shift_c</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; shift_c(u32 value, ShiftType type, u8 amount, u8 carry_in)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a7c268d191253537a75a655b2efc66404"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">mulator::arm_functions::lowest_set_bit</a></div><div class="ttdeci">u32 lowest_set_bit(u32 value)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_a8cb01eaf09b25b44e7034f40eea92bde"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">mulator::arm_functions::LSL_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; LSL_C(u32 x, u32 shift)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_aa2103f3d4ca9a021f163a7a3fc3422f4"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">mulator::arm_functions::align</a></div><div class="ttdeci">u32 align(u32 address, u32 alignment)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_aac0f0078549681495d81e652a4444d7f"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">mulator::arm_functions::LSR_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; LSR_C(u32 x, u32 shift)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_ab222f7c6137ebc0ed9f0007dc434d036"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">mulator::arm_functions::sat_Q</a></div><div class="ttdeci">std::tuple&lt; u32, bool &gt; sat_Q(i32 i, u32 n, bool unsigned_sat)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_abfadb1c5ed59c874b3cecf06177ee0b8"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">mulator::arm_functions::shift</a></div><div class="ttdeci">std::tuple&lt; bool, u32 &gt; shift(u32 value, ShiftType type, u8 amount, u8 carry_in)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_ac3ccf480bc0c6786c4cf82a1f5e0fe77"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">mulator::arm_functions::add_with_carry</a></div><div class="ttdeci">std::tuple&lt; u32, u8, u8 &gt; add_with_carry(u32 x, u32 y, u8 carry_in)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_adf192adfadddee86abe7f80bb17b63cd"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">mulator::arm_functions::signed_sat_Q</a></div><div class="ttdeci">std::tuple&lt; u32, bool &gt; signed_sat_Q(i64 i, u32 n)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_ae2353c40be27958178ae27720091fe38"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">mulator::arm_functions::RRX_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; RRX_C(u32 x, u8 carry_in)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_ae4d703ba2330e6efb4b4798945706518"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">mulator::arm_functions::unsigned_sat</a></div><div class="ttdeci">u32 unsigned_sat(i32 i, u32 n)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_ae85a2b5f5cf7d1e002ab2015cdda0e40"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">mulator::arm_functions::sign_extend</a></div><div class="ttdeci">u32 sign_extend(u32 value, u32 num_bits)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_af26f85181806ed6a62e98ae5e1ec13ea"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">mulator::arm_functions::ASR_C</a></div><div class="ttdeci">std::tuple&lt; bool, u32, u8 &gt; ASR_C(u32 x, u32 shift)</div></div>
<div class="ttc" id="anamespacemulator_1_1arm__functions_html_af8cf0742aa25b340fa906da27fc248f2"><div class="ttname"><a href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">mulator::arm_functions::signed_sat</a></div><div class="ttdeci">u32 signed_sat(i32 i, u32 n)</div></div>
<div class="ttc" id="anamespacemulator_html_a1a547d928c44738ef9cd0dbb8675f4e6"><div class="ttname"><a href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">mulator::ShiftType</a></div><div class="ttdeci">ShiftType</div><div class="ttdef"><b>Definition:</b> <a href="shift__types_8h_source.html#l00008">shift_types.h:9</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a52a2e819efed7051f57b8ab415e6d7ae"><div class="ttname"><a href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">mulator::i32</a></div><div class="ttdeci">int32_t i32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca">mulator::Mnemonic::ASR</a></div><div class="ttdeci">@ ASR</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537">mulator::Mnemonic::LSL</a></div><div class="ttdeci">@ LSL</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8">mulator::Mnemonic::RRX</a></div><div class="ttdeci">@ RRX</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1">mulator::Mnemonic::LSR</a></div><div class="ttdeci">@ LSR</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef">mulator::Mnemonic::ROR</a></div><div class="ttdeci">@ ROR</div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_ac369abcdd4aaa45b1d32cdcfe60210ec"><div class="ttname"><a href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">mulator::i64</a></div><div class="ttdeci">int64_t i64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
<div class="ttc" id="ashift__types_8h_html"><div class="ttname"><a href="shift__types_8h.html">shift_types.h</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
