<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="classmulator_1_1_disassembler.html">Disassembler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mulator::Disassembler Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">disassemble</a>(u32 address, const u8 *code, u32 code_size)</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a48ec0377a24e012342c8a5875e311516">disassemble</a>(Instruction instr)</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">Disassembler</a>(Architecture arch)</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">get_architecture</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">get_decoder</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">get_instruction</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">get_mnemonic</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">get_operands</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">get_string</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">reset</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">~Disassembler</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
