<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="classmulator_1_1_emulator.html">Emulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mulator::Emulator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">emulate</a>(u64 max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a9df88c195c2ca388199b1647295a7e23">emulate</a>(u32 end_address, u64 max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">emulate_PROLEAD</a>(::Software::ThreadSimulationStruct &amp;, ::Software::ProbeTrackingStruct &amp;, ::Software::HelperStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, const int, const uint64_t, const uint32_t, const uint32_t)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">emulateInstantiation</a>(u64 max_isntructions, ::Software::ThreadSimulationStruct &amp;ThreadSimulation, ::Software::ProbeTrackingStruct &amp;ProbeTracker, ::Software::HelperStruct &amp;Helper, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, uint32_t randomness_start_addr, uint32_t randomness_end_addr, uint32_t SimulationIndex)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">Emulator</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#ad93ed28ef536cd1538ef79a6b079fc66">Emulator</a>(Architecture arch)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a397be69dddba43014b5d338ad8585185">Emulator</a>(Architecture arch, boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; ThreadPrng, uint32_t NrOfPipelineStages)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a45b00ac5434eaac715014fef00505ca1">Emulator</a>(const Emulator &amp;other)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">get_architecture</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">get_cpu_state</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">get_decoder</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">get_emulated_time</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">get_flash</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">get_flash_offset</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">get_flash_size</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">get_PRNG_randomness</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">get_ram</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">get_ram_offset</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">get_ram_size</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">get_time</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">in_IT_block</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">is_running</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">last_in_IT_block</a>() const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">m_pipeline_cpu_states</a></td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">m_pipeline_stages</a></td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">read_memory</a>(u32 address, u8 *buffer, u32 len) const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">read_register</a>(Register reg) const</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">set_cpu_state</a>(const CPU_State &amp;state)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">set_flash_region</a>(u32 offset, u32 size)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">set_ram_region</a>(u32 offset, u32 size)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">stop_emulation</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">write_memory</a>(u32 dst_address, const u8 *buffer, u32 len)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">write_register</a>(Register reg, u32 value)</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">~Emulator</a>()</td><td class="entry"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
