<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="struct_hardware_1_1_cell_struct.html">CellStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_hardware_1_1_cell_type_struct.html">CellTypeStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">SettingsStruct::CodeSection</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a></dd><dd><a class="el" href="struct_software_1_1_config_probes_struct.html">ConfigProbesStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a> (<a class="el" href="namespace_util.html">Util</a>)</dd><dd><a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classmulator_1_1_disassembler.html">Disassembler</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classmulator_1_1_emulator.html">Emulator</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd><dd><a class="el" href="struct_software_1_1_extended_probes_struct.html">ExtendedProbesStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">GlitchExtendedProbesStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="struct_software_1_1_helper_struct.html">HelperStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structmulator_1_1_instruction.html">Instruction</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd><dd><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="struct_hardware_1_1_library_struct.html">LibraryStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">SettingsStruct::MemoryRange</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="structmulator_1_1_memory_region.html">MemoryRegion</a> (<a class="el" href="namespacemulator.html">mulator</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="struct_hardware_1_1_operation_struct.html">OperationStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="struct_hardware_1_1_probe_position_struct.html">ProbePositionStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_hardware_1_1_probes_struct.html">ProbesStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_probes_struct.html">ProbesStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_software_1_1_probe_tracking_struct.html">ProbeTrackingStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_hardware_1_1_probing_set_struct.html">ProbingSetStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_probing_set_struct.html">ProbingSetStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_hardware_1_1_shared_data_struct.html">SharedDataStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_shared_data_struct.html">SharedDataStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_hardware_1_1_signal_struct.html">SignalStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_hardware_1_1_simulation_struct.html">SimulationStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_simulation_struct.html">SimulationStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a> (<a class="el" href="namespace_util.html">Util</a>)</dd><dd><a class="el" href="struct_hardware_1_1_test_struct.html">TestStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd><dd><a class="el" href="struct_software_1_1_test_struct.html">TestStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd><dd><a class="el" href="struct_software_1_1_thread_simulation_struct.html">ThreadSimulationStruct</a> (<a class="el" href="namespace_software.html">Software</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="struct_hardware_1_1_unique_probe_struct.html">UniqueProbeStruct</a> (<a class="el" href="namespace_hardware.html">Hardware</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
