<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::Emulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="classmulator_1_1_emulator.html">Emulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmulator_1_1_emulator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::Emulator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emulator_8h_source.html">emulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3182dc7cd5b2884c45b766f1d6dfcf09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">Emulator</a> ()</td></tr>
<tr class="separator:a3182dc7cd5b2884c45b766f1d6dfcf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ed28ef536cd1538ef79a6b079fc66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#ad93ed28ef536cd1538ef79a6b079fc66">Emulator</a> (<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch)</td></tr>
<tr class="separator:ad93ed28ef536cd1538ef79a6b079fc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397be69dddba43014b5d338ad8585185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a397be69dddba43014b5d338ad8585185">Emulator</a> (<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch, boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; ThreadPrng, uint32_t NrOfPipelineStages)</td></tr>
<tr class="separator:a397be69dddba43014b5d338ad8585185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b00ac5434eaac715014fef00505ca1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a45b00ac5434eaac715014fef00505ca1">Emulator</a> (const <a class="el" href="classmulator_1_1_emulator.html">Emulator</a> &amp;other)</td></tr>
<tr class="separator:a45b00ac5434eaac715014fef00505ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ebd8e2e4a8339905f5c1e588dfc428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">~Emulator</a> ()</td></tr>
<tr class="separator:a54ebd8e2e4a8339905f5c1e588dfc428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af473b4852fee84dedbc57080640f572a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">get_decoder</a> () const</td></tr>
<tr class="separator:af473b4852fee84dedbc57080640f572a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d7f93622ac555f38e7cdd12d71a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">get_architecture</a> () const</td></tr>
<tr class="separator:a5b8d7f93622ac555f38e7cdd12d71a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde309bae10f26dc6f068853da1e535b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">set_flash_region</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> offset, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> size)</td></tr>
<tr class="separator:adde309bae10f26dc6f068853da1e535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ee2493d2906fa61a69a8297a60118"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">get_flash_offset</a> () const</td></tr>
<tr class="separator:aab6ee2493d2906fa61a69a8297a60118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1f5c4efd56c35ee0fc7f1499d8b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">get_flash_size</a> () const</td></tr>
<tr class="separator:a2bb1f5c4efd56c35ee0fc7f1499d8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31361f30c0f1105638fc30f0290eabd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">get_flash</a> () const</td></tr>
<tr class="separator:a31361f30c0f1105638fc30f0290eabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913a38c2bbbe744c03752801d43b8033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">set_ram_region</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> offset, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> size)</td></tr>
<tr class="separator:a913a38c2bbbe744c03752801d43b8033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79022eda9210e8029296b173daaa42f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">get_ram_offset</a> () const</td></tr>
<tr class="separator:a79022eda9210e8029296b173daaa42f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1ab1233d452cf86faa1b38d8ae995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">get_ram_size</a> () const</td></tr>
<tr class="separator:a2bd1ab1233d452cf86faa1b38d8ae995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e445b573b73cf79e229d54a402d0f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">get_ram</a> () const</td></tr>
<tr class="separator:a8e445b573b73cf79e229d54a402d0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10550debedc7948917c0f2c5fd3a6bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">read_register</a> (<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg) const</td></tr>
<tr class="separator:a10550debedc7948917c0f2c5fd3a6bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8abed90ded69111d81db58f280c3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">write_register</a> (<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value)</td></tr>
<tr class="separator:a6b8abed90ded69111d81db58f280c3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8176840f786f1f8b793bf851aae7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">read_memory</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *buffer, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len) const</td></tr>
<tr class="separator:a6da8176840f786f1f8b793bf851aae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d598611a3c605df594f83558a8e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">write_memory</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> dst_address, const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *buffer, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len)</td></tr>
<tr class="separator:a080d598611a3c605df594f83558a8e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672487cde8142f9a22a912dbb2b02db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">emulate</a> (<a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</td></tr>
<tr class="separator:aa672487cde8142f9a22a912dbb2b02db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df88c195c2ca388199b1647295a7e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a9df88c195c2ca388199b1647295a7e23">emulate</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> end_address, <a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</td></tr>
<tr class="separator:a9df88c195c2ca388199b1647295a7e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa95c04d89f19348db883d1519946d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">emulateInstantiation</a> (<a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_isntructions, <a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, <a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;ProbeTracker, <a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;Helper, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, uint32_t randomness_start_addr, uint32_t randomness_end_addr, uint32_t SimulationIndex)</td></tr>
<tr class="separator:a4fa95c04d89f19348db883d1519946d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc19d9ba918fdb7540d1d6f421fc09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">emulate_PROLEAD</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;, <a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, const int, const uint64_t, const uint32_t, const uint32_t)</td></tr>
<tr class="separator:a0fc19d9ba918fdb7540d1d6f421fc09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa728b1bc8ce6caef60079c730599f869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">stop_emulation</a> ()</td></tr>
<tr class="separator:aa728b1bc8ce6caef60079c730599f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd754eb3bf89e99e0051432c4c3542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">is_running</a> () const</td></tr>
<tr class="separator:ae5dd754eb3bf89e99e0051432c4c3542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf719a61ab5b652979ea04bc3151b7e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">get_time</a> () const</td></tr>
<tr class="separator:aaf719a61ab5b652979ea04bc3151b7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abece628dfdd1a818488eb5091399245a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">get_PRNG_randomness</a> ()</td></tr>
<tr class="separator:abece628dfdd1a818488eb5091399245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d5e601dd84c834845e243781c80d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">get_emulated_time</a> () const</td></tr>
<tr class="separator:ae0d5e601dd84c834845e243781c80d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d703ae2833198c9ad81fc8657288177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">in_IT_block</a> () const</td></tr>
<tr class="separator:a8d703ae2833198c9ad81fc8657288177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c49ec4482631973555c68e3e48c918"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">last_in_IT_block</a> () const</td></tr>
<tr class="separator:aa5c49ec4482631973555c68e3e48c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a07d4236f3dabb14ec6ca479b9b0a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">get_cpu_state</a> () const</td></tr>
<tr class="separator:a7a07d4236f3dabb14ec6ca479b9b0a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1dd3b21d503cef72ecbde6c5040535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">set_cpu_state</a> (const <a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> &amp;state)</td></tr>
<tr class="separator:a7d1dd3b21d503cef72ecbde6c5040535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25b379732a2cbc70eab47437638c2216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">m_pipeline_stages</a></td></tr>
<tr class="separator:a25b379732a2cbc70eab47437638c2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac394b1f44244793c29abe72237ae728d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">m_pipeline_cpu_states</a></td></tr>
<tr class="separator:ac394b1f44244793c29abe72237ae728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00057">57</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3182dc7cd5b2884c45b766f1d6dfcf09" name="a3182dc7cd5b2884c45b766f1d6dfcf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3182dc7cd5b2884c45b766f1d6dfcf09">&#9670;&#160;</a></span>Emulator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Emulator::Emulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad93ed28ef536cd1538ef79a6b079fc66" name="ad93ed28ef536cd1538ef79a6b079fc66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93ed28ef536cd1538ef79a6b079fc66">&#9670;&#160;</a></span>Emulator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Emulator::Emulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a397be69dddba43014b5d338ad8585185" name="a397be69dddba43014b5d338ad8585185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397be69dddba43014b5d338ad8585185">&#9670;&#160;</a></span>Emulator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Emulator::Emulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt;&#160;</td>
          <td class="paramname"><em>ThreadPrng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NrOfPipelineStages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b00ac5434eaac715014fef00505ca1" name="a45b00ac5434eaac715014fef00505ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b00ac5434eaac715014fef00505ca1">&#9670;&#160;</a></span>Emulator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Emulator::Emulator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmulator_1_1_emulator.html">Emulator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54ebd8e2e4a8339905f5c1e588dfc428" name="a54ebd8e2e4a8339905f5c1e588dfc428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ebd8e2e4a8339905f5c1e588dfc428">&#9670;&#160;</a></span>~Emulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Emulator::~Emulator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9df88c195c2ca388199b1647295a7e23" name="a9df88c195c2ca388199b1647295a7e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df88c195c2ca388199b1647295a7e23">&#9670;&#160;</a></span>emulate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> mulator::Emulator::emulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>end_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a>&#160;</td>
          <td class="paramname"><em>max_instructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_end_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa672487cde8142f9a22a912dbb2b02db" name="aa672487cde8142f9a22a912dbb2b02db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672487cde8142f9a22a912dbb2b02db">&#9670;&#160;</a></span>emulate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> mulator::Emulator::emulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a>&#160;</td>
          <td class="paramname"><em>max_instructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_end_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc19d9ba918fdb7540d1d6f421fc09c" name="a0fc19d9ba918fdb7540d1d6f421fc09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc19d9ba918fdb7540d1d6f421fc09c">&#9670;&#160;</a></span>emulate_PROLEAD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::emulate_PROLEAD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fa95c04d89f19348db883d1519946d2" name="a4fa95c04d89f19348db883d1519946d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa95c04d89f19348db883d1519946d2">&#9670;&#160;</a></span>emulateInstantiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> mulator::Emulator::emulateInstantiation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a>&#160;</td>
          <td class="paramname"><em>max_isntructions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ThreadSimulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ProbeTracker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbeValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_start_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>randomness_end_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SimulationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b8d7f93622ac555f38e7cdd12d71a11" name="a5b8d7f93622ac555f38e7cdd12d71a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8d7f93622ac555f38e7cdd12d71a11">&#9670;&#160;</a></span>get_architecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> mulator::Emulator::get_architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a07d4236f3dabb14ec6ca479b9b0a3e" name="a7a07d4236f3dabb14ec6ca479b9b0a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07d4236f3dabb14ec6ca479b9b0a3e">&#9670;&#160;</a></span>get_cpu_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> mulator::Emulator::get_cpu_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af473b4852fee84dedbc57080640f572a" name="af473b4852fee84dedbc57080640f572a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af473b4852fee84dedbc57080640f572a">&#9670;&#160;</a></span>get_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> mulator::Emulator::get_decoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0d5e601dd84c834845e243781c80d49" name="ae0d5e601dd84c834845e243781c80d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d5e601dd84c834845e243781c80d49">&#9670;&#160;</a></span>get_emulated_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_emulated_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31361f30c0f1105638fc30f0290eabd2" name="a31361f30c0f1105638fc30f0290eabd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31361f30c0f1105638fc30f0290eabd2">&#9670;&#160;</a></span>get_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> * mulator::Emulator::get_flash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab6ee2493d2906fa61a69a8297a60118" name="aab6ee2493d2906fa61a69a8297a60118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6ee2493d2906fa61a69a8297a60118">&#9670;&#160;</a></span>get_flash_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_flash_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb1f5c4efd56c35ee0fc7f1499d8b7c" name="a2bb1f5c4efd56c35ee0fc7f1499d8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">&#9670;&#160;</a></span>get_flash_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_flash_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abece628dfdd1a818488eb5091399245a" name="abece628dfdd1a818488eb5091399245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abece628dfdd1a818488eb5091399245a">&#9670;&#160;</a></span>get_PRNG_randomness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_PRNG_randomness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e445b573b73cf79e229d54a402d0f5f" name="a8e445b573b73cf79e229d54a402d0f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e445b573b73cf79e229d54a402d0f5f">&#9670;&#160;</a></span>get_ram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> * mulator::Emulator::get_ram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79022eda9210e8029296b173daaa42f3" name="a79022eda9210e8029296b173daaa42f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79022eda9210e8029296b173daaa42f3">&#9670;&#160;</a></span>get_ram_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_ram_offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd1ab1233d452cf86faa1b38d8ae995" name="a2bd1ab1233d452cf86faa1b38d8ae995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd1ab1233d452cf86faa1b38d8ae995">&#9670;&#160;</a></span>get_ram_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_ram_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf719a61ab5b652979ea04bc3151b7e2" name="aaf719a61ab5b652979ea04bc3151b7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf719a61ab5b652979ea04bc3151b7e2">&#9670;&#160;</a></span>get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d703ae2833198c9ad81fc8657288177" name="a8d703ae2833198c9ad81fc8657288177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d703ae2833198c9ad81fc8657288177">&#9670;&#160;</a></span>in_IT_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Emulator::in_IT_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5dd754eb3bf89e99e0051432c4c3542" name="ae5dd754eb3bf89e99e0051432c4c3542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd754eb3bf89e99e0051432c4c3542">&#9670;&#160;</a></span>is_running()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Emulator::is_running </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c49ec4482631973555c68e3e48c918" name="aa5c49ec4482631973555c68e3e48c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c49ec4482631973555c68e3e48c918">&#9670;&#160;</a></span>last_in_IT_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Emulator::last_in_IT_block </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da8176840f786f1f8b793bf851aae7f" name="a6da8176840f786f1f8b793bf851aae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da8176840f786f1f8b793bf851aae7f">&#9670;&#160;</a></span>read_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::read_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10550debedc7948917c0f2c5fd3a6bad" name="a10550debedc7948917c0f2c5fd3a6bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10550debedc7948917c0f2c5fd3a6bad">&#9670;&#160;</a></span>read_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Emulator::read_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d1dd3b21d503cef72ecbde6c5040535" name="a7d1dd3b21d503cef72ecbde6c5040535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1dd3b21d503cef72ecbde6c5040535">&#9670;&#160;</a></span>set_cpu_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::set_cpu_state </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adde309bae10f26dc6f068853da1e535b" name="adde309bae10f26dc6f068853da1e535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde309bae10f26dc6f068853da1e535b">&#9670;&#160;</a></span>set_flash_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::set_flash_region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a913a38c2bbbe744c03752801d43b8033" name="a913a38c2bbbe744c03752801d43b8033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913a38c2bbbe744c03752801d43b8033">&#9670;&#160;</a></span>set_ram_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::set_ram_region </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa728b1bc8ce6caef60079c730599f869" name="aa728b1bc8ce6caef60079c730599f869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728b1bc8ce6caef60079c730599f869">&#9670;&#160;</a></span>stop_emulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::stop_emulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080d598611a3c605df594f83558a8e3e" name="a080d598611a3c605df594f83558a8e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080d598611a3c605df594f83558a8e3e">&#9670;&#160;</a></span>write_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::write_memory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>dst_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8abed90ded69111d81db58f280c3ea" name="a6b8abed90ded69111d81db58f280c3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8abed90ded69111d81db58f280c3ea">&#9670;&#160;</a></span>write_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Emulator::write_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac394b1f44244793c29abe72237ae728d" name="ac394b1f44244793c29abe72237ae728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac394b1f44244793c29abe72237ae728d">&#9670;&#160;</a></span>m_pipeline_cpu_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a>&gt; mulator::Emulator::m_pipeline_cpu_states</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00176">176</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a25b379732a2cbc70eab47437638c2216" name="a25b379732a2cbc70eab47437638c2216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b379732a2cbc70eab47437638c2216">&#9670;&#160;</a></span>m_pipeline_stages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mulator::Emulator::m_pipeline_stages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00175">175</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="emulator_8h_source.html">emulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
