<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::InstructionDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmulator_1_1_instruction_decoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::InstructionDecoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction__decoder_8h_source.html">instruction_decoder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab19a4821513a746f2f811d187686e487"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">InstructionDecoder</a> (<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch)</td></tr>
<tr class="separator:ab19a4821513a746f2f811d187686e487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc030824eb56c2820229a0469d965e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">get_architecture</a> () const</td></tr>
<tr class="separator:ab3bc030824eb56c2820229a0469d965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252945d98abe543c67dfdac4be37804f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>, <a class="el" href="structmulator_1_1_instruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_instruction_decoder.html#a252945d98abe543c67dfdac4be37804f">decode_instruction</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *bytes, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> code_size, bool in_IT_block, bool last_in_IT_block)</td></tr>
<tr class="separator:a252945d98abe543c67dfdac4be37804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2737cdcc96f30898371acd4e0436badf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">get_instruction_size</a> (const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *bytes)</td></tr>
<tr class="separator:a2737cdcc96f30898371acd4e0436badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="instruction__decoder_8h_source.html#l00010">10</a> of file <a class="el" href="instruction__decoder_8h_source.html">instruction_decoder.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab19a4821513a746f2f811d187686e487" name="ab19a4821513a746f2f811d187686e487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a4821513a746f2f811d187686e487">&#9670;&#160;</a></span>InstructionDecoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::InstructionDecoder::InstructionDecoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a252945d98abe543c67dfdac4be37804f" name="a252945d98abe543c67dfdac4be37804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252945d98abe543c67dfdac4be37804f">&#9670;&#160;</a></span>decode_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>, <a class="el" href="structmulator_1_1_instruction.html">Instruction</a> &gt; mulator::InstructionDecoder::decode_instruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>code_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in_IT_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>last_in_IT_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3bc030824eb56c2820229a0469d965e" name="ab3bc030824eb56c2820229a0469d965e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bc030824eb56c2820229a0469d965e">&#9670;&#160;</a></span>get_architecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> mulator::InstructionDecoder::get_architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2737cdcc96f30898371acd4e0436badf" name="a2737cdcc96f30898371acd4e0436badf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2737cdcc96f30898371acd4e0436badf">&#9670;&#160;</a></span>get_instruction_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::InstructionDecoder::get_instruction_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="instruction__decoder_8h_source.html">instruction_decoder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
