<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::Disassembler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="classmulator_1_1_disassembler.html">Disassembler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmulator_1_1_disassembler-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::Disassembler Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="disassembler_8h_source.html">disassembler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe4420b1fceb7c2cd2e202d246b2e51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">Disassembler</a> (<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch)</td></tr>
<tr class="separator:a5fe4420b1fceb7c2cd2e202d246b2e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e0f60b8d3e6cc2fb649008ced28b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">~Disassembler</a> ()</td></tr>
<tr class="separator:a83e0f60b8d3e6cc2fb649008ced28b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e700e7aac63d8132b814e0b5aa42a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">get_decoder</a> () const</td></tr>
<tr class="separator:ae5e700e7aac63d8132b814e0b5aa42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6810ed50c9ed8a04d1e9470e66e460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">get_architecture</a> () const</td></tr>
<tr class="separator:a1e6810ed50c9ed8a04d1e9470e66e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddce35bf678296447779ed15582d399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">reset</a> ()</td></tr>
<tr class="separator:abddce35bf678296447779ed15582d399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c5485278fc511ef32dbb506663753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">disassemble</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *code, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> code_size)</td></tr>
<tr class="separator:a3f2c5485278fc511ef32dbb506663753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ec0377a24e012342c8a5875e311516"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a48ec0377a24e012342c8a5875e311516">disassemble</a> (<a class="el" href="structmulator_1_1_instruction.html">Instruction</a> instr)</td></tr>
<tr class="separator:a48ec0377a24e012342c8a5875e311516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3b0d993b82c0866907981ed984e5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmulator_1_1_instruction.html">Instruction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">get_instruction</a> () const</td></tr>
<tr class="separator:a2b3b0d993b82c0866907981ed984e5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03985569ac359cda672459217e30c99d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">get_mnemonic</a> () const</td></tr>
<tr class="separator:a03985569ac359cda672459217e30c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac2d0b6258e0e11de0c24abcc070890"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">get_operands</a> () const</td></tr>
<tr class="separator:adac2d0b6258e0e11de0c24abcc070890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bc8d139bfeb814af9f8aae0ea97d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">get_string</a> () const</td></tr>
<tr class="separator:ab12bc8d139bfeb814af9f8aae0ea97d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="disassembler_8h_source.html#l00009">9</a> of file <a class="el" href="disassembler_8h_source.html">disassembler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fe4420b1fceb7c2cd2e202d246b2e51" name="a5fe4420b1fceb7c2cd2e202d246b2e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe4420b1fceb7c2cd2e202d246b2e51">&#9670;&#160;</a></span>Disassembler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Disassembler::Disassembler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a>&#160;</td>
          <td class="paramname"><em>arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83e0f60b8d3e6cc2fb649008ced28b3f" name="a83e0f60b8d3e6cc2fb649008ced28b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e0f60b8d3e6cc2fb649008ced28b3f">&#9670;&#160;</a></span>~Disassembler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Disassembler::~Disassembler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ec0377a24e012342c8a5875e311516" name="a48ec0377a24e012342c8a5875e311516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ec0377a24e012342c8a5875e311516">&#9670;&#160;</a></span>disassemble() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> mulator::Disassembler::disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmulator_1_1_instruction.html">Instruction</a>&#160;</td>
          <td class="paramname"><em>instr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2c5485278fc511ef32dbb506663753" name="a3f2c5485278fc511ef32dbb506663753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c5485278fc511ef32dbb506663753">&#9670;&#160;</a></span>disassemble() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> mulator::Disassembler::disassemble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>code_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e6810ed50c9ed8a04d1e9470e66e460" name="a1e6810ed50c9ed8a04d1e9470e66e460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6810ed50c9ed8a04d1e9470e66e460">&#9670;&#160;</a></span>get_architecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> mulator::Disassembler::get_architecture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5e700e7aac63d8132b814e0b5aa42a3" name="ae5e700e7aac63d8132b814e0b5aa42a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e700e7aac63d8132b814e0b5aa42a3">&#9670;&#160;</a></span>get_decoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> mulator::Disassembler::get_decoder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b3b0d993b82c0866907981ed984e5b1" name="a2b3b0d993b82c0866907981ed984e5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3b0d993b82c0866907981ed984e5b1">&#9670;&#160;</a></span>get_instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmulator_1_1_instruction.html">Instruction</a> mulator::Disassembler::get_instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03985569ac359cda672459217e30c99d" name="a03985569ac359cda672459217e30c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03985569ac359cda672459217e30c99d">&#9670;&#160;</a></span>get_mnemonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mulator::Disassembler::get_mnemonic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adac2d0b6258e0e11de0c24abcc070890" name="adac2d0b6258e0e11de0c24abcc070890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac2d0b6258e0e11de0c24abcc070890">&#9670;&#160;</a></span>get_operands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mulator::Disassembler::get_operands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab12bc8d139bfeb814af9f8aae0ea97d1" name="ab12bc8d139bfeb814af9f8aae0ea97d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12bc8d139bfeb814af9f8aae0ea97d1">&#9670;&#160;</a></span>get_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string mulator::Disassembler::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abddce35bf678296447779ed15582d399" name="abddce35bf678296447779ed15582d399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddce35bf678296447779ed15582d399">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mulator::Disassembler::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="disassembler_8h_source.html">disassembler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
