<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/compile_sw.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">compile_sw.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="compile__sw_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecompile__sw"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html">compile_sw</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a997482e8c119302858e8092f53e1664d"><td class="memItemLeft" align="right" valign="top">os&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a997482e8c119302858e8092f53e1664d">compile_sw.dir</a> = os.getcwd()</td></tr>
<tr class="separator:a997482e8c119302858e8092f53e1664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80d26d981f74fc74a7351ec1f37713"><td class="memItemLeft" align="right" valign="top">Path&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a0a80d26d981f74fc74a7351ec1f37713">compile_sw.path</a> = Path(dir)</td></tr>
<tr class="separator:a0a80d26d981f74fc74a7351ec1f37713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914e0d89a7b6e89fc99a64231b902297"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a914e0d89a7b6e89fc99a64231b902297">compile_sw.BINARY_PATH</a> = &quot;../../binary&quot;</td></tr>
<tr class="separator:a914e0d89a7b6e89fc99a64231b902297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe3afcb86feab66edc5282527eb9c9d"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a5fe3afcb86feab66edc5282527eb9c9d">compile_sw.LINKER_PATH</a> = sys.argv[1]</td></tr>
<tr class="separator:a5fe3afcb86feab66edc5282527eb9c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a75e42f365c97e7f756a5c55a26c51"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#ab1a75e42f365c97e7f756a5c55a26c51">compile_sw.source_file_args</a> = &quot;&quot;</td></tr>
<tr class="separator:ab1a75e42f365c97e7f756a5c55a26c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed74c239168f3dccfee21638b11ddcb"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a5ed74c239168f3dccfee21638b11ddcb">compile_sw.compiler_flags</a> = sys.argv[len(sys.argv) - 2]</td></tr>
<tr class="separator:a5ed74c239168f3dccfee21638b11ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06ffa85c0237ed0542dfd682c7d1fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#ac06ffa85c0237ed0542dfd682c7d1fa0">compile_sw.shell</a></td></tr>
<tr class="separator:ac06ffa85c0237ed0542dfd682c7d1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c542caee5042b9bf80489d5be2164b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a70c542caee5042b9bf80489d5be2164b">compile_sw.check</a></td></tr>
<tr class="separator:a70c542caee5042b9bf80489d5be2164b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c29167e511f6d7948d205895fac7fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a71c29167e511f6d7948d205895fac7fa">compile_sw.else</a> :</td></tr>
<tr class="separator:a71c29167e511f6d7948d205895fac7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0065814ea038e5d32558986f59e335"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a2e0065814ea038e5d32558986f59e335">compile_sw.map_path</a> = sys.argv[-3]</td></tr>
<tr class="separator:a2e0065814ea038e5d32558986f59e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc76bc6fa652bd932b0f0e60a16c82"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#a3acc76bc6fa652bd932b0f0e60a16c82">compile_sw.disassembled_path</a> = sys.argv[-2]</td></tr>
<tr class="separator:a3acc76bc6fa652bd932b0f0e60a16c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6432b1261e786390182dc0ca9c153a"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#acf6432b1261e786390182dc0ca9c153a">compile_sw.elf_path</a> = sys.argv[-4]</td></tr>
<tr class="separator:acf6432b1261e786390182dc0ca9c153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b766cbe26bbb0d1ae796b405b2c6fe"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#ad8b766cbe26bbb0d1ae796b405b2c6fe">compile_sw.map_name</a> = map_path.rsplit(&quot;/&quot;, 1)[-1]</td></tr>
<tr class="separator:ad8b766cbe26bbb0d1ae796b405b2c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb516d414a77e5cc50a8bcd44c9b238e"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#adb516d414a77e5cc50a8bcd44c9b238e">compile_sw.disassembled_name</a> = disassembled_path.rsplit(&quot;/&quot;, 1)[-1]</td></tr>
<tr class="separator:adb516d414a77e5cc50a8bcd44c9b238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9033c57042928cbbfd54f8a2242e422"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#ac9033c57042928cbbfd54f8a2242e422">compile_sw.elf_name</a> = elf_path.rsplit(&quot;/&quot;, 1)[-1]</td></tr>
<tr class="separator:ac9033c57042928cbbfd54f8a2242e422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda43d881391ef01f402c67d5cfae33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#afda43d881391ef01f402c67d5cfae33f">compile_sw.try</a> :</td></tr>
<tr class="separator:afda43d881391ef01f402c67d5cfae33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585030e6b2a67a5e3952992300b7198"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecompile__sw.html#ad585030e6b2a67a5e3952992300b7198">compile_sw.stdout</a></td></tr>
<tr class="separator:ad585030e6b2a67a5e3952992300b7198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
