<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/compile_sw.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">compile_sw.py</div></div>
</div><!--header-->
<div class="contents">
<a href="compile__sw_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html">    1</a></span><span class="keyword">from</span> asyncio <span class="keyword">import</span> subprocess</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> subprocess <span class="keyword">as</span> sub</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> shutil</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> pkg_resources <span class="keyword">import</span> BINARY_DIST</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a997482e8c119302858e8092f53e1664d">    9</a></span>dir = os.getcwd()</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>sys.path.append(dir)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a0a80d26d981f74fc74a7351ec1f37713">   13</a></span>path = Path(dir)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>sys.path.append(str(path.parent.absolute()))</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a914e0d89a7b6e89fc99a64231b902297">   16</a></span>BINARY_PATH = <span class="stringliteral">&quot;../../binary&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">#   check if directory exists</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(BINARY_PATH):</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    os.mkdir(BINARY_PATH)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordflow">elif</span> <span class="keywordflow">not</span> os.path.isdir(BINARY_PATH):</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">raise</span> FileExistsError(<span class="stringliteral">&quot;&#39;{}&#39; is not a directory.&quot;</span>.format(BINARY_PATH))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>if(sys.argv[-1] == <span class="stringliteral">&#39;0&#39;</span>):</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a5fe3afcb86feab66edc5282527eb9c9d">   27</a></span>    LINKER_PATH = sys.argv[1]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="comment">#generate source file list for gcc call</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#ab1a75e42f365c97e7f756a5c55a26c51">   30</a></span>    source_file_args = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">for</span> arg_idx <span class="keywordflow">in</span> range(2, len(sys.argv[:-1]) - 1):</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        source_file_args += (sys.argv[arg_idx])</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        source_file_args += <span class="stringliteral">&quot; &quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a5ed74c239168f3dccfee21638b11ddcb">   35</a></span>    compiler_flags = sys.argv[len(sys.argv) - 2]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment"># build the ARM binary</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    sub.run(</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            f<span class="stringliteral">&quot;arm-none-eabi-gcc {compiler_flags} -Wl,-T{LINKER_PATH} -Wl,-Map,{BINARY_PATH}/binary.map -o {BINARY_PATH}/binary.elf {source_file_args}&quot;</span>,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#ac06ffa85c0237ed0542dfd682c7d1fa0">   39</a></span>            shell=<span class="keyword">True</span>,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a70c542caee5042b9bf80489d5be2164b">   40</a></span>            check=<span class="keyword">True</span>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a71c29167e511f6d7948d205895fac7fa">   42</a></span><span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a2e0065814ea038e5d32558986f59e335">   43</a></span>    map_path = sys.argv[-3]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#a3acc76bc6fa652bd932b0f0e60a16c82">   44</a></span>    disassembled_path = sys.argv[-2]</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#acf6432b1261e786390182dc0ca9c153a">   45</a></span>    elf_path = sys.argv[-4]</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#ad8b766cbe26bbb0d1ae796b405b2c6fe">   47</a></span>    map_name = map_path.rsplit(<span class="stringliteral">&quot;/&quot;</span>, 1)[-1]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#adb516d414a77e5cc50a8bcd44c9b238e">   48</a></span>    disassembled_name = disassembled_path.rsplit(<span class="stringliteral">&quot;/&quot;</span>, 1)[-1]</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#ac9033c57042928cbbfd54f8a2242e422">   49</a></span>    elf_name =  elf_path.rsplit(<span class="stringliteral">&quot;/&quot;</span>, 1)[-1]</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">#copy to binary directory</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#afda43d881391ef01f402c67d5cfae33f">   51</a></span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        shutil.copyfile(map_path, <span class="stringliteral">&quot;../../binary/binary.map&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        shutil.copyfile(disassembled_path, <span class="stringliteral">&quot;../../binary/disassembled.txt&quot;</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        shutil.copyfile(elf_path, <span class="stringliteral">&quot;../../binary/binary.elf&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">except</span> OSError <span class="keyword">as</span> e:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">raise</span> FileExistsError(<span class="stringliteral">&quot;File or directory to program file not found&quot;</span>) <span class="keyword">from</span> e</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"># create disassembly for looking up armory results later</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">with</span> open(BINARY_PATH + <span class="stringliteral">&quot;/disassembled.txt&quot;</span>, <span class="stringliteral">&quot;w&quot;</span>) <span class="keyword">as</span> dis_file:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    sub.run(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            [<span class="stringliteral">&quot;arm-none-eabi-objdump&quot;</span>, BINARY_PATH + <span class="stringliteral">&quot;/binary.elf&quot;</span>,  <span class="stringliteral">&quot;-d&quot;</span>],</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="namespacecompile__sw.html#ad585030e6b2a67a5e3952992300b7198">   63</a></span>            stdout=dis_file,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            check=<span class="keyword">True</span>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            )</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
