<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/conditions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">conditions.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="conditions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06762be93ad251be4943b6a8797a6df4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator::Condition</a> { <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">mulator::EQ</a> = 0
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74">mulator::NE</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">mulator::CS</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">mulator::CC</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">mulator::MI</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">mulator::PL</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f">mulator::VS</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52">mulator::VC</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea">mulator::HI</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">mulator::LS</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">mulator::GE</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">mulator::LT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">mulator::GT</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">mulator::LE</a>
, <a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">mulator::AL</a>
<br />
 }</td></tr>
<tr class="separator:a06762be93ad251be4943b6a8797a6df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0dbdc3a35904fa1c0cad49076974855"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#ab0dbdc3a35904fa1c0cad49076974855">mulator::to_string</a> (const Condition &amp;x)</td></tr>
<tr class="separator:ab0dbdc3a35904fa1c0cad49076974855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5cbd67356d9ba5c433e724eb8101c0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#aac5cbd67356d9ba5c433e724eb8101c0">mulator::operator&lt;&lt;</a> (std::ostream &amp;os, const Condition &amp;x)</td></tr>
<tr class="separator:aac5cbd67356d9ba5c433e724eb8101c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
