<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/conditions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">conditions.h</div></div>
</div><!--header-->
<div class="contents">
<a href="conditions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">    9</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">   11</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">EQ</a> = 0, <span class="comment">// Equal Z == 1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74">   12</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74">NE</a>, <span class="comment">// Not equal Z == 0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">   13</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">CS</a>, <span class="comment">//  HS (unsigned higher or same) is a synonym for CS. Carry set C == 1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">   14</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">CC</a>, <span class="comment">//  LO (unsigned lower) is a synonym for CC. Carry clear C == 0</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">   15</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">MI</a>, <span class="comment">// Minus, negative N == 1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">   16</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">PL</a>, <span class="comment">// Plus, positive or zero N == 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f">   17</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f">VS</a>, <span class="comment">// Overflow V == 1</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52">   18</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52">VC</a>, <span class="comment">// No overflow V == 0</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea">   19</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea">HI</a>, <span class="comment">// Unsigned higher C == 1 and Z == 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">   20</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">LS</a>, <span class="comment">// Unsigned lower or same C == 0 or Z == 1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">   21</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">GE</a>, <span class="comment">// Signed greater than or equal N == V</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">   22</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">LT</a>, <span class="comment">// Signed less than N != V</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">   23</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">GT</a>, <span class="comment">// Signed greater than Z == 0 and N == V</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">   24</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">LE</a>, <span class="comment">// Signed less than or equal Z == 1 or N != V</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">   25</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">AL</a>, <span class="comment">// Always (never encoded)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    };</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="namespacemulator.html#ab0dbdc3a35904fa1c0cad49076974855">   28</a></span>    std::string <a class="code hl_function" href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">to_string</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a>&amp; x);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacemulator.html#aac5cbd67356d9ba5c433e724eb8101c0">   29</a></span>    std::ostream&amp; <a class="code hl_function" href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a>&amp; x);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator::Condition</a></div><div class="ttdeci">Condition</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00009">conditions.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">mulator::LT</a></div><div class="ttdeci">@ LT</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00022">conditions.h:22</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f">mulator::VS</a></div><div class="ttdeci">@ VS</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00017">conditions.h:17</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">mulator::GE</a></div><div class="ttdeci">@ GE</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00021">conditions.h:21</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">mulator::EQ</a></div><div class="ttdeci">@ EQ</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00011">conditions.h:11</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">mulator::AL</a></div><div class="ttdeci">@ AL</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00025">conditions.h:25</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">mulator::LE</a></div><div class="ttdeci">@ LE</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00024">conditions.h:24</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">mulator::GT</a></div><div class="ttdeci">@ GT</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00023">conditions.h:23</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">mulator::LS</a></div><div class="ttdeci">@ LS</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00020">conditions.h:20</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">mulator::CS</a></div><div class="ttdeci">@ CS</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00013">conditions.h:13</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">mulator::PL</a></div><div class="ttdeci">@ PL</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00016">conditions.h:16</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea">mulator::HI</a></div><div class="ttdeci">@ HI</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00019">conditions.h:19</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">mulator::CC</a></div><div class="ttdeci">@ CC</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00014">conditions.h:14</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52">mulator::VC</a></div><div class="ttdeci">@ VC</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00018">conditions.h:18</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74">mulator::NE</a></div><div class="ttdeci">@ NE</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00012">conditions.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">mulator::MI</a></div><div class="ttdeci">@ MI</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00015">conditions.h:15</a></div></div>
<div class="ttc" id="anamespacemulator_html_a184043802829cd6702f6e66d1c4c2857"><div class="ttname"><a href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">mulator::to_string</a></div><div class="ttdeci">std::string to_string(const Architecture &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_ac68ad4f32cfea423915a7169f19a09cb"><div class="ttname"><a href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">mulator::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Architecture &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
