<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/disassembler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">disassembler.h</div></div>
</div><!--header-->
<div class="contents">
<a href="disassembler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="instruction__decoder_8h.html">Software/mulator/instruction_decoder.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html">    9</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmulator_1_1_disassembler.html">Disassembler</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">   12</a></span>        <a class="code hl_function" href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">Disassembler</a>(<a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">   13</a></span>        <a class="code hl_function" href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">~Disassembler</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">         * Getters for internals.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">         */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">   18</a></span>        <a class="code hl_class" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> <a class="code hl_function" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">get_decoder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">   19</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> <a class="code hl_function" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">get_architecture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">         * Resets the disassembler by clearing the IT state.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">         */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">   24</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">reset</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">         * Decode and disassemble a single instruction from a byte array.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">         *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">         * @param[in] address - current address</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * @param[in] code - pointer to the first byte of the instruction</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * @param[in] code_size - length of the remaining bytes in byte array</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">   33</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> <a class="code hl_function" href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">disassemble</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* code, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> code_size);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * Disassemble a single already decoded instruction.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         *</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         * @param[in] instr - the instruction to disassemble</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a48ec0377a24e012342c8a5875e311516">   40</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> <a class="code hl_function" href="classmulator_1_1_disassembler.html#a48ec0377a24e012342c8a5875e311516">disassemble</a>(<a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a> instr);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">         * Getters for disassembled data.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">         */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">   45</a></span>        <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a> <a class="code hl_function" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">get_instruction</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">   46</a></span>        std::string <a class="code hl_function" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">get_mnemonic</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">   47</a></span>        std::string <a class="code hl_function" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">get_operands</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">   48</a></span>        std::string <a class="code hl_function" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">get_string</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> m_decoder;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> m_it_state;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        std::string format_name(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        std::string format_shift(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        std::string format_immediate(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <span class="keywordtype">bool</span> add_flag = <span class="keyword">true</span>, <span class="keywordtype">bool</span> decimal = <span class="keyword">false</span>, <span class="keywordtype">bool</span> print_signed = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">bool</span> is_load_operation(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a>&amp; mnemonic) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">bool</span> is_store_operation(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a>&amp; mnemonic) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">bool</span> is_shift_operation(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a>&amp; mnemonic) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a> m_instruction;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        std::string m_mnemonic;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        std::string m_operands;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordtype">bool</span> in_IT_block() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">bool</span> last_in_IT_block() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a> pop_IT_condition();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>} <span class="comment">// namespace mulator</span></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html"><div class="ttname"><a href="classmulator_1_1_disassembler.html">mulator::Disassembler</a></div><div class="ttdef"><b>Definition:</b> <a href="disassembler_8h_source.html#l00009">disassembler.h:10</a></div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a03985569ac359cda672459217e30c99d"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">mulator::Disassembler::get_mnemonic</a></div><div class="ttdeci">std::string get_mnemonic() const</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a1e6810ed50c9ed8a04d1e9470e66e460"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">mulator::Disassembler::get_architecture</a></div><div class="ttdeci">Architecture get_architecture() const</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a2b3b0d993b82c0866907981ed984e5b1"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">mulator::Disassembler::get_instruction</a></div><div class="ttdeci">Instruction get_instruction() const</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a3f2c5485278fc511ef32dbb506663753"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">mulator::Disassembler::disassemble</a></div><div class="ttdeci">ReturnCode disassemble(u32 address, const u8 *code, u32 code_size)</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a48ec0377a24e012342c8a5875e311516"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a48ec0377a24e012342c8a5875e311516">mulator::Disassembler::disassemble</a></div><div class="ttdeci">ReturnCode disassemble(Instruction instr)</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a5fe4420b1fceb7c2cd2e202d246b2e51"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">mulator::Disassembler::Disassembler</a></div><div class="ttdeci">Disassembler(Architecture arch)</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_a83e0f60b8d3e6cc2fb649008ced28b3f"><div class="ttname"><a href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">mulator::Disassembler::~Disassembler</a></div><div class="ttdeci">~Disassembler()</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_ab12bc8d139bfeb814af9f8aae0ea97d1"><div class="ttname"><a href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">mulator::Disassembler::get_string</a></div><div class="ttdeci">std::string get_string() const</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_abddce35bf678296447779ed15582d399"><div class="ttname"><a href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">mulator::Disassembler::reset</a></div><div class="ttdeci">void reset()</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_adac2d0b6258e0e11de0c24abcc070890"><div class="ttname"><a href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">mulator::Disassembler::get_operands</a></div><div class="ttdeci">std::string get_operands() const</div></div>
<div class="ttc" id="aclassmulator_1_1_disassembler_html_ae5e700e7aac63d8132b814e0b5aa42a3"><div class="ttname"><a href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">mulator::Disassembler::get_decoder</a></div><div class="ttdeci">InstructionDecoder get_decoder() const</div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html">mulator::InstructionDecoder</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction__decoder_8h_source.html#l00010">instruction_decoder.h:11</a></div></div>
<div class="ttc" id="ainstruction__decoder_8h_html"><div class="ttname"><a href="instruction__decoder_8h.html">instruction_decoder.h</a></div></div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator::Condition</a></div><div class="ttdeci">Condition</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00009">conditions.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">mulator::ReturnCode</a></div><div class="ttdeci">ReturnCode</div><div class="ttdef"><b>Definition:</b> <a href="return__codes_8h_source.html#l00009">return_codes.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a307f16ee456461500b91a4b86e2b8283"><div class="ttname"><a href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator::Architecture</a></div><div class="ttdeci">Architecture</div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00009">architectures.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05e"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">mulator::Mnemonic</a></div><div class="ttdeci">Mnemonic</div><div class="ttdef"><b>Definition:</b> <a href="mnemonics_8h_source.html#l00009">mnemonics.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html"><div class="ttname"><a href="structmulator_1_1_instruction.html">mulator::Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00013">instruction.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
