<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/emulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">emulator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="emulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef EMULATOR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="emulator_8h.html#a064b2ecb05ab0e750727437ff2d538e3">    3</a></span><span class="preprocessor">#define EMULATOR_HPP</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="architectures_8h.html">Software/mulator/architectures.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="callback__hook_8h.html">Software/mulator/callback_hook.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="instruction__decoder_8h.html">Software/mulator/instruction_decoder.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="memory__region_8h.html">Software/mulator/memory_region.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="registers_8h.html">Software/mulator/registers.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">Software/mulator/types.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_software_2_definitions_8hpp.html">Software/Definitions.hpp</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//use for PRNG</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;boost/random/variate_generator.hpp&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;boost/random/mersenne_twister.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;boost/random/uniform_int.hpp&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// #define DEBUG</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html">   29</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmulator_1_1_c_p_u___state.html">CPU_State</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#aff9cb73a44fdb8426fdbf1094d2bea4a">   31</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#aff9cb73a44fdb8426fdbf1094d2bea4a">registers</a>[<a class="code hl_variable" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">REGISTER_COUNT</a>];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a989fd21a75b6330a88c2795e1d110563">   35</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a989fd21a75b6330a88c2795e1d110563">N</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#acf78616891d5c2a067f66e9222da54da">   36</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#acf78616891d5c2a067f66e9222da54da">Z</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#ae6c5847038fec0ef3bb23f27b0463912">   37</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#ae6c5847038fec0ef3bb23f27b0463912">C</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#af2a21e0b7e1d5c8a3fe0c144a1f51c0d">   38</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#af2a21e0b7e1d5c8a3fe0c144a1f51c0d">V</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a81338dddff6c8e4d03a795f1e6103358">   39</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a81338dddff6c8e4d03a795f1e6103358">Q</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#aa2133943e04e0152836edec758e3d336">   40</a></span>            <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#aa2133943e04e0152836edec758e3d336">GE</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#ae2111fef791163a91e59d424d565d155">   41</a></span>            <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#ae2111fef791163a91e59d424d565d155">it_state</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#ab355a75a3bc45405a40f571c01d537e7">   42</a></span>        } <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#ab355a75a3bc45405a40f571c01d537e7">psr</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a5c48f6c21a65ce443c4ccf8de8221a48">   44</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a5c48f6c21a65ce443c4ccf8de8221a48">exclusive_address</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a827607ef9b9afb23c6baf5dbcbe049f1">   46</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a827607ef9b9afb23c6baf5dbcbe049f1">CCR</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a753ccccbe261159afda2e14bb7c30761">   47</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a753ccccbe261159afda2e14bb7c30761">PRIMASK</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#ada5e58971293523e9390c53a222c75b2">   48</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#ada5e58971293523e9390c53a222c75b2">FAULTMASK</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a7b35eb4250a335da39389b2dd77c512b">   49</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a7b35eb4250a335da39389b2dd77c512b">BASEPRI</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#aa7a3a00064e6a555922cc63d65fed366">   50</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#aa7a3a00064e6a555922cc63d65fed366">CONTROL</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#a67cd3d49f9897b2225e2c3c623af8a1a">   52</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#a67cd3d49f9897b2225e2c3c623af8a1a">time</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structmulator_1_1_c_p_u___state.html#aed26ef775a465108437209c76a892c68">   54</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_c_p_u___state.html#aed26ef775a465108437209c76a892c68">containing_valid_pipeline_values</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html">   57</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmulator_1_1_emulator.html">Emulator</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">   60</a></span>        <a class="code hl_function" href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">Emulator</a>(); <span class="comment">//todo self written constructor</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#ad93ed28ef536cd1538ef79a6b079fc66">   61</a></span>        <a class="code hl_function" href="classmulator_1_1_emulator.html#ad93ed28ef536cd1538ef79a6b079fc66">Emulator</a>(<a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a397be69dddba43014b5d338ad8585185">   62</a></span>        <a class="code hl_function" href="classmulator_1_1_emulator.html#a397be69dddba43014b5d338ad8585185">Emulator</a>(<a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch, boost::variate_generator&lt;boost::mt19937&amp;, boost::uniform_int&lt;uint64_t&gt;&gt; ThreadPrng, uint32_t NrOfPipelineStages); <span class="comment">//self written constructor</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a45b00ac5434eaac715014fef00505ca1">   63</a></span>        <a class="code hl_function" href="classmulator_1_1_emulator.html#a45b00ac5434eaac715014fef00505ca1">Emulator</a>(<span class="keyword">const</span> <a class="code hl_class" href="classmulator_1_1_emulator.html">Emulator</a>&amp; other);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">   64</a></span>        <a class="code hl_function" href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">~Emulator</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">         * Getters for internals.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">         */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">   69</a></span>        <a class="code hl_class" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">get_decoder</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">   70</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">get_architecture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">         * Sets the flash region.</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">         *</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         * @param[in] offset - the starting address</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">         * @param[in] size - the memory region size</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">         */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">   78</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">set_flash_region</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> offset, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> size);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">         * Getters for the flash region.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">         */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">   83</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">get_flash_offset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">   84</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">get_flash_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">   85</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* <a class="code hl_function" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">get_flash</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">         * Sets the ram region.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">         *</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">         * @param[in] offset - the starting address</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">         * @param[in] size - the memory region size</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">         */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">   93</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">set_ram_region</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> offset, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> size);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">         * Getters for the ram region.</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">         */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">   98</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">get_ram_offset</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">   99</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">get_ram_size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">  100</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* <a class="code hl_function" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">get_ram</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">         * Read and write access to registers.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">         * Does not fire any hooks!</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">         */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">  106</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">read_register</a>(<a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">  107</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">write_register</a>(<a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">         * Read and write access to memory.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">         * Does not fire any hooks!</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">         */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">  113</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">read_memory</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* buffer, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">  114</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">write_memory</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> dst_address, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* buffer, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         * Starts/continues emulation of the code from the current state.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">         * Stops automatically after a maximum number of instructions or when the end address is hit.</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">         */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">  120</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">emulate</a>(<a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_instructions, uint32_t randomness_start_addr,uint32_t randomness_end_addr);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a9df88c195c2ca388199b1647295a7e23">  121</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a9df88c195c2ca388199b1647295a7e23">emulate</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> end_address, <a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_instructions, uint32_t randomness_start_addr,uint32_t randomness_end_addr);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">  122</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">emulateInstantiation</a>(<a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> max_isntructions, <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; ProbeTracker, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp; Helper, std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; ProbeValues, uint32_t randomness_start_addr, uint32_t randomness_end_addr, uint32_t SimulationIndex);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">        *   Starts emulation for PROLEAD</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">        */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">  127</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">emulate_PROLEAD</a>(<a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp;, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp;, std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span> , <span class="keyword">const</span> uint64_t , <span class="keyword">const</span> uint32_t , <span class="keyword">const</span> uint32_t);    </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        * Stop the ongoing emulation. Useful in hooks.</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">        */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">  132</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">stop_emulation</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">         * Check whether the emulator is still emulating. Useful in hooks.</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">         */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">  137</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">is_running</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">         * Gets the total number of executed instructions in this emulator.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">         */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">  142</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">get_time</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">         * Gets a 32 bit random value.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">         */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">  147</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">get_PRNG_randomness</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">         * Gets the number of executed instructions in the last &#39;emulate&#39; call.</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">         */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">  152</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">get_emulated_time</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">         * Returns true if emulation is currently in an IT block.</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">         */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">  157</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">in_IT_block</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">         * Returns true if emulation is currently at the last instruction in an IT block.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">         */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">  162</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">last_in_IT_block</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">         * Returns the current CPU state.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">         * By backing up the CPU state and RAM contents the state of the emulator can be backed up completely.</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">         */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">  168</a></span>        <a class="code hl_struct" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> <a class="code hl_function" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">get_cpu_state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">         * Set the emulator to a specific CPU state.</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">         */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">  173</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">set_cpu_state</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_c_p_u___state.html">CPU_State</a>&amp; state);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">  175</a></span>        uint32_t <a class="code hl_variable" href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">m_pipeline_stages</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">  176</a></span>        std::vector&lt;CPU_State&gt; <a class="code hl_variable" href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">m_pipeline_cpu_states</a>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_class" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a> m_decoder;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a> m_return_code;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <a class="code hl_struct" href="structmulator_1_1_memory_region.html">MemoryRegion</a> m_flash;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_struct" href="structmulator_1_1_memory_region.html">MemoryRegion</a> m_ram;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <a class="code hl_struct" href="structmulator_1_1_c_p_u___state.html">CPU_State</a> m_cpu_state;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> m_memory_shadow_register;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> m_load_memory_shadow_register;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> m_store_memory_shadow_register;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> m_emulated_time;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">bool</span> m_psr_updated;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        boost::variate_generator&lt;boost::mt19937&amp;, boost::uniform_int&lt;uint64_t&gt;&gt; m_prolead_prng;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* validate_address(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keywordtype">void</span> clock_cpu(uint32_t randomness_start_addr,uint32_t randomness_end_addr);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">void</span> clock_cpu_instantiation(<a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; ProbeTracker, <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp; Helper, std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp; ProbeValues, uint32_t randomness_start_addr, uint32_t randomness_end_addr, uint32_t SimulationIndex);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">void</span> clock_cpu_PROLEAD();</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> read_memory_internal(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> bytes);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">void</span> write_memory_internal(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> bytes);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> read_register_internal(<a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordtype">void</span> write_register_internal(<a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> reg, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a> pop_IT_condition();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordtype">bool</span> execute_PROLEAD(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr, <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; , <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp;, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> uint64_t, <span class="keyword">const</span> uint32_t, <span class="keyword">const</span> uint32_t,  std::vector&lt;std::vector&lt;std::vector&lt;uint8_t&gt;&gt;&gt;&amp;);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordtype">void</span> check_shadow_register_constraints(uint32_t&amp; next_shadow_register_value, <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, uint32_t address, uint8_t <span class="keywordtype">byte</span>);      </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">bool</span> execute(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr, uint32_t randomness_start_addr, uint32_t randomness_end_addr);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">bool</span> execute_instantiation(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr, <a class="code hl_struct" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a>&amp; ThreadSimulation, <a class="code hl_struct" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a>&amp; ProbeTracker, <a class="code hl_struct" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a>&amp; Helper, uint32_t randomness_start_addr, uint32_t randomness_end_addr);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordtype">bool</span> evaluate_condition(<span class="keyword">const</span> <a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a>&amp; instr);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordtype">void</span> branch_write_PC(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordtype">void</span> bx_write_PC(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordtype">void</span> blx_write_PC(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordtype">void</span> set_exclusive_monitors(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> align);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordtype">bool</span> exclusive_monitors_pass(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> align) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordtype">bool</span> in_priviledged_mode() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> get_execution_priority() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    };</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}    <span class="comment">// namespace mulator</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#include &quot;<a class="code" href="_probing_8hpp.html">Software/Probing.hpp</a>&quot;</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_probing_8hpp_html"><div class="ttname"><a href="_probing_8hpp.html">Probing.hpp</a></div></div>
<div class="ttc" id="a_software_2_definitions_8hpp_html"><div class="ttname"><a href="_software_2_definitions_8hpp.html">Definitions.hpp</a></div></div>
<div class="ttc" id="aarchitectures_8h_html"><div class="ttname"><a href="architectures_8h.html">architectures.h</a></div></div>
<div class="ttc" id="acallback__hook_8h_html"><div class="ttname"><a href="callback__hook_8h.html">callback_hook.h</a></div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html"><div class="ttname"><a href="classmulator_1_1_emulator.html">mulator::Emulator</a></div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00057">emulator.h:58</a></div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a080d598611a3c605df594f83558a8e3e"><div class="ttname"><a href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">mulator::Emulator::write_memory</a></div><div class="ttdeci">void write_memory(u32 dst_address, const u8 *buffer, u32 len)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a0fc19d9ba918fdb7540d1d6f421fc09c"><div class="ttname"><a href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">mulator::Emulator::emulate_PROLEAD</a></div><div class="ttdeci">void emulate_PROLEAD(::Software::ThreadSimulationStruct &amp;, ::Software::ProbeTrackingStruct &amp;, ::Software::HelperStruct &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, const int, const uint64_t, const uint32_t, const uint32_t)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a10550debedc7948917c0f2c5fd3a6bad"><div class="ttname"><a href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">mulator::Emulator::read_register</a></div><div class="ttdeci">u32 read_register(Register reg) const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a25b379732a2cbc70eab47437638c2216"><div class="ttname"><a href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">mulator::Emulator::m_pipeline_stages</a></div><div class="ttdeci">uint32_t m_pipeline_stages</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00175">emulator.h:175</a></div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a2bb1f5c4efd56c35ee0fc7f1499d8b7c"><div class="ttname"><a href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">mulator::Emulator::get_flash_size</a></div><div class="ttdeci">u32 get_flash_size() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a2bd1ab1233d452cf86faa1b38d8ae995"><div class="ttname"><a href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">mulator::Emulator::get_ram_size</a></div><div class="ttdeci">u32 get_ram_size() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a31361f30c0f1105638fc30f0290eabd2"><div class="ttname"><a href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">mulator::Emulator::get_flash</a></div><div class="ttdeci">u8 * get_flash() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a3182dc7cd5b2884c45b766f1d6dfcf09"><div class="ttname"><a href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">mulator::Emulator::Emulator</a></div><div class="ttdeci">Emulator()</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a397be69dddba43014b5d338ad8585185"><div class="ttname"><a href="classmulator_1_1_emulator.html#a397be69dddba43014b5d338ad8585185">mulator::Emulator::Emulator</a></div><div class="ttdeci">Emulator(Architecture arch, boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; ThreadPrng, uint32_t NrOfPipelineStages)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a45b00ac5434eaac715014fef00505ca1"><div class="ttname"><a href="classmulator_1_1_emulator.html#a45b00ac5434eaac715014fef00505ca1">mulator::Emulator::Emulator</a></div><div class="ttdeci">Emulator(const Emulator &amp;other)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a4fa95c04d89f19348db883d1519946d2"><div class="ttname"><a href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">mulator::Emulator::emulateInstantiation</a></div><div class="ttdeci">ReturnCode emulateInstantiation(u64 max_isntructions, ::Software::ThreadSimulationStruct &amp;ThreadSimulation, ::Software::ProbeTrackingStruct &amp;ProbeTracker, ::Software::HelperStruct &amp;Helper, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, uint32_t randomness_start_addr, uint32_t randomness_end_addr, uint32_t SimulationIndex)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a54ebd8e2e4a8339905f5c1e588dfc428"><div class="ttname"><a href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">mulator::Emulator::~Emulator</a></div><div class="ttdeci">~Emulator()</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a5b8d7f93622ac555f38e7cdd12d71a11"><div class="ttname"><a href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">mulator::Emulator::get_architecture</a></div><div class="ttdeci">Architecture get_architecture() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a6b8abed90ded69111d81db58f280c3ea"><div class="ttname"><a href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">mulator::Emulator::write_register</a></div><div class="ttdeci">void write_register(Register reg, u32 value)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a6da8176840f786f1f8b793bf851aae7f"><div class="ttname"><a href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">mulator::Emulator::read_memory</a></div><div class="ttdeci">void read_memory(u32 address, u8 *buffer, u32 len) const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a79022eda9210e8029296b173daaa42f3"><div class="ttname"><a href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">mulator::Emulator::get_ram_offset</a></div><div class="ttdeci">u32 get_ram_offset() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a7a07d4236f3dabb14ec6ca479b9b0a3e"><div class="ttname"><a href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">mulator::Emulator::get_cpu_state</a></div><div class="ttdeci">CPU_State get_cpu_state() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a7d1dd3b21d503cef72ecbde6c5040535"><div class="ttname"><a href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">mulator::Emulator::set_cpu_state</a></div><div class="ttdeci">void set_cpu_state(const CPU_State &amp;state)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a8d703ae2833198c9ad81fc8657288177"><div class="ttname"><a href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">mulator::Emulator::in_IT_block</a></div><div class="ttdeci">bool in_IT_block() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a8e445b573b73cf79e229d54a402d0f5f"><div class="ttname"><a href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">mulator::Emulator::get_ram</a></div><div class="ttdeci">u8 * get_ram() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a913a38c2bbbe744c03752801d43b8033"><div class="ttname"><a href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">mulator::Emulator::set_ram_region</a></div><div class="ttdeci">void set_ram_region(u32 offset, u32 size)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_a9df88c195c2ca388199b1647295a7e23"><div class="ttname"><a href="classmulator_1_1_emulator.html#a9df88c195c2ca388199b1647295a7e23">mulator::Emulator::emulate</a></div><div class="ttdeci">ReturnCode emulate(u32 end_address, u64 max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_aa5c49ec4482631973555c68e3e48c918"><div class="ttname"><a href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">mulator::Emulator::last_in_IT_block</a></div><div class="ttdeci">bool last_in_IT_block() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_aa672487cde8142f9a22a912dbb2b02db"><div class="ttname"><a href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">mulator::Emulator::emulate</a></div><div class="ttdeci">ReturnCode emulate(u64 max_instructions, uint32_t randomness_start_addr, uint32_t randomness_end_addr)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_aa728b1bc8ce6caef60079c730599f869"><div class="ttname"><a href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">mulator::Emulator::stop_emulation</a></div><div class="ttdeci">void stop_emulation()</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_aab6ee2493d2906fa61a69a8297a60118"><div class="ttname"><a href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">mulator::Emulator::get_flash_offset</a></div><div class="ttdeci">u32 get_flash_offset() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_aaf719a61ab5b652979ea04bc3151b7e2"><div class="ttname"><a href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">mulator::Emulator::get_time</a></div><div class="ttdeci">u32 get_time() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_abece628dfdd1a818488eb5091399245a"><div class="ttname"><a href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">mulator::Emulator::get_PRNG_randomness</a></div><div class="ttdeci">u32 get_PRNG_randomness()</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_ac394b1f44244793c29abe72237ae728d"><div class="ttname"><a href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">mulator::Emulator::m_pipeline_cpu_states</a></div><div class="ttdeci">std::vector&lt; CPU_State &gt; m_pipeline_cpu_states</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00176">emulator.h:176</a></div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_ad93ed28ef536cd1538ef79a6b079fc66"><div class="ttname"><a href="classmulator_1_1_emulator.html#ad93ed28ef536cd1538ef79a6b079fc66">mulator::Emulator::Emulator</a></div><div class="ttdeci">Emulator(Architecture arch)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_adde309bae10f26dc6f068853da1e535b"><div class="ttname"><a href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">mulator::Emulator::set_flash_region</a></div><div class="ttdeci">void set_flash_region(u32 offset, u32 size)</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_ae0d5e601dd84c834845e243781c80d49"><div class="ttname"><a href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">mulator::Emulator::get_emulated_time</a></div><div class="ttdeci">u32 get_emulated_time() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_ae5dd754eb3bf89e99e0051432c4c3542"><div class="ttname"><a href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">mulator::Emulator::is_running</a></div><div class="ttdeci">bool is_running() const</div></div>
<div class="ttc" id="aclassmulator_1_1_emulator_html_af473b4852fee84dedbc57080640f572a"><div class="ttname"><a href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">mulator::Emulator::get_decoder</a></div><div class="ttdeci">InstructionDecoder get_decoder() const</div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html">mulator::InstructionDecoder</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction__decoder_8h_source.html#l00010">instruction_decoder.h:11</a></div></div>
<div class="ttc" id="ainstruction__decoder_8h_html"><div class="ttname"><a href="instruction__decoder_8h.html">instruction_decoder.h</a></div></div>
<div class="ttc" id="amemory__region_8h_html"><div class="ttname"><a href="memory__region_8h.html">memory_region.h</a></div></div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator::Condition</a></div><div class="ttdeci">Condition</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00009">conditions.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4d"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">mulator::Register</a></div><div class="ttdeci">Register</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00010">registers.h:11</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1a4eb2c0de0eebcf6b15e4dedd5b654f"><div class="ttname"><a href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">mulator::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">mulator::ReturnCode</a></div><div class="ttdeci">ReturnCode</div><div class="ttdef"><b>Definition:</b> <a href="return__codes_8h_source.html#l00009">return_codes.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a307f16ee456461500b91a4b86e2b8283"><div class="ttname"><a href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator::Architecture</a></div><div class="ttdeci">Architecture</div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00009">architectures.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a52a2e819efed7051f57b8ab415e6d7ae"><div class="ttname"><a href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">mulator::i32</a></div><div class="ttdeci">int32_t i32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="anamespacemulator_html_a7baa97e7107934b4ce39aca61a78ada3"><div class="ttname"><a href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">mulator::REGISTER_COUNT</a></div><div class="ttdeci">const int REGISTER_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00008">registers.h:8</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="aregisters_8h_html"><div class="ttname"><a href="registers_8h.html">registers.h</a></div></div>
<div class="ttc" id="astruct_software_1_1_helper_struct_html"><div class="ttname"><a href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a></div><div class="ttdoc">Defines a struct that track meta information for probes.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00214">Definitions.hpp:215</a></div></div>
<div class="ttc" id="astruct_software_1_1_probe_tracking_struct_html"><div class="ttname"><a href="struct_software_1_1_probe_tracking_struct.html">Software::ProbeTrackingStruct</a></div><div class="ttdoc">Defines a struct that tracks metadata during the simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00144">Definitions.hpp:144</a></div></div>
<div class="ttc" id="astruct_software_1_1_thread_simulation_struct_html"><div class="ttname"><a href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></div><div class="ttdoc">Defines a struct that tracks necessary information for thread simulation.</div><div class="ttdef"><b>Definition:</b> <a href="_software_2_definitions_8hpp_source.html#l00181">Definitions.hpp:181</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html">mulator::CPU_State</a></div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00029">emulator.h:30</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a5c48f6c21a65ce443c4ccf8de8221a48"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a5c48f6c21a65ce443c4ccf8de8221a48">mulator::CPU_State::exclusive_address</a></div><div class="ttdeci">u32 exclusive_address</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00044">emulator.h:44</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a67cd3d49f9897b2225e2c3c623af8a1a"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a67cd3d49f9897b2225e2c3c623af8a1a">mulator::CPU_State::time</a></div><div class="ttdeci">u32 time</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00052">emulator.h:52</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a753ccccbe261159afda2e14bb7c30761"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a753ccccbe261159afda2e14bb7c30761">mulator::CPU_State::PRIMASK</a></div><div class="ttdeci">u8 PRIMASK</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00047">emulator.h:47</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a7b35eb4250a335da39389b2dd77c512b"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a7b35eb4250a335da39389b2dd77c512b">mulator::CPU_State::BASEPRI</a></div><div class="ttdeci">u8 BASEPRI</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00049">emulator.h:49</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a81338dddff6c8e4d03a795f1e6103358"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a81338dddff6c8e4d03a795f1e6103358">mulator::CPU_State::Q</a></div><div class="ttdeci">bool Q</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00039">emulator.h:39</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a827607ef9b9afb23c6baf5dbcbe049f1"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a827607ef9b9afb23c6baf5dbcbe049f1">mulator::CPU_State::CCR</a></div><div class="ttdeci">u32 CCR</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00046">emulator.h:46</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_a989fd21a75b6330a88c2795e1d110563"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#a989fd21a75b6330a88c2795e1d110563">mulator::CPU_State::N</a></div><div class="ttdeci">bool N</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00035">emulator.h:35</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_aa2133943e04e0152836edec758e3d336"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#aa2133943e04e0152836edec758e3d336">mulator::CPU_State::GE</a></div><div class="ttdeci">u8 GE</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00040">emulator.h:40</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_aa7a3a00064e6a555922cc63d65fed366"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#aa7a3a00064e6a555922cc63d65fed366">mulator::CPU_State::CONTROL</a></div><div class="ttdeci">u8 CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00050">emulator.h:50</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_ab355a75a3bc45405a40f571c01d537e7"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#ab355a75a3bc45405a40f571c01d537e7">mulator::CPU_State::psr</a></div><div class="ttdeci">struct mulator::CPU_State::@0 psr</div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_acf78616891d5c2a067f66e9222da54da"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#acf78616891d5c2a067f66e9222da54da">mulator::CPU_State::Z</a></div><div class="ttdeci">bool Z</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00036">emulator.h:36</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_ada5e58971293523e9390c53a222c75b2"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#ada5e58971293523e9390c53a222c75b2">mulator::CPU_State::FAULTMASK</a></div><div class="ttdeci">u8 FAULTMASK</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00048">emulator.h:48</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_ae2111fef791163a91e59d424d565d155"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#ae2111fef791163a91e59d424d565d155">mulator::CPU_State::it_state</a></div><div class="ttdeci">u8 it_state</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00041">emulator.h:41</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_ae6c5847038fec0ef3bb23f27b0463912"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#ae6c5847038fec0ef3bb23f27b0463912">mulator::CPU_State::C</a></div><div class="ttdeci">bool C</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00037">emulator.h:37</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_aed26ef775a465108437209c76a892c68"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#aed26ef775a465108437209c76a892c68">mulator::CPU_State::containing_valid_pipeline_values</a></div><div class="ttdeci">bool containing_valid_pipeline_values</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00054">emulator.h:54</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_af2a21e0b7e1d5c8a3fe0c144a1f51c0d"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#af2a21e0b7e1d5c8a3fe0c144a1f51c0d">mulator::CPU_State::V</a></div><div class="ttdeci">bool V</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00038">emulator.h:38</a></div></div>
<div class="ttc" id="astructmulator_1_1_c_p_u___state_html_aff9cb73a44fdb8426fdbf1094d2bea4a"><div class="ttname"><a href="structmulator_1_1_c_p_u___state.html#aff9cb73a44fdb8426fdbf1094d2bea4a">mulator::CPU_State::registers</a></div><div class="ttdeci">u32 registers[REGISTER_COUNT]</div><div class="ttdef"><b>Definition:</b> <a href="emulator_8h_source.html#l00031">emulator.h:31</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html"><div class="ttname"><a href="structmulator_1_1_instruction.html">mulator::Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00013">instruction.h:14</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html"><div class="ttname"><a href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00008">memory_region.h:9</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
