<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imm&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">mulator::Instruction</a></li>
<li>imm2&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">mulator::Instruction</a></li>
<li>in_IT_block()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">mulator::Emulator</a></li>
<li>index&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">mulator::Instruction</a></li>
<li>InitialSim_InputName&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a3b3091acb206739ae3d194d062da4c42">Software::SettingsStruct</a></li>
<li>InitialSim_Inputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#adbb9567c079cc90d1c44eed0490d9758">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a08e2daca325f444dab1e672744db043d">Software::SettingsStruct</a></li>
<li>InitialSim_InputsLength&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a4b0904e514bbd2f26b9427aa8e69d3e3">Software::SettingsStruct</a></li>
<li>InitialSim_IsInitialized&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a173e31584a76ac97995ab39ac1a429ff">Software::SettingsStruct</a></li>
<li>InitialSim_NumberOfClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a78a14f2ca28f78151dea221a11b9433e">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a629c49bf68d176b9bec337cc23fae710">Software::SettingsStruct</a></li>
<li>InitialSim_NumberOfInputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a26a97bb7ee13ecb31b844ea0d2ed63a6">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#aac884eae9d9f514e5e4b27a0e85ecb50">Software::SettingsStruct</a></li>
<li>InitialSim_PositionInEmulatorRam&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#ab7ba1fd9481bb2b2de42456c674cf7ef">Software::SettingsStruct</a></li>
<li>InitialSim_Values&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a73b289322b5392c42a097f018a330f4b">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a76123f2c50930e1cabfc444c08927633">Software::SettingsStruct</a></li>
<li>Inputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#ac97181ddad17332b704e9c98cc7d55e3">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_cell_type_struct.html#aa2225b237b4dab28e652b79f42898fb8">Hardware::CellTypeStruct</a>, <a class="el" href="struct_hardware_1_1_circuit_struct.html#aef0a67d92fafc831432c241888774766">Hardware::CircuitStruct</a>, <a class="el" href="struct_hardware_1_1_signal_struct.html#a3bc7b0c9b4825834b46d99227ad8f9f7">Hardware::SignalStruct</a></li>
<li>Instruction()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">mulator::Instruction</a></li>
<li>InstructionDecoder()&#160;:&#160;<a class="el" href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">mulator::InstructionDecoder</a></li>
<li>Intermediate&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#a447edae9f6ced33189e4bd50195a7f65">Hardware::CellTypeStruct</a></li>
<li>is_running()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">mulator::Emulator</a></li>
<li>it_state&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#ae2111fef791163a91e59d424d565d155">mulator::CPU_State</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
