<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_pipeline_cpu_states&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#ac394b1f44244793c29abe72237ae728d">mulator::Emulator</a></li>
<li>m_pipeline_stages&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a25b379732a2cbc70eab47437638c2216">mulator::Emulator</a></li>
<li>main_address&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a8581214210ff9312efdb03bf4db33f83">Software::SettingsStruct</a></li>
<li>MainModuleName&#160;:&#160;<a class="el" href="struct_command_line_parameter_struct.html#a2d309bebc916db9f5921987b16e862d5">CommandLineParameterStruct</a></li>
<li>Max_No_ClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a995f534c3f10b6ea72e6de314320cca7">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a170b143a267a29c67f91895598e3c223">Software::SettingsStruct</a></li>
<li>Max_no_of_Threads&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a941d1c6f15ce6607adb2b036a7709b71">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a5142fbba210ca2d4cd1061b5255d69e5">Software::SettingsStruct</a></li>
<li>Max_No_ReportEntries&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a0229983b0fd3517c6d6c35fe8703fb16">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a3417705c3afc3613e0d37803cc6dcfa3">Software::SettingsStruct</a></li>
<li>MaxDepth&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a123031a9b352e3983a452145632b91f3">Hardware::CircuitStruct</a></li>
<li>MaxDistanceMultivariet&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#ae1b032bf3f6953e2687bc7ecb53fff5d">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a7a7307c13c4fe463f2368bb971761649">Software::SettingsStruct</a></li>
<li>MaxNumberOfSharesGroupValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a9ed1783f1b03909a505a8f6ab555e9aa">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a0a6c8ebd86b361c441e548bda965c737">Software::SettingsStruct</a></li>
<li>MemoryLatestClockCycle&#160;:&#160;<a class="el" href="struct_software_1_1_probe_tracking_struct.html#abb27babd4ee53b594804705e9cf0e687">Software::ProbeTrackingStruct</a></li>
<li>MemoryProbesIncluded&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#a273a3984e8e6d18006ffcba875a3811b">Software::HelperStruct</a></li>
<li>MemoryShadowRegisterProbesIncluded&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#aabd7793fb7effeedc5706355b158aa83">Software::HelperStruct</a></li>
<li>MinimizeProbeSets&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a6af63c1d4d70772c49ed2ee179038efb">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a4dbc5cbab45ab1df2b8386dee5b92445">Software::SettingsStruct</a></li>
<li>ModuleName&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a35e740522e538305c80e2c5f15d55449">Hardware::SettingsStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
