<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Ra&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">mulator::Instruction</a></li>
<li>ram&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#ad579bc9daae82ee16366df68ffd6dc6c">Software::SettingsStruct</a></li>
<li>randomness_end_addr&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a3e46f6e12391b705af6ef879ad28da15">Software::SettingsStruct</a></li>
<li>randomness_segment_length&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#afa31a5700543fba28a4a6f8324117be2">Software::SettingsStruct</a></li>
<li>randomness_start_addr&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a3fb4eb27eff9fd738ec2f0b5b28b68cb">Software::SettingsStruct</a></li>
<li>Rd&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">mulator::Instruction</a></li>
<li>RdHi&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">mulator::Instruction</a></li>
<li>RdLo&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">mulator::Instruction</a></li>
<li>read&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">mulator::MemoryRegion</a></li>
<li>read_memory()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">mulator::Emulator</a></li>
<li>read_register()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">mulator::Emulator</a></li>
<li>RegisterBit&#160;:&#160;<a class="el" href="struct_software_1_1_extended_probes_struct.html#a9b30ceceba1d3ed5ffe302f1d7b3b598">Software::ExtendedProbesStruct</a></li>
<li>RegisterLatestClockCycle&#160;:&#160;<a class="el" href="struct_software_1_1_probe_tracking_struct.html#afa32bcab0ceb591172cf88298b523174">Software::ProbeTrackingStruct</a></li>
<li>RegisterLatestValue&#160;:&#160;<a class="el" href="struct_software_1_1_probe_tracking_struct.html#a949aaff44f9f791910afb897b445eec9">Software::ProbeTrackingStruct</a></li>
<li>RegisterNumber&#160;:&#160;<a class="el" href="struct_software_1_1_extended_probes_struct.html#afc5746f0867eed43eff99a0d952c0551">Software::ExtendedProbesStruct</a></li>
<li>registers&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#aff9cb73a44fdb8426fdbf1094d2bea4a">mulator::CPU_State</a></li>
<li>Regs&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a2cb36bb2d8f50683dc1e498ee88abb33">Hardware::CircuitStruct</a></li>
<li>RegValueIndexes&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#ab0bd34ebfa171220244e8304f523e47b">Hardware::CellStruct</a></li>
<li>RegValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_shared_data_struct.html#afef7b3d411883fd4f887bc2129941bfc">Hardware::SharedDataStruct</a></li>
<li>RemoveProbingSets&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#ae4daf704c7663ef0b09ac3119034f73e">Hardware::SettingsStruct</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">mulator::Disassembler</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#af3b20b36caa8f45364be11cbfca0f586">Software::TestStruct</a></li>
<li>Rm&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">mulator::Instruction</a></li>
<li>Rn&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">mulator::Instruction</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
