<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>S&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">mulator::Instruction</a></li>
<li>SelectedGroups&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#a342466fdb4421e722a41f264686635c8">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a1f9c5687d3a934a3de86eeea3383407c">Software::ThreadSimulationStruct</a></li>
<li>SelectedGroupValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_shared_data_struct.html#ac4fddd2bf6ac5e63f75de5dbd0e22a2f">Hardware::SharedDataStruct</a></li>
<li>set_cpu_state()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">mulator::Emulator</a></li>
<li>set_flash_region()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">mulator::Emulator</a></li>
<li>set_ram_region()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">mulator::Emulator</a></li>
<li>SettingsFileName&#160;:&#160;<a class="el" href="struct_command_line_parameter_struct.html#a15056654090c3189b5625e2c96c18d21">CommandLineParameterStruct</a></li>
<li>shift_amount&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">mulator::Instruction</a></li>
<li>shift_type&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">mulator::Instruction</a></li>
<li>SignalIndex_of_GlitchExtendedProbe&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#a70c7ca0dcfe32e7e0ac00d3db3d5b4cf">Hardware::SimulationStruct</a></li>
<li>Signals&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a317ceb837f3e9b77ab5fefe7ab811897">Hardware::CircuitStruct</a></li>
<li>SignalValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_shared_data_struct.html#a4e2ee73c3c5237489c38076f5a451879">Hardware::SharedDataStruct</a></li>
<li>size&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">mulator::Instruction</a>, <a class="el" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">mulator::MemoryRegion</a>, <a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html#a520227e2d438d0e7651f6d0f8f0bf4f7">Software::SettingsStruct::MemoryRange</a></li>
<li>SpecialInfo&#160;:&#160;<a class="el" href="struct_software_1_1_probes_struct.html#a4200913731457a04e7c120cedf6f622f">Software::ProbesStruct</a></li>
<li>Standard&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#ae88de7a2eec6b79fa787e28af5cd8318">Hardware::ProbingSetStruct</a></li>
<li>StandardProbe&#160;:&#160;<a class="el" href="struct_software_1_1_probing_set_struct.html#a35694c7ab2aa68eecb13625c64690904">Software::ProbingSetStruct</a></li>
<li>StandardProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#ae9099a29497cd6f713680e8fda07275b">Hardware::TestStruct</a></li>
<li>StandardProbesPerSimulation&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#af0633011499e3d5bb41d62096d6bf112">Software::ThreadSimulationStruct</a></li>
<li>start_address&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a8ff440cf38d2b6517d935514b6b3df59">Software::SettingsStruct</a></li>
<li>StartaddrInRAM&#160;:&#160;<a class="el" href="struct_software_1_1_shared_data_struct.html#aec8c25d0809e35cc139284636f515acb">Software::SharedDataStruct</a></li>
<li>StartRAM_EndRAM_EmulatorInputs&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#a19ed67ff3f9b900d88f1ddd5a22fc7aa">Software::ThreadSimulationStruct</a></li>
<li>StepSimulationIndex&#160;:&#160;<a class="el" href="struct_software_1_1_simulation_struct.html#a32bac560ec790c279f8caf6e0c376cbf">Software::SimulationStruct</a></li>
<li>stop_emulation()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">mulator::Emulator</a></li>
<li>StoreMemoryLatestClockCycle&#160;:&#160;<a class="el" href="struct_software_1_1_probe_tracking_struct.html#a315da86b40366d62993b1b4f34d8663e">Software::ProbeTrackingStruct</a></li>
<li>SumOverGroup&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a405e27ba474bcc4a215d41af5f9d0eb0">Hardware::TestStruct</a></li>
<li>symbol_addresses&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a397b943ab1829b3cf1c8bf58c4a56141">Software::SettingsStruct</a></li>
<li>symbol_names&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a706a00ccbb4cbdbccd0f2233ea315050">Software::SettingsStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
