<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASEPRI&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a7b35eb4250a335da39389b2dd77c512b">mulator::CPU_State</a></li>
<li>BetaThreshold&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a3ece2c7c5d1ee8c9615108410e6113bb">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a699c6712f0377f0f7e8a8a3a3f563967">Software::ThreadSimulationStruct</a></li>
<li>binary&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a3c8ea721144b474b17fcd5464046fc5d">Software::SettingsStruct</a></li>
<li>BinaryInformationNames&#160;:&#160;<a class="el" href="struct_command_line_parameter_struct.html#a65ccb371fb2e1370853b93e6318a1be5">CommandLineParameterStruct</a></li>
<li>BufferCellType&#160;:&#160;<a class="el" href="struct_hardware_1_1_library_struct.html#a885f9c00c295f9dd3aea4e14c9f08c3a">Hardware::LibraryStruct</a></li>
<li>BytelengthOfParams&#160;:&#160;<a class="el" href="struct_software_1_1_shared_data_struct.html#afb577be82a675a83ec69429e5189da74">Software::SharedDataStruct</a></li>
<li>bytes&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">mulator::MemoryRegion</a>, <a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#af3b90752afae939723a482de773ba69a">Software::SettingsStruct::CodeSection</a></li>
<li>ByteValuesOfParams&#160;:&#160;<a class="el" href="struct_software_1_1_shared_data_struct.html#af775a7abf0f6c60a0066fc3562f2838c">Software::SharedDataStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
