<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableEntries&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a195c18f3939077a91b8bea53f873b887">Hardware::TestStruct</a></li>
<li>TempProbeValue&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#ae4ed3581062620e945a792b4da7a8ad7">Hardware::TestStruct</a></li>
<li>TestClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a3231e6295102e17921eefd69ed9459eb">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#ae8f96fc4cd36621c2e1aa1cedcf847c8">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a3ee3afe6266cbd66695b183572263a18">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#a26a1be4d8fdfc1fd9016ef4e5064ba93">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a65b24a1c4aa75be23a435419efffcea7">Software::ThreadSimulationStruct</a></li>
<li>TestMultivariate&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a10d0c623a3f1f2275c3de4655ceb3999">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#ac7f844ea45626ed463ae467440d3dcb0">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a91117aeb92d21b792ae775acb9afa6ce">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#aafe49545454c1e8b68da685c06fe5ab7">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8699f60cc06569738b259ece4746868a">Software::ThreadSimulationStruct</a></li>
<li>TestOrder&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a64c03dda72864a3d9e49e35f8ebee3db">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#ad53e4d85f0504dd52e76617bfaf4dbb5">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a72ffd1497e8acafea1ec4cec59f6ff15">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#abcde98570df7813b293c4d93575b3065">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a0f80ee7320b8000d14081b56ee2494df">Software::ThreadSimulationStruct</a></li>
<li>TestTransitional&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a0e818ee0060f1b3dce934be2b2431606">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#af20832d18f4eb8f9c9a11a9989191e88">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a64c164548de3d334bfcd0ba8d0280a8e">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#a851fc1417d60c90ca0004e9e23381bcb">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8a3ab7c3f75e98c0b211818eff8bfd20">Software::ThreadSimulationStruct</a></li>
<li>time&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a67cd3d49f9897b2225e2c3c623af8a1a">mulator::CPU_State</a></li>
<li>Traces&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#aa67c90a730b86e01bb1fa1bbfc8c980c">Util::ContingencyTableStruct</a></li>
<li>TransitionCycles&#160;:&#160;<a class="el" href="struct_software_1_1_probes_struct.html#a2c7daa0083c2d12b051ca3af30a89262">Software::ProbesStruct</a></li>
<li>Type&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#a8693d0fa700641691a64627a95c6640f">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_signal_struct.html#ae00468bd37570b98c82f70599886e81b">Hardware::SignalStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
