<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>C&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#ae6c5847038fec0ef3bb23f27b0463912">mulator::CPU_State</a></li>
<li>CalculateTraces()&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">Util::ContingencyTableStruct</a></li>
<li>Cases&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#aac7bc0e92bd354a964803e800e19d962">Hardware::CellTypeStruct</a></li>
<li>CCR&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a827607ef9b9afb23c6baf5dbcbe049f1">mulator::CPU_State</a></li>
<li>Cells&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#accc128ef47cf3e0bb30036f983cb96a2">Hardware::CircuitStruct</a></li>
<li>CellsInDepth&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a50e2f801645744d3f7c9661594f8aa3f">Hardware::CircuitStruct</a></li>
<li>CellTypes&#160;:&#160;<a class="el" href="struct_hardware_1_1_library_struct.html#ac86e154c8d77c8f32fade55873dcd66e">Hardware::LibraryStruct</a></li>
<li>ClockCycle&#160;:&#160;<a class="el" href="struct_software_1_1_extended_probes_struct.html#a1634edf5e648b6065937480e17bc8257">Software::ExtendedProbesStruct</a></li>
<li>ClockSignal&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a8363d2b3f0a4fd23a19de3eb8f2d2b39">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a03b62a34ac07f54b8d1f54566dd95b21">Software::SettingsStruct</a></li>
<li>Combination&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#a911fbc7a2091aeee9e6c328a373cbc3d">Software::TestStruct</a></li>
<li>CombinationBitmask&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#accd821254b6ddde5b710d852f528ba28">Software::TestStruct</a></li>
<li>CompactDistributions&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a048ac3007b902753bc5165a4dfd6bd99">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#ae6f533ba5abbd93dd361abb16fccbeea">Software::SettingsStruct</a></li>
<li>compilerFlags&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a48b4d1545d8e0a96221403f0635d70ce">Software::SettingsStruct</a></li>
<li>condition&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">mulator::Instruction</a></li>
<li>containing_valid_pipeline_values&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#aed26ef775a465108437209c76a892c68">mulator::CPU_State</a></li>
<li>contains()&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">mulator::MemoryRegion</a></li>
<li>ContingencyTable&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#ac888c6ea93d3d7ad783e283335bf2cae">Hardware::ProbingSetStruct</a>, <a class="el" href="struct_software_1_1_probing_set_struct.html#a20f4ff2e6c45dae7857c1bdd3c82d555">Software::ProbingSetStruct</a></li>
<li>CONTROL&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#aa7a3a00064e6a555922cc63d65fed366">mulator::CPU_State</a></li>
<li>Count&#160;:&#160;<a class="el" href="struct_util_1_1_table_entry_struct.html#a1e67ec10401f545d43d682eeac625272">Util::TableEntryStruct</a></li>
<li>Covers()&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#a147eda3b431ddde0b594ce21be21a184">Hardware::ProbingSetStruct</a></li>
<li>Cycle&#160;:&#160;<a class="el" href="struct_hardware_1_1_probe_position_struct.html#a5d19e133c6634b0854281a2f75d0c07e">Hardware::ProbePositionStruct</a>, <a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a7c11c877409499de197cb8251f5a846e">Hardware::UniqueProbeStruct</a></li>
<li>CycleEnd&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#a98bd23bb07d7851cab47f30aff302234">Software::ThreadSimulationStruct</a></li>
<li>CycleStart&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#a275cbeba1577fcd0aae603bab8c2cf67">Software::ThreadSimulationStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
