<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">mulator::MemoryRegion</a>, <a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#ad2f841ede0ea6e82155009bec0f5d894">Software::SettingsStruct::CodeSection</a>, <a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html#a4b74905c378ca622c3ff0323a0b4dcd7">Software::SettingsStruct::MemoryRange</a></li>
<li>OneIn64&#160;:&#160;<a class="el" href="struct_hardware_1_1_shared_data_struct.html#af720067472a454f4319c9bda60e4654a">Hardware::SharedDataStruct</a></li>
<li>OnlyOneEntry&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#ad72ea07ed32b05b01de704860dedb39c">Util::ContingencyTableStruct</a></li>
<li>operand_type&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">mulator::Instruction</a></li>
<li>OperandsInClause&#160;:&#160;<a class="el" href="struct_hardware_1_1_operation_struct.html#aaee9d625aa9751b8fa7f392f9f5de5c6">Hardware::OperationStruct</a></li>
<li>OperandType&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">mulator::Instruction</a></li>
<li>OperationOfClause&#160;:&#160;<a class="el" href="struct_hardware_1_1_operation_struct.html#ae4bf9ad7386c9355aecac4a60db9aa0e">Hardware::OperationStruct</a></li>
<li>Operations&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#ae6a7baca0ed1abb856193f7bb760e08c">Hardware::CellTypeStruct</a></li>
<li>Output&#160;:&#160;<a class="el" href="struct_hardware_1_1_signal_struct.html#acdc1dff8c0e64a395283708079cee3f6">Hardware::SignalStruct</a></li>
<li>Outputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#a883ee87d3ad8a18f77750a87b06fb28e">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_cell_type_struct.html#a420433eeb36c7d9426325ddaedb4428f">Hardware::CellTypeStruct</a>, <a class="el" href="struct_hardware_1_1_circuit_struct.html#a8c6af11e2d5f9eb0ab72d9bebc381926">Hardware::CircuitStruct</a></li>
<li>OutputSignals&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a0b1e8edc27cb64d6de0b21eb37a776a6">Hardware::SettingsStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
