<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PipelineForwardingProbesIncluded&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#aac327862e8e1f2b72d9dc0f757220cc9">Software::HelperStruct</a></li>
<li>PipelineForwardingProbesSize&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#abc27a7959a818f21fa05b5717abe8f4e">Software::HelperStruct</a></li>
<li>PipelineForwardingRelevantBits&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#ab5c6e89d7504a6ff2bbfeb30291ea5f8">Software::HelperStruct</a></li>
<li>PRIMASK&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a753ccccbe261159afda2e14bb7c30761">mulator::CPU_State</a></li>
<li>Probability&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#a39ed06c51d7eab2ebe519a1236c9e643">Util::ContingencyTableStruct</a></li>
<li>Probe&#160;:&#160;<a class="el" href="struct_hardware_1_1_probe_position_struct.html#af4d1080b80693fc8e0cdc7f7465d6b34">Hardware::ProbePositionStruct</a>, <a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a35d69991383b9beecbcb02cac72ca77e">Hardware::UniqueProbeStruct</a></li>
<li>ProbeAllowed&#160;:&#160;<a class="el" href="struct_hardware_1_1_signal_struct.html#ae0e15ef6ef2eae03512707517d1b1c30">Hardware::SignalStruct</a></li>
<li>ProbeFullHorizontal&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#af1f7d009c457bbcce481611c615a4e50">Software::HelperStruct</a></li>
<li>ProbeFullVertical&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#a3be3d7fe45004e3b4c9ac7bd8601a107">Software::HelperStruct</a></li>
<li>ProbeInfo&#160;:&#160;<a class="el" href="struct_software_1_1_probes_struct.html#a2a3e8f1c77e6e5de855410b49b23398a">Software::ProbesStruct</a></li>
<li>ProbeMemory&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#a92b471c6e53bba365b15abd14d4a4065">Software::HelperStruct</a></li>
<li>ProbeMemoryShadowRegister&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#aeaf424de12c8a4e6c9c9cb65aa80aa79">Software::HelperStruct</a></li>
<li>ProbeName&#160;:&#160;<a class="el" href="struct_hardware_1_1_probes_struct.html#a7d6478926066d826255c2a7933a815ae">Hardware::ProbesStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a90d50ef25009f1cfe2fde8ae4c4864dc">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_config_probes_struct.html#ac95a7e28f73867d1128b87acb68b6b6c">Software::ConfigProbesStruct</a></li>
<li>ProbePipelineForwarding&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#ab234a4270e1e48fffe0812cc6660101c">Software::HelperStruct</a></li>
<li>Probes&#160;:&#160;<a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html#a1b15a466ca872e1490aac3da6c02a960">Hardware::GlitchExtendedProbesStruct</a>, <a class="el" href="struct_hardware_1_1_probes_struct.html#afcbe5644b736a455ae3c6b095723783b">Hardware::ProbesStruct</a>, <a class="el" href="struct_software_1_1_config_probes_struct.html#a3357b0ae1b14b792cdf33efecb937cd6">Software::ConfigProbesStruct</a></li>
<li>ProbeSetIndexes&#160;:&#160;<a class="el" href="struct_hardware_1_1_unique_probe_struct.html#aa53dab54ae2fda5befd6de9aa563b71f">Hardware::UniqueProbeStruct</a></li>
<li>ProbeStepSize&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a5a2f3be54e370babdaa027f70ea22f1e">Hardware::SettingsStruct</a></li>
<li>ProbeValue&#160;:&#160;<a class="el" href="struct_software_1_1_extended_probes_struct.html#a0e08043f3ac1a67072254fe1fa1f50df">Software::ExtendedProbesStruct</a></li>
<li>ProbeValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#aba7fe8fc535d10f974ca2e7241e801d2">Hardware::SimulationStruct</a></li>
<li>ProbingSet&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#abe0833efbba5f1ffcba31168c52e3185">Hardware::TestStruct</a>, <a class="el" href="struct_software_1_1_test_struct.html#aa1c9a7afa59203dd2d902d0ef987c99a">Software::TestStruct</a></li>
<li>psr&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#ab355a75a3bc45405a40f571c01d537e7">mulator::CPU_State</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
