<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GateOrReg&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#a8551e91e6aa67535f21072c5db60b6f8">Hardware::CellTypeStruct</a></li>
<li>Gates&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#ab3c98cbe2480faf7dd7fcf36f768d1e6">Hardware::CircuitStruct</a></li>
<li>GE&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#aa2133943e04e0152836edec758e3d336">mulator::CPU_State</a></li>
<li>get()&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">mulator::MemoryRegion</a></li>
<li>get_architecture()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">mulator::Disassembler</a>, <a class="el" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">mulator::Emulator</a>, <a class="el" href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">mulator::InstructionDecoder</a></li>
<li>get_cpu_state()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">mulator::Emulator</a></li>
<li>get_decoder()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">mulator::Disassembler</a>, <a class="el" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">mulator::Emulator</a></li>
<li>get_emulated_time()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">mulator::Emulator</a></li>
<li>get_flash()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">mulator::Emulator</a></li>
<li>get_flash_offset()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">mulator::Emulator</a></li>
<li>get_flash_size()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">mulator::Emulator</a></li>
<li>get_immediate_count()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">mulator::Instruction</a></li>
<li>get_instruction()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">mulator::Disassembler</a></li>
<li>get_instruction_size()&#160;:&#160;<a class="el" href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">mulator::InstructionDecoder</a></li>
<li>get_mnemonic()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">mulator::Disassembler</a></li>
<li>get_operands()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">mulator::Disassembler</a></li>
<li>get_PRNG_randomness()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">mulator::Emulator</a></li>
<li>get_ram()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">mulator::Emulator</a></li>
<li>get_ram_offset()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">mulator::Emulator</a></li>
<li>get_ram_size()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">mulator::Emulator</a></li>
<li>get_register_count()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">mulator::Instruction</a></li>
<li>get_string()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">mulator::Disassembler</a></li>
<li>get_time()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">mulator::Emulator</a></li>
<li>GetExtendedProbe()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a21ea99a1fe7d98036e3f2b78a2b81f81">Hardware::TestStruct</a></li>
<li>GetNumberOfStandardProbes()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a33270cff881df6bd77efd366e2736216">Hardware::TestStruct</a></li>
<li>GetStandardProbe()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a9e8186c084f81a7ac1345e6eca52e659">Hardware::TestStruct</a></li>
<li>GlitchExtendedProbeIndex_of_Signal&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#a12c5623980b6f0f602244e3796f7f79c">Hardware::SimulationStruct</a></li>
<li>GlitchExtendedProbeName&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#afc4fd6183973406b8ad4134d43cbcc80">Hardware::SimulationStruct</a></li>
<li>GlitchExtendedProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_probes_struct.html#a6c3800c1efdfc6a203528fe6d9bd337b">Hardware::ProbesStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a0afaa413a8654f882c96c85c2544bd21">Hardware::SimulationStruct</a></li>
<li>GlobalCycleEnd&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3460ca17e09df1730131cf147a192b84">Software::ThreadSimulationStruct</a></li>
<li>GlobalCycleStart&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#ad11ec2816da21564a6c3d34dada2bfc3">Software::ThreadSimulationStruct</a></li>
<li>GlobalProbingSets&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#af3f04c8d3f8cf90c4ee1bd46526105f1">Software::TestStruct</a></li>
<li>Group_Values&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a1484af44e2fdb8f587dfacaa95bd76a1">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a553749f6af97a368f12ddae883620e05">Software::SettingsStruct</a></li>
<li>GroupValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_shared_data_struct.html#af2999754d7cd7121949e4523316132b8">Hardware::SharedDataStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
