<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EffectSize&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a48c3b864b7235f00433abe8c88f695cb">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a42d203edd6f5472275d5fb751b146e1f">Software::ThreadSimulationStruct</a></li>
<li>encoding&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">mulator::Instruction</a></li>
<li>EndSim_NumberOfWaitCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a46c62b0a4b6bfabae4dc924a6fa19b94">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a5f034de0de109fef82898ed2403756b2">Software::SettingsStruct</a></li>
<li>EndSimCondition_ClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#ad90cba2532d0fc1372430ba5d51e31ae">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#ab5aa3780a37885a2c149b2803402593c">Software::SettingsStruct</a></li>
<li>EndSimCondition_NumberOfSignals&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a6c4c046c1a3a33745a289c6fc2bdb086">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#ad8c95d640965e4fe709670cd684bf147">Software::SettingsStruct</a></li>
<li>EndSimCondition_Signals&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a388412c1bf58b54c0ac68f70870fc08a">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a590bab83334475ce41b3ff188d240b24">Software::SettingsStruct</a></li>
<li>EndSimCondition_Values&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#afb3e091ba955b745753f544f105b975f">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a317d4f72df34f9af3e903f64fc3f2f32">Software::SettingsStruct</a></li>
<li>Entries&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#add4f1f24ade0abd7f48bb177809a3001">Util::ContingencyTableStruct</a></li>
<li>EvaluationResultFolderName&#160;:&#160;<a class="el" href="struct_command_line_parameter_struct.html#a92e6e36c1fe357844eb2d88a0d390963">CommandLineParameterStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#ac3f8463508b4687da1b1805b15a8bf03">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#abc8ecfddd391d765f0fc4138b1aa29cd">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a89dfd40c539e621d90ab43ea5dba682c">Software::ThreadSimulationStruct</a></li>
<li>exclusive_address&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a5c48f6c21a65ce443c4ccf8de8221a48">mulator::CPU_State</a></li>
<li>execute&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">mulator::MemoryRegion</a></li>
<li>ExpectedOutputValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#ab82b72ea70dbd0a7d2e3a73ee9ede9bd">Hardware::SettingsStruct</a></li>
<li>Expresions&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#a95129a799aca610094ad8b9484cd8e97">Hardware::CellTypeStruct</a></li>
<li>ExtendedProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a3d27d153f9ab1e4022aef19035856f24">Hardware::TestStruct</a></li>
<li>Extension&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#aaef8b83980867b7ce5fa5ee0293a5012">Hardware::ProbingSetStruct</a></li>
<li>externalBinaryInformation&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#ac4b66a412be0f5fede759ce3a6a29ca8">Software::SettingsStruct</a></li>
<li>externalMake&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#abef8dff423c886f46f31632a9f07e713">Software::SettingsStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
