<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CalculateTraces()&#160;:&#160;<a class="el" href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">Util::ContingencyTableStruct</a></li>
<li>contains()&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">mulator::MemoryRegion</a></li>
<li>Covers()&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#a147eda3b431ddde0b594ce21be21a184">Hardware::ProbingSetStruct</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode_instruction()&#160;:&#160;<a class="el" href="classmulator_1_1_instruction_decoder.html#a252945d98abe543c67dfdac4be37804f">mulator::InstructionDecoder</a></li>
<li>disassemble()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a3f2c5485278fc511ef32dbb506663753">mulator::Disassembler</a></li>
<li>Disassembler()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a5fe4420b1fceb7c2cd2e202d246b2e51">mulator::Disassembler</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>emulate()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aa672487cde8142f9a22a912dbb2b02db">mulator::Emulator</a></li>
<li>emulate_PROLEAD()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a0fc19d9ba918fdb7540d1d6f421fc09c">mulator::Emulator</a></li>
<li>emulateInstantiation()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a4fa95c04d89f19348db883d1519946d2">mulator::Emulator</a></li>
<li>Emulator()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a3182dc7cd5b2884c45b766f1d6dfcf09">mulator::Emulator</a></li>
<li>ExtendedProbesStruct()&#160;:&#160;<a class="el" href="struct_software_1_1_extended_probes_struct.html#ac9770d678e6e867341ddfcb7a6730589">Software::ExtendedProbesStruct</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FindEntry()&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#aec0c5c427d99057b447ba7c8e4a356d8">Hardware::ProbingSetStruct</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">mulator::MemoryRegion</a></li>
<li>get_architecture()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a1e6810ed50c9ed8a04d1e9470e66e460">mulator::Disassembler</a>, <a class="el" href="classmulator_1_1_emulator.html#a5b8d7f93622ac555f38e7cdd12d71a11">mulator::Emulator</a>, <a class="el" href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">mulator::InstructionDecoder</a></li>
<li>get_cpu_state()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a7a07d4236f3dabb14ec6ca479b9b0a3e">mulator::Emulator</a></li>
<li>get_decoder()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#ae5e700e7aac63d8132b814e0b5aa42a3">mulator::Disassembler</a>, <a class="el" href="classmulator_1_1_emulator.html#af473b4852fee84dedbc57080640f572a">mulator::Emulator</a></li>
<li>get_emulated_time()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#ae0d5e601dd84c834845e243781c80d49">mulator::Emulator</a></li>
<li>get_flash()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a31361f30c0f1105638fc30f0290eabd2">mulator::Emulator</a></li>
<li>get_flash_offset()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aab6ee2493d2906fa61a69a8297a60118">mulator::Emulator</a></li>
<li>get_flash_size()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a2bb1f5c4efd56c35ee0fc7f1499d8b7c">mulator::Emulator</a></li>
<li>get_immediate_count()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">mulator::Instruction</a></li>
<li>get_instruction()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a2b3b0d993b82c0866907981ed984e5b1">mulator::Disassembler</a></li>
<li>get_instruction_size()&#160;:&#160;<a class="el" href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">mulator::InstructionDecoder</a></li>
<li>get_mnemonic()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a03985569ac359cda672459217e30c99d">mulator::Disassembler</a></li>
<li>get_operands()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#adac2d0b6258e0e11de0c24abcc070890">mulator::Disassembler</a></li>
<li>get_PRNG_randomness()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#abece628dfdd1a818488eb5091399245a">mulator::Emulator</a></li>
<li>get_ram()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a8e445b573b73cf79e229d54a402d0f5f">mulator::Emulator</a></li>
<li>get_ram_offset()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a79022eda9210e8029296b173daaa42f3">mulator::Emulator</a></li>
<li>get_ram_size()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a2bd1ab1233d452cf86faa1b38d8ae995">mulator::Emulator</a></li>
<li>get_register_count()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">mulator::Instruction</a></li>
<li>get_string()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#ab12bc8d139bfeb814af9f8aae0ea97d1">mulator::Disassembler</a></li>
<li>get_time()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aaf719a61ab5b652979ea04bc3151b7e2">mulator::Emulator</a></li>
<li>GetExtendedProbe()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a21ea99a1fe7d98036e3f2b78a2b81f81">Hardware::TestStruct</a></li>
<li>GetNumberOfStandardProbes()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a33270cff881df6bd77efd366e2736216">Hardware::TestStruct</a></li>
<li>GetStandardProbe()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#a9e8186c084f81a7ac1345e6eca52e659">Hardware::TestStruct</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HelperStruct()&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#aae5ac14a6d04b6427e862338e2b8288b">Software::HelperStruct</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>in_IT_block()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a8d703ae2833198c9ad81fc8657288177">mulator::Emulator</a></li>
<li>Instruction()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">mulator::Instruction</a></li>
<li>InstructionDecoder()&#160;:&#160;<a class="el" href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">mulator::InstructionDecoder</a></li>
<li>is_running()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#ae5dd754eb3bf89e99e0051432c4c3542">mulator::Emulator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_in_IT_block()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aa5c49ec4482631973555c68e3e48c918">mulator::Emulator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ProbePositionStruct()&#160;:&#160;<a class="el" href="struct_hardware_1_1_probe_position_struct.html#ae213653099e7b9207e2c7e96c001a4fc">Hardware::ProbePositionStruct</a></li>
<li>ProbeTrackingStruct()&#160;:&#160;<a class="el" href="struct_software_1_1_probe_tracking_struct.html#adaea5d9126dca757aa800d69b0c348ae">Software::ProbeTrackingStruct</a></li>
<li>ProbingSetStruct()&#160;:&#160;<a class="el" href="struct_hardware_1_1_probing_set_struct.html#a168bc5d26a27fcaaed5cec4ccf5a0953">Hardware::ProbingSetStruct</a>, <a class="el" href="struct_software_1_1_probing_set_struct.html#a96ce917a2ae37cda73b49bad468fdfcc">Software::ProbingSetStruct</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_memory()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a6da8176840f786f1f8b793bf851aae7f">mulator::Emulator</a></li>
<li>read_register()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a10550debedc7948917c0f2c5fd3a6bad">mulator::Emulator</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#abddce35bf678296447779ed15582d399">mulator::Disassembler</a></li>
<li>Reset()&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#af3b20b36caa8f45364be11cbfca0f586">Software::TestStruct</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_cpu_state()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a7d1dd3b21d503cef72ecbde6c5040535">mulator::Emulator</a></li>
<li>set_flash_region()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#adde309bae10f26dc6f068853da1e535b">mulator::Emulator</a></li>
<li>set_ram_region()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a913a38c2bbbe744c03752801d43b8033">mulator::Emulator</a></li>
<li>stop_emulation()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#aa728b1bc8ce6caef60079c730599f869">mulator::Emulator</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableEntryStruct()&#160;:&#160;<a class="el" href="struct_util_1_1_table_entry_struct.html#a15b51d7fae14599314278215ca13ba58">Util::TableEntryStruct</a></li>
<li>TestStruct()&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#ab81ede74c0fb843d2e00afacdce8ee5d">Hardware::TestStruct</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uses_immediate()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">mulator::Instruction</a></li>
<li>uses_only_registers()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">mulator::Instruction</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_memory()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a080d598611a3c605df594f83558a8e3e">mulator::Emulator</a></li>
<li>write_register()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a6b8abed90ded69111d81db58f280c3ea">mulator::Emulator</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Disassembler()&#160;:&#160;<a class="el" href="classmulator_1_1_disassembler.html#a83e0f60b8d3e6cc2fb649008ced28b3f">mulator::Disassembler</a></li>
<li>~Emulator()&#160;:&#160;<a class="el" href="classmulator_1_1_emulator.html#a54ebd8e2e4a8339905f5c1e588dfc428">mulator::Emulator</a></li>
<li>~Instruction()&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">mulator::Instruction</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
