<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>N&#160;:&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a989fd21a75b6330a88c2795e1d110563">mulator::CPU_State</a></li>
<li>Name&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#a3f114e5ed56f39833eb521ed83d0bda9">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_signal_struct.html#a8c754b94c58bc7093d1c964b5c859cea">Hardware::SignalStruct</a></li>
<li>name&#160;:&#160;<a class="el" href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">mulator::Instruction</a>, <a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#a640ceb5d224be51f76e810342df612bc">Software::SettingsStruct::CodeSection</a></li>
<li>NormalProbesIncluded&#160;:&#160;<a class="el" href="struct_software_1_1_helper_struct.html#a982f619ed4e2b0dd6c68403e5ab1cdea">Software::HelperStruct</a></li>
<li>num_threads&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a160f6497b8553a38dcac22f9d8a971ea">Software::SettingsStruct</a></li>
<li>NumberOfAllGlitchExtendedProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#a7457b667e4abb956415368b724c9be55">Hardware::SimulationStruct</a></li>
<li>NumberOfAlwaysRandomInputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#aca3ebb1197dab4dfc715583a6e8f75d7">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a15b26092e54345b4be313e8fd72d119b">Software::SettingsStruct</a></li>
<li>NumberOfCases&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_type_struct.html#a155f93155f9cc2c74818835918630e4b">Hardware::CellTypeStruct</a></li>
<li>NumberOfCells&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#ad571fc3dd3b705ebfcaf1d2b5602a52a">Hardware::CircuitStruct</a></li>
<li>NumberOfCellsInDepth&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a8cc02a14a0f0392b4811a23b0c37fe5d">Hardware::CircuitStruct</a></li>
<li>NumberOfCellTypes&#160;:&#160;<a class="el" href="struct_hardware_1_1_library_struct.html#a4d4363007327a51469cde2b9c28ab2ef">Hardware::LibraryStruct</a></li>
<li>NumberOfClauses&#160;:&#160;<a class="el" href="struct_hardware_1_1_operation_struct.html#abd7d72beb865685f62b155d74d85f676">Hardware::OperationStruct</a></li>
<li>NumberOfClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#ac0fdefb64bf08f5984bdefd35f889d4d">Hardware::SimulationStruct</a></li>
<li>NumberOfConstants&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a8d8a55a79a0fd9200e14050b50f4d49a">Hardware::CircuitStruct</a></li>
<li>NumberOfCycleSplits&#160;:&#160;<a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3296251077a020dc54dd0648a9811fd6">Software::ThreadSimulationStruct</a></li>
<li>NumberOfGates&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#ad8794ee7774149b694b5fe7604b860e1">Hardware::CircuitStruct</a></li>
<li>NumberOfGroups&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a8d08eb84cd06bbb0896a0ae0d92b4acc">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a60008fb2446e8c330e69b3517bfe6302">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a3e784657241936c8937b833d41c299cc">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#a4e7eca5265565bf2886da8a17c7c143b">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a5fdf41dfec44a8c5db9df690706c41ed">Software::ThreadSimulationStruct</a></li>
<li>NumberOfGroupValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a9415e722f8d9f4767af7dc6de507c0cd">Hardware::SettingsStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#adf52371eb4b6ada136b5ff59242e1fa1">Software::SettingsStruct</a></li>
<li>NumberOfInputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#a59430047bd6b031cc83e842e13232476">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_cell_type_struct.html#afbbd4551f7939fc58162c7ce2f5fcb96">Hardware::CellTypeStruct</a>, <a class="el" href="struct_hardware_1_1_circuit_struct.html#afbaa3807e723223196588ebbec62c28b">Hardware::CircuitStruct</a>, <a class="el" href="struct_hardware_1_1_signal_struct.html#a48a2f978af965f41db5028e36b7578a5">Hardware::SignalStruct</a></li>
<li>NumberOfOperandsInClause&#160;:&#160;<a class="el" href="struct_hardware_1_1_operation_struct.html#aa68b9205885abebf698e089678744697">Hardware::OperationStruct</a></li>
<li>NumberOfOutputs&#160;:&#160;<a class="el" href="struct_hardware_1_1_cell_struct.html#aa02ccb5dbedab1f3f9683ed477c9d34f">Hardware::CellStruct</a>, <a class="el" href="struct_hardware_1_1_cell_type_struct.html#a7c7eb7d01e517452b166bf5d0a3dbf7e">Hardware::CellTypeStruct</a>, <a class="el" href="struct_hardware_1_1_circuit_struct.html#ae2ff2e7a02fa28bfc4f9986168e8f797">Hardware::CircuitStruct</a></li>
<li>NumberOfOutputShares&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#ae669a7d102157fc5296a10938a30600f">Hardware::SettingsStruct</a></li>
<li>NumberOfOutputSignals&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a880857b1504ba1760cd96a328463539a">Hardware::SettingsStruct</a></li>
<li>NumberOfPipelineStages&#160;:&#160;<a class="el" href="struct_software_1_1_settings_struct.html#a386e6256a1b8b2629883fcbca4798596">Software::SettingsStruct</a></li>
<li>NumberOfProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html#a8d908a294dd94a75b9c9beafeaa9b37f">Hardware::GlitchExtendedProbesStruct</a>, <a class="el" href="struct_hardware_1_1_probes_struct.html#ab619ef305014909c13d079fed9772bdd">Hardware::ProbesStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a318bac3d73360c2ba06673e58510a2c8">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_config_probes_struct.html#a7451a7864860a877133ccb4565ab5cc3">Software::ConfigProbesStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#ae9f98b0bbdc7dde518e0140f990dc00c">Software::SimulationStruct</a></li>
<li>NumberOfProbeSets&#160;:&#160;<a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a790be1935d453cb821fd4eed009480a2">Hardware::UniqueProbeStruct</a></li>
<li>NumberOfProbesInSet&#160;:&#160;<a class="el" href="struct_software_1_1_probing_set_struct.html#ad9bc34ed87f41b94dd5a9cdfa3f79c38">Software::ProbingSetStruct</a></li>
<li>NumberOfProcessedSimulations&#160;:&#160;<a class="el" href="struct_hardware_1_1_simulation_struct.html#a340d4f6325f1525a38580eb777c381f7">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#a433fce04b798ce6676d34ff7f26e499d">Software::SimulationStruct</a></li>
<li>NumberOfRegs&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#a1cef5f438d78f2ac12be005e1d9391e9">Hardware::CircuitStruct</a></li>
<li>NumberOfRegValues&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#ae17866214c9ef140e0a0d52485936e58">Hardware::CircuitStruct</a></li>
<li>NumberOfSets&#160;:&#160;<a class="el" href="struct_software_1_1_test_struct.html#ae12ad4fbc2c2b40d738f2c10dfeeb0ca">Software::TestStruct</a></li>
<li>NumberOfSignals&#160;:&#160;<a class="el" href="struct_hardware_1_1_circuit_struct.html#afef77648f317e9159c1cf13082d06c16">Hardware::CircuitStruct</a></li>
<li>NumberOfSimulations&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a90ffa3f9806770a6a515db9f3dc83fa3">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a5b7bdfe45340ee5fb9958ec454249868">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#aa1c4ce8960773b07abfd4c99bb1d4715">Software::SettingsStruct</a></li>
<li>NumberOfStepSimulations&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a5d1a4f777932a099c534951b99f4516a">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a4b2cadb1b4223e68c268f7dc01785146">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#af10f03b17a4e71c6cf2a086730d0f7ae">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a99233159d37de3898cc0a9eb052233fc">Software::ThreadSimulationStruct</a></li>
<li>NumberOfStepSimulationsToWrite&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a594d5193e071c3eac401ce89b5e6621f">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a1f41ee88dfcd97fa53cfc185841316d9">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a0a72f53156dacb21e0b4ed8da49d0498">Software::SettingsStruct</a></li>
<li>NumberOfTestClockCycles&#160;:&#160;<a class="el" href="struct_hardware_1_1_settings_struct.html#a18bc8e34ae1b3356bbae7f42aa52f012">Hardware::SettingsStruct</a>, <a class="el" href="struct_hardware_1_1_simulation_struct.html#a45659d8ae86690fa6354d58b555b7015">Hardware::SimulationStruct</a>, <a class="el" href="struct_software_1_1_settings_struct.html#a632074fe1466083fd0bfc63dce2777cc">Software::SettingsStruct</a>, <a class="el" href="struct_software_1_1_simulation_struct.html#aa31e5857a53d9ee947e70a17ce19968d">Software::SimulationStruct</a>, <a class="el" href="struct_software_1_1_thread_simulation_struct.html#a484f56db879b19c6463fcec06f930e3f">Software::ThreadSimulationStruct</a></li>
<li>NumberOfUniqueProbes&#160;:&#160;<a class="el" href="struct_hardware_1_1_test_struct.html#afc69cd9b2a0f5343ed88fca79addded3">Hardware::TestStruct</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
