<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FreeAllocatedMemory()&#160;:&#160;<a class="el" href="_software_2_definitions_8hpp.html#a70d2bb87c2f779edaf9c7588d4f18b66">Definitions.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">Operators.hpp</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">Operators.hpp</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">Operators.hpp</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">Operators.hpp</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">Operators.hpp</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">Operators.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ProbabilityCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">Operators.hpp</a></li>
<li>ProbeInfoEquality()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">Operators.hpp</a></li>
<li>ProbingSetCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">Operators.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SoftwareProbabilityCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">Operators.hpp</a></li>
<li>SwapEndian()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">Operators.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableEntryCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">Operators.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
