<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_10BIT&#160;:&#160;<a class="el" href="types_8h.html#a57668a50c1fe1eb5af0fb8d671ae79dc">types.h</a></li>
<li>_11BIT&#160;:&#160;<a class="el" href="types_8h.html#aab0ab0ae4d9714f8f1d409e32bfa25cb">types.h</a></li>
<li>_12BIT&#160;:&#160;<a class="el" href="types_8h.html#a744edc5c810d018df5a965ec3cba3b28">types.h</a></li>
<li>_13BIT&#160;:&#160;<a class="el" href="types_8h.html#a0571b3452c828759dc3a7375b4a2edbd">types.h</a></li>
<li>_14BIT&#160;:&#160;<a class="el" href="types_8h.html#aa489ba74562c8efa7295fc50d1bad875">types.h</a></li>
<li>_15BIT&#160;:&#160;<a class="el" href="types_8h.html#ae5278a682cad98e38d3bf75273b06597">types.h</a></li>
<li>_1BIT&#160;:&#160;<a class="el" href="types_8h.html#a2566c44ae01d2b5ec880328a6cba99df">types.h</a></li>
<li>_2BIT&#160;:&#160;<a class="el" href="types_8h.html#afaf75dcea6b8701431fb63a8748f9e97">types.h</a></li>
<li>_3BIT&#160;:&#160;<a class="el" href="types_8h.html#a6004c63a0f9ea01779ccab64ae9809de">types.h</a></li>
<li>_4BIT&#160;:&#160;<a class="el" href="types_8h.html#aad3bdbf146cb33b72d71bacd4f3210d8">types.h</a></li>
<li>_5BIT&#160;:&#160;<a class="el" href="types_8h.html#a1c6707e27f282eb94b49261e32bacf91">types.h</a></li>
<li>_6BIT&#160;:&#160;<a class="el" href="types_8h.html#a4681c3c64fc567c3130e9b0352fccad5">types.h</a></li>
<li>_7BIT&#160;:&#160;<a class="el" href="types_8h.html#ad8a869beeba4d367969c2c938df9734a">types.h</a></li>
<li>_8BIT&#160;:&#160;<a class="el" href="types_8h.html#a814bc1ff5392941d3f6cb0c0e15e66b3">types.h</a></li>
<li>_9BIT&#160;:&#160;<a class="el" href="types_8h.html#ada44061aad6fca4c1e72bfbf238e98f6">types.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BIT_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a7d4a1875576135ebdd354a816679d45c">Probing.hpp</a></li>
<li>BIT_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#a936d080dc46f388c9449a7bf26ce7c40">Probing.hpp</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CellType_Gate&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a90a560736628aaa957aa6c8e9a728bcf">Definitions.hpp</a></li>
<li>CellType_Reg&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#ab0fab675a4159b5284900bc08e581ce2">Definitions.hpp</a></li>
<li>CYCLE_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#a6753c113941980917303331f2764b41b">Probing.hpp</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEPENDENCY_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a3cb0f8c22781f8fbeb0f090da283011c">Probing.hpp</a></li>
<li>DEPENDENCY_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#ae6032640441919fd9ace37c55e2c67bb">Probing.hpp</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMULATOR_HPP&#160;:&#160;<a class="el" href="emulator_8h.html#a064b2ecb05ab0e750727437ff2d538e3">emulator.h</a></li>
<li>EXTENSION_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a27a16176e8db2b3ba430b74e940d4dfc">Probing.hpp</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FreeAllocatedMemory()&#160;:&#160;<a class="el" href="_software_2_definitions_8hpp.html#a70d2bb87c2f779edaf9c7588d4f18b66">Definitions.hpp</a></li>
<li>FullOne&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a92e5ac406e9ac24dbcd702eafb6fd36c">Definitions.hpp</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GroupInMask&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a3b0aa07676f18358d92ded85d38c726a">Definitions.hpp</a></li>
<li>GroupInput&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a5ed1df3e1df85897c47a80dd9e6181f3">Definitions.hpp</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ID_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a8af5ac00b978a9f0ded32b222e7d348f">Probing.hpp</a></li>
<li>ID_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#a409f0683c32505ca395f78f6eb25d608">Probing.hpp</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Max_Name_Length&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#acf1dedd66aae8103a70f1250179b8f1f">Definitions.hpp</a></li>
<li>Max_Num_Register&#160;:&#160;<a class="el" href="_software_2_definitions_8hpp.html#a336115ddc9a26282d1ad9bdb289ec668">Definitions.hpp</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Operation_AND&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a48f940116524884f41adaadc36c2dec5">Definitions.hpp</a></li>
<li>Operation_NOT&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#aac317fe6e8ec0e20669e4017e35ca9e7">Definitions.hpp</a></li>
<li>Operation_OR&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#abdd7f272f72ef7c2136fe6564a7fee00">Definitions.hpp</a></li>
<li>Operation_XOR&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a9b978e28990f94e78c1ac2c655ca76a3">Definitions.hpp</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#afe638966db2f6f805ce22451351ab374">Operators.hpp</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#afcc3518b45eeacf4fdfc7a2a9a0939e4">Operators.hpp</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a74ce1cdd988c91c278efbdfdb763087a">Operators.hpp</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a178a88f30b230b8ece2d8a1a1bb8591c">Operators.hpp</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#aa6eb24ab70dab2a02fa9734811a85223">Operators.hpp</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="_hardware_2_operators_8hpp.html#a0d3422337fc79a32cdb65b44c6e3fcd9">Operators.hpp</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ProbabilityCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a3dfdbbe16ea541f840c58ddfdb20795e">Operators.hpp</a></li>
<li>ProbeInfoEquality()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a8889529e92c75c106c495fcfec4f3738">Operators.hpp</a></li>
<li>PROBING_HPP&#160;:&#160;<a class="el" href="_probing_8hpp.html#a2f65bd59b418efbb3a1ee3b0b41ca567">Probing.hpp</a></li>
<li>ProbingSetCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a9e7a76ed6dac51d7d75a082056f3a9ce">Operators.hpp</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RandomInput&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a37a5fa5b817d7d50b992f8dc8c666b08">Definitions.hpp</a></li>
<li>REG1_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a3c727b9a3f647ce99f043be5a8f5cb9b">Probing.hpp</a></li>
<li>REG1_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#acf82524b0f323c481128f3ce7611845d">Probing.hpp</a></li>
<li>REG2_MASK&#160;:&#160;<a class="el" href="_probing_8hpp.html#a75d7fcfca028c52b79bbd73ed4df5e2d">Probing.hpp</a></li>
<li>REG2_OFFSET&#160;:&#160;<a class="el" href="_probing_8hpp.html#a49d2288e1de284418c738dd763f8ae72">Probing.hpp</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SameInput&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a8bd12fddda4470cfc0e6733340e79875">Definitions.hpp</a></li>
<li>SignalType_input&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a24256bd7ba3763e3c921667efae72699">Definitions.hpp</a></li>
<li>SignalType_output&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#ad79cfce5685c542983e2bc073b5f8d20">Definitions.hpp</a></li>
<li>SignalType_wire&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a29d32d20d0834466f647196a602f2b77">Definitions.hpp</a></li>
<li>SoftwareProbabilityCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a65cca2658bd5de71c7a595b94da4b415">Operators.hpp</a></li>
<li>SwapEndian()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#aecaf821e2dcad663a7dac883a5f4d20d">Operators.hpp</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TableEntryCompare()&#160;:&#160;<a class="el" href="_software_2_operators_8hpp.html#a8c2eaed2bfd9987c31de56ddab3008e6">Operators.hpp</a></li>
<li>Task_find_assign_signal_name1&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#afee860bc0e3aa6961bbbcb9819737375">Definitions.hpp</a></li>
<li>Task_find_assign_signal_name2&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#afb8ce970fa175d5e286228720c7b0876">Definitions.hpp</a></li>
<li>Task_find_close_bracket&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a0a06c479656038e6ec98470acd8b26b1">Definitions.hpp</a></li>
<li>Task_find_comma&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a2d2adb077afaeba7edb2fee149addb8a">Definitions.hpp</a></li>
<li>Task_find_equal&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a5e22a42c6748bcc6d4fc7847537171c0">Definitions.hpp</a></li>
<li>Task_find_IO_port&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a61825181ec4880eda53250c3bfd769b0">Definitions.hpp</a></li>
<li>Task_find_module_name&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#ad72218882c4cca4a317315cd30c8ed75">Definitions.hpp</a></li>
<li>Task_find_module_type&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#af7d0c4342710f14674282086b1cfb240">Definitions.hpp</a></li>
<li>Task_find_open_bracket&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a75a23da51ed2d0dbd5e34768c8634017">Definitions.hpp</a></li>
<li>Task_find_point&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a04c3d9a2def8af7f35569c81a6710896">Definitions.hpp</a></li>
<li>Task_find_signal_name&#160;:&#160;<a class="el" href="_hardware_2_definitions_8hpp.html#a124706b3a4e615079e3b5ca30392de83">Definitions.hpp</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNUSED&#160;:&#160;<a class="el" href="types_8h.html#a86d500a34c624c2cae56bc25a31b12f3">types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
