<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/instruction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">instruction.h</div></div>
</div><!--header-->
<div class="contents">
<a href="instruction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">Software/mulator/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="mnemonics_8h.html">Software/mulator/mnemonics.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="conditions_8h.html">Software/mulator/conditions.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="registers_8h.html">Software/mulator/registers.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="architectures_8h.html">Software/mulator/architectures.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="shift__types_8h.html">Software/mulator/shift_types.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html">   13</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmulator_1_1_instruction.html">Instruction</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">   15</a></span>        <a class="code hl_function" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">Instruction</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">   16</a></span>        <a class="code hl_function" href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">~Instruction</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a64397be99a35df2afcb9d4b9d1e510c0">   18</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a64397be99a35df2afcb9d4b9d1e510c0">address</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">   19</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">size</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">   20</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">encoding</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">   22</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">name</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">   24</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">condition</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">   26</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">shift_type</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">   27</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">shift_amount</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">   31</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">S</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a0eba1a15d59eedebfdaae7e5e99d9abb">   32</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a0eba1a15d59eedebfdaae7e5e99d9abb">wback</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">   33</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">index</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a740ab678179d6dc402783f9d5241f4e0">   34</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a740ab678179d6dc402783f9d5241f4e0">add</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a206c57940b87c203d63bdd14419a2fc0">   35</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a206c57940b87c203d63bdd14419a2fc0">unaligned_allowed</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a24a698f2de7887e9ee4336e021252419">   36</a></span>        } <a class="code hl_variable" href="structmulator_1_1_instruction.html#a24a698f2de7887e9ee4336e021252419">flags</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">   38</a></span>        <span class="keyword">enum class</span> <a class="code hl_enumeration" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">OperandType</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693">NONE</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f">I</a>,    <span class="comment">// immediate</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6">R</a>,    <span class="comment">// register</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62">RI</a>,   <span class="comment">// register, immediate</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936">RR</a>,   <span class="comment">// register, register</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9">RRI</a>,  <span class="comment">// register, register, immediate</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99">RRR</a>,  <span class="comment">// register, register, register</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63">RRII</a>, <span class="comment">// register, register, immediate, immediate</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2">RRRI</a>, <span class="comment">// register, register, register,  immediate</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_enumvalue" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1">RRRR</a>  <span class="comment">// register, register, register,  register</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">   50</a></span>        } <a class="code hl_variable" href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">operand_type</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">   52</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">Rd</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">   53</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">Rn</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">   54</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">Rm</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">   55</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">Ra</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">   56</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">imm</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">   57</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">imm2</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">//armv7e-m specific</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">   60</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">RdLo</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">   61</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> <a class="code hl_variable" href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">RdHi</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">   63</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">uses_immediate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">   64</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">uses_only_registers</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">   65</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">get_register_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">   66</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_function" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">get_immediate_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    };</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="ttc" id="aarchitectures_8h_html"><div class="ttname"><a href="architectures_8h.html">architectures.h</a></div></div>
<div class="ttc" id="aconditions_8h_html"><div class="ttname"><a href="conditions_8h.html">conditions.h</a></div></div>
<div class="ttc" id="amnemonics_8h_html"><div class="ttname"><a href="mnemonics_8h.html">mnemonics.h</a></div></div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a06762be93ad251be4943b6a8797a6df4"><div class="ttname"><a href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator::Condition</a></div><div class="ttdeci">Condition</div><div class="ttdef"><b>Definition:</b> <a href="conditions_8h_source.html#l00009">conditions.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4d"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">mulator::Register</a></div><div class="ttdeci">Register</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00010">registers.h:11</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1a547d928c44738ef9cd0dbb8675f4e6"><div class="ttname"><a href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">mulator::ShiftType</a></div><div class="ttdeci">ShiftType</div><div class="ttdef"><b>Definition:</b> <a href="shift__types_8h_source.html#l00008">shift_types.h:9</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05e"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">mulator::Mnemonic</a></div><div class="ttdeci">Mnemonic</div><div class="ttdef"><b>Definition:</b> <a href="mnemonics_8h_source.html#l00009">mnemonics.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="aregisters_8h_html"><div class="ttname"><a href="registers_8h.html">registers.h</a></div></div>
<div class="ttc" id="ashift__types_8h_html"><div class="ttname"><a href="shift__types_8h.html">shift_types.h</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html"><div class="ttname"><a href="structmulator_1_1_instruction.html">mulator::Instruction</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00013">instruction.h:14</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a0eba1a15d59eedebfdaae7e5e99d9abb"><div class="ttname"><a href="structmulator_1_1_instruction.html#a0eba1a15d59eedebfdaae7e5e99d9abb">mulator::Instruction::wback</a></div><div class="ttdeci">bool wback</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00032">instruction.h:32</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a15e434c43998a84544f34ebbe4211c23"><div class="ttname"><a href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">mulator::Instruction::S</a></div><div class="ttdeci">bool S</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00031">instruction.h:31</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a206c57940b87c203d63bdd14419a2fc0"><div class="ttname"><a href="structmulator_1_1_instruction.html#a206c57940b87c203d63bdd14419a2fc0">mulator::Instruction::unaligned_allowed</a></div><div class="ttdeci">bool unaligned_allowed</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00035">instruction.h:35</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a24a698f2de7887e9ee4336e021252419"><div class="ttname"><a href="structmulator_1_1_instruction.html#a24a698f2de7887e9ee4336e021252419">mulator::Instruction::flags</a></div><div class="ttdeci">struct mulator::Instruction::@1 flags</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a26054045e9572e2f6ff0db4e61f1622e"><div class="ttname"><a href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">mulator::Instruction::size</a></div><div class="ttdeci">u8 size</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00019">instruction.h:19</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a36ee6299f4ddb868239cd0b97f00b7b8"><div class="ttname"><a href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">mulator::Instruction::uses_immediate</a></div><div class="ttdeci">bool uses_immediate() const</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a3e050b30b0b7cfefd26c79b0baab920f"><div class="ttname"><a href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">mulator::Instruction::imm2</a></div><div class="ttdeci">u32 imm2</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00057">instruction.h:57</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a40557e9534f571d521bd30e2dbb95014"><div class="ttname"><a href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">mulator::Instruction::condition</a></div><div class="ttdeci">Condition condition</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00024">instruction.h:24</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a4bdaca5910127e9dfd5b45274342b1f5"><div class="ttname"><a href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">mulator::Instruction::index</a></div><div class="ttdeci">bool index</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00033">instruction.h:33</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a54eefc464e35eeedbc25b90fac520ee0"><div class="ttname"><a href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">mulator::Instruction::get_register_count</a></div><div class="ttdeci">u32 get_register_count() const</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a5c51424f8ad3a01b8de5299b5745e76c"><div class="ttname"><a href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">mulator::Instruction::Instruction</a></div><div class="ttdeci">Instruction()</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a5d932cae9d5124477b3dfa9a2c7febc2"><div class="ttname"><a href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">mulator::Instruction::Ra</a></div><div class="ttdeci">Register Ra</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00055">instruction.h:55</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a64397be99a35df2afcb9d4b9d1e510c0"><div class="ttname"><a href="structmulator_1_1_instruction.html#a64397be99a35df2afcb9d4b9d1e510c0">mulator::Instruction::address</a></div><div class="ttdeci">u32 address</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00018">instruction.h:18</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a740ab678179d6dc402783f9d5241f4e0"><div class="ttname"><a href="structmulator_1_1_instruction.html#a740ab678179d6dc402783f9d5241f4e0">mulator::Instruction::add</a></div><div class="ttdeci">bool add</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00034">instruction.h:34</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a80566b0d64c2b5018a36770c4bca01b8"><div class="ttname"><a href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">mulator::Instruction::shift_amount</a></div><div class="ttdeci">u32 shift_amount</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00027">instruction.h:27</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a822669bde70d9212fdd3cb16abf7f3d5"><div class="ttname"><a href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">mulator::Instruction::Rd</a></div><div class="ttdeci">Register Rd</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00052">instruction.h:52</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a9ac17820f282f3f468920b6e23287c7c"><div class="ttname"><a href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">mulator::Instruction::~Instruction</a></div><div class="ttdeci">~Instruction()=default</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_a9e44618f4e02075850d3995a3e77e815"><div class="ttname"><a href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">mulator::Instruction::get_immediate_count</a></div><div class="ttdeci">u32 get_immediate_count() const</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_aa5990d194cd8638b54e7e46b63a4e010"><div class="ttname"><a href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">mulator::Instruction::Rn</a></div><div class="ttdeci">Register Rn</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00053">instruction.h:53</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_aae7f70563283113183bf3c3b9beae711"><div class="ttname"><a href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">mulator::Instruction::uses_only_registers</a></div><div class="ttdeci">bool uses_only_registers() const</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ab1e9d92bc2eb91ea2430b5bf17ede107"><div class="ttname"><a href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">mulator::Instruction::name</a></div><div class="ttdeci">Mnemonic name</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00022">instruction.h:22</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ac11dd9d5568632cca8c3f1e40def02cd"><div class="ttname"><a href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">mulator::Instruction::RdHi</a></div><div class="ttdeci">Register RdHi</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00061">instruction.h:61</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ac32d9821582effd5fa6926a43ea29757"><div class="ttname"><a href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">mulator::Instruction::shift_type</a></div><div class="ttdeci">ShiftType shift_type</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00026">instruction.h:26</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">mulator::Instruction::OperandType</a></div><div class="ttdeci">OperandType</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00038">instruction.h:39</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62">mulator::Instruction::OperandType::RI</a></div><div class="ttdeci">@ RI</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63">mulator::Instruction::OperandType::RRII</a></div><div class="ttdeci">@ RRII</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2">mulator::Instruction::OperandType::RRRI</a></div><div class="ttdeci">@ RRRI</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1">mulator::Instruction::OperandType::RRRR</a></div><div class="ttdeci">@ RRRR</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693">mulator::Instruction::OperandType::NONE</a></div><div class="ttdeci">@ NONE</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9">mulator::Instruction::OperandType::RRI</a></div><div class="ttdeci">@ RRI</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936">mulator::Instruction::OperandType::RR</a></div><div class="ttdeci">@ RR</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f">mulator::Instruction::OperandType::I</a></div><div class="ttdeci">@ I</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99">mulator::Instruction::OperandType::RRR</a></div><div class="ttdeci">@ RRR</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6">mulator::Instruction::OperandType::R</a></div><div class="ttdeci">@ R</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ad940af8da9dd13fe2cfbb2054c38e44c"><div class="ttname"><a href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">mulator::Instruction::imm</a></div><div class="ttdeci">u32 imm</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00056">instruction.h:56</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ada675e07fad9fdd53d4837949719a305"><div class="ttname"><a href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">mulator::Instruction::RdLo</a></div><div class="ttdeci">Register RdLo</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00060">instruction.h:60</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ae53d5404c9c7ab22394bd7d0a01a55b7"><div class="ttname"><a href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">mulator::Instruction::Rm</a></div><div class="ttdeci">Register Rm</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00054">instruction.h:54</a></div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_ae991515f2b2b77a32921a6d32c4caeeb"><div class="ttname"><a href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">mulator::Instruction::operand_type</a></div><div class="ttdeci">enum mulator::Instruction::OperandType operand_type</div></div>
<div class="ttc" id="astructmulator_1_1_instruction_html_aee8af2cb9fb4e78a47f944f723376f6b"><div class="ttname"><a href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">mulator::Instruction::encoding</a></div><div class="ttdeci">u32 encoding</div><div class="ttdef"><b>Definition:</b> <a href="instruction_8h_source.html#l00020">instruction.h:20</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
