<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/instruction_decoder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">instruction_decoder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="instruction__decoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="instruction_8h.html">Software/mulator/instruction.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="return__codes_8h.html">Software/mulator/return_codes.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmulator_1_1_instruction_decoder.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classmulator_1_1_instruction_decoder.html">InstructionDecoder</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">         * Returns the size (2 or 4 bytes) of the instruction starting with the given bytes.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">         * The supplied array has to be at least 2 bytes long.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">         */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">   17</a></span>        <span class="keyword">static</span> <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> <a class="code hl_function" href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">get_instruction_size</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* bytes);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">         * Constructs a new decoder for the given architecture.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">         */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">   22</a></span>        <a class="code hl_function" href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">InstructionDecoder</a>(<a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> arch);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">         * Get the architecture this decoder was instantiated for.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">         */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">   27</a></span>        <a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> <a class="code hl_function" href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">get_architecture</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">         * Decodes an instruction from the byte stream.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">         * If decoding was not successful, the returned instruction will still be filled with as much correct information as possible.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">         *</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">         * @param[in] address - the logical address of the current instruction</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">         * @param[in] bytes - a pointer to the first byte of the instruction</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">         * @param[in] code_size - the number of remaining bytes in the byte stream</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">         * @param[in] in_IT_block - indicates whether the instruction is to be decoded as if execution is currently in an If-Then (IT) block</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">         * @param[in] last_in_IT_block - indicates whether the instruction is the last one in an If-Then (IT) block</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">         *</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">         * @returns A pair of return code and decoded instruction. Only for return code &quot;OK&quot; the instruction was decoded from valid Assembly.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">         */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classmulator_1_1_instruction_decoder.html#a252945d98abe543c67dfdac4be37804f">   41</a></span>        std::pair&lt;ReturnCode, Instruction&gt; <a class="code hl_function" href="classmulator_1_1_instruction_decoder.html#a252945d98abe543c67dfdac4be37804f">decode_instruction</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <span class="keyword">const</span> <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* bytes, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> code_size, <span class="keywordtype">bool</span> in_IT_block, <span class="keywordtype">bool</span> last_in_IT_block);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_enumeration" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">Architecture</a> m_arch;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::string m_error_message;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    };</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>} <span class="comment">// namespace mulator</span></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html">mulator::InstructionDecoder</a></div><div class="ttdef"><b>Definition:</b> <a href="instruction__decoder_8h_source.html#l00010">instruction_decoder.h:11</a></div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html_a252945d98abe543c67dfdac4be37804f"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html#a252945d98abe543c67dfdac4be37804f">mulator::InstructionDecoder::decode_instruction</a></div><div class="ttdeci">std::pair&lt; ReturnCode, Instruction &gt; decode_instruction(u32 address, const u8 *bytes, u32 code_size, bool in_IT_block, bool last_in_IT_block)</div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html_a2737cdcc96f30898371acd4e0436badf"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html#a2737cdcc96f30898371acd4e0436badf">mulator::InstructionDecoder::get_instruction_size</a></div><div class="ttdeci">static u8 get_instruction_size(const u8 *bytes)</div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html_ab19a4821513a746f2f811d187686e487"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html#ab19a4821513a746f2f811d187686e487">mulator::InstructionDecoder::InstructionDecoder</a></div><div class="ttdeci">InstructionDecoder(Architecture arch)</div></div>
<div class="ttc" id="aclassmulator_1_1_instruction_decoder_html_ab3bc030824eb56c2820229a0469d965e"><div class="ttname"><a href="classmulator_1_1_instruction_decoder.html#ab3bc030824eb56c2820229a0469d965e">mulator::InstructionDecoder::get_architecture</a></div><div class="ttdeci">Architecture get_architecture() const</div></div>
<div class="ttc" id="ainstruction_8h_html"><div class="ttname"><a href="instruction_8h.html">instruction.h</a></div></div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a307f16ee456461500b91a4b86e2b8283"><div class="ttname"><a href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator::Architecture</a></div><div class="ttdeci">Architecture</div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00009">architectures.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="areturn__codes_8h_html"><div class="ttname"><a href="return__codes_8h.html">return_codes.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
