<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/memory_region.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">memory_region.h</div></div>
</div><!--header-->
<div class="contents">
<a href="memory__region_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">Software/mulator/types.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html">    8</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmulator_1_1_memory_region.html">MemoryRegion</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">   10</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">   11</a></span>        <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">size</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">   12</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">bytes</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">struct</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">   15</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">read</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#afb2464be9829a9cc384cc2a8280d41ce">   16</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#afb2464be9829a9cc384cc2a8280d41ce">write</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">   17</a></span>            <span class="keywordtype">bool</span> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">execute</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#ab66dd8e55ad56ced6776e54529a06a6d">   18</a></span>        } <a class="code hl_variable" href="structmulator_1_1_memory_region.html#ab66dd8e55ad56ced6776e54529a06a6d">access</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">   20</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">contains</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len)<span class="keyword"> const</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">return</span> (address &gt;= <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a>) &amp;&amp; ((<a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a>)(address - <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a>) + len &lt;= (<a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a>)<a class="code hl_variable" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">size</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">   25</a></span>        <a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* <a class="code hl_function" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">get</a>(<a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address)<span class="keyword"> const</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">        </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">bytes</a> + (address - <a class="code hl_variable" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1a4eb2c0de0eebcf6b15e4dedd5b654f"><div class="ttname"><a href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">mulator::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html"><div class="ttname"><a href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00008">memory_region.h:9</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_a1e7f33c6312bc00cd3d738a31562da34"><div class="ttname"><a href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">mulator::MemoryRegion::offset</a></div><div class="ttdeci">u32 offset</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00010">memory_region.h:10</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_a558401c8c477a557389167766927a025"><div class="ttname"><a href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">mulator::MemoryRegion::bytes</a></div><div class="ttdeci">u8 * bytes</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00012">memory_region.h:12</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_a67ace97167d3b11f70330a3e06f6b6fb"><div class="ttname"><a href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">mulator::MemoryRegion::size</a></div><div class="ttdeci">u32 size</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00011">memory_region.h:11</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_ab66dd8e55ad56ced6776e54529a06a6d"><div class="ttname"><a href="structmulator_1_1_memory_region.html#ab66dd8e55ad56ced6776e54529a06a6d">mulator::MemoryRegion::access</a></div><div class="ttdeci">struct mulator::MemoryRegion::@2 access</div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_ae691b88d166ab28bd350e73b8900acea"><div class="ttname"><a href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">mulator::MemoryRegion::get</a></div><div class="ttdeci">u8 * get(u32 address) const</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00025">memory_region.h:25</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_af2aaf33d5d98e19fa6a09770f0efe652"><div class="ttname"><a href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">mulator::MemoryRegion::read</a></div><div class="ttdeci">bool read</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00015">memory_region.h:15</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_af5156d0a3a713ff1251a550bca050ef7"><div class="ttname"><a href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">mulator::MemoryRegion::execute</a></div><div class="ttdeci">bool execute</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00017">memory_region.h:17</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_af5d4ecc8a55c2e5371ab37288477cd0a"><div class="ttname"><a href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">mulator::MemoryRegion::contains</a></div><div class="ttdeci">bool contains(u32 address, u32 len) const</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00020">memory_region.h:20</a></div></div>
<div class="ttc" id="astructmulator_1_1_memory_region_html_afb2464be9829a9cc384cc2a8280d41ce"><div class="ttname"><a href="structmulator_1_1_memory_region.html#afb2464be9829a9cc384cc2a8280d41ce">mulator::MemoryRegion::write</a></div><div class="ttdeci">bool write</div><div class="ttdef"><b>Definition:</b> <a href="memory__region_8h_source.html#l00016">memory_region.h:16</a></div></div>
<div class="ttc" id="atypes_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
