<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/mnemonics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mnemonics.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="mnemonics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa4991949c68b2149e932f87a885fa05e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">mulator::Mnemonic</a> { <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea72c1bba79e6502c017bd14bc00a68491">mulator::ADC</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea9eeb52badb613229884838847294b90d">mulator::ADD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea18ca3ed022c239421418de608ceb49c5">mulator::ADR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea558ffc8f5770d8e4f95f51d822685532">mulator::AND</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca">mulator::ASR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea9d5ed678fe57bcca610140957afab571">mulator::B</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eabec758a8de99a38d16087f2196b48103">mulator::BIC</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0b105273618d2c8165488119ea3df988">mulator::BKPT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa6f5350f5a2b25a96d66757f761ce65c">mulator::BL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eae355532df3ea7ae8610362f89ad54170">mulator::BLX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eacc7f5d4a45770811a49a1397cefb3426">mulator::BX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead2fae5bc334d895c30c7e24d839086a0">mulator::CMN</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5cbc764daeacd3be7f410f42511c1edb">mulator::CMP</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaad26b36ed4daec9b20ee600e0876f367">mulator::CPS</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaefa0e2f9c279d0936f620cc00deb3d9b">mulator::DMB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3ec6e8d38a79989fc1ae009d52c94099">mulator::DSB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea287a2b6de015d0090c2ab3f8428f13cb">mulator::EOR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea19857b34a4cdd584317c3bad71c20d34">mulator::ISB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea86b1d339bba4e0c154df43f21e99fe50">mulator::LDM</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea6645d4de79aee6373f120d72c0030e5f">mulator::LDR</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7ab8a840954acbd8db623fc2aef81526">mulator::LDRB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf102a3d8eb973b6316d40ca09c82f56d">mulator::LDRH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab6c914d35e2abb3d9ee3a77205cdba2d">mulator::LDRSB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf57868818eea1334c29abb7ec24f1a9b">mulator::LDRSH</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537">mulator::LSL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1">mulator::LSR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea17b32100aef1fc19670be7fd58bc85df">mulator::MOV</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1553efac04c2b29d8bb61a0a4552a34e">mulator::MRS</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea88c3927325f37f64ba93991bb88caf8a">mulator::MSR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2cdf52a55876063ec93b7d18bc741f6c">mulator::MUL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eada0dec80009e78c8f2ba5be8b3ddd8b8">mulator::MVN</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a004f5abe2b334db21328be1ea6b593">mulator::NOP</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eace39a504941e88579be83b1faa68bb10">mulator::ORR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaefdb39a4c7286afcecf0e8a7435fce6a">mulator::POP</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea73dabe4437725eedc05a1824a2c31550">mulator::PUSH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead51e4632904a9c370000c19748a91d66">mulator::REV</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eafc2364736e2727c50241e5a588d14884">mulator::REV16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaab904f0bbb215d3db07a3c8328eddb1d">mulator::REVSH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef">mulator::ROR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea65ee5638681c84119413c9bedeec7de3">mulator::RSB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eabffa5fdccaddd449a210c2ef473f59f1">mulator::SBC</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3793a56a5c7adf41b81668163fbb2217">mulator::SEV</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0c2132b36166716de0d0220567fb911f">mulator::STM</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3fe0dfff438296bb525e0e8642586c2d">mulator::STR</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea397febb5f7339ab24ae3ac2ef4ac0777">mulator::STRB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea4cdc25e49f43732b973ef05eacb2c246">mulator::STRH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea241dd841abade20fcb27b8a9f494e1eb">mulator::SUB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8d813facc43727812b2979fc265e4cad">mulator::SVC</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaad52095a7d015ada58c86e42f7a13608">mulator::SXTB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eac792379297cd8de024156f0209e4f909">mulator::SXTH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea46589dbc497478193d0fc922e5421196">mulator::TST</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea70f4ffb2922543597e5471e5cda23632">mulator::UDF</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eabf95caf0f062697eb5141fbb30d0038f">mulator::UXTB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea77022b9556258b259da07efa32c40bf3">mulator::UXTH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eabee9fd1badd29d33956f1c8302cf4456">mulator::WFE</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea512e8433c2554ed28f9f3bd377ad1a12">mulator::WFI</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea18e25ac6cc28c2b91bce1fbe629b682a">mulator::YIELD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea4ac5c633f8cb282d38173272e9d92743">mulator::ADDW</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea4f2ab5061f6f4676367b7acaf2182f3f">mulator::BFC</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3fe38b9d06f6b9b25abf9c0714bca259">mulator::BFI</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eade8e361453cf9f764a4abe9d486f8fbe">mulator::CBZ</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea482b7d814ad85789cad59d80ecb8562a">mulator::CBNZ</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea63098a603760e2bfe9c4f815ddac6920">mulator::CLREX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea923009aed29c885c8df27915d76e15ed">mulator::CLZ</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7c9acf3dd40d4acae221b1cc69ff103e">mulator::CSDB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa642a85aab89544a289fb1f29eab689d">mulator::DBG</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eacd32106bcb6de321930cf34574ea388c">mulator::IT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2c1915785fb671f21d56aa6c71a67140">mulator::LDMDB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa864c56b53cd8dca99739745f1315b0b">mulator::LDRBT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7ab70727a20271ddeb2226eeddeeb4ff">mulator::LDRD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea183e4ffd3de8e61048c9515a192043fa">mulator::LDREX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea50a7a1d4d702683d2013da471f2a3c05">mulator::LDREXB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea13e25d6e0c7a23423f60cabc34393437">mulator::LDREXH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea981430b26a1530ed257a2f014b6fc99e">mulator::LDRHT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5cb03998ccddeb5120de4c766e70047f">mulator::LDRSBT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaad9ee1e3c5af3d8b81bd3233a72570e8">mulator::LDRSHT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea89b0cf2c81c1dfff488bfc67283273d0">mulator::LDRT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea959dcb0fdbd2ad114af646f0edfc6915">mulator::MLA</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea17bf9be4496b631d9e8bdd2e8850b528">mulator::MLS</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eac39e5f295f88a6571d8805d73f940d25">mulator::MOVT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea189798bf8d686590650d1bc814b696d1">mulator::MOVW</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea65fa9f728714eb02d6d276fa2dd9a985">mulator::ORN</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0e7c4140457e4d58b4f7f8c4d460117e">mulator::PLD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3a8d3b21028de66b00033b10abfc2cec">mulator::PLI</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea4195ff7874d709d7186871e7c6340a3e">mulator::PSSBB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2a53a0574c2d13bcc515873f5a6b1af1">mulator::RBIT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8">mulator::RRX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3096c83fd42f54f88a1e7c45bb85e587">mulator::SBFX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eacb1a7a7949134ae1af5656ac8b23d6ed">mulator::SDIV</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eae3b38dcd6d8a90d7e5608f43fef8a4af">mulator::SMLAL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eae3f1444fad3b953dc795a15fbfe81d55">mulator::SMULL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea28ebc9c22a1728c8a3187d20f5e133b3">mulator::SSAT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea323477b70ed642fc8f9b8b5e45e9ecdb">mulator::SSBB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8597ae203aea396cdc8ce593b93a142e">mulator::STMDB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea852935d344ed551f882f86f59554b3f6">mulator::STRBT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eafd2885d55bddd3ebed3ba64eb2024375">mulator::STRD</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eae516975902f32fc1e6a4fae0fe2dfb5f">mulator::STREX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaebd4d502d116831739a82f19493e20ea">mulator::STREXB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3088b3142f7fb526015f8acec2ed139f">mulator::STREXH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea16990c4b863b277de4e24779abc5d1b7">mulator::STRHT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaccc99f1eb744d5f9267783866c1b4306">mulator::STRT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8dca8b58258a390f6abdb11b44ae5e89">mulator::SUBW</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea90ef671013222fc92f0b863c9bc5dadc">mulator::TBB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea85db4de74da0be6fea7fae74fa81611c">mulator::TBH</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea43e052fd2bc9055cdbef1405a4650d77">mulator::TEQ</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead78a92ae2f99b071188e061af7ea04c1">mulator::UBFX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea56d5c96c848631ef14e1f2a6e0f15d49">mulator::UDIV</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa14d41b59935cf0962d838efabfb0918">mulator::UMLAL</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0fbaad69b3e632279665c86a68426c09">mulator::UMULL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaeb076d24a5a6a90f266fc6b2ddafc597">mulator::USAT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7d6bd5d65ca05609a799ec36d6d5aae3">mulator::UADD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eac5d6260e310a12b93ae2703b695fbb5c">mulator::SEL</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eadce90d8f1f35e90f8e68887018597c9a">mulator::USUB16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea628c5a4a7df0e316866deec72abe616b">mulator::UADD16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea91b6a3a5caa611415d890064c91fdc79">mulator::PKHTB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea84ec2b60533eff035c094233ca25ae99">mulator::PKHBT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a9cdbd4623db55790a1d6c970be50f8">mulator::SMULBB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea85abd96b2808f3c5fa7730f784b02d20">mulator::SMULBT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5f64fe6a468d2f1a6a78b0dc8cfb6cfa">mulator::SMULTB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7a9f90290e4978dcedd2204d4b29efdd">mulator::SMULTT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea151491fe3ccdf15562d24c94351e937b">mulator::SMLABB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea9b9576987ac34b6e20fe16957cb5dae5">mulator::SMLABT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea27654132974ab84c082a7c9ff5a255d9">mulator::SMLATB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead659ebc0f5d623a3987ac28f1f19cf16">mulator::SMLATT</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eadd5e0d151eb38f0811ea39ecf525d870">mulator::QADD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea063aeafe1df3a3f8183446d0e7d8a69e">mulator::QADD16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea16d0adccd127c4331a1755e1403e43d8">mulator::QADD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eae90108e08ae746389e070e544b3f5f38">mulator::QASX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab16c05f82bbc01f22a53ae277ac2bfef">mulator::QDADD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8cd534f0ac12ae7c0cb4bf91389bdfbd">mulator::QDSUB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3d06caa2aadbf9e5f797cd7a47e6c1fe">mulator::USUB8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea03c9b589529b85b11f6107b91fb4262d">mulator::UXTAB</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa001424dba50be462595bf814fa8cf8d">mulator::UXTAB16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea83e24444fb1f28b3c0504b9eecd7ceec">mulator::UXTAH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea956593854e28676c4dae81b59a6e092b">mulator::UXTB16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa96a22abf3409d77c3b273fa7acb73d5">mulator::USAX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab4cfb71623ca1c0136cd3182356f0871">mulator::SSUB16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea442f81d2174fbe21b30025cf7a00f33b">mulator::SSUB8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea9b375e0754a9ac67cd2d450496d2690a">mulator::SXTAB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea40435a0e8a5230a2b0c09ba33579fe80">mulator::SXTAB16</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab1c38c50a4cb6d9d46b9181db42f0e68">mulator::SXTAH</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0e7bce00b30154406f8525302397bc1b">mulator::UASX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eafd5a3ea39eaee511f56bb13724fea7e1">mulator::UHADD16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea4a8c3dd2bf06fec6358a919a7f7fe736">mulator::UHSUB8</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2de5b270f55d06ded2050128cb43a487">mulator::QSAX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0e675b598eeaff40c1c2873f2455afb8">mulator::QSUB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea730211b7b59fa7d92d2b867ead03376b">mulator::SHADD16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eadb93632237ca0cc4214aa5ec2fdea417">mulator::SMLALD</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8f720d1880a0b825102a92ee746f0e91">mulator::SHADD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea77e3ef25eab23e27c47e66a9c927ca7a">mulator::SMLALDX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea8777ddd961aefe3cf1fdb3ba67eb4eec">mulator::QSUB16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5a7ef23617b85c125898bf2d0b379905">mulator::SHASX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea7ff0210d15f3a534cb4e5ff38cc43a66">mulator::SMLAD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa3a0f2b7069488be29b9b98b02636711">mulator::SMLAWB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eabd26cb34fa7a3620f74e8851d116398b">mulator::QSUB8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab36e516624f86f14475973ea211e432f">mulator::SHSAX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea97e3857b267596d8e8067603cb980b6b">mulator::SMLADX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea88bccffdd722d66adfd29f345def3146">mulator::SMLAWT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa4e124e4f327c498e7fccea42987bc1f">mulator::SADD16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3d95fbae37dbedc58740bf152c479c51">mulator::SHSUB16</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa54311337c8107d23b2328d0e612d9a9">mulator::SMLALBB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea76f5a496897f9da6c75690ac138b94d3">mulator::SMLSD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2de66d11db04a385fec7155af7d260b0">mulator::SADD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf32e6589438c4c31e5524b02446f64d7">mulator::SHSUB8</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5cf6a1499fb6376a22013dce9bab17f0">mulator::SMLALBT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eac28c3f48a55cb1b86abd714e08901191">mulator::SMLSDX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa36079f43ef843bf165b583dacf713de">mulator::SMLSLD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2692f8710f6e2dc3aef360b69501e642">mulator::SMLSLDX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eace558bcfde04c5232e0f6815da5681cd">mulator::SMMLA</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea5db73705a8f020e425528171edeebc00">mulator::SMMLAR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0075317c277d73246e211a59cde415e3">mulator::SMMLS</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eacdb6243c4c13854132c7408e514c3717">mulator::SMMLSR</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea79c989db6c0a33ad32c01530b71f2683">mulator::SMMUL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea0013b9b27a70c24ca2ecb7e800d951c4">mulator::SMMULR</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea96e36a9c4dbfafacd6eccd8a34c765ed">mulator::SMUAD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea6e836b7a4fd2eb6e100949d6857f6283">mulator::SMUADX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea99cdd54b0f3d50b86e627e6c9a3427cf">mulator::SMULWB</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea80d8fd2d76932facf5196ee77cd76ae3">mulator::SMULWT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eacfe2e1a300a09502c54b83084f5eb2a3">mulator::SMUSD</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eadc0d855c325170a9940df0800322d55d">mulator::SMUSDX</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab7a438443309bdaee9f25a2445ef8a33">mulator::SSAT16</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf88ac6f9abd4ad1f0f7668405d64734c">mulator::SSAX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf7fbad40ebff3bbbe6d6117d080672fa">mulator::UMAAL</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf9d6bf607e86ac5c9b8fcbd5c197b085">mulator::UQADD16</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea64b895d3518e7ebf140ca03ed5ae5903">mulator::UQADD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eadd575d5149141ddf8ec1e14835bcf193">mulator::UQASX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab3bf0fd321e65f242e7f7a83e1df534a">mulator::UQSAX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea28971d37ecb9a1536a682698662932ca">mulator::UQSUB16</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaf5447076ecccda7d1c877e49587cda29">mulator::UQSUB8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea9cd70ee1c0d38fee956dc72a64270efa">mulator::USAD8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eab3a1adc3ab05603175d1e3c353b728da">mulator::USADA8</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea2920cf3336f412296f3bcb6c845d5fd8">mulator::USAT16</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea98dd2c584d57554d1833f64eba1e1d4a">mulator::SASX</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eac1b9b4ffa7fb680e52f9d38cdf8b214f">mulator::SMLALTT</a>
, <a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3e877591c5b306b655674631d8ad4f90">mulator::SMLALTB</a>
<br />
 }</td></tr>
<tr class="separator:aa4991949c68b2149e932f87a885fa05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abf553067dd6a256ee23364f9ed520e6c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#abf553067dd6a256ee23364f9ed520e6c">mulator::to_string</a> (const Mnemonic &amp;x)</td></tr>
<tr class="separator:abf553067dd6a256ee23364f9ed520e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3014d2e1ae49a7389db4fb5e67ab9a3b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a3014d2e1ae49a7389db4fb5e67ab9a3b">mulator::operator&lt;&lt;</a> (std::ostream &amp;os, const Mnemonic &amp;x)</td></tr>
<tr class="separator:a3014d2e1ae49a7389db4fb5e67ab9a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75a6f906399c7f7bbd431102cdc29bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#ad75a6f906399c7f7bbd431102cdc29bf">mulator::has_narrow_encoding</a> (const Mnemonic &amp;x)</td></tr>
<tr class="separator:ad75a6f906399c7f7bbd431102cdc29bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbfa5f0b6abe4adcdbb83c536610ad7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#acfbfa5f0b6abe4adcdbb83c536610ad7">mulator::has_wide_encoding</a> (const Mnemonic &amp;x)</td></tr>
<tr class="separator:acfbfa5f0b6abe4adcdbb83c536610ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
