<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: parse_args Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">parse_args Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c46db8e977c28310ab1f1bd1197d5a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">is_int</a> (s)</td></tr>
<tr class="separator:a9c46db8e977c28310ab1f1bd1197d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce0a9283620508632a34e2bc9e3c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a> (cmd)</td></tr>
<tr class="separator:a49ce0a9283620508632a34e2bc9e3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ae023516a2ed753a342111b5e9260"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a> (s)</td></tr>
<tr class="separator:a5d3ae023516a2ed753a342111b5e9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b349ca76185221405e8a8eb01268d2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">extract_args</a> (FolderName)</td></tr>
<tr class="separator:a8b349ca76185221405e8a8eb01268d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1db358526deadbae711c6e19515446e2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a1db358526deadbae711c6e19515446e2">START_SYMBOL</a> = &quot;cipher&quot;</td></tr>
<tr class="separator:a1db358526deadbae711c6e19515446e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bee4d646778f18ef582afdfc1534bf"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a96bee4d646778f18ef582afdfc1534bf">MAIN_SYMBOL</a> = &quot;main&quot;</td></tr>
<tr class="separator:a96bee4d646778f18ef582afdfc1534bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93d3ca340f3f73a5c77ca171b7a3a5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a9d93d3ca340f3f73a5c77ca171b7a3a5">HALT_SYMBOLS</a> = [&quot;report_done&quot;]</td></tr>
<tr class="separator:a9d93d3ca340f3f73a5c77ca171b7a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2952da46d4fd61aa1ae5acc1a9a9f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#ae8e2952da46d4fd61aa1ae5acc1a9a9f">IGNORE_SYMBOLS</a> = []</td></tr>
<tr class="separator:ae8e2952da46d4fd61aa1ae5acc1a9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb946975afac8b27f15c0cf6148a58"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#aa1cb946975afac8b27f15c0cf6148a58">RELATIVE_PATH</a> = &quot;&quot;</td></tr>
<tr class="separator:aa1cb946975afac8b27f15c0cf6148a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b349ca76185221405e8a8eb01268d2b" name="a8b349ca76185221405e8a8eb01268d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b349ca76185221405e8a8eb01268d2b">&#9670;&#160;</a></span>extract_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_args.extract_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>FolderName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00037">37</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="a9c46db8e977c28310ab1f1bd1197d5a4" name="a9c46db8e977c28310ab1f1bd1197d5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c46db8e977c28310ab1f1bd1197d5a4">&#9670;&#160;</a></span>is_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_args.is_int </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00015">15</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="a5d3ae023516a2ed753a342111b5e9260" name="a5d3ae023516a2ed753a342111b5e9260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3ae023516a2ed753a342111b5e9260">&#9670;&#160;</a></span>num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_args.num </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00033">33</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="a49ce0a9283620508632a34e2bc9e3c4c" name="a49ce0a9283620508632a34e2bc9e3c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ce0a9283620508632a34e2bc9e3c4c">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parse_args.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00022">22</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d93d3ca340f3f73a5c77ca171b7a3a5" name="a9d93d3ca340f3f73a5c77ca171b7a3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d93d3ca340f3f73a5c77ca171b7a3a5">&#9670;&#160;</a></span>HALT_SYMBOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list parse_args.HALT_SYMBOLS = [&quot;report_done&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00003">3</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="ae8e2952da46d4fd61aa1ae5acc1a9a9f" name="ae8e2952da46d4fd61aa1ae5acc1a9a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2952da46d4fd61aa1ae5acc1a9a9f">&#9670;&#160;</a></span>IGNORE_SYMBOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list parse_args.IGNORE_SYMBOLS = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00004">4</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="a96bee4d646778f18ef582afdfc1534bf" name="a96bee4d646778f18ef582afdfc1534bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96bee4d646778f18ef582afdfc1534bf">&#9670;&#160;</a></span>MAIN_SYMBOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str parse_args.MAIN_SYMBOL = &quot;main&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00002">2</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="aa1cb946975afac8b27f15c0cf6148a58" name="aa1cb946975afac8b27f15c0cf6148a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cb946975afac8b27f15c0cf6148a58">&#9670;&#160;</a></span>RELATIVE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str parse_args.RELATIVE_PATH = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00006">6</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
<a id="a1db358526deadbae711c6e19515446e2" name="a1db358526deadbae711c6e19515446e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db358526deadbae711c6e19515446e2">&#9670;&#160;</a></span>START_SYMBOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">str parse_args.START_SYMBOL = &quot;cipher&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parse__args_8py_source.html#l00001">1</a> of file <a class="el" href="parse__args_8py_source.html">parse_args.py</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
