<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R0&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">mulator</a></li>
<li>R1&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">mulator</a></li>
<li>R10&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">mulator</a></li>
<li>R11&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">mulator</a></li>
<li>R12&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">mulator</a></li>
<li>R13&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">mulator</a></li>
<li>R14&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">mulator</a></li>
<li>R15&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">mulator</a></li>
<li>R2&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">mulator</a></li>
<li>R3&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">mulator</a></li>
<li>R4&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">mulator</a></li>
<li>R5&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">mulator</a></li>
<li>R6&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">mulator</a></li>
<li>R7&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">mulator</a></li>
<li>R8&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">mulator</a></li>
<li>R9&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">mulator</a></li>
<li>read_file()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">Software::Read</a></li>
<li>ReadNonCommentFromFile()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">Software::Read</a></li>
<li>RedundancyFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">Software::Probing</a></li>
<li>RedundancyFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">Software::Probing</a></li>
<li>RedundancyHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">Software::Probing</a></li>
<li>RedundancyNormalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">Software::Probing</a></li>
<li>RedundancyVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">Software::Probing</a></li>
<li>Register&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">mulator</a></li>
<li>REGISTER_COUNT&#160;:&#160;<a class="el" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">mulator</a></li>
<li>RELATIVE_PATH&#160;:&#160;<a class="el" href="namespaceparse__args.html#aa1cb946975afac8b27f15c0cf6148a58">parse_args</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Hardware::GenerateProbingSets</a></li>
<li>RemoveCoveredProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbingSetsBucket()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">Hardware::GenerateProbingSets</a></li>
<li>Report()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#a4af8774e4b10dfdc919dce22596fbacc">Hardware::Print</a></li>
<li>ReturnCode&#160;:&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">mulator</a></li>
<li>RobustProbingSecurity()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">Hardware::Analyze</a></li>
<li>RobustProbingSecurityForSomeProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">Hardware::Analyze</a></li>
<li>ROR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#abf1bbe328b610ace3f41f840be3758d1">mulator::arm_functions</a></li>
<li>ROR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">mulator::arm_functions</a></li>
<li>RRX()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a675a88bbb30c046c50f66ac0501f8679">mulator::arm_functions</a></li>
<li>RRX_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">mulator::arm_functions</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">parse_args</a></li>
<li>Run()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">Software::Simulate</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
