<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::Read Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="namespace_software_1_1_read.html">Read</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Software::Read Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab13e37a877ef7b3170e106a9e40c4e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">sort</a> (char **, int)</td></tr>
<tr class="separator:ab13e37a877ef7b3170e106a9e40c4e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb427f1fbc1a67f05c030b01f4fc51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">SettingsFile</a> (char *, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, <a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *, bool)</td></tr>
<tr class="separator:adfb427f1fbc1a67f05c030b01f4fc51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72253dc9cfbb7cf7b44e363c119e9af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">BinaryFile</a> (char *, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, char *)</td></tr>
<tr class="separator:a72253dc9cfbb7cf7b44e363c119e9af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6fdafb2e86881f8b1de5e801682d4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">ProbeCompare</a> (const void *, const void *)</td></tr>
<tr class="separator:a9a6fdafb2e86881f8b1de5e801682d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd3bb011279256133506ba6445efd5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">read_file</a> (const std::string &amp;)</td></tr>
<tr class="separator:ae5bd3bb011279256133506ba6445efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797a4f015a2072c3528835cb915e8f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">StrReplaceChar</a> (char *Str, char ch_source, char ch_destination)</td></tr>
<tr class="separator:a797a4f015a2072c3528835cb915e8f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f7969f2cbb6b8af22d3ede3932bdaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">ReadNonCommentFromFile</a> (FILE *FileHeader, char *Str, const char *CommentSyntax)</td></tr>
<tr class="separator:a67f7969f2cbb6b8af22d3ede3932bdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a72253dc9cfbb7cf7b44e363c119e9af2" name="a72253dc9cfbb7cf7b44e363c119e9af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72253dc9cfbb7cf7b44e363c119e9af2">&#9670;&#160;</a></span>BinaryFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Read::BinaryFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a6fdafb2e86881f8b1de5e801682d4e" name="a9a6fdafb2e86881f8b1de5e801682d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6fdafb2e86881f8b1de5e801682d4e">&#9670;&#160;</a></span>ProbeCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::Read::ProbeCompare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5bd3bb011279256133506ba6445efd5" name="ae5bd3bb011279256133506ba6445efd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd3bb011279256133506ba6445efd5">&#9670;&#160;</a></span>read_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; Software::Read::read_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f7969f2cbb6b8af22d3ede3932bdaa" name="a67f7969f2cbb6b8af22d3ede3932bdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f7969f2cbb6b8af22d3ede3932bdaa">&#9670;&#160;</a></span>ReadNonCommentFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Read::ReadNonCommentFromFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>FileHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>CommentSyntax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb427f1fbc1a67f05c030b01f4fc51b" name="adfb427f1fbc1a67f05c030b01f4fc51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb427f1fbc1a67f05c030b01f4fc51b">&#9670;&#160;</a></span>SettingsFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Read::SettingsFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13e37a877ef7b3170e106a9e40c4e0d" name="ab13e37a877ef7b3170e106a9e40c4e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13e37a877ef7b3170e106a9e40c4e0d">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Read::sort </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a797a4f015a2072c3528835cb915e8f14" name="a797a4f015a2072c3528835cb915e8f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797a4f015a2072c3528835cb915e8f14">&#9670;&#160;</a></span>StrReplaceChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Read::StrReplaceChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>Str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch_destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
