<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::GenerateProbingSets Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html">GenerateProbingSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hardware::GenerateProbingSets Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2884275f305f09332b0b1b77fb51c78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Remove</a> (<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;)</td></tr>
<tr class="separator:ae2884275f305f09332b0b1b77fb51c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8235ec7b2b0de69c3899f80db662a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">InDistance</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;)</td></tr>
<tr class="separator:a3a8235ec7b2b0de69c3899f80db662a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c456d61d065fce375616951b8e2e7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">GenerateProbes</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a88c456d61d065fce375616951b8e2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6363789184cc3ecc630d7ac954b4a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">InitializeMultivariateProbeCombinations</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</td></tr>
<tr class="separator:aa6363789184cc3ecc630d7ac954b4a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f61edb15974c9a3b97e1076bc2944b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">InitializeUnivariateProbeCombinations</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, std::vector&lt; unsigned int &gt; &amp;, std::vector&lt; bool &gt; &amp;)</td></tr>
<tr class="separator:a76f61edb15974c9a3b97e1076bc2944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79adc9d7368fa04e1970897fdeb8e070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Extend</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a79adc9d7368fa04e1970897fdeb8e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2449b9229e683bf3e1a9f41847978f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">RemoveDuplicatedProbes</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:aa2449b9229e683bf3e1a9f41847978f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99d0a29090a2746c0f44d334c6ac3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">CoverWithOneProbingSet</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int, unsigned int)</td></tr>
<tr class="separator:ac99d0a29090a2746c0f44d334c6ac3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e85fd700b4402c697dcee6d8b06154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">RemoveCoveredProbingSets</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr class="separator:ad2e85fd700b4402c697dcee6d8b06154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b98a86fd9820e6738d2bb956dd2c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">RemoveDuplicatedProbingSets</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a46b98a86fd9820e6738d2bb956dd2c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329fe90975352ab0382ae8619c893244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">RemoveDuplicatedProbingSetsBucket</a> (<a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, unsigned int, unsigned int)</td></tr>
<tr class="separator:a329fe90975352ab0382ae8619c893244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb28bb290b44d98f9589e9fb1df50b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">InitializeCompactDistributions</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:a4eb28bb290b44d98f9589e9fb1df50b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b952e03d053fcc77c58ca2c024caa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">All</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="separator:ab4b952e03d053fcc77c58ca2c024caa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab4b952e03d053fcc77c58ca2c024caa7" name="ab4b952e03d053fcc77c58ca2c024caa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b952e03d053fcc77c58ca2c024caa7">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac99d0a29090a2746c0f44d334c6ac3c9" name="ac99d0a29090a2746c0f44d334c6ac3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99d0a29090a2746c0f44d334c6ac3c9">&#9670;&#160;</a></span>CoverWithOneProbingSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::CoverWithOneProbingSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79adc9d7368fa04e1970897fdeb8e070" name="a79adc9d7368fa04e1970897fdeb8e070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79adc9d7368fa04e1970897fdeb8e070">&#9670;&#160;</a></span>Extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::Extend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c456d61d065fce375616951b8e2e7f" name="a88c456d61d065fce375616951b8e2e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c456d61d065fce375616951b8e2e7f">&#9670;&#160;</a></span>GenerateProbes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::GenerateProbes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a8235ec7b2b0de69c3899f80db662a0" name="a3a8235ec7b2b0de69c3899f80db662a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8235ec7b2b0de69c3899f80db662a0">&#9670;&#160;</a></span>InDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware::GenerateProbingSets::InDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb28bb290b44d98f9589e9fb1df50b6" name="a4eb28bb290b44d98f9589e9fb1df50b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb28bb290b44d98f9589e9fb1df50b6">&#9670;&#160;</a></span>InitializeCompactDistributions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::InitializeCompactDistributions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6363789184cc3ecc630d7ac954b4a80" name="aa6363789184cc3ecc630d7ac954b4a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6363789184cc3ecc630d7ac954b4a80">&#9670;&#160;</a></span>InitializeMultivariateProbeCombinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::InitializeMultivariateProbeCombinations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f61edb15974c9a3b97e1076bc2944b" name="a76f61edb15974c9a3b97e1076bc2944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f61edb15974c9a3b97e1076bc2944b">&#9670;&#160;</a></span>InitializeUnivariateProbeCombinations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::InitializeUnivariateProbeCombinations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2884275f305f09332b0b1b77fb51c78" name="ae2884275f305f09332b0b1b77fb51c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2884275f305f09332b0b1b77fb51c78">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware::GenerateProbingSets::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2e85fd700b4402c697dcee6d8b06154" name="ad2e85fd700b4402c697dcee6d8b06154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e85fd700b4402c697dcee6d8b06154">&#9670;&#160;</a></span>RemoveCoveredProbingSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::RemoveCoveredProbingSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2449b9229e683bf3e1a9f41847978f6" name="aa2449b9229e683bf3e1a9f41847978f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2449b9229e683bf3e1a9f41847978f6">&#9670;&#160;</a></span>RemoveDuplicatedProbes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::RemoveDuplicatedProbes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46b98a86fd9820e6738d2bb956dd2c9e" name="a46b98a86fd9820e6738d2bb956dd2c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b98a86fd9820e6738d2bb956dd2c9e">&#9670;&#160;</a></span>RemoveDuplicatedProbingSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::RemoveDuplicatedProbingSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a329fe90975352ab0382ae8619c893244" name="a329fe90975352ab0382ae8619c893244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329fe90975352ab0382ae8619c893244">&#9670;&#160;</a></span>RemoveDuplicatedProbingSetsBucket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::GenerateProbingSets::RemoveDuplicatedProbingSetsBucket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
