<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::Prepare Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="namespace_software_1_1_prepare.html">Prepare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Software::Prepare Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a559090be8a1346fca2f8f3cf719b0b32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">Simulation</a> (<a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, <a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *, char *, <a class="el" href="struct_software_1_1_simulation_struct.html">Software::SimulationStruct</a> *)</td></tr>
<tr class="separator:a559090be8a1346fca2f8f3cf719b0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d379ee40823240d719d5063c8ad5e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">SharedData</a> (<a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, <a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &amp;)</td></tr>
<tr class="separator:a0d379ee40823240d719d5063c8ad5e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687edf893eeb5e463c8ac858199224f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#a687edf893eeb5e463c8ac858199224f6">ThreadSimulation</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, char *, uint32_t, uint32_t, std::vector&lt; uint32_t &gt; &amp;)</td></tr>
<tr class="separator:a687edf893eeb5e463c8ac858199224f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32edf1dbfa25fe7d7d2713a5df4f640e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#a32edf1dbfa25fe7d7d2713a5df4f640e">Helper</a> (<a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;)</td></tr>
<tr class="separator:a32edf1dbfa25fe7d7d2713a5df4f640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf764cae0cb2eb4496af1a36f3a37cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">All</a> (<a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;, <a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *, std::vector&lt; <a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;)</td></tr>
<tr class="separator:aedf764cae0cb2eb4496af1a36f3a37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c979514db99bb885d6fdc300f5813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">IsEmptyOrBlank</a> (const std::string &amp;s)</td></tr>
<tr class="separator:ac49c979514db99bb885d6fdc300f5813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedf764cae0cb2eb4496af1a36f3a37cf" name="aedf764cae0cb2eb4496af1a36f3a37cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf764cae0cb2eb4496af1a36f3a37cf">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Prepare::All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32edf1dbfa25fe7d7d2713a5df4f640e" name="a32edf1dbfa25fe7d7d2713a5df4f640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32edf1dbfa25fe7d7d2713a5df4f640e">&#9670;&#160;</a></span>Helper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Prepare::Helper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac49c979514db99bb885d6fdc300f5813" name="ac49c979514db99bb885d6fdc300f5813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49c979514db99bb885d6fdc300f5813">&#9670;&#160;</a></span>IsEmptyOrBlank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::Prepare::IsEmptyOrBlank </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d379ee40823240d719d5063c8ad5e4b" name="a0d379ee40823240d719d5063c8ad5e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d379ee40823240d719d5063c8ad5e4b">&#9670;&#160;</a></span>SharedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Prepare::SharedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a559090be8a1346fca2f8f3cf719b0b32" name="a559090be8a1346fca2f8f3cf719b0b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559090be8a1346fca2f8f3cf719b0b32">&#9670;&#160;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Prepare::Simulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_config_probes_struct.html">Software::ConfigProbesStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_simulation_struct.html">Software::SimulationStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a687edf893eeb5e463c8ac858199224f6" name="a687edf893eeb5e463c8ac858199224f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687edf893eeb5e463c8ac858199224f6">&#9670;&#160;</a></span>ThreadSimulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Prepare::ThreadSimulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
