<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_with_carry()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">mulator::arm_functions</a></li>
<li>align()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">mulator::arm_functions</a></li>
<li>All()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">Hardware::Analyze</a>, <a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">Hardware::GenerateProbingSets</a>, <a class="el" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">Hardware::Prepare</a>, <a class="el" href="namespace_hardware_1_1_simulate.html#a918b3104b44309495784c751d245b247">Hardware::Simulate</a>, <a class="el" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">Hardware::Test</a>, <a class="el" href="namespace_software_1_1_analyze.html#a17fc27d9ecbae77c1d92cee919140d7b">Software::Analyze</a>, <a class="el" href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">Software::Prepare</a></li>
<li>ASR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae2d36374fbd7fb637d746b14e256275c">mulator::arm_functions</a></li>
<li>ASR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">mulator::arm_functions</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinaryFile()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a72253dc9cfbb7cf7b44e363c119e9af2">Software::Read</a></li>
<li>BinomialCoefficient()&#160;:&#160;<a class="el" href="namespace_software_1_1_operators.html#adfb0b08cb90a955a9ede1da5bea3a074">Software::Operators</a></li>
<li>bit_count()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">mulator::arm_functions</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CommandLineSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#a2a0b400dc5859ca7c862a4303b2c475b">Hardware::Print</a>, <a class="el" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">Software::Print</a></li>
<li>CompactFirstOrderTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">Software::Test</a></li>
<li>CompactHigherOrderMultivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">Software::Test</a></li>
<li>CompactHigherOrderUnivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">Software::Test</a></li>
<li>CompactTableUpdate()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">Hardware::Test</a></li>
<li>CompactTest()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">Hardware::Test</a></li>
<li>ComputeBinomCoeffOrderOverTwo()&#160;:&#160;<a class="el" href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">Software::Operators</a></li>
<li>CoverWithOneProbingSet()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">Hardware::GenerateProbingSets</a></li>
<li>CreateDSPLargeFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">Software::Probing</a></li>
<li>CreateDSPSmallFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">Software::Probing</a></li>
<li>CreateHorizontalMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">Software::Probing</a></li>
<li>CreateHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">Software::Probing</a></li>
<li>CreateLargeFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">Software::Probing</a></li>
<li>CreateLargeFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">Software::Probing</a></li>
<li>CreateLargeVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">Software::Probing</a></li>
<li>CreateMemoryProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">Software::Probing</a></li>
<li>CreateMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">Software::Probing</a></li>
<li>CreateNormalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">Software::Probing</a></li>
<li>CreateOneRegisterOnlyFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">Software::Probing</a></li>
<li>CreatePipelineForwardingProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">Software::Probing</a></li>
<li>CreateSeperateLoadStoreMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">Software::Probing</a></li>
<li>CreateSmallFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">Software::Probing</a></li>
<li>CreateSmallFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">Software::Probing</a></li>
<li>CreateSmallVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">Software::Probing</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>decode_imm_shift()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">mulator::arm_functions</a></li>
<li>decode_reg_shift()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">mulator::arm_functions</a></li>
<li>DesignFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a2f3043cfe93ae9f14595bdddea3bde86">Hardware::Read</a></li>
<li>DesignFile_Find_IO_Port()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a285cc310391d96c522ec69e3adcfbd2f">Hardware::Read</a></li>
<li>DesignFile_Find_Signal_Name()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a3722b48eb87bd5fe6ff658f000730768">Hardware::Read</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndClock()&#160;:&#160;<a class="el" href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">Util</a></li>
<li>EvaluateOperation()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#a72dfd851a208dc46bb3dabfae0a05e64">Hardware::Simulate</a></li>
<li>EvaluationResults()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#aaa88f4610f6a28690ed53fa34874c1f0">Hardware::Print</a></li>
<li>EvaluationSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#af43a7c8b321d807b8b70c9a585df757c">Hardware::Print</a></li>
<li>EvaluationTableHeader()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">Software::Print</a></li>
<li>EvaluationTableLine()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">Software::Print</a></li>
<li>Execute()&#160;:&#160;<a class="el" href="namespace_hardware.html#a402ad9a8b8b655ce13db4d8f1ff98365">Hardware</a>, <a class="el" href="namespace_software.html#ad24339e9e5a187a204cc69e843ef980c">Software</a></li>
<li>Extend()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Hardware::GenerateProbingSets</a></li>
<li>ExtendProbe()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">Hardware::Prepare</a></li>
<li>extract_args()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">parse_args</a></li>
<li>ExtractAllProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">Software::Probing</a></li>
<li>ExtractBitProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">Software::Probing</a></li>
<li>ExtractCycleProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">Software::Probing</a></li>
<li>ExtractDependencyProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">Software::Probing</a></li>
<li>ExtractExtensionSizeProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">Software::Probing</a></li>
<li>ExtractIdProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">Software::Probing</a></li>
<li>ExtractRegisterProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">Software::Probing</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FillHigherOrderRedundantCases()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a320e7355a20380dd1b4289155c033852">Software::Probing</a></li>
<li>FinalizeVCDfile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#ac26d18fe2a5c916ce0040e64dbc64989">Hardware::Simulate</a></li>
<li>FirstOrderTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">Software::Test</a></li>
<li>fReadaWord()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a9b21a3e172fb9d6e2482bc40423b65f1">Hardware::Read</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GenerateInputs()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">Software::Simulate</a></li>
<li>GenerateProbes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">Hardware::GenerateProbingSets</a></li>
<li>GenerateThreadRng()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_operators.html#a6e2a0b641726a1b66a224a0bb34aae98">Hardware::Operators</a>, <a class="el" href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">Software::Operators</a></li>
<li>GenerateVCDfile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#a8e811a1a57b31b56c596d2ff39201892">Hardware::Simulate</a></li>
<li>GetGValue()&#160;:&#160;<a class="el" href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">Util</a></li>
<li>GetMultivariateProbingSets()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">Software::Probing</a></li>
<li>GetProbingSets()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">Software::Probing</a></li>
<li>GTest()&#160;:&#160;<a class="el" href="namespace_util.html#a8af79953252d000884143ce364714ea6">Util</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_narrow_encoding()&#160;:&#160;<a class="el" href="namespacemulator.html#ad75a6f906399c7f7bbd431102cdc29bf">mulator</a></li>
<li>has_wide_encoding()&#160;:&#160;<a class="el" href="namespacemulator.html#acfbfa5f0b6abe4adcdbb83c536610ad7">mulator</a></li>
<li>Help()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#a6a313e09e6182879b706b11b3d8024ba">Hardware::Print</a></li>
<li>Helper()&#160;:&#160;<a class="el" href="namespace_software_1_1_prepare.html#a32edf1dbfa25fe7d7d2713a5df4f640e">Software::Prepare</a></li>
<li>HigherOrderMultivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">Software::Test</a></li>
<li>HigherOrderUnivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">Software::Test</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InDistance()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">Hardware::GenerateProbingSets</a>, <a class="el" href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">Software::Probing</a></li>
<li>InitializeCompactDistributions()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">Hardware::GenerateProbingSets</a></li>
<li>InitializeMultivariateProbeCombinations()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">Hardware::GenerateProbingSets</a></li>
<li>InitializeUnivariateProbeCombinations()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">Hardware::GenerateProbingSets</a></li>
<li>Instantiate_Emulator()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">Software::Simulate</a></li>
<li>is_int()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">parse_args</a></li>
<li>IsEmptyOrBlank()&#160;:&#160;<a class="el" href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">Software::Prepare</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LibraryFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">Hardware::Read</a></li>
<li>lowest_set_bit()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">mulator::arm_functions</a></li>
<li>LSL()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a727e88708a61f1a8978ccbe4a1b9c994">mulator::arm_functions</a></li>
<li>LSL_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">mulator::arm_functions</a></li>
<li>LSR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aa60e1d6a448916042eb92d58c8e3cef8">mulator::arm_functions</a></li>
<li>LSR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">mulator::arm_functions</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MakeCircuitDepth()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">Hardware::Prepare</a></li>
<li>MakeFormulaForCellInLibrary()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">Hardware::Read</a></li>
<li>MemoryConsumption()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#ada091b2b295af4c9fb87a4823d52bdfb">Hardware::Print</a>, <a class="el" href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">Software::Probing</a></li>
<li>Multivariate_AddCombinationToProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">Software::Probing</a></li>
<li>MultivariateRobustProbingSecurity()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">Hardware::Analyze</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NonCommentFromFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#ab5ca16123f9bd84180abd897d01eaeed">Hardware::Read</a></li>
<li>NormalTableUpdate()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">Hardware::Test</a>, <a class="el" href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">Software::Test</a></li>
<li>NormalTest()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">Hardware::Test</a></li>
<li>num()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">parse_args</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">mulator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ProbeCompare()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">Software::Read</a></li>
<li>ProbeGenerationSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#acdb0721f3312cb929d002937f19b556c">Hardware::Print</a></li>
<li>ProbeInfoToStandardProbeMapping()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">Software::Probing</a></li>
<li>ProbeReport()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">Software::Print</a></li>
<li>Probes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Hardware::Prepare</a></li>
<li>ProbingSecurity()&#160;:&#160;<a class="el" href="namespace_software_1_1_analyze.html#aa029988259ef276b2bbc4abfe962699e">Software::Analyze</a></li>
<li>ProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">Software::Print</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_file()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#ae5bd3bb011279256133506ba6445efd5">Software::Read</a></li>
<li>ReadNonCommentFromFile()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a67f7969f2cbb6b8af22d3ede3932bdaa">Software::Read</a></li>
<li>RedundancyFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a81937532330474aff9869e57566ffb45">Software::Probing</a></li>
<li>RedundancyFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ac471dbda75158dcdf85d1949f62046e8">Software::Probing</a></li>
<li>RedundancyHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a826e836fb57d83aa7cd88aa9e690e444">Software::Probing</a></li>
<li>RedundancyNormalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a8ff7bc1b698394b66fc1484b4964b1e1">Software::Probing</a></li>
<li>RedundancyVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#adfd6577bb983b1d06e0449555dc1b290">Software::Probing</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ae2884275f305f09332b0b1b77fb51c78">Hardware::GenerateProbingSets</a></li>
<li>RemoveCoveredProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ad2e85fd700b4402c697dcee6d8b06154">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa2449b9229e683bf3e1a9f41847978f6">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a46b98a86fd9820e6738d2bb956dd2c9e">Hardware::GenerateProbingSets</a></li>
<li>RemoveDuplicatedProbingSetsBucket()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a329fe90975352ab0382ae8619c893244">Hardware::GenerateProbingSets</a></li>
<li>Report()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#a4af8774e4b10dfdc919dce22596fbacc">Hardware::Print</a></li>
<li>RobustProbingSecurity()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">Hardware::Analyze</a></li>
<li>RobustProbingSecurityForSomeProbingSets()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">Hardware::Analyze</a></li>
<li>ROR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#abf1bbe328b610ace3f41f840be3758d1">mulator::arm_functions</a></li>
<li>ROR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">mulator::arm_functions</a></li>
<li>RRX()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a675a88bbb30c046c50f66ac0501f8679">mulator::arm_functions</a></li>
<li>RRX_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">mulator::arm_functions</a></li>
<li>run()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">parse_args</a></li>
<li>Run()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">Software::Simulate</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">mulator::arm_functions</a></li>
<li>sat_Q()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">mulator::arm_functions</a></li>
<li>SearchKey()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">Hardware::Test</a></li>
<li>SettingsFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">Hardware::Read</a>, <a class="el" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">Software::Read</a></li>
<li>SharedData()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">Hardware::Prepare</a>, <a class="el" href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">Software::Prepare</a></li>
<li>shift()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">mulator::arm_functions</a></li>
<li>shift_c()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">mulator::arm_functions</a></li>
<li>sign_extend()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">mulator::arm_functions</a></li>
<li>signed_sat()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">mulator::arm_functions</a></li>
<li>signed_sat_Q()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">mulator::arm_functions</a></li>
<li>Simulation()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Hardware::Prepare</a>, <a class="el" href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">Software::Prepare</a></li>
<li>SoftwareMaximumProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">Software::Print</a></li>
<li>sort()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">Software::Read</a></li>
<li>StartClock()&#160;:&#160;<a class="el" href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">Util</a></li>
<li>StrReplaceChar()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">Software::Read</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Test()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Software::Test</a></li>
<li>ThreadSimulation()&#160;:&#160;<a class="el" href="namespace_software_1_1_prepare.html#a687edf893eeb5e463c8ac858199224f6">Software::Prepare</a></li>
<li>thumb_expand_imm()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">mulator::arm_functions</a></li>
<li>thumb_expand_imm_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">mulator::arm_functions</a></li>
<li>to_int()&#160;:&#160;<a class="el" href="namespacemulator.html#aaaab34fec3fe2186aa9164f30a47b5a2">mulator</a></li>
<li>to_string()&#160;:&#160;<a class="el" href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">mulator</a></li>
<li>to_string_probe()&#160;:&#160;<a class="el" href="namespacemulator.html#a90555d2f2bf25000af70678629561b33">mulator</a></li>
<li>TrimSignalName()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#aae940e47f1fb15a22ffeb8c9a2f0c893">Hardware::Read</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Univariate_AddCombinationToProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#addbdac63d4f74c4a628cd04ede10c996">Software::Probing</a></li>
<li>UnivariateRobustProbingSecurity()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#a7f389ebbed66b456106d7db36bd19205">Hardware::Analyze</a></li>
<li>unsigned_sat()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">mulator::arm_functions</a></li>
<li>unsigned_sat_Q()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">mulator::arm_functions</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WriteVCDfile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#abb35d7376641622b6ae21dd5eb685c1e">Hardware::Simulate</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
