<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::Simulate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="namespace_software_1_1_simulate.html">Simulate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Software::Simulate Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46aef0a8f37a74d3799f91eb6376933a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">Instantiate_Emulator</a> (<a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a> &amp;, <a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;, int, <a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a> &amp;, <a class="el" href="struct_software_1_1_shared_data_struct.html">::Software::SharedDataStruct</a> &amp;, uint32_t, <a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;)</td></tr>
<tr class="separator:a46aef0a8f37a74d3799f91eb6376933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c9df85cee953886a4cb226c0bdc8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_simulate.html#aa57c9df85cee953886a4cb226c0bdc8a">Run</a> (<a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a> &amp;, <a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;, <a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a> &amp;, <a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, uint64_t, uint32_t)</td></tr>
<tr class="separator:aa57c9df85cee953886a4cb226c0bdc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2217dbc24677ea0062d4735ac8cbf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">GenerateInputs</a> (std::vector&lt; <a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &gt; &amp;SharedInputData, std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;ThreadSimulation, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Settings, boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; &amp;InputPrng)</td></tr>
<tr class="separator:af2217dbc24677ea0062d4735ac8cbf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2217dbc24677ea0062d4735ac8cbf10" name="af2217dbc24677ea0062d4735ac8cbf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2217dbc24677ea0062d4735ac8cbf10">&#9670;&#160;</a></span>GenerateInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Simulate::GenerateInputs </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_shared_data_struct.html">Software::SharedDataStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>SharedInputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ThreadSimulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::variate_generator&lt; boost::mt19937 &amp;, boost::uniform_int&lt; uint64_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>InputPrng</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46aef0a8f37a74d3799f91eb6376933a" name="a46aef0a8f37a74d3799f91eb6376933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aef0a8f37a74d3799f91eb6376933a">&#9670;&#160;</a></span>Instantiate_Emulator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Simulate::Instantiate_Emulator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_shared_data_struct.html">::Software::SharedDataStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57c9df85cee953886a4cb226c0bdc8a" name="aa57c9df85cee953886a4cb226c0bdc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c9df85cee953886a4cb226c0bdc8a">&#9670;&#160;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Simulate::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmulator_1_1_emulator.html">mulator::Emulator</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">::Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">::Software::ProbeTrackingStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">::Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
