<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>BINARY_PATH&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a914e0d89a7b6e89fc99a64231b902297">compile_sw</a></li>
<li>check&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a70c542caee5042b9bf80489d5be2164b">compile_sw</a></li>
<li>compiler_flags&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a5ed74c239168f3dccfee21638b11ddcb">compile_sw</a></li>
<li>dir&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a997482e8c119302858e8092f53e1664d">compile_sw</a></li>
<li>disassembled_name&#160;:&#160;<a class="el" href="namespacecompile__sw.html#adb516d414a77e5cc50a8bcd44c9b238e">compile_sw</a></li>
<li>disassembled_path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a3acc76bc6fa652bd932b0f0e60a16c82">compile_sw</a></li>
<li>elf_name&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ac9033c57042928cbbfd54f8a2242e422">compile_sw</a></li>
<li>elf_path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#acf6432b1261e786390182dc0ca9c153a">compile_sw</a></li>
<li>else&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a71c29167e511f6d7948d205895fac7fa">compile_sw</a></li>
<li>HALT_SYMBOLS&#160;:&#160;<a class="el" href="namespaceparse__args.html#a9d93d3ca340f3f73a5c77ca171b7a3a5">parse_args</a></li>
<li>IGNORE_SYMBOLS&#160;:&#160;<a class="el" href="namespaceparse__args.html#ae8e2952da46d4fd61aa1ae5acc1a9a9f">parse_args</a></li>
<li>LINKER_PATH&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a5fe3afcb86feab66edc5282527eb9c9d">compile_sw</a></li>
<li>MAIN_SYMBOL&#160;:&#160;<a class="el" href="namespaceparse__args.html#a96bee4d646778f18ef582afdfc1534bf">parse_args</a></li>
<li>map_name&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ad8b766cbe26bbb0d1ae796b405b2c6fe">compile_sw</a></li>
<li>map_path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a2e0065814ea038e5d32558986f59e335">compile_sw</a></li>
<li>path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a0a80d26d981f74fc74a7351ec1f37713">compile_sw</a></li>
<li>REGISTER_COUNT&#160;:&#160;<a class="el" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">mulator</a></li>
<li>RELATIVE_PATH&#160;:&#160;<a class="el" href="namespaceparse__args.html#aa1cb946975afac8b27f15c0cf6148a58">parse_args</a></li>
<li>shell&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ac06ffa85c0237ed0542dfd682c7d1fa0">compile_sw</a></li>
<li>source_file_args&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ab1a75e42f365c97e7f756a5c55a26c51">compile_sw</a></li>
<li>START_SYMBOL&#160;:&#160;<a class="el" href="namespaceparse__args.html#a1db358526deadbae711c6e19515446e2">parse_args</a></li>
<li>stdout&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ad585030e6b2a67a5e3952992300b7198">compile_sw</a></li>
<li>try&#160;:&#160;<a class="el" href="namespacecompile__sw.html#afda43d881391ef01f402c67d5cfae33f">compile_sw</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
