<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a0a80d26d981f74fc74a7351ec1f37713">compile_sw</a></li>
<li>PC&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">mulator</a></li>
<li>PL&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">mulator</a></li>
<li>ProbeCompare()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a9a6fdafb2e86881f8b1de5e801682d4e">Software::Read</a></li>
<li>ProbeGenerationSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#acdb0721f3312cb929d002937f19b556c">Hardware::Print</a></li>
<li>ProbeInfoToStandardProbeMapping()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a9937dab12f3b051a205315a5f76b18ef">Software::Probing</a></li>
<li>ProbeReport()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">Software::Print</a></li>
<li>Probes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Hardware::Prepare</a></li>
<li>ProbingSecurity()&#160;:&#160;<a class="el" href="namespace_software_1_1_analyze.html#aa029988259ef276b2bbc4abfe962699e">Software::Analyze</a></li>
<li>ProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">Software::Print</a></li>
<li>PSR&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">mulator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
