<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::Print Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="namespace_software_1_1_print.html">Print</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Software::Print Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0373ebf24409dfb09916e75011eae5f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">CommandLineSettings</a> (<a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;)</td></tr>
<tr class="separator:a0373ebf24409dfb09916e75011eae5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b3b579911ea5d6682602dd63c8dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">EvaluationTableHeader</a> ()</td></tr>
<tr class="separator:ac12b3b579911ea5d6682602dd63c8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03ead606203d31ea33858bc6871c8ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">SoftwareMaximumProbingSet</a> (uint32_t, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;, int &amp;, std::string &amp;)</td></tr>
<tr class="separator:ab03ead606203d31ea33858bc6871c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4538670034fb3865a28fcbbed2878c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">EvaluationTableLine</a> (std::array&lt; std::string, 6 &gt; &amp;)</td></tr>
<tr class="separator:a0c4538670034fb3865a28fcbbed2878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e59e90360d00b88de0b402fbf9daa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a69e59e90360d00b88de0b402fbf9daa2">ProbeReport</a> (std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;GlobalThreadSimulations, <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Setting, std::vector&lt; <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &gt; &amp;GlobalTests, int StepSimulationIndex, unsigned int NumberOfProbesToPrint, std::vector&lt; std::tuple&lt; uint32_t, uint32_t, double &gt; &gt; &amp;ProbingSetsWithHighestProbabilities, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;GlobalHelper, uint32_t NumberOfProcessedSimulations)</td></tr>
<tr class="separator:a69e59e90360d00b88de0b402fbf9daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b435ae6e229ff6e233e20b0245df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_print.html#a147b435ae6e229ff6e233e20b0245df0">ProbingSet</a> (<a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;Setting, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, double Probability, FILE *fp, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;GlobalHelper)</td></tr>
<tr class="separator:a147b435ae6e229ff6e233e20b0245df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0373ebf24409dfb09916e75011eae5f6" name="a0373ebf24409dfb09916e75011eae5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0373ebf24409dfb09916e75011eae5f6">&#9670;&#160;</a></span>CommandLineSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::CommandLineSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12b3b579911ea5d6682602dd63c8dba" name="ac12b3b579911ea5d6682602dd63c8dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12b3b579911ea5d6682602dd63c8dba">&#9670;&#160;</a></span>EvaluationTableHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::EvaluationTableHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c4538670034fb3865a28fcbbed2878c" name="a0c4538670034fb3865a28fcbbed2878c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4538670034fb3865a28fcbbed2878c">&#9670;&#160;</a></span>EvaluationTableLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::EvaluationTableLine </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; std::string, 6 &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69e59e90360d00b88de0b402fbf9daa2" name="a69e59e90360d00b88de0b402fbf9daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e59e90360d00b88de0b402fbf9daa2">&#9670;&#160;</a></span>ProbeReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::ProbeReport </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>GlobalThreadSimulations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>GlobalTests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>StepSimulationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>NumberOfProbesToPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::tuple&lt; uint32_t, uint32_t, double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbingSetsWithHighestProbabilities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>GlobalHelper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>NumberOfProcessedSimulations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a147b435ae6e229ff6e233e20b0245df0" name="a147b435ae6e229ff6e233e20b0245df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147b435ae6e229ff6e233e20b0245df0">&#9670;&#160;</a></span>ProbingSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::ProbingSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ProbingSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Probability</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>GlobalHelper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03ead606203d31ea33858bc6871c8ba" name="ab03ead606203d31ea33858bc6871c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03ead606203d31ea33858bc6871c8ba">&#9670;&#160;</a></span>SoftwareMaximumProbingSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Print::SoftwareMaximumProbingSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
