<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::Test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hardware::Test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a13f4b725ac4719f7f6061588b16197aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">CompactTableUpdate</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="memdesc:a13f4b725ac4719f7f6061588b16197aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compact update of a single contingency table.  <br /></td></tr>
<tr class="separator:a13f4b725ac4719f7f6061588b16197aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4268ab88f6b8e62002535331aad8d071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">CompactTest</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:a4268ab88f6b8e62002535331aad8d071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the new simulations to the contingency tables in compact mode and computes a new g-value for each table.  <br /></td></tr>
<tr class="separator:a4268ab88f6b8e62002535331aad8d071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c136e06dd3316cebd3ba2f67f2082c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a05c136e06dd3316cebd3ba2f67f2082c">NormalTableUpdate</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;, std::vector&lt; <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a05c136e06dd3316cebd3ba2f67f2082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normal update of all contingency tables.  <br /></td></tr>
<tr class="separator:a05c136e06dd3316cebd3ba2f67f2082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a637a4ca24caf5f3b0cfca32acfc80a52">NormalTest</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the new simulations to the contingency tables in normal mode, computes a new g-value for each table, and performs statistical power analysis.  <br /></td></tr>
<tr class="separator:a637a4ca24caf5f3b0cfca32acfc80a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">SearchKey</a> (std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;, std::vector&lt; unsigned char &gt; &amp;, unsigned int)</td></tr>
<tr class="memdesc:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for a particular probed state in a normal mode continagency table.  <br /></td></tr>
<tr class="separator:ae1e14449b9e6ab1882d7dd4e10e6ef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e1d1b4b73af3859040b56771aa228"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">All</a> (<a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, char)</td></tr>
<tr class="memdesc:a444e1d1b4b73af3859040b56771aa228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the full test procedure.  <br /></td></tr>
<tr class="separator:a444e1d1b4b73af3859040b56771aa228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a444e1d1b4b73af3859040b56771aa228" name="a444e1d1b4b73af3859040b56771aa228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e1d1b4b73af3859040b56771aa228">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Test::All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the full test procedure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Settings</td><td>The general settings, i.e. parameters for statistical power analysis. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings, i.e. the simulated circuit states. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings, i.e. the unique probes and the contingency tables. </td></tr>
    <tr><td class="paramname">CompactDistributions</td><td>Decides if the test procedure runs in normal of compact mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a13f4b725ac4719f7f6061588b16197aa" name="a13f4b725ac4719f7f6061588b16197aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f4b725ac4719f7f6061588b16197aa">&#9670;&#160;</a></span>CompactTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Test::CompactTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compact update of a single contingency table. </p>
<p>Updates the contingency tables of all probing sets with the results of a single simulation. Hence, one cell of each contingency table will be increased by one. In compact mode, all cells are assigned with zeros and the probed state is inserted based on its hamming weight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Simulation</td><td>The simulation settings, i.e. the simulated circuit states. </td></tr>
    <tr><td class="paramname">SimulationIndex</td><td>The simulation number in the step. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings, i.e. the unique probes and the contingency tables. </td></tr>
    <tr><td class="paramname">TempProbeValue</td><td>A temporary storage for the probed states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

</div>
</div>
<a id="a4268ab88f6b8e62002535331aad8d071" name="a4268ab88f6b8e62002535331aad8d071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4268ab88f6b8e62002535331aad8d071">&#9670;&#160;</a></span>CompactTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Test::CompactTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the new simulations to the contingency tables in compact mode and computes a new g-value for each table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Simulation</td><td>The simulation settings, i.e. the simulated circuit states. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings, i.e. the unique probes and the contingency tables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a05c136e06dd3316cebd3ba2f67f2082c" name="a05c136e06dd3316cebd3ba2f67f2082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c136e06dd3316cebd3ba2f67f2082c">&#9670;&#160;</a></span>NormalTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Test::NormalTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normal update of all contingency tables. </p>
<p>Updates the contingency table of one probing set with the results of a simulation step. In normal mode, a cell is assigned if a new probed state occurs and the probed state is stored directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Simulation</td><td>The simulation settings, i.e. the simulated circuit states. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings, i.e. the unique probes and the contingency tables. </td></tr>
    <tr><td class="paramname">ProbingSet</td><td>The probing set to update. </td></tr>
    <tr><td class="paramname">TableEntries</td><td>A temporary storage for the probed states. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a637a4ca24caf5f3b0cfca32acfc80a52" name="a637a4ca24caf5f3b0cfca32acfc80a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637a4ca24caf5f3b0cfca32acfc80a52">&#9670;&#160;</a></span>NormalTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Test::NormalTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the new simulations to the contingency tables in normal mode, computes a new g-value for each table, and performs statistical power analysis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Settings</td><td>The general settings, i.e. parameters for statistical power analysis. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings, i.e. the simulated circuit states. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings, i.e. the unique probes and the contingency tables. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="ae1e14449b9e6ab1882d7dd4e10e6ef60" name="ae1e14449b9e6ab1882d7dd4e10e6ef60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e14449b9e6ab1882d7dd4e10e6ef60">&#9670;&#160;</a></span>SearchKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::Test::SearchKey </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for a particular probed state in a normal mode continagency table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Table</td><td>The contingency table.. </td></tr>
    <tr><td class="paramname">Entry</td><td>The probed state to search. </td></tr>
    <tr><td class="paramname">IgnoredEntries</td><td>The number of entries at the end of the contingency table to ignore during search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
