<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elf_name&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ac9033c57042928cbbfd54f8a2242e422">compile_sw</a></li>
<li>elf_path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#acf6432b1261e786390182dc0ca9c153a">compile_sw</a></li>
<li>else&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a71c29167e511f6d7948d205895fac7fa">compile_sw</a></li>
<li>EndClock()&#160;:&#160;<a class="el" href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">Util</a></li>
<li>EQ&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">mulator</a></li>
<li>EvaluateOperation()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#a72dfd851a208dc46bb3dabfae0a05e64">Hardware::Simulate</a></li>
<li>EvaluationResults()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#aaa88f4610f6a28690ed53fa34874c1f0">Hardware::Print</a></li>
<li>EvaluationSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#af43a7c8b321d807b8b70c9a585df757c">Hardware::Print</a></li>
<li>EvaluationTableHeader()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#ac12b3b579911ea5d6682602dd63c8dba">Software::Print</a></li>
<li>EvaluationTableLine()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#a0c4538670034fb3865a28fcbbed2878c">Software::Print</a></li>
<li>Execute()&#160;:&#160;<a class="el" href="namespace_hardware.html#a402ad9a8b8b655ce13db4d8f1ff98365">Hardware</a>, <a class="el" href="namespace_software.html#ad24339e9e5a187a204cc69e843ef980c">Software</a></li>
<li>Extend()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a79adc9d7368fa04e1970897fdeb8e070">Hardware::GenerateProbingSets</a></li>
<li>ExtendProbe()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">Hardware::Prepare</a></li>
<li>extract_args()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">parse_args</a></li>
<li>ExtractAllProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a117e3a996e7466cf0bbdd82ca58135c6">Software::Probing</a></li>
<li>ExtractBitProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a2aaaf3f5377ea07c9b80a4f5a0c6d377">Software::Probing</a></li>
<li>ExtractCycleProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#aadcc41baef22bd2396434dbc8532d448">Software::Probing</a></li>
<li>ExtractDependencyProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a587bfba9dfb900f7c94cb1c76ff1ba58">Software::Probing</a></li>
<li>ExtractExtensionSizeProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#aa18dbb60827c1865fb99bcb934a4cfb1">Software::Probing</a></li>
<li>ExtractIdProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a14e2f6c8464f13050d1f3282aabcc0e6">Software::Probing</a></li>
<li>ExtractRegisterProbeInfo()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a9fbb227d2dfcf4fab9863c055826564e">Software::Probing</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
