<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::arm_functions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="namespacemulator_1_1arm__functions.html">arm_functions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mulator::arm_functions Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e55c89c600cbd3a1612f00a52e7b530"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">shift_c</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> type, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> amount, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:a6e55c89c600cbd3a1612f00a52e7b530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfadb1c5ed59c874b3cecf06177ee0b8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> type, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> amount, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:abfadb1c5ed59c874b3cecf06177ee0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb01eaf09b25b44e7034f40eea92bde"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">LSL_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:a8cb01eaf09b25b44e7034f40eea92bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727e88708a61f1a8978ccbe4a1b9c994"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a727e88708a61f1a8978ccbe4a1b9c994">LSL</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:a727e88708a61f1a8978ccbe4a1b9c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f0078549681495d81e652a4444d7f"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">LSR_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:aac0f0078549681495d81e652a4444d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e1d6a448916042eb92d58c8e3cef8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aa60e1d6a448916042eb92d58c8e3cef8">LSR</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:aa60e1d6a448916042eb92d58c8e3cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26f85181806ed6a62e98ae5e1ec13ea"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">ASR_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:af26f85181806ed6a62e98ae5e1ec13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d36374fbd7fb637d746b14e256275c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae2d36374fbd7fb637d746b14e256275c">ASR</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:ae2d36374fbd7fb637d746b14e256275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22429a31d2aff625cff2c555aa68cdea"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a22429a31d2aff625cff2c555aa68cdea">ROR_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:a22429a31d2aff625cff2c555aa68cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1bbe328b610ace3f41f840be3758d1"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#abf1bbe328b610ace3f41f840be3758d1">ROR</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> <a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">shift</a>)</td></tr>
<tr class="separator:abf1bbe328b610ace3f41f840be3758d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2353c40be27958178ae27720091fe38"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae2353c40be27958178ae27720091fe38">RRX_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:ae2353c40be27958178ae27720091fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675a88bbb30c046c50f66ac0501f8679"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a675a88bbb30c046c50f66ac0501f8679">RRX</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:a675a88bbb30c046c50f66ac0501f8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ccf480bc0c6786c4cf82a1f5e0fe77"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">add_with_carry</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> x, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> y, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:ac3ccf480bc0c6786c4cf82a1f5e0fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2103f3d4ca9a021f163a7a3fc3422f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">align</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> alignment)</td></tr>
<tr class="separator:aa2103f3d4ca9a021f163a7a3fc3422f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4d0c907f02a01fce368ea785f2b3f"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a20f4d0c907f02a01fce368ea785f2b3f">decode_imm_shift</a> (<a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> type, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm5)</td></tr>
<tr class="separator:a20f4d0c907f02a01fce368ea785f2b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596abc732886ba5d0de19edb6adc54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a6596abc732886ba5d0de19edb6adc54b">decode_reg_shift</a> (<a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> type)</td></tr>
<tr class="separator:a6596abc732886ba5d0de19edb6adc54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a2b5f5cf7d1e002ab2015cdda0e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">sign_extend</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> num_bits)</td></tr>
<tr class="separator:ae85a2b5f5cf7d1e002ab2015cdda0e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f2fb4506f1babfcf54289225e41a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a479f2fb4506f1babfcf54289225e41a2">bit_count</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value)</td></tr>
<tr class="separator:a479f2fb4506f1babfcf54289225e41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c268d191253537a75a655b2efc66404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">lowest_set_bit</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> value)</td></tr>
<tr class="separator:a7c268d191253537a75a655b2efc66404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf192adfadddee86abe7f80bb17b63cd"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">signed_sat_Q</a> (<a class="el" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">i64</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n)</td></tr>
<tr class="separator:adf192adfadddee86abe7f80bb17b63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c137760c11c4a5ad85be88ed444c3"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a2a4c137760c11c4a5ad85be88ed444c3">unsigned_sat_Q</a> (<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n)</td></tr>
<tr class="separator:a2a4c137760c11c4a5ad85be88ed444c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf0742aa25b340fa906da27fc248f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">signed_sat</a> (<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n)</td></tr>
<tr class="separator:af8cf0742aa25b340fa906da27fc248f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d703ba2330e6efb4b4798945706518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a> (<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n)</td></tr>
<tr class="separator:ae4d703ba2330e6efb4b4798945706518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab222f7c6137ebc0ed9f0007dc434d036"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">sat_Q</a> (<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n, bool <a class="el" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a>)</td></tr>
<tr class="separator:ab222f7c6137ebc0ed9f0007dc434d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be8f3ea3c4052f5edb2e7cff0d2c64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">sat</a> (<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> i, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> n, bool <a class="el" href="namespacemulator_1_1arm__functions.html#ae4d703ba2330e6efb4b4798945706518">unsigned_sat</a>)</td></tr>
<tr class="separator:a35be8f3ea3c4052f5edb2e7cff0d2c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dad2532f297eb6c41e054236931557c"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a5dad2532f297eb6c41e054236931557c">thumb_expand_imm_C</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> carry_in)</td></tr>
<tr class="separator:a5dad2532f297eb6c41e054236931557c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0339ece0821742643802a750142b87f8"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator_1_1arm__functions.html#a0339ece0821742643802a750142b87f8">thumb_expand_imm</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> imm)</td></tr>
<tr class="separator:a0339ece0821742643802a750142b87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac3ccf480bc0c6786c4cf82a1f5e0fe77" name="ac3ccf480bc0c6786c4cf82a1f5e0fe77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ccf480bc0c6786c4cf82a1f5e0fe77">&#9670;&#160;</a></span>add_with_carry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::add_with_carry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2103f3d4ca9a021f163a7a3fc3422f4" name="aa2103f3d4ca9a021f163a7a3fc3422f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2103f3d4ca9a021f163a7a3fc3422f4">&#9670;&#160;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::align </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>alignment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2d36374fbd7fb637d746b14e256275c" name="ae2d36374fbd7fb637d746b14e256275c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d36374fbd7fb637d746b14e256275c">&#9670;&#160;</a></span>ASR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::ASR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26f85181806ed6a62e98ae5e1ec13ea" name="af26f85181806ed6a62e98ae5e1ec13ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26f85181806ed6a62e98ae5e1ec13ea">&#9670;&#160;</a></span>ASR_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::ASR_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479f2fb4506f1babfcf54289225e41a2" name="a479f2fb4506f1babfcf54289225e41a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479f2fb4506f1babfcf54289225e41a2">&#9670;&#160;</a></span>bit_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::bit_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f4d0c907f02a01fce368ea785f2b3f" name="a20f4d0c907f02a01fce368ea785f2b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4d0c907f02a01fce368ea785f2b3f">&#9670;&#160;</a></span>decode_imm_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::decode_imm_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>imm5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6596abc732886ba5d0de19edb6adc54b" name="a6596abc732886ba5d0de19edb6adc54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6596abc732886ba5d0de19edb6adc54b">&#9670;&#160;</a></span>decode_reg_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> mulator::arm_functions::decode_reg_shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c268d191253537a75a655b2efc66404" name="a7c268d191253537a75a655b2efc66404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c268d191253537a75a655b2efc66404">&#9670;&#160;</a></span>lowest_set_bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::lowest_set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727e88708a61f1a8978ccbe4a1b9c994" name="a727e88708a61f1a8978ccbe4a1b9c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727e88708a61f1a8978ccbe4a1b9c994">&#9670;&#160;</a></span>LSL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::LSL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb01eaf09b25b44e7034f40eea92bde" name="a8cb01eaf09b25b44e7034f40eea92bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb01eaf09b25b44e7034f40eea92bde">&#9670;&#160;</a></span>LSL_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::LSL_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60e1d6a448916042eb92d58c8e3cef8" name="aa60e1d6a448916042eb92d58c8e3cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e1d6a448916042eb92d58c8e3cef8">&#9670;&#160;</a></span>LSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::LSR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0f0078549681495d81e652a4444d7f" name="aac0f0078549681495d81e652a4444d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f0078549681495d81e652a4444d7f">&#9670;&#160;</a></span>LSR_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::LSR_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf1bbe328b610ace3f41f840be3758d1" name="abf1bbe328b610ace3f41f840be3758d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf1bbe328b610ace3f41f840be3758d1">&#9670;&#160;</a></span>ROR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::ROR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22429a31d2aff625cff2c555aa68cdea" name="a22429a31d2aff625cff2c555aa68cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22429a31d2aff625cff2c555aa68cdea">&#9670;&#160;</a></span>ROR_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::ROR_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a675a88bbb30c046c50f66ac0501f8679" name="a675a88bbb30c046c50f66ac0501f8679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675a88bbb30c046c50f66ac0501f8679">&#9670;&#160;</a></span>RRX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::RRX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2353c40be27958178ae27720091fe38" name="ae2353c40be27958178ae27720091fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2353c40be27958178ae27720091fe38">&#9670;&#160;</a></span>RRX_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::RRX_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35be8f3ea3c4052f5edb2e7cff0d2c64" name="a35be8f3ea3c4052f5edb2e7cff0d2c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be8f3ea3c4052f5edb2e7cff0d2c64">&#9670;&#160;</a></span>sat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::sat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unsigned_sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab222f7c6137ebc0ed9f0007dc434d036" name="ab222f7c6137ebc0ed9f0007dc434d036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab222f7c6137ebc0ed9f0007dc434d036">&#9670;&#160;</a></span>sat_Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt; mulator::arm_functions::sat_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unsigned_sat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfadb1c5ed59c874b3cecf06177ee0b8" name="abfadb1c5ed59c874b3cecf06177ee0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfadb1c5ed59c874b3cecf06177ee0b8">&#9670;&#160;</a></span>shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::shift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e55c89c600cbd3a1612f00a52e7b530" name="a6e55c89c600cbd3a1612f00a52e7b530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55c89c600cbd3a1612f00a52e7b530">&#9670;&#160;</a></span>shift_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::shift_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85a2b5f5cf7d1e002ab2015cdda0e40" name="ae85a2b5f5cf7d1e002ab2015cdda0e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a2b5f5cf7d1e002ab2015cdda0e40">&#9670;&#160;</a></span>sign_extend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::sign_extend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>num_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8cf0742aa25b340fa906da27fc248f2" name="af8cf0742aa25b340fa906da27fc248f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf0742aa25b340fa906da27fc248f2">&#9670;&#160;</a></span>signed_sat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::signed_sat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf192adfadddee86abe7f80bb17b63cd" name="adf192adfadddee86abe7f80bb17b63cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf192adfadddee86abe7f80bb17b63cd">&#9670;&#160;</a></span>signed_sat_Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt; mulator::arm_functions::signed_sat_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">i64</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0339ece0821742643802a750142b87f8" name="a0339ece0821742643802a750142b87f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0339ece0821742643802a750142b87f8">&#9670;&#160;</a></span>thumb_expand_imm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> &gt; mulator::arm_functions::thumb_expand_imm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>imm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dad2532f297eb6c41e054236931557c" name="a5dad2532f297eb6c41e054236931557c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dad2532f297eb6c41e054236931557c">&#9670;&#160;</a></span>thumb_expand_imm_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; bool, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> &gt; mulator::arm_functions::thumb_expand_imm_C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>imm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td>
          <td class="paramname"><em>carry_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4d703ba2330e6efb4b4798945706518" name="ae4d703ba2330e6efb4b4798945706518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d703ba2330e6efb4b4798945706518">&#9670;&#160;</a></span>unsigned_sat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::arm_functions::unsigned_sat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a4c137760c11c4a5ad85be88ed444c3" name="a2a4c137760c11c4a5ad85be88ed444c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4c137760c11c4a5ad85be88ed444c3">&#9670;&#160;</a></span>unsigned_sat_Q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>, bool &gt; mulator::arm_functions::unsigned_sat_Q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
