<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i16&#160;:&#160;<a class="el" href="namespacemulator.html#a00246a115218686efcf892767de54ec3">mulator</a></li>
<li>i32&#160;:&#160;<a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">mulator</a></li>
<li>i64&#160;:&#160;<a class="el" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">mulator</a></li>
<li>i8&#160;:&#160;<a class="el" href="namespacemulator.html#a86b24f3a7a7d8dcdc25a5e70f698f156">mulator</a></li>
<li>IGNORE_SYMBOLS&#160;:&#160;<a class="el" href="namespaceparse__args.html#ae8e2952da46d4fd61aa1ae5acc1a9a9f">parse_args</a></li>
<li>InDistance()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a3a8235ec7b2b0de69c3899f80db662a0">Hardware::GenerateProbingSets</a>, <a class="el" href="namespace_software_1_1_probing.html#a8af13b1c3fcc05078d030375b373aa7e">Software::Probing</a></li>
<li>InitializeCompactDistributions()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a4eb28bb290b44d98f9589e9fb1df50b6">Hardware::GenerateProbingSets</a></li>
<li>InitializeMultivariateProbeCombinations()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#aa6363789184cc3ecc630d7ac954b4a80">Hardware::GenerateProbingSets</a></li>
<li>InitializeUnivariateProbeCombinations()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a76f61edb15974c9a3b97e1076bc2944b">Hardware::GenerateProbingSets</a></li>
<li>Instantiate_Emulator()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#a46aef0a8f37a74d3799f91eb6376933a">Software::Simulate</a></li>
<li>IP&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">mulator</a></li>
<li>is_int()&#160;:&#160;<a class="el" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">parse_args</a></li>
<li>IsEmptyOrBlank()&#160;:&#160;<a class="el" href="namespace_software_1_1_prepare.html#ac49c979514db99bb885d6fdc300f5813">Software::Prepare</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
