<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AL&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">mulator</a></li>
<li>ARMv6M&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283a8620b0bc760ccbe10bab2b726d3dcc01">mulator</a></li>
<li>ARMv7EM&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283aa9347668a3824d6e1e3442fa0b4144f0">mulator</a></li>
<li>ARMv7M&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283a147de634fb09dc2283a5f31d50deb3d0">mulator</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CC&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">mulator</a></li>
<li>CS&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">mulator</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EQ&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a273d4d3a5c9f2ba62d17b1d2f0956c34">mulator</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FP&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace">mulator</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GE&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">mulator</a></li>
<li>GT&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">mulator</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HI&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac3db0568d535adcedf98dd8eac26b0ea">mulator</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IP&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">mulator</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LE&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">mulator</a></li>
<li>LR&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">mulator</a></li>
<li>LS&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">mulator</a></li>
<li>LT&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">mulator</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MI&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">mulator</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NE&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ae63436c6eba236fab883e0ea40324a74">mulator</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PC&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">mulator</a></li>
<li>PL&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4abda790e855b268ffecae36bda89e7370">mulator</a></li>
<li>PSR&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">mulator</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R0&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">mulator</a></li>
<li>R1&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">mulator</a></li>
<li>R10&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">mulator</a></li>
<li>R11&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">mulator</a></li>
<li>R12&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">mulator</a></li>
<li>R13&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">mulator</a></li>
<li>R14&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">mulator</a></li>
<li>R15&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">mulator</a></li>
<li>R2&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">mulator</a></li>
<li>R3&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">mulator</a></li>
<li>R4&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">mulator</a></li>
<li>R5&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">mulator</a></li>
<li>R6&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">mulator</a></li>
<li>R7&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">mulator</a></li>
<li>R8&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">mulator</a></li>
<li>R9&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">mulator</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SB&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">mulator</a></li>
<li>SL&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">mulator</a></li>
<li>SP&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">mulator</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VC&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4adfd6c58ae96c2da2f6762b5201c00b52">mulator</a></li>
<li>VS&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a18800034d87b5ef449b34dff064b085f">mulator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
