<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::Analyze Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="namespace_hardware_1_1_analyze.html">Analyze</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hardware::Analyze Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae434ce840800af325e2033fbddb71eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">All</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:ae434ce840800af325e2033fbddb71eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the probing security of a circuit under a certain model.  <br /></td></tr>
<tr class="separator:ae434ce840800af325e2033fbddb71eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a39630c70b2786666d85d6b7ae0295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_analyze.html#a91a39630c70b2786666d85d6b7ae0295">RobustProbingSecurity</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;)</td></tr>
<tr class="memdesc:a91a39630c70b2786666d85d6b7ae0295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the robust probing security of a circuit.  <br /></td></tr>
<tr class="separator:a91a39630c70b2786666d85d6b7ae0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f389ebbed66b456106d7db36bd19205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_analyze.html#a7f389ebbed66b456106d7db36bd19205">UnivariateRobustProbingSecurity</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, timespec &amp;)</td></tr>
<tr class="memdesc:a7f389ebbed66b456106d7db36bd19205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the robust probing security of a circuit with univariate adversaries.  <br /></td></tr>
<tr class="separator:a7f389ebbed66b456106d7db36bd19205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a26cec1e0fb64abe6dc6de772e23c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">MultivariateRobustProbingSecurity</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, timespec &amp;)</td></tr>
<tr class="memdesc:a15a26cec1e0fb64abe6dc6de772e23c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the robust probing security of a circuit with multivariate adversaries.  <br /></td></tr>
<tr class="separator:a15a26cec1e0fb64abe6dc6de772e23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67405767297d4c2385b1b15d25c6127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_analyze.html#ad67405767297d4c2385b1b15d25c6127">RobustProbingSecurityForSomeProbingSets</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;, timespec &amp;, unsigned int &amp;)</td></tr>
<tr class="memdesc:ad67405767297d4c2385b1b15d25c6127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the robust probing security of a circuit for a restricted set of adversaries.  <br /></td></tr>
<tr class="separator:ad67405767297d4c2385b1b15d25c6127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae434ce840800af325e2033fbddb71eb9" name="ae434ce840800af325e2033fbddb71eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae434ce840800af325e2033fbddb71eb9">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Analyze::All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the probing security of a circuit under a certain model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Library</td><td>The cell library.. </td></tr>
    <tr><td class="paramname">Circuit</td><td>The hardware circuit to analyze. </td></tr>
    <tr><td class="paramname">Settings</td><td>The general settings. </td></tr>
    <tr><td class="paramname">SharedData</td><td>The shared state of a simulation. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a15a26cec1e0fb64abe6dc6de772e23c0" name="a15a26cec1e0fb64abe6dc6de772e23c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a26cec1e0fb64abe6dc6de772e23c0">&#9670;&#160;</a></span>MultivariateRobustProbingSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Analyze::MultivariateRobustProbingSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the robust probing security of a circuit with multivariate adversaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Library</td><td>The cell library.. </td></tr>
    <tr><td class="paramname">Circuit</td><td>The hardware circuit to analyze. </td></tr>
    <tr><td class="paramname">Settings</td><td>The general settings. </td></tr>
    <tr><td class="paramname">SharedData</td><td>The shared state of a simulation. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings. </td></tr>
    <tr><td class="paramname">StartTime</td><td>The start time of the analysis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a91a39630c70b2786666d85d6b7ae0295" name="a91a39630c70b2786666d85d6b7ae0295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a39630c70b2786666d85d6b7ae0295">&#9670;&#160;</a></span>RobustProbingSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Analyze::RobustProbingSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the robust probing security of a circuit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Library</td><td>The cell library.. </td></tr>
    <tr><td class="paramname">Circuit</td><td>The hardware circuit to analyze. </td></tr>
    <tr><td class="paramname">Settings</td><td>The general settings. </td></tr>
    <tr><td class="paramname">SharedData</td><td>The shared state of a simulation. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="ad67405767297d4c2385b1b15d25c6127" name="ad67405767297d4c2385b1b15d25c6127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67405767297d4c2385b1b15d25c6127">&#9670;&#160;</a></span>RobustProbingSecurityForSomeProbingSets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Analyze::RobustProbingSecurityForSomeProbingSets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the robust probing security of a circuit for a restricted set of adversaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Library</td><td>The cell library.. </td></tr>
    <tr><td class="paramname">Circuit</td><td>The hardware circuit to analyze. </td></tr>
    <tr><td class="paramname">Settings</td><td>The general settings. </td></tr>
    <tr><td class="paramname">SharedData</td><td>The shared state of a simulation. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings. </td></tr>
    <tr><td class="paramname">StartTime</td><td>The start time of the analysis. @Param ProbeStepIndex The index of the restricted probing set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a7f389ebbed66b456106d7db36bd19205" name="a7f389ebbed66b456106d7db36bd19205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f389ebbed66b456106d7db36bd19205">&#9670;&#160;</a></span>UnivariateRobustProbingSecurity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Analyze::UnivariateRobustProbingSecurity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the robust probing security of a circuit with univariate adversaries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Library</td><td>The cell library.. </td></tr>
    <tr><td class="paramname">Circuit</td><td>The hardware circuit to analyze. </td></tr>
    <tr><td class="paramname">Settings</td><td>The general settings. </td></tr>
    <tr><td class="paramname">SharedData</td><td>The shared state of a simulation. </td></tr>
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
    <tr><td class="paramname"><a class="el" href="namespace_hardware_1_1_test.html">Test</a></td><td>The test settings. </td></tr>
    <tr><td class="paramname">StartTime</td><td>The start time of the analysis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
