<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIN_SYMBOL&#160;:&#160;<a class="el" href="namespaceparse__args.html#a96bee4d646778f18ef582afdfc1534bf">parse_args</a></li>
<li>MakeCircuitDepth()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">Hardware::Prepare</a></li>
<li>MakeFormulaForCellInLibrary()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a711f2cbcd891cf2bce3bbdeebfdeef50">Hardware::Read</a></li>
<li>map_name&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ad8b766cbe26bbb0d1ae796b405b2c6fe">compile_sw</a></li>
<li>map_path&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a2e0065814ea038e5d32558986f59e335">compile_sw</a></li>
<li>MemoryConsumption()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#ada091b2b295af4c9fb87a4823d52bdfb">Hardware::Print</a>, <a class="el" href="namespace_software_1_1_probing.html#ad75a590aaf10502d4736ae880b8b2c10">Software::Probing</a></li>
<li>MI&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4afdb9fad5117cfea70699421c9562817d">mulator</a></li>
<li>Mnemonic&#160;:&#160;<a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">mulator</a></li>
<li>Multivariate_AddCombinationToProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a51b3e1e0b16f65c682ec6b7d5993191f">Software::Probing</a></li>
<li>MultivariateRobustProbingSecurity()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#a15a26cec1e0fb64abe6dc6de772e23c0">Hardware::Analyze</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
