<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::Prepare Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="namespace_hardware_1_1_prepare.html">Prepare</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Hardware::Prepare Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90c1331d6dae66380a70b642fd732d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a90c1331d6dae66380a70b642fd732d4a">MakeCircuitDepth</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *)</td></tr>
<tr class="separator:a90c1331d6dae66380a70b642fd732d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0300582849fc5d01c3de5a7d53138dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a0300582849fc5d01c3de5a7d53138dd0">ExtendProbe</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a> *, int, int, int *)</td></tr>
<tr class="separator:a0300582849fc5d01c3de5a7d53138dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd429d650e2994011119b3ae6d4a215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#accd429d650e2994011119b3ae6d4a215">Probes</a> (<a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *)</td></tr>
<tr class="separator:accd429d650e2994011119b3ae6d4a215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c5d449a8159cef406bcfd5f8b24cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Simulation</a> (<a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *, char *, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> *)</td></tr>
<tr class="separator:a713c5d449a8159cef406bcfd5f8b24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a482952684d769a55b5177df3e746a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">SharedData</a> (<a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *)</td></tr>
<tr class="separator:a93a482952684d769a55b5177df3e746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d905261df275708234cc45f5822c848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">All</a> (<a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;, <a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&amp;)</td></tr>
<tr class="separator:a5d905261df275708234cc45f5822c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d905261df275708234cc45f5822c848" name="a5d905261df275708234cc45f5822c848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d905261df275708234cc45f5822c848">&#9670;&#160;</a></span>All()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::All </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_command_line_parameter_struct.html">CommandLineParameterStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0300582849fc5d01c3de5a7d53138dd0" name="a0300582849fc5d01c3de5a7d53138dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0300582849fc5d01c3de5a7d53138dd0">&#9670;&#160;</a></span>ExtendProbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::ExtendProbe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">LibraryStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90c1331d6dae66380a70b642fd732d4a" name="a90c1331d6dae66380a70b642fd732d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c1331d6dae66380a70b642fd732d4a">&#9670;&#160;</a></span>MakeCircuitDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::MakeCircuitDepth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd429d650e2994011119b3ae6d4a215" name="accd429d650e2994011119b3ae6d4a215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd429d650e2994011119b3ae6d4a215">&#9670;&#160;</a></span>Probes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::Probes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_library_struct.html">Hardware::LibraryStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93a482952684d769a55b5177df3e746a" name="a93a482952684d769a55b5177df3e746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a482952684d769a55b5177df3e746a">&#9670;&#160;</a></span>SharedData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::SharedData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">Hardware::SharedDataStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a713c5d449a8159cef406bcfd5f8b24cd" name="a713c5d449a8159cef406bcfd5f8b24cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713c5d449a8159cef406bcfd5f8b24cd">&#9670;&#160;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hardware::Prepare::Simulation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_circuit_struct.html">Hardware::CircuitStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probes_struct.html">Hardware::ProbesStruct</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
