<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GE&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a1d153dbc35779dd0a9ae955c73ca5ab3">mulator</a></li>
<li>GenerateInputs()&#160;:&#160;<a class="el" href="namespace_software_1_1_simulate.html#af2217dbc24677ea0062d4735ac8cbf10">Software::Simulate</a></li>
<li>GenerateProbes()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#a88c456d61d065fce375616951b8e2e7f">Hardware::GenerateProbingSets</a></li>
<li>GenerateThreadRng()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_operators.html#a6e2a0b641726a1b66a224a0bb34aae98">Hardware::Operators</a>, <a class="el" href="namespace_software_1_1_operators.html#a96b4c29fd2c1d7cc55b13c2ffa32088c">Software::Operators</a></li>
<li>GenerateVCDfile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_simulate.html#a8e811a1a57b31b56c596d2ff39201892">Hardware::Simulate</a></li>
<li>GetGValue()&#160;:&#160;<a class="el" href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">Util</a></li>
<li>GetMultivariateProbingSets()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a305002cf6c67a9b98ac69ac30c3d4578">Software::Probing</a></li>
<li>GetProbingSets()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#af3339564a6d9976db6fbf1346a857abc">Software::Probing</a></li>
<li>GT&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a93e46537b08d53f1a4a1c7ac909e01b1">mulator</a></li>
<li>GTest()&#160;:&#160;<a class="el" href="namespace_util.html#a8af79953252d000884143ce364714ea6">Util</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
