<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_with_carry()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ac3ccf480bc0c6786c4cf82a1f5e0fe77">mulator::arm_functions</a></li>
<li>AL&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a4a92df0f7954adf6e843f598f8b322aa">mulator</a></li>
<li>align()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aa2103f3d4ca9a021f163a7a3fc3422f4">mulator::arm_functions</a></li>
<li>All()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_analyze.html#ae434ce840800af325e2033fbddb71eb9">Hardware::Analyze</a>, <a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ab4b952e03d053fcc77c58ca2c024caa7">Hardware::GenerateProbingSets</a>, <a class="el" href="namespace_hardware_1_1_prepare.html#a5d905261df275708234cc45f5822c848">Hardware::Prepare</a>, <a class="el" href="namespace_hardware_1_1_simulate.html#a918b3104b44309495784c751d245b247">Hardware::Simulate</a>, <a class="el" href="namespace_hardware_1_1_test.html#a444e1d1b4b73af3859040b56771aa228">Hardware::Test</a>, <a class="el" href="namespace_software_1_1_analyze.html#a17fc27d9ecbae77c1d92cee919140d7b">Software::Analyze</a>, <a class="el" href="namespace_software_1_1_prepare.html#aedf764cae0cb2eb4496af1a36f3a37cf">Software::Prepare</a></li>
<li>Architecture&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator</a></li>
<li>ARMv6M&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283a8620b0bc760ccbe10bab2b726d3dcc01">mulator</a></li>
<li>ARMv7EM&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283aa9347668a3824d6e1e3442fa0b4144f0">mulator</a></li>
<li>ARMv7M&#160;:&#160;<a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283a147de634fb09dc2283a5f31d50deb3d0">mulator</a></li>
<li>ASR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae2d36374fbd7fb637d746b14e256275c">mulator::arm_functions</a></li>
<li>ASR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#af26f85181806ed6a62e98ae5e1ec13ea">mulator::arm_functions</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
