<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a35be8f3ea3c4052f5edb2e7cff0d2c64">mulator::arm_functions</a></li>
<li>sat_Q()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ab222f7c6137ebc0ed9f0007dc434d036">mulator::arm_functions</a></li>
<li>SB&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">mulator</a></li>
<li>SearchKey()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#ae1e14449b9e6ab1882d7dd4e10e6ef60">Hardware::Test</a></li>
<li>SettingsFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#aee88793a57821aa39298b89930bc9ffe">Hardware::Read</a>, <a class="el" href="namespace_software_1_1_read.html#adfb427f1fbc1a67f05c030b01f4fc51b">Software::Read</a></li>
<li>SharedData()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a93a482952684d769a55b5177df3e746a">Hardware::Prepare</a>, <a class="el" href="namespace_software_1_1_prepare.html#a0d379ee40823240d719d5063c8ad5e4b">Software::Prepare</a></li>
<li>shell&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ac06ffa85c0237ed0542dfd682c7d1fa0">compile_sw</a></li>
<li>shift()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#abfadb1c5ed59c874b3cecf06177ee0b8">mulator::arm_functions</a></li>
<li>shift_c()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a6e55c89c600cbd3a1612f00a52e7b530">mulator::arm_functions</a></li>
<li>ShiftType&#160;:&#160;<a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">mulator</a></li>
<li>sign_extend()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#ae85a2b5f5cf7d1e002ab2015cdda0e40">mulator::arm_functions</a></li>
<li>signed_sat()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#af8cf0742aa25b340fa906da27fc248f2">mulator::arm_functions</a></li>
<li>signed_sat_Q()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#adf192adfadddee86abe7f80bb17b63cd">mulator::arm_functions</a></li>
<li>Simulation()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_prepare.html#a713c5d449a8159cef406bcfd5f8b24cd">Hardware::Prepare</a>, <a class="el" href="namespace_software_1_1_prepare.html#a559090be8a1346fca2f8f3cf719b0b32">Software::Prepare</a></li>
<li>SL&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">mulator</a></li>
<li>SoftwareMaximumProbingSet()&#160;:&#160;<a class="el" href="namespace_software_1_1_print.html#ab03ead606203d31ea33858bc6871c8ba">Software::Print</a></li>
<li>sort()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#ab13e37a877ef7b3170e106a9e40c4e0d">Software::Read</a></li>
<li>source_file_args&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ab1a75e42f365c97e7f756a5c55a26c51">compile_sw</a></li>
<li>SP&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">mulator</a></li>
<li>START_SYMBOL&#160;:&#160;<a class="el" href="namespaceparse__args.html#a1db358526deadbae711c6e19515446e2">parse_args</a></li>
<li>StartClock()&#160;:&#160;<a class="el" href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">Util</a></li>
<li>stdout&#160;:&#160;<a class="el" href="namespacecompile__sw.html#ad585030e6b2a67a5e3952992300b7198">compile_sw</a></li>
<li>StrReplaceChar()&#160;:&#160;<a class="el" href="namespace_software_1_1_read.html#a797a4f015a2072c3528835cb915e8f14">Software::Read</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
