<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LE&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a8f93a93aafc26710744093df6145d5b1">mulator</a></li>
<li>LibraryFile()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_read.html#a76d3d11d801c950f1acc435460349ae4">Hardware::Read</a></li>
<li>LINKER_PATH&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a5fe3afcb86feab66edc5282527eb9c9d">compile_sw</a></li>
<li>lowest_set_bit()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a7c268d191253537a75a655b2efc66404">mulator::arm_functions</a></li>
<li>LR&#160;:&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">mulator</a></li>
<li>LS&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab2659bc01068f79ad2fbc7448a862eb2">mulator</a></li>
<li>LSL()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a727e88708a61f1a8978ccbe4a1b9c994">mulator::arm_functions</a></li>
<li>LSL_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#a8cb01eaf09b25b44e7034f40eea92bde">mulator::arm_functions</a></li>
<li>LSR()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aa60e1d6a448916042eb92d58c8e3cef8">mulator::arm_functions</a></li>
<li>LSR_C()&#160;:&#160;<a class="el" href="namespacemulator_1_1arm__functions.html#aac0f0078549681495d81e652a4444d7f">mulator::arm_functions</a></li>
<li>LT&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4a080cd6f891c0a79e5171521d49daa735">mulator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
