<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CC&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ac7afa42541b56eb740b98a1858e2db11">mulator</a></li>
<li>check&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a70c542caee5042b9bf80489d5be2164b">compile_sw</a></li>
<li>CommandLineSettings()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_print.html#a2a0b400dc5859ca7c862a4303b2c475b">Hardware::Print</a>, <a class="el" href="namespace_software_1_1_print.html#a0373ebf24409dfb09916e75011eae5f6">Software::Print</a></li>
<li>CompactFirstOrderTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">Software::Test</a></li>
<li>CompactHigherOrderMultivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">Software::Test</a></li>
<li>CompactHigherOrderUnivariateTableUpdate()&#160;:&#160;<a class="el" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">Software::Test</a></li>
<li>CompactTableUpdate()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a13f4b725ac4719f7f6061588b16197aa">Hardware::Test</a></li>
<li>CompactTest()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_test.html#a4268ab88f6b8e62002535331aad8d071">Hardware::Test</a></li>
<li>compiler_flags&#160;:&#160;<a class="el" href="namespacecompile__sw.html#a5ed74c239168f3dccfee21638b11ddcb">compile_sw</a></li>
<li>ComputeBinomCoeffOrderOverTwo()&#160;:&#160;<a class="el" href="namespace_software_1_1_operators.html#a3a6ed868f14aa9d0b7fc5fe8434bbb53">Software::Operators</a></li>
<li>Condition&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">mulator</a></li>
<li>CoverWithOneProbingSet()&#160;:&#160;<a class="el" href="namespace_hardware_1_1_generate_probing_sets.html#ac99d0a29090a2746c0f44d334c6ac3c9">Hardware::GenerateProbingSets</a></li>
<li>CreateDSPLargeFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a6e2887fe3a1928d007a1dd98c6afa343">Software::Probing</a></li>
<li>CreateDSPSmallFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a2e27cd3af34b79eccf8052855c073c2f">Software::Probing</a></li>
<li>CreateHorizontalMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ad1533fb1be3cddb57461896f6ab9a1bb">Software::Probing</a></li>
<li>CreateHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a0ebdf5fce42b1189ea1f29143ce8a9c5">Software::Probing</a></li>
<li>CreateLargeFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ad7669926973d634830554a4496b85963">Software::Probing</a></li>
<li>CreateLargeFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a7e3f10f9de3d54dd20b9070dbe6ea373">Software::Probing</a></li>
<li>CreateLargeVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a8db995d63532cdf5ac7d9498db8f2299">Software::Probing</a></li>
<li>CreateMemoryProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a20293a34d2e48f8d6c3bfab417196bec">Software::Probing</a></li>
<li>CreateMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#ac08c61636edc576e43aeb9f40dbb9e14">Software::Probing</a></li>
<li>CreateNormalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a12038980a9b37cb3de79373c6eaafb3d">Software::Probing</a></li>
<li>CreateOneRegisterOnlyFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#abf70e1c557b531e99093bcd9b9e2b4a2">Software::Probing</a></li>
<li>CreatePipelineForwardingProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a3fb755442363d271facfaf2f24382d5e">Software::Probing</a></li>
<li>CreateSeperateLoadStoreMemShadowProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#af32847a750d2842b871cb4b57cf853bf">Software::Probing</a></li>
<li>CreateSmallFullHorizontalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a5a0244c77a838ff1a6d4fb89ec334675">Software::Probing</a></li>
<li>CreateSmallFullVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a1fd0b61714d9117abb6385e19d3f7cfc">Software::Probing</a></li>
<li>CreateSmallVerticalProbe()&#160;:&#160;<a class="el" href="namespace_software_1_1_probing.html#a80afb8e265900b2ba3fedec302adcbe1">Software::Probing</a></li>
<li>CS&#160;:&#160;<a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4ab6217af86191258e64c7f6b8ca117f0b">mulator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
