<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Util Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Util Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines a contingency table.  <a href="struct_util_1_1_contingency_table_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines one entry of a contingency table.  <a href="struct_util_1_1_table_entry_struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad34641bfae3e10e69ca5d1782cba2663"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_util.html#ad34641bfae3e10e69ca5d1782cba2663">GetGValue</a> (unsigned int, unsigned int, <a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a> &amp;, std::vector&lt; double &gt;, unsigned int, unsigned int &amp;)</td></tr>
<tr class="memdesc:ad34641bfae3e10e69ca5d1782cba2663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the G-value.  <br /></td></tr>
<tr class="separator:ad34641bfae3e10e69ca5d1782cba2663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af79953252d000884143ce364714ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_util.html#a8af79953252d000884143ce364714ea6">GTest</a> (unsigned int, unsigned int, <a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a> &amp;, std::vector&lt; double &gt;)</td></tr>
<tr class="memdesc:a8af79953252d000884143ce364714ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the p-value.  <br /></td></tr>
<tr class="separator:a8af79953252d000884143ce364714ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92553be959abdd48c9fcb9208fe8e76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_util.html#a92553be959abdd48c9fcb9208fe8e76f">StartClock</a> (timespec &amp;)</td></tr>
<tr class="separator:a92553be959abdd48c9fcb9208fe8e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cbdca53cd3ec455a6d596a6d62116"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_util.html#a378cbdca53cd3ec455a6d596a6d62116">EndClock</a> (timespec &amp;)</td></tr>
<tr class="separator:a378cbdca53cd3ec455a6d596a6d62116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic functions required for hard- and software evaluations, e.g. all statistical procedures. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a378cbdca53cd3ec455a6d596a6d62116" name="a378cbdca53cd3ec455a6d596a6d62116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378cbdca53cd3ec455a6d596a6d62116">&#9670;&#160;</a></span>EndClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Util::EndClock </td>
          <td>(</td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34641bfae3e10e69ca5d1782cba2663" name="ad34641bfae3e10e69ca5d1782cba2663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34641bfae3e10e69ca5d1782cba2663">&#9670;&#160;</a></span>GetGValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Util::GetGValue </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the G-value. </p>
<p>Compute the statistical G-value from a given contingency table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumberOfGroups</td><td>Number of user-defined groups. </td></tr>
    <tr><td class="paramname">NumberOfSimulations</td><td>The number of simulated executions so far. </td></tr>
    <tr><td class="paramname">Table</td><td>The contingency table. </td></tr>
    <tr><td class="paramname">Frequency</td><td>Precomputed number of simulations per group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gValue The G-value. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a8af79953252d000884143ce364714ea6" name="a8af79953252d000884143ce364714ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af79953252d000884143ce364714ea6">&#9670;&#160;</a></span>GTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Util::GTest </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the p-value. </p>
<p>Compute the false-positive probability from a given contingency table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumberOfGroups</td><td>Number of user-defined groups. </td></tr>
    <tr><td class="paramname">NumberOfSimulations</td><td>The number of simulated executions so far. </td></tr>
    <tr><td class="paramname">Table</td><td>The contingency table. </td></tr>
    <tr><td class="paramname">Frequency</td><td>Precomputed number of simulations per group. </td></tr>
    <tr><td class="paramname">TableSize</td><td>The number of entries in a contingency table. </td></tr>
    <tr><td class="paramname">df</td><td>The degree of freedom. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>gValue The G-value. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a92553be959abdd48c9fcb9208fe8e76f" name="a92553be959abdd48c9fcb9208fe8e76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92553be959abdd48c9fcb9208fe8e76f">&#9670;&#160;</a></span>StartClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Util::StartClock </td>
          <td>(</td>
          <td class="paramtype">timespec &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
