<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::Test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="namespace_software_1_1_test.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Software::Test Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9800cf60fa86c8c393f0ec5e04d48b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a9800cf60fa86c8c393f0ec5e04d48b0c">Test</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, <a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;, char)</td></tr>
<tr class="separator:a9800cf60fa86c8c393f0ec5e04d48b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a707d1cb635e00470b994608f35fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ad00a707d1cb635e00470b994608f35fe">NormalTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:ad00a707d1cb635e00470b994608f35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8586071266e9b2a6fb92605955acae9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a8586071266e9b2a6fb92605955acae9f">FirstOrderTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:a8586071266e9b2a6fb92605955acae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183bd3c904a5fc0a3fc6f133d369823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a7183bd3c904a5fc0a3fc6f133d369823">CompactFirstOrderTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;)</td></tr>
<tr class="separator:a7183bd3c904a5fc0a3fc6f133d369823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d6ae540a7b4f1e90e57686a94bc88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#a6b8d6ae540a7b4f1e90e57686a94bc88">HigherOrderUnivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:a6b8d6ae540a7b4f1e90e57686a94bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac012c29a8e05b749f4976d3356dc70f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ac012c29a8e05b749f4976d3356dc70f5">CompactHigherOrderUnivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;, unsigned int, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;, std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;)</td></tr>
<tr class="separator:ac012c29a8e05b749f4976d3356dc70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9d2b19c55a40637ad198dd68424352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#ada9d2b19c55a40637ad198dd68424352">HigherOrderMultivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, uint32_t SimulationIndex, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;GlobalSet, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;Helper, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</td></tr>
<tr class="separator:ada9d2b19c55a40637ad198dd68424352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d599ef680291c4d3c09aafb0c331bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_software_1_1_test.html#aa6d599ef680291c4d3c09aafb0c331bd">CompactHigherOrderMultivariateTableUpdate</a> (<a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;ThreadSimulation, uint32_t SimulationIndex, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;GlobalSet, <a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;ProbingSet, std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;ProbeValues, <a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;Helper, <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;TableEntry, std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;ProbeInfoToStandardProbe)</td></tr>
<tr class="separator:aa6d599ef680291c4d3c09aafb0c331bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7183bd3c904a5fc0a3fc6f133d369823" name="a7183bd3c904a5fc0a3fc6f133d369823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7183bd3c904a5fc0a3fc6f133d369823">&#9670;&#160;</a></span>CompactFirstOrderTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::CompactFirstOrderTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6d599ef680291c4d3c09aafb0c331bd" name="aa6d599ef680291c4d3c09aafb0c331bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d599ef680291c4d3c09aafb0c331bd">&#9670;&#160;</a></span>CompactHigherOrderMultivariateTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::CompactHigherOrderMultivariateTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ThreadSimulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SimulationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>GlobalSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ProbingSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbeValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>TableEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbeInfoToStandardProbe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac012c29a8e05b749f4976d3356dc70f5" name="ac012c29a8e05b749f4976d3356dc70f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac012c29a8e05b749f4976d3356dc70f5">&#9670;&#160;</a></span>CompactHigherOrderUnivariateTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::CompactHigherOrderUnivariateTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8586071266e9b2a6fb92605955acae9f" name="a8586071266e9b2a6fb92605955acae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8586071266e9b2a6fb92605955acae9f">&#9670;&#160;</a></span>FirstOrderTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::FirstOrderTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada9d2b19c55a40637ad198dd68424352" name="ada9d2b19c55a40637ad198dd68424352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9d2b19c55a40637ad198dd68424352">&#9670;&#160;</a></span>HigherOrderMultivariateTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::HigherOrderMultivariateTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ThreadSimulation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>SimulationIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>GlobalSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>ProbingSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbeValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Helper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>TableEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>ProbeInfoToStandardProbe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8d6ae540a7b4f1e90e57686a94bc88" name="a6b8d6ae540a7b4f1e90e57686a94bc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d6ae540a7b4f1e90e57686a94bc88">&#9670;&#160;</a></span>HigherOrderUnivariateTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::HigherOrderUnivariateTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; uint32_t &gt; &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad00a707d1cb635e00470b994608f35fe" name="ad00a707d1cb635e00470b994608f35fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a707d1cb635e00470b994608f35fe">&#9670;&#160;</a></span>NormalTableUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::NormalTableUpdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probing_set_struct.html">Software::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; std::vector&lt; uint8_t &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_helper_struct.html">Software::HelperStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9800cf60fa86c8c393f0ec5e04d48b0c" name="a9800cf60fa86c8c393f0ec5e04d48b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9800cf60fa86c8c393f0ec5e04d48b0c">&#9670;&#160;</a></span>Test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::Test::Test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_test_struct.html">Software::TestStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
