<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/parse_args.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">parse_args.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="parse__args_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceparse__args"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html">parse_args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c46db8e977c28310ab1f1bd1197d5a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">parse_args.is_int</a> (s)</td></tr>
<tr class="separator:a9c46db8e977c28310ab1f1bd1197d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ce0a9283620508632a34e2bc9e3c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">parse_args.run</a> (cmd)</td></tr>
<tr class="separator:a49ce0a9283620508632a34e2bc9e3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ae023516a2ed753a342111b5e9260"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">parse_args.num</a> (s)</td></tr>
<tr class="separator:a5d3ae023516a2ed753a342111b5e9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b349ca76185221405e8a8eb01268d2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">parse_args.extract_args</a> (FolderName)</td></tr>
<tr class="separator:a8b349ca76185221405e8a8eb01268d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1db358526deadbae711c6e19515446e2"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a1db358526deadbae711c6e19515446e2">parse_args.START_SYMBOL</a> = &quot;cipher&quot;</td></tr>
<tr class="separator:a1db358526deadbae711c6e19515446e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bee4d646778f18ef582afdfc1534bf"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a96bee4d646778f18ef582afdfc1534bf">parse_args.MAIN_SYMBOL</a> = &quot;main&quot;</td></tr>
<tr class="separator:a96bee4d646778f18ef582afdfc1534bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d93d3ca340f3f73a5c77ca171b7a3a5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#a9d93d3ca340f3f73a5c77ca171b7a3a5">parse_args.HALT_SYMBOLS</a> = [&quot;report_done&quot;]</td></tr>
<tr class="separator:a9d93d3ca340f3f73a5c77ca171b7a3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2952da46d4fd61aa1ae5acc1a9a9f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#ae8e2952da46d4fd61aa1ae5acc1a9a9f">parse_args.IGNORE_SYMBOLS</a> = []</td></tr>
<tr class="separator:ae8e2952da46d4fd61aa1ae5acc1a9a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cb946975afac8b27f15c0cf6148a58"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparse__args.html#aa1cb946975afac8b27f15c0cf6148a58">parse_args.RELATIVE_PATH</a> = &quot;&quot;</td></tr>
<tr class="separator:aa1cb946975afac8b27f15c0cf6148a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
