<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/parse_args.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">parse_args.py</div></div>
</div><!--header-->
<div class="contents">
<a href="parse__args_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a1db358526deadbae711c6e19515446e2">    1</a></span>START_SYMBOL =  <span class="stringliteral">&quot;cipher&quot;</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a96bee4d646778f18ef582afdfc1534bf">    2</a></span>MAIN_SYMBOL = <span class="stringliteral">&quot;main&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a9d93d3ca340f3f73a5c77ca171b7a3a5">    3</a></span>HALT_SYMBOLS = [<span class="stringliteral">&quot;report_done&quot;</span>]</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#ae8e2952da46d4fd61aa1ae5acc1a9a9f">    4</a></span>IGNORE_SYMBOLS = []</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#aa1cb946975afac8b27f15c0cf6148a58">    6</a></span>RELATIVE_PATH = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">from</span> subprocess <span class="keyword">import</span> Popen, PIPE</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> os</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> sys</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">   15</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">is_int</a>(s):</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">try</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        int(s, 16)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">except</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">   22</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(cmd):</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    p = Popen(cmd.split(), stdin=PIPE, stdout=PIPE, stderr=PIPE)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    output, err = p.communicate()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    output = output.decode(<span class="stringliteral">&#39;UTF-8&#39;</span>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    err = err.decode(<span class="stringliteral">&#39;UTF-8&#39;</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> p.returncode != 0:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        print(output)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        print(err)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        sys.exit(1)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> output, err</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">   33</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(s):</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> hex(int(s, 16))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">   37</a></span><span class="keyword">def </span><a class="code hl_function" href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">extract_args</a>(FolderName):    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    args = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    input_parameter_list = list()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    functionContainingCipher = sys.argv[0]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    argv = sys.argv[1:] <span class="comment">#remove function name, inputs remain</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(argv)):</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        input_parameter_list.append(str(argv[i]))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment"># if str(FolderName).rpartition(&quot;/&quot;)[0]:</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="comment">#     RELATIVE_PATH = str(FolderName).rpartition(&quot;/&quot;)[0] + str(FolderName).rpartition(&quot;/&quot;)[1]#&quot;../example_sw/&quot;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment"># else:</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">#     RELATIVE_PATH = &quot;./&quot;</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    RELATIVE_PATH = str(FolderName).rpartition(<span class="stringliteral">&quot;results&quot;</span>)[0] + <span class="stringliteral">&quot;binary&quot;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    armV = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    out,err = <a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(<span class="stringliteral">&quot;arm-none-eabi-readelf -A &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/binary.elf&quot;</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    tmp,err = <a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(<span class="stringliteral">&quot;arm-none-eabi-readelf -A &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/binary.elf&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment"># extract/verify supported architecture</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span> <span class="stringliteral">&quot;Tag_CPU_name:&quot;</span> <span class="keywordflow">in</span> out:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        out = out[out.find(<span class="stringliteral">&quot;Tag_CPU_name:&quot;</span>):]</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        out = out[out.find(<span class="stringliteral">&quot;:&quot;</span>)+1 : out.find(<span class="stringliteral">&quot;\n&quot;</span>)].strip()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> out == <span class="stringliteral">&#39;&quot;6-M&quot;&#39;</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            armV = <span class="stringliteral">&quot;6-M&quot;</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">elif</span> out == <span class="stringliteral">&#39;&quot;7-M&quot;&#39;</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            armV = <span class="stringliteral">&quot;7-M&quot;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> <span class="stringliteral">&quot;Tag_CPU_arch:&quot;</span> <span class="keywordflow">in</span> tmp:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                tmp = tmp[tmp.find(<span class="stringliteral">&quot;Tag_CPU_arch:&quot;</span>):]</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                tmp = tmp[tmp.find(<span class="stringliteral">&quot;:&quot;</span>)+1 : tmp.find(<span class="stringliteral">&quot;\n&quot;</span>)].strip()</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">if</span> tmp == <span class="stringliteral">&quot;v7E-M&quot;</span>:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    armV = <span class="stringliteral">&quot;7E-M&quot;</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <span class="keywordflow">elif</span> tmp == <span class="stringliteral">&quot;v7-M&quot;</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    armV = <span class="stringliteral">&quot;v7-M&quot;</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="keywordflow">elif</span> tmp == <span class="stringliteral">&quot;v6-M&quot;</span>:</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    armV = <span class="stringliteral">&quot;v6-M&quot;</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    print(<span class="stringliteral">&quot;ERROR: {} is not an ARMv6-M, ARMv7-M or ARMv7E-M binary.&quot;</span>.format(tmp))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                    sys.exit(1)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                print(<span class="stringliteral">&quot;ERROR: &#39;Tag_CPU_arch&#39; is missing in the output of readelf.&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                sys.exit(1)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        print(<span class="stringliteral">&quot;ERROR: &#39;Tag_CPU_name&#39; is missing in the output of readelf.&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        sys.exit(1)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment"># extract addresses of symbols</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">with</span> open(RELATIVE_PATH + <span class="stringliteral">&quot;/binary.map&quot;</span>, <span class="stringliteral">&quot;rt&quot;</span>) <span class="keyword">as</span> file:</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        lines = file.readlines()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    flash = (0,0)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    end_of_flash = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    ram = (0,0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    start_address = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    main_address = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    functionContainingCipher_address = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    halt_addresses = list()</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    ignore_ranges = list()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    following_function_cipher_address = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    following_function_cipher_found = <span class="keyword">False</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    ram_edata_address = <span class="keywordtype">None</span>   </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    rand_section_start = <span class="keywordtype">None</span>  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    rand_section_end = <span class="keywordtype">None</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    rand_size_detected = <span class="keyword">False</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    input_parameter_addresses = dict.fromkeys(input_parameter_list)<span class="comment">#stores ram addresses for parameters passed to emulator</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    inputs_found = <span class="keyword">False</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span> line <span class="keywordflow">in</span> lines:</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        parts = line.split()</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">if</span> len(parts) &lt; 2: <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;.data&quot;</span> <span class="keywordflow">in</span> parts <span class="keywordflow">and</span> inputs_found == <span class="keyword">False</span>:</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            lines_idx = lines.index(line)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            data_parts = lines[lines_idx].split() <span class="comment">#first occurance of .data</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="comment"># go through data segment of .map file until data segment ends and extract all addresses for the inputs</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            while(<span class="keywordflow">not</span> (<span class="stringliteral">&quot;_edata&quot;</span> <span class="keywordflow">in</span> data_parts)):</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">for</span> input_param <span class="keywordflow">in</span> input_parameter_list:</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keywordflow">if</span> input_param <span class="keywordflow">in</span> data_parts:</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                        input_parameter_addresses[input_param] = data_parts[data_parts.index(input_param)-1]</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                lines_idx += 1</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                data_parts = lines[lines_idx].split()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            inputs_found = <span class="keyword">True</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;_edata&quot;</span> <span class="keywordflow">in</span> parts: </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            ram_edata_address = <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[0])</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keywordflow">if</span> <span class="stringliteral">&quot;.randomness&quot;</span> <span class="keywordflow">in</span> parts <span class="keywordflow">and</span> <span class="keywordflow">not</span> rand_size_detected: </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            rand_section_start = int(parts[1], 0)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            rand_section_end = rand_section_start + int(parts[2], 0)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            rand_size_detected = <span class="keyword">True</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span> parts[0].upper() == <span class="stringliteral">&quot;FLASH&quot;</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            flash = (<a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[1]), <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[2])) <span class="comment"># origin, length</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            end_of_flash = int(parts[1], 0) + int(parts[2],0)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">elif</span> parts[0].upper() == <span class="stringliteral">&quot;RAM&quot;</span>:</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            ram = (<a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[1]), <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[2])) <span class="comment"># origin, length</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">if</span> (<span class="keywordflow">not</span> following_function_cipher_found) <span class="keywordflow">and</span> (<span class="stringliteral">&quot;cipher&quot;</span> <span class="keywordflow">in</span> parts):</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            following_function_cipher_found = <span class="keyword">True</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            following_function_cipher_address = (lines[lines.index(line) + 1].split())[0]</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="comment"># extract all symbols</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    begin_ignore = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    sections = list()</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    out,err = <a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(<span class="stringliteral">&quot;arm-none-eabi-objdump &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/binary.elf -t&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    lines = sorted([l <span class="keywordflow">for</span> l <span class="keywordflow">in</span> out.split(<span class="stringliteral">&quot;\n&quot;</span>)])</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">for</span> l <span class="keywordflow">in</span> lines:</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        parts = l.split()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> len(parts) &lt; 3: <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keywordflow">if</span> begin_ignore != <span class="keywordtype">None</span> <span class="keywordflow">and</span> parts[2] == <span class="stringliteral">&quot;F&quot;</span> <span class="keywordflow">and</span> <span class="keywordflow">not</span> (parts[-1] <span class="keywordflow">in</span> IGNORE_SYMBOLS):</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">if</span> <a class="code hl_function" href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">is_int</a>(parts[0]):</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                ignore_ranges.append((begin_ignore, hex(min(int(parts[0],16), end_of_flash))))</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                begin_ignore = <span class="keywordtype">None</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">if</span> parts[-1] == START_SYMBOL:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            start_address = <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[0])</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">elif</span> parts[-1] == MAIN_SYMBOL:</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            main_address = <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[0])</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">elif</span> parts[-1] <span class="keywordflow">in</span> HALT_SYMBOLS:</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            halt_addresses.append((parts[-1], <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[0])))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">elif</span> (parts[-1] <span class="keywordflow">in</span> IGNORE_SYMBOLS <span class="keywordflow">or</span> parts[2] == <span class="stringliteral">&quot;O&quot;</span>) <span class="keywordflow">and</span> begin_ignore == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            begin_ignore = <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[0])</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> parts[-1] == functionContainingCipher:</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            functionContainingCipher_address = parts[0]</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> begin_ignore != <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        ignore_ranges.append((begin_ignore, hex(end_of_flash)))</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> flash == (0,0) <span class="keywordflow">or</span> ram == (0,0):</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        print(<span class="stringliteral">&quot;flash or ram section could not be found in map file&quot;</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        sys.exit(1)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">if</span> start_address == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        print(<span class="stringliteral">&quot;{} symbol could not be found in map file&quot;</span>.format(START_SYMBOL))</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        sys.exit(1)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> functionContainingCipher_address == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        print(<span class="stringliteral">&quot;Could not find {} function in map file&quot;</span>.format(functionContainingCipher))</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> ram_edata_address == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        print(<span class="stringliteral">&quot;No symbol &#39;_edata&#39; found in linker script in data segment. This is important for placing user input in the correct memory addresses.&quot;</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        sys.exit(1)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">if</span> (rand_section_start == <span class="keywordtype">None</span>) <span class="keywordflow">or</span> (rand_section_end == <span class="keywordtype">None</span>):</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        print(<span class="stringliteral">&quot;No section for emulator randomness detected. If you need no randomness proceed otherwise reconfigure linker script.&quot;</span>)</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">for</span> key, val <span class="keywordflow">in</span> input_parameter_addresses.items():</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> val == <span class="keywordtype">None</span>:</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            print(<span class="stringliteral">&quot;No symbol {} could be found in .map file! Check in test source files if {} is declared as global variable and stored in .data section.&quot;</span>.format(key, key))</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            sys.exit(1)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">#extract all sections to binary files</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    sections = list()</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    out,err = <a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(<span class="stringliteral">&quot;arm-none-eabi-objdump &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/binary.elf -h&quot;</span>)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    lines = [l <span class="keywordflow">for</span> l <span class="keywordflow">in</span> out.split(<span class="stringliteral">&quot;\n&quot;</span>)]</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">while</span> len(lines) &gt; 0:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        l = lines.pop(0)</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        parts = l.split()</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span> len(parts) == 7 <span class="keywordflow">and</span> parts[1].startswith(<span class="stringliteral">&quot;.&quot;</span>):</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            attr = lines.pop(0)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">if</span> <span class="stringliteral">&quot;ALLOC&quot;</span> <span class="keywordflow">not</span> <span class="keywordflow">in</span> attr: <span class="keywordflow">continue</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> int(parts[2], 16) != 0: <span class="comment"># size != 0</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                sections.append((parts[1], <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(parts[3]))) <span class="comment"># name, offset</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordflow">for</span> name, _ <span class="keywordflow">in</span> sections:</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_function" href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">run</a>(<span class="stringliteral">&quot;arm-none-eabi-objcopy -O binary --only-section=&quot;</span>+name+<span class="stringliteral">&quot; &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/binary.elf &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/code_section&quot;</span>+name)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="comment"># check if compiler optimizations removed call to cipher from main (e.g replacing it with cipher.constprop.0)</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment"># if so set --start to start address of modified label</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="keyword">with</span> open(RELATIVE_PATH + <span class="stringliteral">&quot;/disassembled.txt&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>) <span class="keyword">as</span> f:</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        lines = f.readlines()</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        sanitised_lines = []</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> lines:</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            sanitised_lines.append((line.replace(<span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)).replace(<span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;    &quot;</span>))</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        sanitised_lines = list(filter(<span class="keywordtype">None</span>, sanitised_lines))</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        cipher_list = []</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        original_cipher_list = []</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        main_list = []</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> sanitised_lines:</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            if((functionContainingCipher_address <span class="keywordflow">in</span> line) <span class="keywordflow">and</span> (<span class="stringliteral">&quot;&lt;{}&gt;&quot;</span>.format(functionContainingCipher) <span class="keywordflow">in</span> line)):</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                main_list = sanitised_lines[sanitised_lines.index(line):]</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> main_list:</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            if((<span class="keywordflow">not</span> line.startswith(<span class="stringliteral">&quot; &quot;</span>)) <span class="keywordflow">and</span> (main_list.index(line) != 0)):</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                main_list = main_list[:main_list.index(line)]</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                <span class="keywordflow">break</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">for</span> line <span class="keywordflow">in</span> main_list:</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            if(<span class="stringliteral">&quot;cipher&quot;</span> <span class="keywordflow">in</span> line):</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                cipher_list.append(line)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            if(<span class="stringliteral">&quot;&lt;cipher&gt;&quot;</span> <span class="keywordflow">in</span> line):</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                original_cipher_list.append(line)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        if(len(original_cipher_list) == 0):</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            print(<span class="stringliteral">&quot;could not find &lt;cipher&gt; symbol in compiled main-function. Checking for compiler optimized modifications...&quot;</span>)</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            if(len(cipher_list) == 0):</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                print(<span class="stringliteral">&quot;could not find &lt;cipher&gt; related functions in main. Please check disassembled.txt. Aborting...&quot;</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                sys.exit(-1)    </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                print(<span class="stringliteral">&quot;found in {} (order of occurrance):&quot;</span>.format(functionContainingCipher))</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                found_cipher_elements = []</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                <span class="keywordflow">for</span> line <span class="keywordflow">in</span> cipher_list:</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    elements = list(filter(<span class="keywordtype">None</span>, line.split(<span class="stringliteral">&quot; &quot;</span>)))</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    function_address = elements[-2]</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    function_name = elements[-1]</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    print(<span class="stringliteral">&quot;\taddress: {}\tfunction: {}\n&quot;</span>.format(function_address, function_name))</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                    found_cipher_elements.append((function_address, function_name))</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                print(<span class="stringliteral">&quot;taking {}&quot;</span>.format(found_cipher_elements[0][1]))</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                input(<span class="stringliteral">&quot;press enter to continue with this function to test...&quot;</span>)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                start_address = <a class="code hl_function" href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">num</a>(found_cipher_elements[0][0])</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment"># generate command line args</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    args = <span class="stringliteral">&quot;--start {}&quot;</span>.format(start_address)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    args += <span class="stringliteral">&quot; --main {}&quot;</span>.format(main_address)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="keywordflow">for</span> x <span class="keywordflow">in</span> halt_addresses:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        args += <span class="stringliteral">&quot; --halt {} {}&quot;</span>.format(x[0], x[1])</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordflow">for</span> start, end <span class="keywordflow">in</span> ignore_ranges:</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        args += <span class="stringliteral">&quot; --ignore {} {}&quot;</span>.format(start, end)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    args += <span class="stringliteral">&quot; --flash {} {} --ram {} {}&quot;</span>.format(flash[0], flash[1], ram[0], ram[1])</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    args += <span class="stringliteral">&quot; --edata_used_ram {}&quot;</span>.format(ram_edata_address)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    args += <span class="stringliteral">&quot; --randomness_section {} {}&quot;</span>.format(rand_section_start, rand_section_end)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">if</span> armV == <span class="stringliteral">&quot;6-M&quot;</span>: </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        args += <span class="stringliteral">&quot; --armv6m&quot;</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordflow">elif</span> armV == <span class="stringliteral">&quot;7-M&quot;</span>: </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        args += <span class="stringliteral">&quot; --armv7m&quot;</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        args += <span class="stringliteral">&quot; --armv7e-m&quot;</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordflow">for</span> name, offset <span class="keywordflow">in</span> sections:</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        args += <span class="stringliteral">&quot; --section &quot;</span> + RELATIVE_PATH + <span class="stringliteral">&quot;/code_section{} {}&quot;</span>.format(name, offset)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    args += <span class="stringliteral">&quot; --inputs&quot;</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">for</span> key, val <span class="keywordflow">in</span> input_parameter_addresses.items():</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        args += <span class="stringliteral">&quot; {} {}&quot;</span>.format(key,val)</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordflow">return</span> args</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="ttc" id="anamespaceparse__args_html_a49ce0a9283620508632a34e2bc9e3c4c"><div class="ttname"><a href="namespaceparse__args.html#a49ce0a9283620508632a34e2bc9e3c4c">parse_args.run</a></div><div class="ttdeci">def run(cmd)</div><div class="ttdef"><b>Definition:</b> <a href="parse__args_8py_source.html#l00022">parse_args.py:22</a></div></div>
<div class="ttc" id="anamespaceparse__args_html_a5d3ae023516a2ed753a342111b5e9260"><div class="ttname"><a href="namespaceparse__args.html#a5d3ae023516a2ed753a342111b5e9260">parse_args.num</a></div><div class="ttdeci">def num(s)</div><div class="ttdef"><b>Definition:</b> <a href="parse__args_8py_source.html#l00033">parse_args.py:33</a></div></div>
<div class="ttc" id="anamespaceparse__args_html_a8b349ca76185221405e8a8eb01268d2b"><div class="ttname"><a href="namespaceparse__args.html#a8b349ca76185221405e8a8eb01268d2b">parse_args.extract_args</a></div><div class="ttdeci">def extract_args(FolderName)</div><div class="ttdef"><b>Definition:</b> <a href="parse__args_8py_source.html#l00037">parse_args.py:37</a></div></div>
<div class="ttc" id="anamespaceparse__args_html_a9c46db8e977c28310ab1f1bd1197d5a4"><div class="ttname"><a href="namespaceparse__args.html#a9c46db8e977c28310ab1f1bd1197d5a4">parse_args.is_int</a></div><div class="ttdeci">def is_int(s)</div><div class="ttdef"><b>Definition:</b> <a href="parse__args_8py_source.html#l00015">parse_args.py:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
