<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/registers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">registers.h</div></div>
</div><!--header-->
<div class="contents">
<a href="registers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">    8</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">REGISTER_COUNT</a> = 17;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">   10</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">   12</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">R0</a> = 0,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">   13</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">R1</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">   14</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">R2</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">   15</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">R3</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">   16</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">R4</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">   17</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">R5</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">   18</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">R6</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">   19</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">R7</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">   20</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">R8</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">   21</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">R9</a>,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">   22</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">R10</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">   23</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">R11</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">   24</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">R12</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">   25</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">R13</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">   26</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">R14</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">   27</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">R15</a>,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">   29</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">SB</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">R9</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">   30</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">SL</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">R10</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace">   31</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace">FP</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">R11</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">   32</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">IP</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">R12</a>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">   33</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">SP</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">R13</a>,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">   34</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">LR</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">R14</a>,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">   35</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">PC</a> = <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">R15</a>,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">   37</a></span>        <a class="code hl_enumvalue" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">PSR</a>,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    };</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="namespacemulator.html#a53ed1fabaaf1fd89fbb799f36a887491">   40</a></span>    std::string <a class="code hl_function" href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">to_string</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&amp; x);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="namespacemulator.html#a90555d2f2bf25000af70678629561b33">   41</a></span>    std::string <a class="code hl_function" href="namespacemulator.html#a90555d2f2bf25000af70678629561b33">to_string_probe</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&amp; x);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="namespacemulator.html#aaaab34fec3fe2186aa9164f30a47b5a2">   42</a></span>    uint32_t <a class="code hl_function" href="namespacemulator.html#aaaab34fec3fe2186aa9164f30a47b5a2">to_int</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&amp; x);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="namespacemulator.html#a430ff7455b4e2c1ffd56d669face52c1">   43</a></span>    std::ostream&amp; <a class="code hl_function" href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&amp; x);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4d"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">mulator::Register</a></div><div class="ttdeci">Register</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00010">registers.h:11</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">mulator::R12</a></div><div class="ttdeci">@ R12</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00024">registers.h:24</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">mulator::R15</a></div><div class="ttdeci">@ R15</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00027">registers.h:27</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">mulator::R5</a></div><div class="ttdeci">@ R5</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00017">registers.h:17</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">mulator::R9</a></div><div class="ttdeci">@ R9</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00021">registers.h:21</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">mulator::R14</a></div><div class="ttdeci">@ R14</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00026">registers.h:26</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">mulator::SL</a></div><div class="ttdeci">@ SL</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00030">registers.h:30</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">mulator::R2</a></div><div class="ttdeci">@ R2</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00014">registers.h:14</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">mulator::LR</a></div><div class="ttdeci">@ LR</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00034">registers.h:34</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">mulator::R13</a></div><div class="ttdeci">@ R13</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00025">registers.h:25</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">mulator::R0</a></div><div class="ttdeci">@ R0</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00012">registers.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">mulator::R6</a></div><div class="ttdeci">@ R6</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00018">registers.h:18</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace">mulator::FP</a></div><div class="ttdeci">@ FP</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00031">registers.h:31</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">mulator::PSR</a></div><div class="ttdeci">@ PSR</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00037">registers.h:37</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">mulator::SB</a></div><div class="ttdeci">@ SB</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00029">registers.h:29</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">mulator::R8</a></div><div class="ttdeci">@ R8</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00020">registers.h:20</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">mulator::R10</a></div><div class="ttdeci">@ R10</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00022">registers.h:22</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">mulator::R3</a></div><div class="ttdeci">@ R3</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00015">registers.h:15</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">mulator::PC</a></div><div class="ttdeci">@ PC</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00035">registers.h:35</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">mulator::R4</a></div><div class="ttdeci">@ R4</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00016">registers.h:16</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">mulator::R1</a></div><div class="ttdeci">@ R1</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00013">registers.h:13</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">mulator::IP</a></div><div class="ttdeci">@ IP</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00032">registers.h:32</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">mulator::R11</a></div><div class="ttdeci">@ R11</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00023">registers.h:23</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">mulator::R7</a></div><div class="ttdeci">@ R7</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00019">registers.h:19</a></div></div>
<div class="ttc" id="anamespacemulator_html_a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5"><div class="ttname"><a href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">mulator::SP</a></div><div class="ttdeci">@ SP</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00033">registers.h:33</a></div></div>
<div class="ttc" id="anamespacemulator_html_a184043802829cd6702f6e66d1c4c2857"><div class="ttname"><a href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">mulator::to_string</a></div><div class="ttdeci">std::string to_string(const Architecture &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_a7baa97e7107934b4ce39aca61a78ada3"><div class="ttname"><a href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">mulator::REGISTER_COUNT</a></div><div class="ttdeci">const int REGISTER_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="registers_8h_source.html#l00008">registers.h:8</a></div></div>
<div class="ttc" id="anamespacemulator_html_a90555d2f2bf25000af70678629561b33"><div class="ttname"><a href="namespacemulator.html#a90555d2f2bf25000af70678629561b33">mulator::to_string_probe</a></div><div class="ttdeci">std::string to_string_probe(const Register &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_aaaab34fec3fe2186aa9164f30a47b5a2"><div class="ttname"><a href="namespacemulator.html#aaaab34fec3fe2186aa9164f30a47b5a2">mulator::to_int</a></div><div class="ttdeci">uint32_t to_int(const Register &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_ac68ad4f32cfea423915a7169f19a09cb"><div class="ttname"><a href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">mulator::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Architecture &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
