<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/registers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">registers.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="registers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16b557221e896ca572d70b7713efce4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">mulator::Register</a> { <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8173dba5ec0c036a24ebf7ce005ea22a">mulator::R0</a> = 0
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dac9aff7ddc570cf8081f220ffd6221e37">mulator::R1</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da515930c87c57394297dd88a23681ae43">mulator::R2</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9be319fff4c129fe887ac0b1d0dd3358">mulator::R3</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabdec668b34edeb9ce53a9f47dfa99f05">mulator::R4</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b083ac4bbe52ad414810fb4b69a3106">mulator::R5</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da88d143af4e9f4e57e6988a3c523e7126">mulator::R6</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daeb532a467549c160ae4205cf46ffb38e">mulator::R7</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da972e45881b13aa0d25c390958bb5a57b">mulator::R8</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b25e8967af4cad2727f65a77381bcc6">mulator::R9</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da9a44637e7044cc5db402a38366c8ae21">mulator::R10</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadc294389deeb785f3f6ccc86c28794d3">mulator::R11</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da27f4ce0bcd93957d5bafd749c445ee49">mulator::R12</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da7a1e3df0079c74c7aa006453f3b0a08f">mulator::R13</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da2b3a7846e05b14abe09fdb66fe12e8bd">mulator::R14</a>
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da28f1cc6cef347ed987d60f1cc109d443">mulator::R15</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da95ae846f8935339804a3d221cee01b58">mulator::SB</a> = R9
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da513f97bfefcfb7c85a1e5293216f61c3">mulator::SL</a> = R10
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da892bf34cd761a4b847ed551fc6204ace">mulator::FP</a> = R11
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dadb52cd7f30496ee691c76dd5bd99cff3">mulator::IP</a> = R12
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4daf174dca99dd3b015c8d6b6df60ae9da5">mulator::SP</a> = R13
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da6199df136bddb8cfd7aaa4800c7a29bd">mulator::LR</a> = R14
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4dabce521dd6bd3e069fea4ac851d06ad50">mulator::PC</a> = R15
, <a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4da8ab31c97e3d04b5bc058c35d0add5e25">mulator::PSR</a>
<br />
 }</td></tr>
<tr class="separator:a16b557221e896ca572d70b7713efce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53ed1fabaaf1fd89fbb799f36a887491"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a53ed1fabaaf1fd89fbb799f36a887491">mulator::to_string</a> (const Register &amp;x)</td></tr>
<tr class="separator:a53ed1fabaaf1fd89fbb799f36a887491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90555d2f2bf25000af70678629561b33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a90555d2f2bf25000af70678629561b33">mulator::to_string_probe</a> (const Register &amp;x)</td></tr>
<tr class="separator:a90555d2f2bf25000af70678629561b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaab34fec3fe2186aa9164f30a47b5a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#aaaab34fec3fe2186aa9164f30a47b5a2">mulator::to_int</a> (const Register &amp;x)</td></tr>
<tr class="separator:aaaab34fec3fe2186aa9164f30a47b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ff7455b4e2c1ffd56d669face52c1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a430ff7455b4e2c1ffd56d669face52c1">mulator::operator&lt;&lt;</a> (std::ostream &amp;os, const Register &amp;x)</td></tr>
<tr class="separator:a430ff7455b4e2c1ffd56d669face52c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7baa97e7107934b4ce39aca61a78ada3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">mulator::REGISTER_COUNT</a> = 17</td></tr>
<tr class="separator:a7baa97e7107934b4ce39aca61a78ada3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
