<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/return_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">return_codes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
</div>
<p><a href="return__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1c9141795a0d4349f975ebe08aedc893"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">mulator::ReturnCode</a> { <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae0aa021e21dddbd6d8cecec71e9cf564">mulator::OK</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893afe86a785751d9dadfbc240db1b97d0a4">mulator::INCOMPLETE_DATA</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0db45d2a4141101bdfe48e3314cfbca3">mulator::UNDEFINED</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add8a06e3107ac54c2758856e8f967767">mulator::UNPREDICTABLE</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a40aa75f8e8cfdf7b660c5620e953229f">mulator::UNSUPPORTED</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ac80d0cf86d8af108a52a091b7e84b0dd">mulator::UNEXPECTED_ENCODING</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a3e860a081575fc82cc7b6ed2ca602947">mulator::NOT_IMPLEMENTED</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e10ea30d9a94f2c5e30e767eab5fa18">mulator::UNKNOWN_INSTRUCTION</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae1b0ba36bd640cb2081a4b665a8765bf">mulator::INVALID_IMMEDIATE</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a7277cc675779f41d6cd80f43a8ec702f">mulator::INVALID_REGISTER</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0424fdc56d55cece95217ff1340c17bc">mulator::INVALID_ALIGNMENT</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a6b8bd6e8f524735990d8f3bcab7de266">mulator::INVALID_MEMORY_ACCESS</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2062fe4cf7fd0583b45fb1b1ab1b82bd">mulator::INVALID_SHIFT_ARGUMENT</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a5d33ae2a08bcd5ebee0273a47446e127">mulator::HARD_FAULT</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add652546039b18970b8dcf2cff824268">mulator::UNINITIALIZED</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e7bc6abb7402af25da9561bfc96d9b6">mulator::MAX_INSTRUCTIONS_REACHED</a>
, <br />
&#160;&#160;<a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893adcb3b89d3fcd3585f40e25be995c1f76">mulator::END_ADDRESS_REACHED</a>
, <a class="el" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893aa40ced999efb4e71ba6a14cc7aa5e7a3">mulator::STOP_EMULATION_CALLED</a>
<br />
 }</td></tr>
<tr class="separator:a1c9141795a0d4349f975ebe08aedc893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0caabf655df450decaef96629886c5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#ab0caabf655df450decaef96629886c5c">mulator::to_string</a> (const ReturnCode &amp;x)</td></tr>
<tr class="separator:ab0caabf655df450decaef96629886c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a441be4bc0fd46ab201445332df664a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a4a441be4bc0fd46ab201445332df664a">mulator::operator&lt;&lt;</a> (std::ostream &amp;os, const ReturnCode &amp;x)</td></tr>
<tr class="separator:a4a441be4bc0fd46ab201445332df664a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
