<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/return_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">return_codes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="return__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">    9</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae0aa021e21dddbd6d8cecec71e9cf564">OK</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893afe86a785751d9dadfbc240db1b97d0a4">INCOMPLETE_DATA</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0db45d2a4141101bdfe48e3314cfbca3">UNDEFINED</a>,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add8a06e3107ac54c2758856e8f967767">UNPREDICTABLE</a>,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a40aa75f8e8cfdf7b660c5620e953229f">UNSUPPORTED</a>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ac80d0cf86d8af108a52a091b7e84b0dd">UNEXPECTED_ENCODING</a>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a3e860a081575fc82cc7b6ed2ca602947">NOT_IMPLEMENTED</a>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e10ea30d9a94f2c5e30e767eab5fa18">UNKNOWN_INSTRUCTION</a>,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae1b0ba36bd640cb2081a4b665a8765bf">INVALID_IMMEDIATE</a>,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a7277cc675779f41d6cd80f43a8ec702f">INVALID_REGISTER</a>,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0424fdc56d55cece95217ff1340c17bc">INVALID_ALIGNMENT</a>,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a6b8bd6e8f524735990d8f3bcab7de266">INVALID_MEMORY_ACCESS</a>,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2062fe4cf7fd0583b45fb1b1ab1b82bd">INVALID_SHIFT_ARGUMENT</a>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a5d33ae2a08bcd5ebee0273a47446e127">HARD_FAULT</a>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add652546039b18970b8dcf2cff824268">UNINITIALIZED</a>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e7bc6abb7402af25da9561bfc96d9b6">MAX_INSTRUCTIONS_REACHED</a>,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893adcb3b89d3fcd3585f40e25be995c1f76">END_ADDRESS_REACHED</a>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_enumvalue" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893aa40ced999efb4e71ba6a14cc7aa5e7a3">STOP_EMULATION_CALLED</a>,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    };</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="namespacemulator.html#ab0caabf655df450decaef96629886c5c">   34</a></span>    std::string <a class="code hl_function" href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">to_string</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&amp; x);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="namespacemulator.html#a4a441be4bc0fd46ab201445332df664a">   35</a></span>    std::ostream&amp; <a class="code hl_function" href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">ReturnCode</a>&amp; x);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a184043802829cd6702f6e66d1c4c2857"><div class="ttname"><a href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">mulator::to_string</a></div><div class="ttdeci">std::string to_string(const Architecture &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893">mulator::ReturnCode</a></div><div class="ttdeci">ReturnCode</div><div class="ttdef"><b>Definition:</b> <a href="return__codes_8h_source.html#l00009">return_codes.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a0424fdc56d55cece95217ff1340c17bc"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0424fdc56d55cece95217ff1340c17bc">mulator::ReturnCode::INVALID_ALIGNMENT</a></div><div class="ttdeci">@ INVALID_ALIGNMENT</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a0db45d2a4141101bdfe48e3314cfbca3"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a0db45d2a4141101bdfe48e3314cfbca3">mulator::ReturnCode::UNDEFINED</a></div><div class="ttdeci">@ UNDEFINED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a2062fe4cf7fd0583b45fb1b1ab1b82bd"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2062fe4cf7fd0583b45fb1b1ab1b82bd">mulator::ReturnCode::INVALID_SHIFT_ARGUMENT</a></div><div class="ttdeci">@ INVALID_SHIFT_ARGUMENT</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a2e10ea30d9a94f2c5e30e767eab5fa18"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e10ea30d9a94f2c5e30e767eab5fa18">mulator::ReturnCode::UNKNOWN_INSTRUCTION</a></div><div class="ttdeci">@ UNKNOWN_INSTRUCTION</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a2e7bc6abb7402af25da9561bfc96d9b6"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a2e7bc6abb7402af25da9561bfc96d9b6">mulator::ReturnCode::MAX_INSTRUCTIONS_REACHED</a></div><div class="ttdeci">@ MAX_INSTRUCTIONS_REACHED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a3e860a081575fc82cc7b6ed2ca602947"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a3e860a081575fc82cc7b6ed2ca602947">mulator::ReturnCode::NOT_IMPLEMENTED</a></div><div class="ttdeci">@ NOT_IMPLEMENTED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a40aa75f8e8cfdf7b660c5620e953229f"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a40aa75f8e8cfdf7b660c5620e953229f">mulator::ReturnCode::UNSUPPORTED</a></div><div class="ttdeci">@ UNSUPPORTED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a5d33ae2a08bcd5ebee0273a47446e127"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a5d33ae2a08bcd5ebee0273a47446e127">mulator::ReturnCode::HARD_FAULT</a></div><div class="ttdeci">@ HARD_FAULT</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a6b8bd6e8f524735990d8f3bcab7de266"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a6b8bd6e8f524735990d8f3bcab7de266">mulator::ReturnCode::INVALID_MEMORY_ACCESS</a></div><div class="ttdeci">@ INVALID_MEMORY_ACCESS</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893a7277cc675779f41d6cd80f43a8ec702f"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893a7277cc675779f41d6cd80f43a8ec702f">mulator::ReturnCode::INVALID_REGISTER</a></div><div class="ttdeci">@ INVALID_REGISTER</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893aa40ced999efb4e71ba6a14cc7aa5e7a3"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893aa40ced999efb4e71ba6a14cc7aa5e7a3">mulator::ReturnCode::STOP_EMULATION_CALLED</a></div><div class="ttdeci">@ STOP_EMULATION_CALLED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893ac80d0cf86d8af108a52a091b7e84b0dd"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ac80d0cf86d8af108a52a091b7e84b0dd">mulator::ReturnCode::UNEXPECTED_ENCODING</a></div><div class="ttdeci">@ UNEXPECTED_ENCODING</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893adcb3b89d3fcd3585f40e25be995c1f76"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893adcb3b89d3fcd3585f40e25be995c1f76">mulator::ReturnCode::END_ADDRESS_REACHED</a></div><div class="ttdeci">@ END_ADDRESS_REACHED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893add652546039b18970b8dcf2cff824268"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add652546039b18970b8dcf2cff824268">mulator::ReturnCode::UNINITIALIZED</a></div><div class="ttdeci">@ UNINITIALIZED</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893add8a06e3107ac54c2758856e8f967767"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893add8a06e3107ac54c2758856e8f967767">mulator::ReturnCode::UNPREDICTABLE</a></div><div class="ttdeci">@ UNPREDICTABLE</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893ae0aa021e21dddbd6d8cecec71e9cf564"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae0aa021e21dddbd6d8cecec71e9cf564">mulator::ReturnCode::OK</a></div><div class="ttdeci">@ OK</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893ae1b0ba36bd640cb2081a4b665a8765bf"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893ae1b0ba36bd640cb2081a4b665a8765bf">mulator::ReturnCode::INVALID_IMMEDIATE</a></div><div class="ttdeci">@ INVALID_IMMEDIATE</div></div>
<div class="ttc" id="anamespacemulator_html_a1c9141795a0d4349f975ebe08aedc893afe86a785751d9dadfbc240db1b97d0a4"><div class="ttname"><a href="namespacemulator.html#a1c9141795a0d4349f975ebe08aedc893afe86a785751d9dadfbc240db1b97d0a4">mulator::ReturnCode::INCOMPLETE_DATA</a></div><div class="ttdeci">@ INCOMPLETE_DATA</div></div>
<div class="ttc" id="anamespacemulator_html_ac68ad4f32cfea423915a7169f19a09cb"><div class="ttname"><a href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">mulator::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Architecture &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
