<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/shift_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">shift_types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="shift__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">    8</a></span>    <span class="keyword">enum class</span> <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537">LSL</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1">LSR</a>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca">ASR</a>,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef">ROR</a>,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_enumvalue" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8">RRX</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemulator.html#abbe9aa00e37a83a28c069ba667d36216">   17</a></span>    std::string <a class="code hl_function" href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">to_string</a>(<span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&amp; x);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacemulator.html#a01ac3ede8d0550193781cba952534e29">   18</a></span>    std::ostream&amp; <a class="code hl_function" href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_enumeration" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&amp; x);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a184043802829cd6702f6e66d1c4c2857"><div class="ttname"><a href="namespacemulator.html#a184043802829cd6702f6e66d1c4c2857">mulator::to_string</a></div><div class="ttdeci">std::string to_string(const Architecture &amp;x)</div></div>
<div class="ttc" id="anamespacemulator_html_a1a547d928c44738ef9cd0dbb8675f4e6"><div class="ttname"><a href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">mulator::ShiftType</a></div><div class="ttdeci">ShiftType</div><div class="ttdef"><b>Definition:</b> <a href="shift__types_8h_source.html#l00008">shift_types.h:9</a></div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea1a3cf7bfb644cba9516cc28e2cb360ca">mulator::Mnemonic::ASR</a></div><div class="ttdeci">@ ASR</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3005b8eab96f81df142d787d501d0537">mulator::Mnemonic::LSL</a></div><div class="ttdeci">@ LSL</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ea3c8a75733982db2a2b5b411a31a816a8">mulator::Mnemonic::RRX</a></div><div class="ttdeci">@ RRX</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05eaa8d2c6c1c1799817dcc4a965a5a13dc1">mulator::Mnemonic::LSR</a></div><div class="ttdeci">@ LSR</div></div>
<div class="ttc" id="anamespacemulator_html_aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef"><div class="ttname"><a href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05ead6b01d836828249d33006d954b9b8fef">mulator::Mnemonic::ROR</a></div><div class="ttdeci">@ ROR</div></div>
<div class="ttc" id="anamespacemulator_html_ac68ad4f32cfea423915a7169f19a09cb"><div class="ttname"><a href="namespacemulator.html#ac68ad4f32cfea423915a7169f19a09cb">mulator::operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Architecture &amp;x)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
