<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::CellTypeStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_cell_type_struct.html">CellTypeStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_cell_type_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::CellTypeStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8551e91e6aa67535f21072c5db60b6f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a8551e91e6aa67535f21072c5db60b6f8">GateOrReg</a></td></tr>
<tr class="separator:a8551e91e6aa67535f21072c5db60b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f93155f9cc2c74818835918630e4b"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a155f93155f9cc2c74818835918630e4b">NumberOfCases</a></td></tr>
<tr class="separator:a155f93155f9cc2c74818835918630e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7bc0e92bd354a964803e800e19d962"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#aac7bc0e92bd354a964803e800e19d962">Cases</a></td></tr>
<tr class="separator:aac7bc0e92bd354a964803e800e19d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd4551f7939fc58162c7ce2f5fcb96"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#afbbd4551f7939fc58162c7ce2f5fcb96">NumberOfInputs</a></td></tr>
<tr class="separator:afbbd4551f7939fc58162c7ce2f5fcb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2225b237b4dab28e652b79f42898fb8"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#aa2225b237b4dab28e652b79f42898fb8">Inputs</a></td></tr>
<tr class="separator:aa2225b237b4dab28e652b79f42898fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7eb7d01e517452b166bf5d0a3dbf7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a7c7eb7d01e517452b166bf5d0a3dbf7e">NumberOfOutputs</a></td></tr>
<tr class="separator:a7c7eb7d01e517452b166bf5d0a3dbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420433eeb36c7d9426325ddaedb4428f"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a420433eeb36c7d9426325ddaedb4428f">Outputs</a></td></tr>
<tr class="separator:a420433eeb36c7d9426325ddaedb4428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95129a799aca610094ad8b9484cd8e97"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a95129a799aca610094ad8b9484cd8e97">Expresions</a></td></tr>
<tr class="separator:a95129a799aca610094ad8b9484cd8e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a7baca0ed1abb856193f7bb760e08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_operation_struct.html">Hardware::OperationStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#ae6a7baca0ed1abb856193f7bb760e08c">Operations</a></td></tr>
<tr class="separator:ae6a7baca0ed1abb856193f7bb760e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447edae9f6ced33189e4bd50195a7f65"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_type_struct.html#a447edae9f6ced33189e4bd50195a7f65">Intermediate</a></td></tr>
<tr class="separator:a447edae9f6ced33189e4bd50195a7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00050">50</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aac7bc0e92bd354a964803e800e19d962" name="aac7bc0e92bd354a964803e800e19d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7bc0e92bd354a964803e800e19d962">&#9670;&#160;</a></span>Cases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::CellTypeStruct::Cases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00054">54</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a95129a799aca610094ad8b9484cd8e97" name="a95129a799aca610094ad8b9484cd8e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95129a799aca610094ad8b9484cd8e97">&#9670;&#160;</a></span>Expresions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::CellTypeStruct::Expresions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00059">59</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8551e91e6aa67535f21072c5db60b6f8" name="a8551e91e6aa67535f21072c5db60b6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8551e91e6aa67535f21072c5db60b6f8">&#9670;&#160;</a></span>GateOrReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellTypeStruct::GateOrReg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00052">52</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa2225b237b4dab28e652b79f42898fb8" name="aa2225b237b4dab28e652b79f42898fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2225b237b4dab28e652b79f42898fb8">&#9670;&#160;</a></span>Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::CellTypeStruct::Inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00056">56</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a447edae9f6ced33189e4bd50195a7f65" name="a447edae9f6ced33189e4bd50195a7f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447edae9f6ced33189e4bd50195a7f65">&#9670;&#160;</a></span>Intermediate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellTypeStruct::Intermediate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00061">61</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a155f93155f9cc2c74818835918630e4b" name="a155f93155f9cc2c74818835918630e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f93155f9cc2c74818835918630e4b">&#9670;&#160;</a></span>NumberOfCases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hardware::CellTypeStruct::NumberOfCases</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00053">53</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afbbd4551f7939fc58162c7ce2f5fcb96" name="afbbd4551f7939fc58162c7ce2f5fcb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd4551f7939fc58162c7ce2f5fcb96">&#9670;&#160;</a></span>NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellTypeStruct::NumberOfInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00055">55</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7c7eb7d01e517452b166bf5d0a3dbf7e" name="a7c7eb7d01e517452b166bf5d0a3dbf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7eb7d01e517452b166bf5d0a3dbf7e">&#9670;&#160;</a></span>NumberOfOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellTypeStruct::NumberOfOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00057">57</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae6a7baca0ed1abb856193f7bb760e08c" name="ae6a7baca0ed1abb856193f7bb760e08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a7baca0ed1abb856193f7bb760e08c">&#9670;&#160;</a></span>Operations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_operation_struct.html">Hardware::OperationStruct</a>* Hardware::CellTypeStruct::Operations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00060">60</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a420433eeb36c7d9426325ddaedb4428f" name="a420433eeb36c7d9426325ddaedb4428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420433eeb36c7d9426325ddaedb4428f">&#9670;&#160;</a></span>Outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::CellTypeStruct::Outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00058">58</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
