<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::MemoryRegion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="structmulator_1_1_memory_region.html">MemoryRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmulator_1_1_memory_region-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::MemoryRegion Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memory__region_8h_source.html">memory_region.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5d4ecc8a55c2e5371ab37288477cd0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">contains</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address, <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> len) const</td></tr>
<tr class="separator:af5d4ecc8a55c2e5371ab37288477cd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae691b88d166ab28bd350e73b8900acea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">get</a> (<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> address) const</td></tr>
<tr class="separator:ae691b88d166ab28bd350e73b8900acea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e7f33c6312bc00cd3d738a31562da34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a></td></tr>
<tr class="separator:a1e7f33c6312bc00cd3d738a31562da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace97167d3b11f70330a3e06f6b6fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">size</a></td></tr>
<tr class="separator:a67ace97167d3b11f70330a3e06f6b6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558401c8c477a557389167766927a025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">bytes</a></td></tr>
<tr class="separator:a558401c8c477a557389167766927a025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dd8e55ad56ced6776e54529a06a6d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a321654532c823b03073ece5be40b3148"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">read</a></td></tr>
<tr class="separator:a321654532c823b03073ece5be40b3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48a2d699c269d1e19383cee2ab971a0"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_memory_region.html#afb2464be9829a9cc384cc2a8280d41ce">write</a></td></tr>
<tr class="separator:aa48a2d699c269d1e19383cee2ab971a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e2f916b0b97c9fd8c794247adc755"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">execute</a></td></tr>
<tr class="separator:a761e2f916b0b97c9fd8c794247adc755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dd8e55ad56ced6776e54529a06a6d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_memory_region.html#ab66dd8e55ad56ced6776e54529a06a6d">access</a></td></tr>
<tr class="separator:ab66dd8e55ad56ced6776e54529a06a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00008">8</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5d4ecc8a55c2e5371ab37288477cd0a" name="af5d4ecc8a55c2e5371ab37288477cd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d4ecc8a55c2e5371ab37288477cd0a">&#9670;&#160;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::MemoryRegion::contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00020">20</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="ae691b88d166ab28bd350e73b8900acea" name="ae691b88d166ab28bd350e73b8900acea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae691b88d166ab28bd350e73b8900acea">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> * mulator::MemoryRegion::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00025">25</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab66dd8e55ad56ced6776e54529a06a6d" name="ab66dd8e55ad56ced6776e54529a06a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66dd8e55ad56ced6776e54529a06a6d">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  mulator::MemoryRegion::access</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a558401c8c477a557389167766927a025" name="a558401c8c477a557389167766927a025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558401c8c477a557389167766927a025">&#9670;&#160;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>* mulator::MemoryRegion::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00012">12</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="af5156d0a3a713ff1251a550bca050ef7" name="af5156d0a3a713ff1251a550bca050ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5156d0a3a713ff1251a550bca050ef7">&#9670;&#160;</a></span>execute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::MemoryRegion::execute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00017">17</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="a1e7f33c6312bc00cd3d738a31562da34" name="a1e7f33c6312bc00cd3d738a31562da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f33c6312bc00cd3d738a31562da34">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::MemoryRegion::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00010">10</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="af2aaf33d5d98e19fa6a09770f0efe652" name="af2aaf33d5d98e19fa6a09770f0efe652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2aaf33d5d98e19fa6a09770f0efe652">&#9670;&#160;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::MemoryRegion::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00015">15</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="a67ace97167d3b11f70330a3e06f6b6fb" name="a67ace97167d3b11f70330a3e06f6b6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ace97167d3b11f70330a3e06f6b6fb">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::MemoryRegion::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00011">11</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<a id="afb2464be9829a9cc384cc2a8280d41ce" name="afb2464be9829a9cc384cc2a8280d41ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2464be9829a9cc384cc2a8280d41ce">&#9670;&#160;</a></span>write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::MemoryRegion::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="memory__region_8h_source.html#l00016">16</a> of file <a class="el" href="memory__region_8h_source.html">memory_region.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="memory__region_8h_source.html">memory_region.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
