<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="structmulator_1_1_instruction.html">Instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mulator::Instruction Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a740ab678179d6dc402783f9d5241f4e0">add</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a64397be99a35df2afcb9d4b9d1e510c0">address</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">condition</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">encoding</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a24a698f2de7887e9ee4336e021252419">flags</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">get_immediate_count</a>() const</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">get_register_count</a>() const</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">imm</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">imm2</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">index</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">Instruction</a>()</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">name</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">operand_type</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">OperandType</a> enum name</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">Ra</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">Rd</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">RdHi</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">RdLo</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">Rm</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">Rn</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">S</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">shift_amount</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">shift_type</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">size</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a206c57940b87c203d63bdd14419a2fc0">unaligned_allowed</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">uses_immediate</a>() const</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">uses_only_registers</a>() const</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a0eba1a15d59eedebfdaae7e5e99d9abb">wback</a></td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">~Instruction</a>()=default</td><td class="entry"><a class="el" href="structmulator_1_1_instruction.html">mulator::Instruction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
