<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::LibraryStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_library_struct.html">LibraryStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_library_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::LibraryStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a cell library.  
 <a href="struct_hardware_1_1_library_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d4363007327a51469cde2b9c28ab2ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_library_struct.html#a4d4363007327a51469cde2b9c28ab2ef">NumberOfCellTypes</a> = 0</td></tr>
<tr class="memdesc:a4d4363007327a51469cde2b9c28ab2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of different cell types in the library.  <br /></td></tr>
<tr class="separator:a4d4363007327a51469cde2b9c28ab2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86e154c8d77c8f32fade55873dcd66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_library_struct.html#ac86e154c8d77c8f32fade55873dcd66e">CellTypes</a> = NULL</td></tr>
<tr class="memdesc:ac86e154c8d77c8f32fade55873dcd66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different cell types in the library.  <br /></td></tr>
<tr class="separator:ac86e154c8d77c8f32fade55873dcd66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f9c00c295f9dd3aea4e14c9f08c3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_library_struct.html#a885f9c00c295f9dd3aea4e14c9f08c3a">BufferCellType</a> = -1</td></tr>
<tr class="separator:a885f9c00c295f9dd3aea4e14c9f08c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a cell library. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00068">68</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a885f9c00c295f9dd3aea4e14c9f08c3a" name="a885f9c00c295f9dd3aea4e14c9f08c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885f9c00c295f9dd3aea4e14c9f08c3a">&#9670;&#160;</a></span>BufferCellType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::LibraryStruct::BufferCellType = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00072">72</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac86e154c8d77c8f32fade55873dcd66e" name="ac86e154c8d77c8f32fade55873dcd66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86e154c8d77c8f32fade55873dcd66e">&#9670;&#160;</a></span>CellTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_cell_type_struct.html">Hardware::CellTypeStruct</a>** Hardware::LibraryStruct::CellTypes = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different cell types in the library. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00071">71</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4d4363007327a51469cde2b9c28ab2ef" name="a4d4363007327a51469cde2b9c28ab2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4363007327a51469cde2b9c28ab2ef">&#9670;&#160;</a></span>NumberOfCellTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::LibraryStruct::NumberOfCellTypes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of different cell types in the library. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00070">70</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
