<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::HelperStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_helper_struct.html">HelperStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_helper_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::HelperStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a struct that track meta information for probes.  
 <a href="struct_software_1_1_helper_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae5ac14a6d04b6427e862338e2b8288b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#aae5ac14a6d04b6427e862338e2b8288b">HelperStruct</a> ()</td></tr>
<tr class="separator:aae5ac14a6d04b6427e862338e2b8288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a982f619ed4e2b0dd6c68403e5ab1cdea"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a982f619ed4e2b0dd6c68403e5ab1cdea">NormalProbesIncluded</a></td></tr>
<tr class="memdesc:a982f619ed4e2b0dd6c68403e5ab1cdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores bit position of every register that will be probed  <br /></td></tr>
<tr class="separator:a982f619ed4e2b0dd6c68403e5ab1cdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b32f5727ac11512c4dcdb2ebb7a34c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a87b32f5727ac11512c4dcdb2ebb7a34c">HorizontalBitsIncluded</a></td></tr>
<tr class="memdesc:a87b32f5727ac11512c4dcdb2ebb7a34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the probes which are not excluded in a horizontal probe.  <br /></td></tr>
<tr class="separator:a87b32f5727ac11512c4dcdb2ebb7a34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7736ab01fadf8582613008390dc8a2c1"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::tuple&lt; uint8_t, uint8_t &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a7736ab01fadf8582613008390dc8a2c1">VerticalProbesIncluded</a></td></tr>
<tr class="memdesc:a7736ab01fadf8582613008390dc8a2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the probes which are not excluded in a vertical probe.  <br /></td></tr>
<tr class="separator:a7736ab01fadf8582613008390dc8a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f180c73e2f26f18a2f7cebf0765c9b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#ac0f180c73e2f26f18a2f7cebf0765c9b">FullVerticalProbesIncluded</a></td></tr>
<tr class="memdesc:ac0f180c73e2f26f18a2f7cebf0765c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32][] one vertical probe contains included register of i-th bit  <br /></td></tr>
<tr class="separator:ac0f180c73e2f26f18a2f7cebf0765c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273a3984e8e6d18006ffcba875a3811b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a273a3984e8e6d18006ffcba875a3811b">MemoryProbesIncluded</a></td></tr>
<tr class="memdesc:a273a3984e8e6d18006ffcba875a3811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores bit position of a memory word that will be probed  <br /></td></tr>
<tr class="separator:a273a3984e8e6d18006ffcba875a3811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7793fb7effeedc5706355b158aa83"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#aabd7793fb7effeedc5706355b158aa83">MemoryShadowRegisterProbesIncluded</a></td></tr>
<tr class="memdesc:aabd7793fb7effeedc5706355b158aa83"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores bit position of the shadow memory register that will be probed  <br /></td></tr>
<tr class="separator:aabd7793fb7effeedc5706355b158aa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac327862e8e1f2b72d9dc0f757220cc9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#aac327862e8e1f2b72d9dc0f757220cc9">PipelineForwardingProbesIncluded</a></td></tr>
<tr class="memdesc:aac327862e8e1f2b72d9dc0f757220cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32][] one pipeline probe contains included register of i-th bit with a depth of #PipelineSize  <br /></td></tr>
<tr class="separator:aac327862e8e1f2b72d9dc0f757220cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c2c6adc91316ccfa16b328a8330f63"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a45c2c6adc91316ccfa16b328a8330f63">FULLHRProbesIncluded</a></td></tr>
<tr class="memdesc:a45c2c6adc91316ccfa16b328a8330f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store the probes which are not excluded in a horizontal probe.  <br /></td></tr>
<tr class="separator:a45c2c6adc91316ccfa16b328a8330f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b471c6e53bba365b15abd14d4a4065"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a92b471c6e53bba365b15abd14d4a4065">ProbeMemory</a></td></tr>
<tr class="memdesc:a92b471c6e53bba365b15abd14d4a4065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision if memory should be probed.  <br /></td></tr>
<tr class="separator:a92b471c6e53bba365b15abd14d4a4065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf424de12c8a4e6c9c9cb65aa80aa79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#aeaf424de12c8a4e6c9c9cb65aa80aa79">ProbeMemoryShadowRegister</a></td></tr>
<tr class="memdesc:aeaf424de12c8a4e6c9c9cb65aa80aa79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision if memory shadow register should be probed.  <br /></td></tr>
<tr class="separator:aeaf424de12c8a4e6c9c9cb65aa80aa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f7d009c457bbcce481611c615a4e50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#af1f7d009c457bbcce481611c615a4e50">ProbeFullHorizontal</a></td></tr>
<tr class="memdesc:af1f7d009c457bbcce481611c615a4e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision if full horizontal should be probed.  <br /></td></tr>
<tr class="separator:af1f7d009c457bbcce481611c615a4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3d7fe45004e3b4c9ac7bd8601a107"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a3be3d7fe45004e3b4c9ac7bd8601a107">ProbeFullVertical</a></td></tr>
<tr class="memdesc:a3be3d7fe45004e3b4c9ac7bd8601a107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision if full vertical should be probed.  <br /></td></tr>
<tr class="separator:a3be3d7fe45004e3b4c9ac7bd8601a107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234a4270e1e48fffe0812cc6660101c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#ab234a4270e1e48fffe0812cc6660101c">ProbePipelineForwarding</a></td></tr>
<tr class="memdesc:ab234a4270e1e48fffe0812cc6660101c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision if pipeline forwarding should be probed.  <br /></td></tr>
<tr class="separator:ab234a4270e1e48fffe0812cc6660101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2bbc2c2495c1356777ed70033441ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a5f2bbc2c2495c1356777ed70033441ad">HorizontalProbesExcluded</a></td></tr>
<tr class="memdesc:a5f2bbc2c2495c1356777ed70033441ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision which bits should be probed in a horizontal probe.  <br /></td></tr>
<tr class="separator:a5f2bbc2c2495c1356777ed70033441ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bcb1612663ec0c7df106273b470139"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#ab3bcb1612663ec0c7df106273b470139">VerticalProbesSize</a></td></tr>
<tr class="memdesc:ab3bcb1612663ec0c7df106273b470139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains probe size of each register for vertical probe.  <br /></td></tr>
<tr class="separator:ab3bcb1612663ec0c7df106273b470139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aacb15941212a7eae4d2a5856ad7ec"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a27aacb15941212a7eae4d2a5856ad7ec">FullHorizontalProbesSize</a></td></tr>
<tr class="memdesc:a27aacb15941212a7eae4d2a5856ad7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains probe size of each register for full horizontal probe.  <br /></td></tr>
<tr class="separator:a27aacb15941212a7eae4d2a5856ad7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae1d3e0d377a51f4f948622df67d904"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#a1ae1d3e0d377a51f4f948622df67d904">FullVerticalProbesSize</a></td></tr>
<tr class="memdesc:a1ae1d3e0d377a51f4f948622df67d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains probe size of full vertical probe.  <br /></td></tr>
<tr class="separator:a1ae1d3e0d377a51f4f948622df67d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc27a7959a818f21fa05b5717abe8f4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#abc27a7959a818f21fa05b5717abe8f4e">PipelineForwardingProbesSize</a></td></tr>
<tr class="memdesc:abc27a7959a818f21fa05b5717abe8f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains probe size of pipeline forwarding probe <br  />
  <br /></td></tr>
<tr class="separator:abc27a7959a818f21fa05b5717abe8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6efb38482e307b9ca6db04484fe2a99"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#aa6efb38482e307b9ca6db04484fe2a99">FullVerticalRelevantBits</a></td></tr>
<tr class="separator:aa6efb38482e307b9ca6db04484fe2a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6e89d7504a6ff2bbfeb30291ea5f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_helper_struct.html#ab5c6e89d7504a6ff2bbfeb30291ea5f8">PipelineForwardingRelevantBits</a></td></tr>
<tr class="separator:ab5c6e89d7504a6ff2bbfeb30291ea5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a struct that track meta information for probes. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00214">214</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae5ac14a6d04b6427e862338e2b8288b" name="aae5ac14a6d04b6427e862338e2b8288b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ac14a6d04b6427e862338e2b8288b">&#9670;&#160;</a></span>HelperStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::HelperStruct::HelperStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27aacb15941212a7eae4d2a5856ad7ec" name="a27aacb15941212a7eae4d2a5856ad7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aacb15941212a7eae4d2a5856ad7ec">&#9670;&#160;</a></span>FullHorizontalProbesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint32_t&gt; &gt; Software::HelperStruct::FullHorizontalProbesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains probe size of each register for full horizontal probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00235">235</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a45c2c6adc91316ccfa16b328a8330f63" name="a45c2c6adc91316ccfa16b328a8330f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c2c6adc91316ccfa16b328a8330f63">&#9670;&#160;</a></span>FULLHRProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::HelperStruct::FULLHRProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the probes which are not excluded in a horizontal probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00223">223</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac0f180c73e2f26f18a2f7cebf0765c9b" name="ac0f180c73e2f26f18a2f7cebf0765c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f180c73e2f26f18a2f7cebf0765c9b">&#9670;&#160;</a></span>FullVerticalProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::HelperStruct::FullVerticalProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32][] one vertical probe contains included register of i-th bit </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00219">219</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a1ae1d3e0d377a51f4f948622df67d904" name="a1ae1d3e0d377a51f4f948622df67d904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae1d3e0d377a51f4f948622df67d904">&#9670;&#160;</a></span>FullVerticalProbesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::HelperStruct::FullVerticalProbesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains probe size of full vertical probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00236">236</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa6efb38482e307b9ca6db04484fe2a99" name="aa6efb38482e307b9ca6db04484fe2a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6efb38482e307b9ca6db04484fe2a99">&#9670;&#160;</a></span>FullVerticalRelevantBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Software::HelperStruct::FullVerticalRelevantBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00240">240</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a87b32f5727ac11512c4dcdb2ebb7a34c" name="a87b32f5727ac11512c4dcdb2ebb7a34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b32f5727ac11512c4dcdb2ebb7a34c">&#9670;&#160;</a></span>HorizontalBitsIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::HelperStruct::HorizontalBitsIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the probes which are not excluded in a horizontal probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00217">217</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5f2bbc2c2495c1356777ed70033441ad" name="a5f2bbc2c2495c1356777ed70033441ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2bbc2c2495c1356777ed70033441ad">&#9670;&#160;</a></span>HorizontalProbesExcluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Software::HelperStruct::HorizontalProbesExcluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision which bits should be probed in a horizontal probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00232">232</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a273a3984e8e6d18006ffcba875a3811b" name="a273a3984e8e6d18006ffcba875a3811b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273a3984e8e6d18006ffcba875a3811b">&#9670;&#160;</a></span>MemoryProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Software::HelperStruct::MemoryProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores bit position of a memory word that will be probed </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00220">220</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aabd7793fb7effeedc5706355b158aa83" name="aabd7793fb7effeedc5706355b158aa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd7793fb7effeedc5706355b158aa83">&#9670;&#160;</a></span>MemoryShadowRegisterProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Software::HelperStruct::MemoryShadowRegisterProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores bit position of the shadow memory register that will be probed </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00221">221</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a982f619ed4e2b0dd6c68403e5ab1cdea" name="a982f619ed4e2b0dd6c68403e5ab1cdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982f619ed4e2b0dd6c68403e5ab1cdea">&#9670;&#160;</a></span>NormalProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::HelperStruct::NormalProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores bit position of every register that will be probed </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00216">216</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aac327862e8e1f2b72d9dc0f757220cc9" name="aac327862e8e1f2b72d9dc0f757220cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac327862e8e1f2b72d9dc0f757220cc9">&#9670;&#160;</a></span>PipelineForwardingProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::HelperStruct::PipelineForwardingProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32][] one pipeline probe contains included register of i-th bit with a depth of #PipelineSize </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00222">222</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abc27a7959a818f21fa05b5717abe8f4e" name="abc27a7959a818f21fa05b5717abe8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc27a7959a818f21fa05b5717abe8f4e">&#9670;&#160;</a></span>PipelineForwardingProbesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::HelperStruct::PipelineForwardingProbesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains probe size of pipeline forwarding probe <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00237">237</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab5c6e89d7504a6ff2bbfeb30291ea5f8" name="ab5c6e89d7504a6ff2bbfeb30291ea5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c6e89d7504a6ff2bbfeb30291ea5f8">&#9670;&#160;</a></span>PipelineForwardingRelevantBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Software::HelperStruct::PipelineForwardingRelevantBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00241">241</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af1f7d009c457bbcce481611c615a4e50" name="af1f7d009c457bbcce481611c615a4e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f7d009c457bbcce481611c615a4e50">&#9670;&#160;</a></span>ProbeFullHorizontal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::HelperStruct::ProbeFullHorizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision if full horizontal should be probed. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00227">227</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3be3d7fe45004e3b4c9ac7bd8601a107" name="a3be3d7fe45004e3b4c9ac7bd8601a107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be3d7fe45004e3b4c9ac7bd8601a107">&#9670;&#160;</a></span>ProbeFullVertical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::HelperStruct::ProbeFullVertical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision if full vertical should be probed. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00228">228</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a92b471c6e53bba365b15abd14d4a4065" name="a92b471c6e53bba365b15abd14d4a4065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b471c6e53bba365b15abd14d4a4065">&#9670;&#160;</a></span>ProbeMemory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::HelperStruct::ProbeMemory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision if memory should be probed. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00225">225</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aeaf424de12c8a4e6c9c9cb65aa80aa79" name="aeaf424de12c8a4e6c9c9cb65aa80aa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf424de12c8a4e6c9c9cb65aa80aa79">&#9670;&#160;</a></span>ProbeMemoryShadowRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::HelperStruct::ProbeMemoryShadowRegister</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision if memory shadow register should be probed. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00226">226</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab234a4270e1e48fffe0812cc6660101c" name="ab234a4270e1e48fffe0812cc6660101c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234a4270e1e48fffe0812cc6660101c">&#9670;&#160;</a></span>ProbePipelineForwarding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Software::HelperStruct::ProbePipelineForwarding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision if pipeline forwarding should be probed. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00229">229</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7736ab01fadf8582613008390dc8a2c1" name="a7736ab01fadf8582613008390dc8a2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7736ab01fadf8582613008390dc8a2c1">&#9670;&#160;</a></span>VerticalProbesIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::tuple&lt;uint8_t, uint8_t&gt; &gt; &gt; Software::HelperStruct::VerticalProbesIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store the probes which are not excluded in a vertical probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00218">218</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab3bcb1612663ec0c7df106273b470139" name="ab3bcb1612663ec0c7df106273b470139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bcb1612663ec0c7df106273b470139">&#9670;&#160;</a></span>VerticalProbesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint32_t&gt; &gt; Software::HelperStruct::VerticalProbesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains probe size of each register for vertical probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00234">234</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
