<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::SimulationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_simulation_struct.html">SimulationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_simulation_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::SimulationStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines all settings regarding simulations.  
 <a href="struct_hardware_1_1_simulation_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60008fb2446e8c330e69b3517bfe6302"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a60008fb2446e8c330e69b3517bfe6302">NumberOfGroups</a></td></tr>
<tr class="memdesc:a60008fb2446e8c330e69b3517bfe6302"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user-defined groups.  <br /></td></tr>
<tr class="separator:a60008fb2446e8c330e69b3517bfe6302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8463508b4687da1b1805b15a8bf03"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac3f8463508b4687da1b1805b15a8bf03">EvaluationResultFolderName</a> = NULL</td></tr>
<tr class="memdesc:ac3f8463508b4687da1b1805b15a8bf03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name and path of the generated reports.  <br /></td></tr>
<tr class="separator:ac3f8463508b4687da1b1805b15a8bf03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318bac3d73360c2ba06673e58510a2c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a318bac3d73360c2ba06673e58510a2c8">NumberOfProbes</a> = 0</td></tr>
<tr class="memdesc:a318bac3d73360c2ba06673e58510a2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of standard probes.  <br /></td></tr>
<tr class="separator:a318bac3d73360c2ba06673e58510a2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d50ef25009f1cfe2fde8ae4c4864dc"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a90d50ef25009f1cfe2fde8ae4c4864dc">ProbeName</a> = NULL</td></tr>
<tr class="memdesc:a90d50ef25009f1cfe2fde8ae4c4864dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the standard probes, i.e. the name of the probed wire.  <br /></td></tr>
<tr class="separator:a90d50ef25009f1cfe2fde8ae4c4864dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afaa413a8654f882c96c85c2544bd21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">Hardware::GlitchExtendedProbesStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a0afaa413a8654f882c96c85c2544bd21">GlitchExtendedProbes</a></td></tr>
<tr class="memdesc:a0afaa413a8654f882c96c85c2544bd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The glitch-extended probes belonging to the standard probes.  <br /></td></tr>
<tr class="separator:a0afaa413a8654f882c96c85c2544bd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457b667e4abb956415368b724c9be55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a7457b667e4abb956415368b724c9be55">NumberOfAllGlitchExtendedProbes</a> = 0</td></tr>
<tr class="memdesc:a7457b667e4abb956415368b724c9be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of glitch-extended probes.  <br /></td></tr>
<tr class="separator:a7457b667e4abb956415368b724c9be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c7ca0dcfe32e7e0ac00d3db3d5b4cf"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a70c7ca0dcfe32e7e0ac00d3db3d5b4cf">SignalIndex_of_GlitchExtendedProbe</a> = NULL</td></tr>
<tr class="separator:a70c7ca0dcfe32e7e0ac00d3db3d5b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c5623980b6f0f602244e3796f7f79c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a12c5623980b6f0f602244e3796f7f79c">GlitchExtendedProbeIndex_of_Signal</a> = NULL</td></tr>
<tr class="separator:a12c5623980b6f0f602244e3796f7f79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4fd6183973406b8ad4134d43cbcc80"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#afc4fd6183973406b8ad4134d43cbcc80">GlitchExtendedProbeName</a> = NULL</td></tr>
<tr class="memdesc:afc4fd6183973406b8ad4134d43cbcc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The names of the glitch-extended probes, i.e. the name of the probed wire.  <br /></td></tr>
<tr class="separator:afc4fd6183973406b8ad4134d43cbcc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53e4d85f0504dd52e76617bfaf4dbb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ad53e4d85f0504dd52e76617bfaf4dbb5">TestOrder</a> = 0</td></tr>
<tr class="memdesc:ad53e4d85f0504dd52e76617bfaf4dbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security order to test.  <br /></td></tr>
<tr class="separator:ad53e4d85f0504dd52e76617bfaf4dbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f844ea45626ed463ae467440d3dcb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac7f844ea45626ed463ae467440d3dcb0">TestMultivariate</a> = 0</td></tr>
<tr class="memdesc:ac7f844ea45626ed463ae467440d3dcb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding univariate and multivariate attackers.  <br /></td></tr>
<tr class="separator:ac7f844ea45626ed463ae467440d3dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20832d18f4eb8f9c9a11a9989191e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#af20832d18f4eb8f9c9a11a9989191e88">TestTransitional</a> = 0</td></tr>
<tr class="memdesc:af20832d18f4eb8f9c9a11a9989191e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding transitional leakage.  <br /></td></tr>
<tr class="separator:af20832d18f4eb8f9c9a11a9989191e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45659d8ae86690fa6354d58b555b7015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a45659d8ae86690fa6354d58b555b7015">NumberOfTestClockCycles</a> = 0</td></tr>
<tr class="memdesc:a45659d8ae86690fa6354d58b555b7015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles in which standard probes can record.  <br /></td></tr>
<tr class="separator:a45659d8ae86690fa6354d58b555b7015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f96fc4cd36621c2e1aa1cedcf847c8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ae8f96fc4cd36621c2e1aa1cedcf847c8">TestClockCycles</a> = NULL</td></tr>
<tr class="memdesc:ae8f96fc4cd36621c2e1aa1cedcf847c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of clock cycles to test.  <br /></td></tr>
<tr class="separator:ae8f96fc4cd36621c2e1aa1cedcf847c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fdefb64bf08f5984bdefd35f889d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac0fdefb64bf08f5984bdefd35f889d4d">NumberOfClockCycles</a> = 0</td></tr>
<tr class="memdesc:ac0fdefb64bf08f5984bdefd35f889d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles to simulate, i.e. the duration of one simulation.  <br /></td></tr>
<tr class="separator:ac0fdefb64bf08f5984bdefd35f889d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7bdfe45340ee5fb9958ec454249868"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a5b7bdfe45340ee5fb9958ec454249868">NumberOfSimulations</a> = 0</td></tr>
<tr class="memdesc:a5b7bdfe45340ee5fb9958ec454249868"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of simulations.  <br /></td></tr>
<tr class="separator:a5b7bdfe45340ee5fb9958ec454249868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cadb1b4223e68c268f7dc01785146"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a4b2cadb1b4223e68c268f7dc01785146">NumberOfStepSimulations</a> = 0</td></tr>
<tr class="memdesc:a4b2cadb1b4223e68c268f7dc01785146"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations per step. After each step the contingency tables are updated.  <br /></td></tr>
<tr class="separator:a4b2cadb1b4223e68c268f7dc01785146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41ee88dfcd97fa53cfc185841316d9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a1f41ee88dfcd97fa53cfc185841316d9">NumberOfStepSimulationsToWrite</a> = 0</td></tr>
<tr class="memdesc:a1f41ee88dfcd97fa53cfc185841316d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations after which reports are written.  <br /></td></tr>
<tr class="separator:a1f41ee88dfcd97fa53cfc185841316d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340d4f6325f1525a38580eb777c381f7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a340d4f6325f1525a38580eb777c381f7">NumberOfProcessedSimulations</a> = 0</td></tr>
<tr class="memdesc:a340d4f6325f1525a38580eb777c381f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently processed simulations.  <br /></td></tr>
<tr class="separator:a340d4f6325f1525a38580eb777c381f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342466fdb4421e722a41f264686635c8"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a342466fdb4421e722a41f264686635c8">SelectedGroups</a> = NULL</td></tr>
<tr class="memdesc:a342466fdb4421e722a41f264686635c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The chosen group for each simulation.  <br /></td></tr>
<tr class="separator:a342466fdb4421e722a41f264686635c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fe8fc535d10f974ca2e7241e801d2"><td class="memItemLeft" align="right" valign="top">char ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_simulation_struct.html#aba7fe8fc535d10f974ca2e7241e801d2">ProbeValues</a></td></tr>
<tr class="memdesc:aba7fe8fc535d10f974ca2e7241e801d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulated states of all wires during different simulations and clock cycles.  <br /></td></tr>
<tr class="separator:aba7fe8fc535d10f974ca2e7241e801d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all settings regarding simulations. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00236">236</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3f8463508b4687da1b1805b15a8bf03" name="ac3f8463508b4687da1b1805b15a8bf03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f8463508b4687da1b1805b15a8bf03">&#9670;&#160;</a></span>EvaluationResultFolderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Hardware::SimulationStruct::EvaluationResultFolderName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name and path of the generated reports. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00239">239</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a12c5623980b6f0f602244e3796f7f79c" name="a12c5623980b6f0f602244e3796f7f79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c5623980b6f0f602244e3796f7f79c">&#9670;&#160;</a></span>GlitchExtendedProbeIndex_of_Signal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SimulationStruct::GlitchExtendedProbeIndex_of_Signal = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00247">247</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afc4fd6183973406b8ad4134d43cbcc80" name="afc4fd6183973406b8ad4134d43cbcc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4fd6183973406b8ad4134d43cbcc80">&#9670;&#160;</a></span>GlitchExtendedProbeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::SimulationStruct::GlitchExtendedProbeName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the glitch-extended probes, i.e. the name of the probed wire. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00248">248</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0afaa413a8654f882c96c85c2544bd21" name="a0afaa413a8654f882c96c85c2544bd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afaa413a8654f882c96c85c2544bd21">&#9670;&#160;</a></span>GlitchExtendedProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">Hardware::GlitchExtendedProbesStruct</a>* Hardware::SimulationStruct::GlitchExtendedProbes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The glitch-extended probes belonging to the standard probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00243">243</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7457b667e4abb956415368b724c9be55" name="a7457b667e4abb956415368b724c9be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7457b667e4abb956415368b724c9be55">&#9670;&#160;</a></span>NumberOfAllGlitchExtendedProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::NumberOfAllGlitchExtendedProbes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of glitch-extended probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00245">245</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac0fdefb64bf08f5984bdefd35f889d4d" name="ac0fdefb64bf08f5984bdefd35f889d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fdefb64bf08f5984bdefd35f889d4d">&#9670;&#160;</a></span>NumberOfClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::NumberOfClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clock cycles to simulate, i.e. the duration of one simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00256">256</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a60008fb2446e8c330e69b3517bfe6302" name="a60008fb2446e8c330e69b3517bfe6302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60008fb2446e8c330e69b3517bfe6302">&#9670;&#160;</a></span>NumberOfGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::NumberOfGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00238">238</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a318bac3d73360c2ba06673e58510a2c8" name="a318bac3d73360c2ba06673e58510a2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318bac3d73360c2ba06673e58510a2c8">&#9670;&#160;</a></span>NumberOfProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::NumberOfProbes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of standard probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00241">241</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a340d4f6325f1525a38580eb777c381f7" name="a340d4f6325f1525a38580eb777c381f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340d4f6325f1525a38580eb777c381f7">&#9670;&#160;</a></span>NumberOfProcessedSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SimulationStruct::NumberOfProcessedSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of currently processed simulations. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00260">260</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5b7bdfe45340ee5fb9958ec454249868" name="a5b7bdfe45340ee5fb9958ec454249868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7bdfe45340ee5fb9958ec454249868">&#9670;&#160;</a></span>NumberOfSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SimulationStruct::NumberOfSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of simulations. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00257">257</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4b2cadb1b4223e68c268f7dc01785146" name="a4b2cadb1b4223e68c268f7dc01785146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2cadb1b4223e68c268f7dc01785146">&#9670;&#160;</a></span>NumberOfStepSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SimulationStruct::NumberOfStepSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations per step. After each step the contingency tables are updated. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00258">258</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a1f41ee88dfcd97fa53cfc185841316d9" name="a1f41ee88dfcd97fa53cfc185841316d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f41ee88dfcd97fa53cfc185841316d9">&#9670;&#160;</a></span>NumberOfStepSimulationsToWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SimulationStruct::NumberOfStepSimulationsToWrite = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations after which reports are written. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00259">259</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a45659d8ae86690fa6354d58b555b7015" name="a45659d8ae86690fa6354d58b555b7015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45659d8ae86690fa6354d58b555b7015">&#9670;&#160;</a></span>NumberOfTestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::NumberOfTestClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clock cycles in which standard probes can record. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00253">253</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a90d50ef25009f1cfe2fde8ae4c4864dc" name="a90d50ef25009f1cfe2fde8ae4c4864dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d50ef25009f1cfe2fde8ae4c4864dc">&#9670;&#160;</a></span>ProbeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::SimulationStruct::ProbeName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The names of the standard probes, i.e. the name of the probed wire. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00242">242</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aba7fe8fc535d10f974ca2e7241e801d2" name="aba7fe8fc535d10f974ca2e7241e801d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7fe8fc535d10f974ca2e7241e801d2">&#9670;&#160;</a></span>ProbeValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*** Hardware::SimulationStruct::ProbeValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The simulated states of all wires during different simulations and clock cycles. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00263">263</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a342466fdb4421e722a41f264686635c8" name="a342466fdb4421e722a41f264686635c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342466fdb4421e722a41f264686635c8">&#9670;&#160;</a></span>SelectedGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SimulationStruct::SelectedGroups = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The chosen group for each simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00262">262</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a70c7ca0dcfe32e7e0ac00d3db3d5b4cf" name="a70c7ca0dcfe32e7e0ac00d3db3d5b4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7ca0dcfe32e7e0ac00d3db3d5b4cf">&#9670;&#160;</a></span>SignalIndex_of_GlitchExtendedProbe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SimulationStruct::SignalIndex_of_GlitchExtendedProbe = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00246">246</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae8f96fc4cd36621c2e1aa1cedcf847c8" name="ae8f96fc4cd36621c2e1aa1cedcf847c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f96fc4cd36621c2e1aa1cedcf847c8">&#9670;&#160;</a></span>TestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SimulationStruct::TestClockCycles = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of clock cycles to test. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00254">254</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac7f844ea45626ed463ae467440d3dcb0" name="ac7f844ea45626ed463ae467440d3dcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f844ea45626ed463ae467440d3dcb0">&#9670;&#160;</a></span>TestMultivariate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::TestMultivariate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding univariate and multivariate attackers. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00251">251</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad53e4d85f0504dd52e76617bfaf4dbb5" name="ad53e4d85f0504dd52e76617bfaf4dbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53e4d85f0504dd52e76617bfaf4dbb5">&#9670;&#160;</a></span>TestOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::TestOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security order to test. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00250">250</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af20832d18f4eb8f9c9a11a9989191e88" name="af20832d18f4eb8f9c9a11a9989191e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20832d18f4eb8f9c9a11a9989191e88">&#9670;&#160;</a></span>TestTransitional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SimulationStruct::TestTransitional = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding transitional leakage. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00252">252</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
