<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::ExtendedProbesStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_extended_probes_struct.html">ExtendedProbesStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_extended_probes_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::ExtendedProbesStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9770d678e6e867341ddfcb7a6730589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html#ac9770d678e6e867341ddfcb7a6730589">ExtendedProbesStruct</a> (uint8_t RegNr, uint8_t RegBit, uint32_t Clk, uint8_t Val)</td></tr>
<tr class="separator:ac9770d678e6e867341ddfcb7a6730589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc5746f0867eed43eff99a0d952c0551"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html#afc5746f0867eed43eff99a0d952c0551">RegisterNumber</a></td></tr>
<tr class="separator:afc5746f0867eed43eff99a0d952c0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b30ceceba1d3ed5ffe302f1d7b3b598"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html#a9b30ceceba1d3ed5ffe302f1d7b3b598">RegisterBit</a></td></tr>
<tr class="separator:a9b30ceceba1d3ed5ffe302f1d7b3b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1634edf5e648b6065937480e17bc8257"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html#a1634edf5e648b6065937480e17bc8257">ClockCycle</a></td></tr>
<tr class="separator:a1634edf5e648b6065937480e17bc8257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08043f3ac1a67072254fe1fa1f50df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_extended_probes_struct.html#a0e08043f3ac1a67072254fe1fa1f50df">ProbeValue</a></td></tr>
<tr class="separator:a0e08043f3ac1a67072254fe1fa1f50df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00119">119</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9770d678e6e867341ddfcb7a6730589" name="ac9770d678e6e867341ddfcb7a6730589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9770d678e6e867341ddfcb7a6730589">&#9670;&#160;</a></span>ExtendedProbesStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::ExtendedProbesStruct::ExtendedProbesStruct </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegNr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>RegBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>Val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1634edf5e648b6065937480e17bc8257" name="a1634edf5e648b6065937480e17bc8257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1634edf5e648b6065937480e17bc8257">&#9670;&#160;</a></span>ClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ExtendedProbesStruct::ClockCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00123">123</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0e08043f3ac1a67072254fe1fa1f50df" name="a0e08043f3ac1a67072254fe1fa1f50df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08043f3ac1a67072254fe1fa1f50df">&#9670;&#160;</a></span>ProbeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Software::ExtendedProbesStruct::ProbeValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00124">124</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a9b30ceceba1d3ed5ffe302f1d7b3b598" name="a9b30ceceba1d3ed5ffe302f1d7b3b598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b30ceceba1d3ed5ffe302f1d7b3b598">&#9670;&#160;</a></span>RegisterBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Software::ExtendedProbesStruct::RegisterBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00122">122</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afc5746f0867eed43eff99a0d952c0551" name="afc5746f0867eed43eff99a0d952c0551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5746f0867eed43eff99a0d952c0551">&#9670;&#160;</a></span>RegisterNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Software::ExtendedProbesStruct::RegisterNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00121">121</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
