<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Util::ContingencyTableStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_util.html">Util</a></li><li class="navelem"><a class="el" href="struct_util_1_1_contingency_table_struct.html">ContingencyTableStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_util_1_1_contingency_table_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Util::ContingencyTableStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a contingency table.  
 <a href="struct_util_1_1_contingency_table_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_util_8hpp_source.html">Util.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcd2cb1350fb4c99feea9bcd538ab71e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html#afcd2cb1350fb4c99feea9bcd538ab71e">CalculateTraces</a> (int, double, double)</td></tr>
<tr class="memdesc:afcd2cb1350fb4c99feea9bcd538ab71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the required number of traces.  <br /></td></tr>
<tr class="separator:afcd2cb1350fb4c99feea9bcd538ab71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add4f1f24ade0abd7f48bb177809a3001"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html#add4f1f24ade0abd7f48bb177809a3001">Entries</a></td></tr>
<tr class="memdesc:add4f1f24ade0abd7f48bb177809a3001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different entries of a contingency table, i.e. one entry per sample.  <br /></td></tr>
<tr class="separator:add4f1f24ade0abd7f48bb177809a3001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ea07ed32b05b01de704860dedb39c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; std::vector&lt; std::vector&lt; unsigned char &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html#ad72ea07ed32b05b01de704860dedb39c">OnlyOneEntry</a></td></tr>
<tr class="memdesc:ad72ea07ed32b05b01de704860dedb39c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all entires that occurred only once.  <br /></td></tr>
<tr class="separator:ad72ea07ed32b05b01de704860dedb39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ed06c51d7eab2ebe519a1236c9e643"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html#a39ed06c51d7eab2ebe519a1236c9e643">Probability</a></td></tr>
<tr class="memdesc:a39ed06c51d7eab2ebe519a1236c9e643"><td class="mdescLeft">&#160;</td><td class="mdescRight">The false-positive probability computed with the G-test.  <br /></td></tr>
<tr class="separator:a39ed06c51d7eab2ebe519a1236c9e643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67c90a730b86e01bb1fa1bbfc8c980c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_contingency_table_struct.html#aa67c90a730b86e01bb1fa1bbfc8c980c">Traces</a></td></tr>
<tr class="memdesc:aa67c90a730b86e01bb1fa1bbfc8c980c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of traces required to achieve a desired confidence level computed via statistical power analysis.  <br /></td></tr>
<tr class="separator:aa67c90a730b86e01bb1fa1bbfc8c980c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a contingency table. </p>
<p>Defines the contingency table related to a probing set. Every contingency table encompasses a list of contingency table entries.</p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00058">58</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afcd2cb1350fb4c99feea9bcd538ab71e" name="afcd2cb1350fb4c99feea9bcd538ab71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2cb1350fb4c99feea9bcd538ab71e">&#9670;&#160;</a></span>CalculateTraces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Util::ContingencyTableStruct::CalculateTraces </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the required number of traces. </p>
<p>Computes the number of traces required to achieve a pre-defined confidence level, i.e. false-negative probability.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">NumberOfGroups</td><td>Number of user-defined groups. </td></tr>
    <tr><td class="paramname">BetaThreshold</td><td>The pre-defined false-negative probability to achieve. </td></tr>
    <tr><td class="paramname">EffectSize</td><td>The statistical effect size for which the false-negative probability should be achieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Traces Number of traces required to satisfy the effect size and false-negative probability. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add4f1f24ade0abd7f48bb177809a3001" name="add4f1f24ade0abd7f48bb177809a3001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4f1f24ade0abd7f48bb177809a3001">&#9670;&#160;</a></span>Entries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a>&gt; Util::ContingencyTableStruct::Entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different entries of a contingency table, i.e. one entry per sample. </p>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00059">59</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<a id="ad72ea07ed32b05b01de704860dedb39c" name="ad72ea07ed32b05b01de704860dedb39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ea07ed32b05b01de704860dedb39c">&#9670;&#160;</a></span>OnlyOneEntry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;std::vector&lt;std::vector&lt;unsigned char&gt; &gt; &gt; &gt; Util::ContingencyTableStruct::OnlyOneEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all entires that occurred only once. </p>
<p>Temporary storage for all samples that occurred only once. To save memory, we create a new entry in the table only if the sample occurres multiple times. Hence, only the sample itself must be stored without corresponding counters. The structure is as follows:</p><ol type="1">
<li>Dimension: The underlying group in which the sample occurred once.</li>
<li>Dimension: The last byte of the sample vector. This only accelerates searching for samples.</li>
<li>Dimension: The particular sample vector.</li>
<li>Dimension: The specific byte of a particular sample vector. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00071">71</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<a id="a39ed06c51d7eab2ebe519a1236c9e643" name="a39ed06c51d7eab2ebe519a1236c9e643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ed06c51d7eab2ebe519a1236c9e643">&#9670;&#160;</a></span>Probability</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Util::ContingencyTableStruct::Probability</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The false-positive probability computed with the G-test. </p>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00072">72</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<a id="aa67c90a730b86e01bb1fa1bbfc8c980c" name="aa67c90a730b86e01bb1fa1bbfc8c980c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67c90a730b86e01bb1fa1bbfc8c980c">&#9670;&#160;</a></span>Traces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Util::ContingencyTableStruct::Traces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of traces required to achieve a desired confidence level computed via statistical power analysis. </p>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00073">73</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Util/<a class="el" href="_util_8hpp_source.html">Util.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
