<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_simulation_struct.html">SimulationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hardware::SimulationStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac3f8463508b4687da1b1805b15a8bf03">EvaluationResultFolderName</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a12c5623980b6f0f602244e3796f7f79c">GlitchExtendedProbeIndex_of_Signal</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#afc4fd6183973406b8ad4134d43cbcc80">GlitchExtendedProbeName</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a0afaa413a8654f882c96c85c2544bd21">GlitchExtendedProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a7457b667e4abb956415368b724c9be55">NumberOfAllGlitchExtendedProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac0fdefb64bf08f5984bdefd35f889d4d">NumberOfClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a60008fb2446e8c330e69b3517bfe6302">NumberOfGroups</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a318bac3d73360c2ba06673e58510a2c8">NumberOfProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a340d4f6325f1525a38580eb777c381f7">NumberOfProcessedSimulations</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a5b7bdfe45340ee5fb9958ec454249868">NumberOfSimulations</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a4b2cadb1b4223e68c268f7dc01785146">NumberOfStepSimulations</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a1f41ee88dfcd97fa53cfc185841316d9">NumberOfStepSimulationsToWrite</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a45659d8ae86690fa6354d58b555b7015">NumberOfTestClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a90d50ef25009f1cfe2fde8ae4c4864dc">ProbeName</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#aba7fe8fc535d10f974ca2e7241e801d2">ProbeValues</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a342466fdb4421e722a41f264686635c8">SelectedGroups</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#a70c7ca0dcfe32e7e0ac00d3db3d5b4cf">SignalIndex_of_GlitchExtendedProbe</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ae8f96fc4cd36621c2e1aa1cedcf847c8">TestClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ac7f844ea45626ed463ae467440d3dcb0">TestMultivariate</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#ad53e4d85f0504dd52e76617bfaf4dbb5">TestOrder</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html#af20832d18f4eb8f9c9a11a9989191e88">TestTransitional</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
