<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::TestStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_test_struct.html">TestStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_test_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::TestStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines all settings belonging to the test prodecure.  
 <a href="struct_hardware_1_1_test_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab81ede74c0fb843d2e00afacdce8ee5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#ab81ede74c0fb843d2e00afacdce8ee5d">TestStruct</a> (<a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;)</td></tr>
<tr class="memdesc:ab81ede74c0fb843d2e00afacdce8ee5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the test settings.  <br /></td></tr>
<tr class="separator:ab81ede74c0fb843d2e00afacdce8ee5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33270cff881df6bd77efd366e2736216"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a33270cff881df6bd77efd366e2736216">GetNumberOfStandardProbes</a> (unsigned int)</td></tr>
<tr class="memdesc:a33270cff881df6bd77efd366e2736216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the number of standard probes in a probing set.  <br /></td></tr>
<tr class="separator:a33270cff881df6bd77efd366e2736216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8186c084f81a7ac1345e6eca52e659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a9e8186c084f81a7ac1345e6eca52e659">GetStandardProbe</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:a9e8186c084f81a7ac1345e6eca52e659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a particular standard probe inside a probing set.  <br /></td></tr>
<tr class="separator:a9e8186c084f81a7ac1345e6eca52e659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ea99a1fe7d98036e3f2b78a2b81f81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a21ea99a1fe7d98036e3f2b78a2b81f81">GetExtendedProbe</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:a21ea99a1fe7d98036e3f2b78a2b81f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a particular (glitch or transition)-extended probe inside a probing set.  <br /></td></tr>
<tr class="separator:a21ea99a1fe7d98036e3f2b78a2b81f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f8f92b0704804771c76187f6d99afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a80f8f92b0704804771c76187f6d99afc">GetStandardProbe</a> (<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;, unsigned int)</td></tr>
<tr class="memdesc:a80f8f92b0704804771c76187f6d99afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a particular standard probe inside a probing set.  <br /></td></tr>
<tr class="separator:a80f8f92b0704804771c76187f6d99afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3faee9aef9a591dee7c1b14728a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a98f3faee9aef9a591dee7c1b14728a14">GetExtendedProbe</a> (<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;, unsigned int)</td></tr>
<tr class="memdesc:a98f3faee9aef9a591dee7c1b14728a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a particular (glitch or transition)-extended probe inside a probing set.  <br /></td></tr>
<tr class="separator:a98f3faee9aef9a591dee7c1b14728a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a405e27ba474bcc4a215d41af5f9d0eb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a405e27ba474bcc4a215d41af5f9d0eb0">SumOverGroup</a></td></tr>
<tr class="memdesc:a405e27ba474bcc4a215d41af5f9d0eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the number of simulations per group.  <br /></td></tr>
<tr class="separator:a405e27ba474bcc4a215d41af5f9d0eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0833efbba5f1ffcba31168c52e3185"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#abe0833efbba5f1ffcba31168c52e3185">ProbingSet</a></td></tr>
<tr class="memdesc:abe0833efbba5f1ffcba31168c52e3185"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all probing sets to evaluate.  <br /></td></tr>
<tr class="separator:abe0833efbba5f1ffcba31168c52e3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ed3581062620e945a792b4da7a8ad7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#ae4ed3581062620e945a792b4da7a8ad7">TempProbeValue</a></td></tr>
<tr class="memdesc:ae4ed3581062620e945a792b4da7a8ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of table entries which will be added to the contingency tables in compact mode.  <br /></td></tr>
<tr class="separator:ae4ed3581062620e945a792b4da7a8ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195c18f3939077a91b8bea53f873b887"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a195c18f3939077a91b8bea53f873b887">TableEntries</a></td></tr>
<tr class="memdesc:a195c18f3939077a91b8bea53f873b887"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of table entries which will be added to the contingency tables in normal mode.  <br /></td></tr>
<tr class="separator:a195c18f3939077a91b8bea53f873b887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc69cd9b2a0f5343ed88fca79addded3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#afc69cd9b2a0f5343ed88fca79addded3">NumberOfUniqueProbes</a> = 0</td></tr>
<tr class="separator:afc69cd9b2a0f5343ed88fca79addded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454e82f946f2e482a3804923672b96c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html">Hardware::UniqueProbeStruct</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a454e82f946f2e482a3804923672b96c4">UniqueProbe</a> = NULL</td></tr>
<tr class="separator:a454e82f946f2e482a3804923672b96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9099a29497cd6f713680e8fda07275b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#ae9099a29497cd6f713680e8fda07275b">StandardProbes</a></td></tr>
<tr class="memdesc:ae9099a29497cd6f713680e8fda07275b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all standard probes.  <br /></td></tr>
<tr class="separator:ae9099a29497cd6f713680e8fda07275b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d27d153f9ab1e4022aef19035856f24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_test_struct.html#a3d27d153f9ab1e4022aef19035856f24">ExtendedProbes</a></td></tr>
<tr class="memdesc:a3d27d153f9ab1e4022aef19035856f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all glitch-extended probes.  <br /></td></tr>
<tr class="separator:a3d27d153f9ab1e4022aef19035856f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all settings belonging to the test prodecure. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00355">355</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab81ede74c0fb843d2e00afacdce8ee5d" name="ab81ede74c0fb843d2e00afacdce8ee5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81ede74c0fb843d2e00afacdce8ee5d">&#9670;&#160;</a></span>TestStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::TestStruct::TestStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_simulation_struct.html">Hardware::SimulationStruct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the test settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Simulation</td><td>The simulation settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98f3faee9aef9a591dee7c1b14728a14" name="a98f3faee9aef9a591dee7c1b14728a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f3faee9aef9a591dee7c1b14728a14">&#9670;&#160;</a></span>GetExtendedProbe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> Hardware::TestStruct::GetExtendedProbe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a particular (glitch or transition)-extended probe inside a probing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ps</td><td>The considered probing set. </td></tr>
    <tr><td class="paramname">ProbeIndex</td><td>The index of the (glitch or transition)-extended probe in the probing set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (glitch or transition)-extended probe. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a21ea99a1fe7d98036e3f2b78a2b81f81" name="a21ea99a1fe7d98036e3f2b78a2b81f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ea99a1fe7d98036e3f2b78a2b81f81">&#9670;&#160;</a></span>GetExtendedProbe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> Hardware::TestStruct::GetExtendedProbe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a particular (glitch or transition)-extended probe inside a probing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SetIndex</td><td>The index of the probing set in the list. </td></tr>
    <tr><td class="paramname">ProbeIndex</td><td>The index of the (glitch or transition)-extended probe in the probing set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (glitch or transition)-extended probe. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a33270cff881df6bd77efd366e2736216" name="a33270cff881df6bd77efd366e2736216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33270cff881df6bd77efd366e2736216">&#9670;&#160;</a></span>GetNumberOfStandardProbes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::TestStruct::GetNumberOfStandardProbes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the number of standard probes in a probing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SetIndex</td><td>The index of the probing set in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of standard probes. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a80f8f92b0704804771c76187f6d99afc" name="a80f8f92b0704804771c76187f6d99afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f8f92b0704804771c76187f6d99afc">&#9670;&#160;</a></span>GetStandardProbe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> Hardware::TestStruct::GetStandardProbe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a particular standard probe inside a probing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ps</td><td>The considered probing set. </td></tr>
    <tr><td class="paramname">ProbeIndex</td><td>The index of the standard probe in the probing set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard probe. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a9e8186c084f81a7ac1345e6eca52e659" name="a9e8186c084f81a7ac1345e6eca52e659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8186c084f81a7ac1345e6eca52e659">&#9670;&#160;</a></span>GetStandardProbe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a> Hardware::TestStruct::GetStandardProbe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a particular standard probe inside a probing set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SetIndex</td><td>The index of the probing set in the list. </td></tr>
    <tr><td class="paramname">ProbeIndex</td><td>The index of the standard probe in the probing set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The standard probe. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d27d153f9ab1e4022aef19035856f24" name="a3d27d153f9ab1e4022aef19035856f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d27d153f9ab1e4022aef19035856f24">&#9670;&#160;</a></span>ExtendedProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&gt; Hardware::TestStruct::ExtendedProbes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all glitch-extended probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00365">365</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afc69cd9b2a0f5343ed88fca79addded3" name="afc69cd9b2a0f5343ed88fca79addded3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc69cd9b2a0f5343ed88fca79addded3">&#9670;&#160;</a></span>NumberOfUniqueProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::TestStruct::NumberOfUniqueProbes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00361">361</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abe0833efbba5f1ffcba31168c52e3185" name="abe0833efbba5f1ffcba31168c52e3185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0833efbba5f1ffcba31168c52e3185">&#9670;&#160;</a></span>ProbingSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a>&gt; Hardware::TestStruct::ProbingSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all probing sets to evaluate. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00358">358</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae9099a29497cd6f713680e8fda07275b" name="ae9099a29497cd6f713680e8fda07275b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9099a29497cd6f713680e8fda07275b">&#9670;&#160;</a></span>StandardProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_hardware_1_1_probe_position_struct.html">Hardware::ProbePositionStruct</a>&gt; Hardware::TestStruct::StandardProbes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of all standard probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00364">364</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a405e27ba474bcc4a215d41af5f9d0eb0" name="a405e27ba474bcc4a215d41af5f9d0eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e27ba474bcc4a215d41af5f9d0eb0">&#9670;&#160;</a></span>SumOverGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Hardware::TestStruct::SumOverGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the number of simulations per group. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00357">357</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a195c18f3939077a91b8bea53f873b887" name="a195c18f3939077a91b8bea53f873b887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195c18f3939077a91b8bea53f873b887">&#9670;&#160;</a></span>TableEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a>&gt; &gt; Hardware::TestStruct::TableEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of table entries which will be added to the contingency tables in normal mode. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00360">360</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae4ed3581062620e945a792b4da7a8ad7" name="ae4ed3581062620e945a792b4da7a8ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ed3581062620e945a792b4da7a8ad7">&#9670;&#160;</a></span>TempProbeValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;int&gt; &gt; Hardware::TestStruct::TempProbeValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of table entries which will be added to the contingency tables in compact mode. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00359">359</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a454e82f946f2e482a3804923672b96c4" name="a454e82f946f2e482a3804923672b96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454e82f946f2e482a3804923672b96c4">&#9670;&#160;</a></span>UniqueProbe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html">Hardware::UniqueProbeStruct</a>** Hardware::TestStruct::UniqueProbe = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00362">362</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
