<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_test_struct.html">TestStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hardware::TestStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a3d27d153f9ab1e4022aef19035856f24">ExtendedProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a21ea99a1fe7d98036e3f2b78a2b81f81">GetExtendedProbe</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a98f3faee9aef9a591dee7c1b14728a14">GetExtendedProbe</a>(Hardware::ProbingSetStruct &amp;, unsigned int)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a33270cff881df6bd77efd366e2736216">GetNumberOfStandardProbes</a>(unsigned int)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a9e8186c084f81a7ac1345e6eca52e659">GetStandardProbe</a>(unsigned int, unsigned int)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a80f8f92b0704804771c76187f6d99afc">GetStandardProbe</a>(Hardware::ProbingSetStruct &amp;, unsigned int)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#afc69cd9b2a0f5343ed88fca79addded3">NumberOfUniqueProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#abe0833efbba5f1ffcba31168c52e3185">ProbingSet</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#ae9099a29497cd6f713680e8fda07275b">StandardProbes</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a405e27ba474bcc4a215d41af5f9d0eb0">SumOverGroup</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a195c18f3939077a91b8bea53f873b887">TableEntries</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#ae4ed3581062620e945a792b4da7a8ad7">TempProbeValue</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#ab81ede74c0fb843d2e00afacdce8ee5d">TestStruct</a>(Hardware::SimulationStruct &amp;)</td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html#a454e82f946f2e482a3804923672b96c4">UniqueProbe</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_test_struct.html">Hardware::TestStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
