<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Software::SettingsStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#aad2678345c0f3d21058f09829f2bd9a9">AlwaysRandomInputs</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#aeb55d66a158ac76ed5753d64b6d1afd6">arch</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3c8ea721144b474b17fcd5464046fc5d">binary</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a03b62a34ac07f54b8d1f54566dd95b21">ClockSignal</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ae6f533ba5abbd93dd361abb16fccbeea">CompactDistributions</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a48b4d1545d8e0a96221403f0635d70ce">compilerFlags</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a5f034de0de109fef82898ed2403756b2">EndSim_NumberOfWaitCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ab5aa3780a37885a2c149b2803402593c">EndSimCondition_ClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ad8c95d640965e4fe709670cd684bf147">EndSimCondition_NumberOfSignals</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a590bab83334475ce41b3ff188d240b24">EndSimCondition_Signals</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a317d4f72df34f9af3e903f64fc3f2f32">EndSimCondition_Values</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ac4b66a412be0f5fede759ce3a6a29ca8">externalBinaryInformation</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#abef8dff423c886f46f31632a9f07e713">externalMake</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ad9aa6dd861ff94a78da193f006c7bfca">flash</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ad6842b6cae441107f0c9d0c49ef3d545">funcContainingCipher</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a553749f6af97a368f12ddae883620e05">Group_Values</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a09cd0414085c8a589637d6bffd5db9a4">halt_addresses</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#abbbd626be36d4ab4763d199aefd7458a">Hardware</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3b3091acb206739ae3d194d062da4c42">InitialSim_InputName</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a08e2daca325f444dab1e672744db043d">InitialSim_Inputs</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a4b0904e514bbd2f26b9427aa8e69d3e3">InitialSim_InputsLength</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a173e31584a76ac97995ab39ac1a429ff">InitialSim_IsInitialized</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a629c49bf68d176b9bec337cc23fae710">InitialSim_NumberOfClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#aac884eae9d9f514e5e4b27a0e85ecb50">InitialSim_NumberOfInputs</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ab7ba1fd9481bb2b2de42456c674cf7ef">InitialSim_PositionInEmulatorRam</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a76123f2c50930e1cabfc444c08927633">InitialSim_Values</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a78ca3d05568b8f94b99e6434c1b74598">length_occupied_ram</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a8581214210ff9312efdb03bf4db33f83">main_address</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a170b143a267a29c67f91895598e3c223">Max_No_ClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a5142fbba210ca2d4cd1061b5255d69e5">Max_no_of_Threads</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3417705c3afc3613e0d37803cc6dcfa3">Max_No_ReportEntries</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a7a7307c13c4fe463f2368bb971761649">MaxDistanceMultivariet</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a0a6c8ebd86b361c441e548bda965c737">MaxNumberOfSharesGroupValues</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a4dbc5cbab45ab1df2b8386dee5b92445">MinimizeProbeSets</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a160f6497b8553a38dcac22f9d8a971ea">num_threads</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a15b26092e54345b4be313e8fd72d119b">NumberOfAlwaysRandomInputs</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3e784657241936c8937b833d41c299cc">NumberOfGroups</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#adf52371eb4b6ada136b5ff59242e1fa1">NumberOfGroupValues</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a386e6256a1b8b2629883fcbca4798596">NumberOfPipelineStages</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#aa1c4ce8960773b07abfd4c99bb1d4715">NumberOfSimulations</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#af10f03b17a4e71c6cf2a086730d0f7ae">NumberOfStepSimulations</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a0a72f53156dacb21e0b4ed8da49d0498">NumberOfStepSimulationsToWrite</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a632074fe1466083fd0bfc63dce2777cc">NumberOfTestClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#ad579bc9daae82ee16366df68ffd6dc6c">ram</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3e46f6e12391b705af6ef879ad28da15">randomness_end_addr</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#afa31a5700543fba28a4a6f8324117be2">randomness_segment_length</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3fb4eb27eff9fd738ec2f0b5b28b68cb">randomness_start_addr</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a8ff440cf38d2b6517d935514b6b3df59">start_address</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a397b943ab1829b3cf1c8bf58c4a56141">symbol_addresses</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a706a00ccbb4cbdbccd0f2233ea315050">symbol_names</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a3ee3afe6266cbd66695b183572263a18">TestClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a91117aeb92d21b792ae775acb9afa6ce">TestMultivariate</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a72ffd1497e8acafea1ec4cec59f6ff15">TestOrder</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html#a64c164548de3d334bfcd0ba8d0280a8e">TestTransitional</a></td><td class="entry"><a class="el" href="struct_software_1_1_settings_struct.html">Software::SettingsStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
