<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::ProbeTrackingStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_probe_tracking_struct.html">ProbeTrackingStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_probe_tracking_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::ProbeTrackingStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a struct that tracks metadata during the simulation.  
 <a href="struct_software_1_1_probe_tracking_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adaea5d9126dca757aa800d69b0c348ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#adaea5d9126dca757aa800d69b0c348ae">ProbeTrackingStruct</a> ()</td></tr>
<tr class="separator:adaea5d9126dca757aa800d69b0c348ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a949aaff44f9f791910afb897b445eec9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#a949aaff44f9f791910afb897b445eec9">RegisterLatestValue</a></td></tr>
<tr class="memdesc:a949aaff44f9f791910afb897b445eec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of previous values for each register.  <br /></td></tr>
<tr class="separator:a949aaff44f9f791910afb897b445eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32bcab0ceb591172cf88298b523174"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#afa32bcab0ceb591172cf88298b523174">RegisterLatestClockCycle</a></td></tr>
<tr class="memdesc:afa32bcab0ceb591172cf88298b523174"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of cycles where each register was used last.  <br /></td></tr>
<tr class="separator:afa32bcab0ceb591172cf88298b523174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27babd4ee53b594804705e9cf0e687"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#abb27babd4ee53b594804705e9cf0e687">MemoryLatestClockCycle</a> = 0</td></tr>
<tr class="memdesc:abb27babd4ee53b594804705e9cf0e687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle that last used a memory instruction.  <br /></td></tr>
<tr class="separator:abb27babd4ee53b594804705e9cf0e687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af552a0d53c9b305743968379194c7853"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#af552a0d53c9b305743968379194c7853">LoadMemoryLatestClockCycle</a> = 0</td></tr>
<tr class="memdesc:af552a0d53c9b305743968379194c7853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle that last used a load memory instruction.  <br /></td></tr>
<tr class="separator:af552a0d53c9b305743968379194c7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315da86b40366d62993b1b4f34d8663e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#a315da86b40366d62993b1b4f34d8663e">StoreMemoryLatestClockCycle</a> = 0</td></tr>
<tr class="memdesc:a315da86b40366d62993b1b4f34d8663e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cycle that last used a store memory instruction.  <br /></td></tr>
<tr class="separator:a315da86b40366d62993b1b4f34d8663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1dbc811e2a49b72851be6d09bc6b2e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probe_tracking_struct.html#a7c1dbc811e2a49b72851be6d09bc6b2e">VerticalLatestClockCycle</a></td></tr>
<tr class="separator:a7c1dbc811e2a49b72851be6d09bc6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a struct that tracks metadata during the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00144">144</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adaea5d9126dca757aa800d69b0c348ae" name="adaea5d9126dca757aa800d69b0c348ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaea5d9126dca757aa800d69b0c348ae">&#9670;&#160;</a></span>ProbeTrackingStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::ProbeTrackingStruct::ProbeTrackingStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af552a0d53c9b305743968379194c7853" name="af552a0d53c9b305743968379194c7853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af552a0d53c9b305743968379194c7853">&#9670;&#160;</a></span>LoadMemoryLatestClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ProbeTrackingStruct::LoadMemoryLatestClockCycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle that last used a load memory instruction. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00148">148</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abb27babd4ee53b594804705e9cf0e687" name="abb27babd4ee53b594804705e9cf0e687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb27babd4ee53b594804705e9cf0e687">&#9670;&#160;</a></span>MemoryLatestClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ProbeTrackingStruct::MemoryLatestClockCycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle that last used a memory instruction. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00147">147</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afa32bcab0ceb591172cf88298b523174" name="afa32bcab0ceb591172cf88298b523174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32bcab0ceb591172cf88298b523174">&#9670;&#160;</a></span>RegisterLatestClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::ProbeTrackingStruct::RegisterLatestClockCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of cycles where each register was used last. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00146">146</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a949aaff44f9f791910afb897b445eec9" name="a949aaff44f9f791910afb897b445eec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949aaff44f9f791910afb897b445eec9">&#9670;&#160;</a></span>RegisterLatestValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::ProbeTrackingStruct::RegisterLatestValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of previous values for each register. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00145">145</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a315da86b40366d62993b1b4f34d8663e" name="a315da86b40366d62993b1b4f34d8663e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315da86b40366d62993b1b4f34d8663e">&#9670;&#160;</a></span>StoreMemoryLatestClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ProbeTrackingStruct::StoreMemoryLatestClockCycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cycle that last used a store memory instruction. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00149">149</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7c1dbc811e2a49b72851be6d09bc6b2e" name="a7c1dbc811e2a49b72851be6d09bc6b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1dbc811e2a49b72851be6d09bc6b2e">&#9670;&#160;</a></span>VerticalLatestClockCycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::ProbeTrackingStruct::VerticalLatestClockCycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00150">150</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
