<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::ProbePositionStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_probe_position_struct.html">ProbePositionStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_probe_position_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::ProbePositionStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a single probe.  
 <a href="struct_hardware_1_1_probe_position_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae213653099e7b9207e2c7e96c001a4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probe_position_struct.html#ae213653099e7b9207e2c7e96c001a4fc">ProbePositionStruct</a> ()</td></tr>
<tr class="memdesc:ae213653099e7b9207e2c7e96c001a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new probe.  <br /></td></tr>
<tr class="separator:ae213653099e7b9207e2c7e96c001a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c387adbc11413f0be538f96a3b6766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probe_position_struct.html#a08c387adbc11413f0be538f96a3b6766">ProbePositionStruct</a> (unsigned int, unsigned int)</td></tr>
<tr class="memdesc:a08c387adbc11413f0be538f96a3b6766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a single probe with a specific position and clock cycle.  <br /></td></tr>
<tr class="separator:a08c387adbc11413f0be538f96a3b6766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d1080b80693fc8e0cdc7f7465d6b34"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probe_position_struct.html#af4d1080b80693fc8e0cdc7f7465d6b34">Probe</a></td></tr>
<tr class="memdesc:af4d1080b80693fc8e0cdc7f7465d6b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of a probe, i.e. the probed signal, given by the index of the signal.  <br /></td></tr>
<tr class="separator:af4d1080b80693fc8e0cdc7f7465d6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19e133c6634b0854281a2f75d0c07e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probe_position_struct.html#a5d19e133c6634b0854281a2f75d0c07e">Cycle</a></td></tr>
<tr class="memdesc:a5d19e133c6634b0854281a2f75d0c07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock cycle in which the signal driven by a wire is recorded.  <br /></td></tr>
<tr class="separator:a5d19e133c6634b0854281a2f75d0c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a single probe. </p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00270">270</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae213653099e7b9207e2c7e96c001a4fc" name="ae213653099e7b9207e2c7e96c001a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae213653099e7b9207e2c7e96c001a4fc">&#9670;&#160;</a></span>ProbePositionStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::ProbePositionStruct::ProbePositionStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new probe. </p>
<p>The default constructor of a single probe.</p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a08c387adbc11413f0be538f96a3b6766" name="a08c387adbc11413f0be538f96a3b6766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c387adbc11413f0be538f96a3b6766">&#9670;&#160;</a></span>ProbePositionStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::ProbePositionStruct::ProbePositionStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a single probe with a specific position and clock cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The probed wire index. </td></tr>
    <tr><td class="paramname">c</td><td>The clock cycle to probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d19e133c6634b0854281a2f75d0c07e" name="a5d19e133c6634b0854281a2f75d0c07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19e133c6634b0854281a2f75d0c07e">&#9670;&#160;</a></span>Cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::ProbePositionStruct::Cycle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clock cycle in which the signal driven by a wire is recorded. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00273">273</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af4d1080b80693fc8e0cdc7f7465d6b34" name="af4d1080b80693fc8e0cdc7f7465d6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d1080b80693fc8e0cdc7f7465d6b34">&#9670;&#160;</a></span>Probe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::ProbePositionStruct::Probe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of a probe, i.e. the probed signal, given by the index of the signal. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00272">272</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
