<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::SimulationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_simulation_struct.html">SimulationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_simulation_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::SimulationStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a struct that tracks necessary information for simulation.  
 <a href="struct_software_1_1_simulation_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e7eca5265565bf2886da8a17c7c143b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#a4e7eca5265565bf2886da8a17c7c143b">NumberOfGroups</a></td></tr>
<tr class="memdesc:a4e7eca5265565bf2886da8a17c7c143b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user-defined groups.  <br /></td></tr>
<tr class="separator:a4e7eca5265565bf2886da8a17c7c143b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ecfddd391d765f0fc4138b1aa29cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#abc8ecfddd391d765f0fc4138b1aa29cd">EvaluationResultFolderName</a> = NULL</td></tr>
<tr class="memdesc:abc8ecfddd391d765f0fc4138b1aa29cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name and path of the generated reports.  <br /></td></tr>
<tr class="separator:abc8ecfddd391d765f0fc4138b1aa29cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f98b0bbdc7dde518e0140f990dc00c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#ae9f98b0bbdc7dde518e0140f990dc00c">NumberOfProbes</a> = 0</td></tr>
<tr class="memdesc:ae9f98b0bbdc7dde518e0140f990dc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of standard probes.  <br /></td></tr>
<tr class="separator:ae9f98b0bbdc7dde518e0140f990dc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcde98570df7813b293c4d93575b3065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#abcde98570df7813b293c4d93575b3065">TestOrder</a> = 0</td></tr>
<tr class="memdesc:abcde98570df7813b293c4d93575b3065"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security order to test.  <br /></td></tr>
<tr class="separator:abcde98570df7813b293c4d93575b3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe49545454c1e8b68da685c06fe5ab7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#aafe49545454c1e8b68da685c06fe5ab7">TestMultivariate</a> = 0</td></tr>
<tr class="memdesc:aafe49545454c1e8b68da685c06fe5ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding univariate and multivariate attackers.  <br /></td></tr>
<tr class="separator:aafe49545454c1e8b68da685c06fe5ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851fc1417d60c90ca0004e9e23381bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#a851fc1417d60c90ca0004e9e23381bcb">TestTransitional</a> = 0</td></tr>
<tr class="memdesc:a851fc1417d60c90ca0004e9e23381bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding transitional leakage.  <br /></td></tr>
<tr class="separator:a851fc1417d60c90ca0004e9e23381bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e5857a53d9ee947e70a17ce19968d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#aa31e5857a53d9ee947e70a17ce19968d">NumberOfTestClockCycles</a> = 0</td></tr>
<tr class="memdesc:aa31e5857a53d9ee947e70a17ce19968d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles in which standard probes can record.  <br /></td></tr>
<tr class="separator:aa31e5857a53d9ee947e70a17ce19968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a1be4d8fdfc1fd9016ef4e5064ba93"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#a26a1be4d8fdfc1fd9016ef4e5064ba93">TestClockCycles</a></td></tr>
<tr class="memdesc:a26a1be4d8fdfc1fd9016ef4e5064ba93"><td class="mdescLeft">&#160;</td><td class="mdescRight">List that contains the index of every clock cycle that should be tested.  <br /></td></tr>
<tr class="separator:a26a1be4d8fdfc1fd9016ef4e5064ba93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433fce04b798ce6676d34ff7f26e499d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#a433fce04b798ce6676d34ff7f26e499d">NumberOfProcessedSimulations</a> = 0</td></tr>
<tr class="memdesc:a433fce04b798ce6676d34ff7f26e499d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of currently processed simulations.  <br /></td></tr>
<tr class="separator:a433fce04b798ce6676d34ff7f26e499d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bac560ec790c279f8caf6e0c376cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_simulation_struct.html#a32bac560ec790c279f8caf6e0c376cbf">StepSimulationIndex</a> = 0</td></tr>
<tr class="separator:a32bac560ec790c279f8caf6e0c376cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a struct that tracks necessary information for simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00159">159</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abc8ecfddd391d765f0fc4138b1aa29cd" name="abc8ecfddd391d765f0fc4138b1aa29cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8ecfddd391d765f0fc4138b1aa29cd">&#9670;&#160;</a></span>EvaluationResultFolderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Software::SimulationStruct::EvaluationResultFolderName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name and path of the generated reports. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00162">162</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4e7eca5265565bf2886da8a17c7c143b" name="a4e7eca5265565bf2886da8a17c7c143b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7eca5265565bf2886da8a17c7c143b">&#9670;&#160;</a></span>NumberOfGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::NumberOfGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00161">161</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae9f98b0bbdc7dde518e0140f990dc00c" name="ae9f98b0bbdc7dde518e0140f990dc00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f98b0bbdc7dde518e0140f990dc00c">&#9670;&#160;</a></span>NumberOfProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::NumberOfProbes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of standard probes. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00164">164</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a433fce04b798ce6676d34ff7f26e499d" name="a433fce04b798ce6676d34ff7f26e499d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433fce04b798ce6676d34ff7f26e499d">&#9670;&#160;</a></span>NumberOfProcessedSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::SimulationStruct::NumberOfProcessedSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of currently processed simulations. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00171">171</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa31e5857a53d9ee947e70a17ce19968d" name="aa31e5857a53d9ee947e70a17ce19968d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31e5857a53d9ee947e70a17ce19968d">&#9670;&#160;</a></span>NumberOfTestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::NumberOfTestClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clock cycles in which standard probes can record. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00168">168</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a32bac560ec790c279f8caf6e0c376cbf" name="a32bac560ec790c279f8caf6e0c376cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bac560ec790c279f8caf6e0c376cbf">&#9670;&#160;</a></span>StepSimulationIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::StepSimulationIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00172">172</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a26a1be4d8fdfc1fd9016ef4e5064ba93" name="a26a1be4d8fdfc1fd9016ef4e5064ba93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a1be4d8fdfc1fd9016ef4e5064ba93">&#9670;&#160;</a></span>TestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Software::SimulationStruct::TestClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List that contains the index of every clock cycle that should be tested. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00169">169</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aafe49545454c1e8b68da685c06fe5ab7" name="aafe49545454c1e8b68da685c06fe5ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe49545454c1e8b68da685c06fe5ab7">&#9670;&#160;</a></span>TestMultivariate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::TestMultivariate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding univariate and multivariate attackers. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00166">166</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abcde98570df7813b293c4d93575b3065" name="abcde98570df7813b293c4d93575b3065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcde98570df7813b293c4d93575b3065">&#9670;&#160;</a></span>TestOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::TestOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security order to test. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00165">165</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a851fc1417d60c90ca0004e9e23381bcb" name="a851fc1417d60c90ca0004e9e23381bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851fc1417d60c90ca0004e9e23381bcb">&#9670;&#160;</a></span>TestTransitional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SimulationStruct::TestTransitional = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding transitional leakage. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00167">167</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
