<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::CellStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_cell_struct.html">CellStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_cell_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::CellStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8693d0fa700641691a64627a95c6640f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a8693d0fa700641691a64627a95c6640f">Type</a></td></tr>
<tr class="separator:a8693d0fa700641691a64627a95c6640f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f114e5ed56f39833eb521ed83d0bda9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a3f114e5ed56f39833eb521ed83d0bda9">Name</a></td></tr>
<tr class="separator:a3f114e5ed56f39833eb521ed83d0bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3fe212bcda4fc4a3b261d34c38c621"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a5b3fe212bcda4fc4a3b261d34c38c621">Hierarchy</a></td></tr>
<tr class="separator:a5b3fe212bcda4fc4a3b261d34c38c621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2b2aa505658833b3836170d6406b6f"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a3e2b2aa505658833b3836170d6406b6f">Depth</a></td></tr>
<tr class="separator:a3e2b2aa505658833b3836170d6406b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59430047bd6b031cc83e842e13232476"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a59430047bd6b031cc83e842e13232476">NumberOfInputs</a></td></tr>
<tr class="separator:a59430047bd6b031cc83e842e13232476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97181ddad17332b704e9c98cc7d55e3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#ac97181ddad17332b704e9c98cc7d55e3">Inputs</a></td></tr>
<tr class="separator:ac97181ddad17332b704e9c98cc7d55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ccb5dbedab1f3f9683ed477c9d34f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#aa02ccb5dbedab1f3f9683ed477c9d34f">NumberOfOutputs</a></td></tr>
<tr class="separator:aa02ccb5dbedab1f3f9683ed477c9d34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883ee87d3ad8a18f77750a87b06fb28e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a883ee87d3ad8a18f77750a87b06fb28e">Outputs</a></td></tr>
<tr class="separator:a883ee87d3ad8a18f77750a87b06fb28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bd34ebfa171220244e8304f523e47b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#ab0bd34ebfa171220244e8304f523e47b">RegValueIndexes</a></td></tr>
<tr class="separator:ab0bd34ebfa171220244e8304f523e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276e5a65bb1328dfb23acb0309bcfcb8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_cell_struct.html#a276e5a65bb1328dfb23acb0309bcfcb8">Deleted</a></td></tr>
<tr class="separator:a276e5a65bb1328dfb23acb0309bcfcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00075">75</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a276e5a65bb1328dfb23acb0309bcfcb8" name="a276e5a65bb1328dfb23acb0309bcfcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276e5a65bb1328dfb23acb0309bcfcb8">&#9670;&#160;</a></span>Deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellStruct::Deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00086">86</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3e2b2aa505658833b3836170d6406b6f" name="a3e2b2aa505658833b3836170d6406b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2b2aa505658833b3836170d6406b6f">&#9670;&#160;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Hardware::CellStruct::Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00080">80</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5b3fe212bcda4fc4a3b261d34c38c621" name="a5b3fe212bcda4fc4a3b261d34c38c621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3fe212bcda4fc4a3b261d34c38c621">&#9670;&#160;</a></span>Hierarchy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CellStruct::Hierarchy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00079">79</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac97181ddad17332b704e9c98cc7d55e3" name="ac97181ddad17332b704e9c98cc7d55e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97181ddad17332b704e9c98cc7d55e3">&#9670;&#160;</a></span>Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CellStruct::Inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00082">82</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3f114e5ed56f39833eb521ed83d0bda9" name="a3f114e5ed56f39833eb521ed83d0bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f114e5ed56f39833eb521ed83d0bda9">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Hardware::CellStruct::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00078">78</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a59430047bd6b031cc83e842e13232476" name="a59430047bd6b031cc83e842e13232476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59430047bd6b031cc83e842e13232476">&#9670;&#160;</a></span>NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellStruct::NumberOfInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00081">81</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa02ccb5dbedab1f3f9683ed477c9d34f" name="aa02ccb5dbedab1f3f9683ed477c9d34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ccb5dbedab1f3f9683ed477c9d34f">&#9670;&#160;</a></span>NumberOfOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::CellStruct::NumberOfOutputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00083">83</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a883ee87d3ad8a18f77750a87b06fb28e" name="a883ee87d3ad8a18f77750a87b06fb28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883ee87d3ad8a18f77750a87b06fb28e">&#9670;&#160;</a></span>Outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CellStruct::Outputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00084">84</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab0bd34ebfa171220244e8304f523e47b" name="ab0bd34ebfa171220244e8304f523e47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bd34ebfa171220244e8304f523e47b">&#9670;&#160;</a></span>RegValueIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CellStruct::RegValueIndexes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00085">85</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8693d0fa700641691a64627a95c6640f" name="a8693d0fa700641691a64627a95c6640f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8693d0fa700641691a64627a95c6640f">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CellStruct::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00077">77</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
