<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Util::TableEntryStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_util.html">Util</a></li><li class="navelem"><a class="el" href="struct_util_1_1_table_entry_struct.html">TableEntryStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_util_1_1_table_entry_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Util::TableEntryStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines one entry of a contingency table.  
 <a href="struct_util_1_1_table_entry_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_util_8hpp_source.html">Util.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15b51d7fae14599314278215ca13ba58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_table_entry_struct.html#a15b51d7fae14599314278215ca13ba58">TableEntryStruct</a> (unsigned int)</td></tr>
<tr class="memdesc:a15b51d7fae14599314278215ca13ba58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new entry without fixed state and zero counts.  <br /></td></tr>
<tr class="separator:a15b51d7fae14599314278215ca13ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f82893b7141e3a241f21987deb7dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_table_entry_struct.html#ac9f82893b7141e3a241f21987deb7dfb">TableEntryStruct</a> (unsigned int, std::vector&lt; unsigned char &gt; &amp;, unsigned int, unsigned int)</td></tr>
<tr class="memdesc:ac9f82893b7141e3a241f21987deb7dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new entry with fixed state and counts.  <br /></td></tr>
<tr class="separator:ac9f82893b7141e3a241f21987deb7dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bed7bb5ef3b4ba7c0f1ab6700d04c77"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_table_entry_struct.html#a1bed7bb5ef3b4ba7c0f1ab6700d04c77">Key</a></td></tr>
<tr class="memdesc:a1bed7bb5ef3b4ba7c0f1ab6700d04c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The probed state of the cell, i.e. a byte-wise n-bit value recorded by n probes of a probing set.  <br /></td></tr>
<tr class="separator:a1bed7bb5ef3b4ba7c0f1ab6700d04c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67ec10401f545d43d682eeac625272"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_util_1_1_table_entry_struct.html#a1e67ec10401f545d43d682eeac625272">Count</a></td></tr>
<tr class="memdesc:a1e67ec10401f545d43d682eeac625272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts how often state state was probed for each user-defined group.  <br /></td></tr>
<tr class="separator:a1e67ec10401f545d43d682eeac625272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines one entry of a contingency table. </p>
<p>Defines one entry, i.e. one column, of a contingency table.</p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00022">22</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15b51d7fae14599314278215ca13ba58" name="a15b51d7fae14599314278215ca13ba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b51d7fae14599314278215ca13ba58">&#9670;&#160;</a></span>TableEntryStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Util::TableEntryStruct::TableEntryStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new entry without fixed state and zero counts. </p>
<p>Initializes a new entry without a predefined state but with a specified number of groups. All counters are set to zero.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GroupSize</td><td>Number of user-defined groups. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="ac9f82893b7141e3a241f21987deb7dfb" name="ac9f82893b7141e3a241f21987deb7dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f82893b7141e3a241f21987deb7dfb">&#9670;&#160;</a></span>TableEntryStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Util::TableEntryStruct::TableEntryStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned char &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new entry with fixed state and counts. </p>
<p>Initializes a new entry with a predefined state and predefined counts. All counters are set to zero.</p>
<p>While initializing the entry, all counts are set to zero but the user can define up to two counts to increment, i.e. two group counters can be set to one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">GroupSize</td><td>Number of user-defined groups. </td></tr>
    <tr><td class="paramname">NewKey</td><td>The fixed state of the entry. </td></tr>
    <tr><td class="paramname">GroupIndex1</td><td>The index of the first group. </td></tr>
    <tr><td class="paramname">GroupIndex2</td><td>The index of the second group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e67ec10401f545d43d682eeac625272" name="a1e67ec10401f545d43d682eeac625272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e67ec10401f545d43d682eeac625272">&#9670;&#160;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; Util::TableEntryStruct::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts how often state state was probed for each user-defined group. </p>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00024">24</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<a id="a1bed7bb5ef3b4ba7c0f1ab6700d04c77" name="a1bed7bb5ef3b4ba7c0f1ab6700d04c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bed7bb5ef3b4ba7c0f1ab6700d04c77">&#9670;&#160;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; Util::TableEntryStruct::Key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The probed state of the cell, i.e. a byte-wise n-bit value recorded by n probes of a probing set. </p>

<p class="definition">Definition at line <a class="el" href="_util_8hpp_source.html#l00023">23</a> of file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Util/<a class="el" href="_util_8hpp_source.html">Util.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
