<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="structmulator_1_1_memory_region.html">MemoryRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mulator::MemoryRegion Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#ab66dd8e55ad56ced6776e54529a06a6d">access</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#a558401c8c477a557389167766927a025">bytes</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#af5d4ecc8a55c2e5371ab37288477cd0a">contains</a>(u32 address, u32 len) const</td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#af5156d0a3a713ff1251a550bca050ef7">execute</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#ae691b88d166ab28bd350e73b8900acea">get</a>(u32 address) const</td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#a1e7f33c6312bc00cd3d738a31562da34">offset</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#af2aaf33d5d98e19fa6a09770f0efe652">read</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#a67ace97167d3b11f70330a3e06f6b6fb">size</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html#afb2464be9829a9cc384cc2a8280d41ce">write</a></td><td class="entry"><a class="el" href="structmulator_1_1_memory_region.html">mulator::MemoryRegion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
