<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">ThreadSimulationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Software::ThreadSimulationStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a80d6e986ccf7e4fcd4996a8c22aaf337">AlphaThreshold</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a699c6712f0377f0f7e8a8a3a3f563967">BetaThreshold</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a98bd23bb07d7851cab47f30aff302234">CycleEnd</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a275cbeba1577fcd0aae603bab8c2cf67">CycleStart</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a42d203edd6f5472275d5fb751b146e1f">EffectSize</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a89dfd40c539e621d90ab43ea5dba682c">EvaluationResultFolderName</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3460ca17e09df1730131cf147a192b84">GlobalCycleEnd</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#ad11ec2816da21564a6c3d34dada2bfc3">GlobalCycleStart</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3296251077a020dc54dd0648a9811fd6">NumberOfCycleSplits</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a5fdf41dfec44a8c5db9df690706c41ed">NumberOfGroups</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a99233159d37de3898cc0a9eb052233fc">NumberOfStepSimulations</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a484f56db879b19c6463fcec06f930e3f">NumberOfTestClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a1f9c5687d3a934a3de86eeea3383407c">SelectedGroups</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#af0633011499e3d5bb41d62096d6bf112">StandardProbesPerSimulation</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a19ed67ff3f9b900d88f1ddd5a22fc7aa">StartRAM_EndRAM_EmulatorInputs</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a65b24a1c4aa75be23a435419efffcea7">TestClockCycles</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8699f60cc06569738b259ece4746868a">TestMultivariate</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a0f80ee7320b8000d14081b56ee2494df">TestOrder</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8a3ab7c3f75e98c0b211818eff8bfd20">TestTransitional</a></td><td class="entry"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">Software::ThreadSimulationStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
