<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::CircuitStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_circuit_struct.html">CircuitStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_circuit_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::CircuitStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a hardware circuit.  
 <a href="struct_hardware_1_1_circuit_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a317ceb837f3e9b77ab5fefe7ab811897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_signal_struct.html">Hardware::SignalStruct</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a317ceb837f3e9b77ab5fefe7ab811897">Signals</a> = NULL</td></tr>
<tr class="memdesc:a317ceb837f3e9b77ab5fefe7ab811897"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circuit signals.  <br /></td></tr>
<tr class="separator:a317ceb837f3e9b77ab5fefe7ab811897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef77648f317e9159c1cf13082d06c16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#afef77648f317e9159c1cf13082d06c16">NumberOfSignals</a> = 0</td></tr>
<tr class="memdesc:afef77648f317e9159c1cf13082d06c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of signals in the circuit.  <br /></td></tr>
<tr class="separator:afef77648f317e9159c1cf13082d06c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0a67d92fafc831432c241888774766"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#aef0a67d92fafc831432c241888774766">Inputs</a> = NULL</td></tr>
<tr class="memdesc:aef0a67d92fafc831432c241888774766"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of all primary input signals.  <br /></td></tr>
<tr class="separator:aef0a67d92fafc831432c241888774766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6af11e2d5f9eb0ab72d9bebc381926"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a8c6af11e2d5f9eb0ab72d9bebc381926">Outputs</a> = NULL</td></tr>
<tr class="memdesc:a8c6af11e2d5f9eb0ab72d9bebc381926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of all primary output signals.  <br /></td></tr>
<tr class="separator:a8c6af11e2d5f9eb0ab72d9bebc381926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaa3807e723223196588ebbec62c28b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#afbaa3807e723223196588ebbec62c28b">NumberOfInputs</a> = 0</td></tr>
<tr class="memdesc:afbaa3807e723223196588ebbec62c28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of primary inputs.  <br /></td></tr>
<tr class="separator:afbaa3807e723223196588ebbec62c28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ff2e7a02fa28bfc4f9986168e8f797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#ae2ff2e7a02fa28bfc4f9986168e8f797">NumberOfOutputs</a> = 0</td></tr>
<tr class="memdesc:ae2ff2e7a02fa28bfc4f9986168e8f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of primary outputs.  <br /></td></tr>
<tr class="separator:ae2ff2e7a02fa28bfc4f9986168e8f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8a55a79a0fd9200e14050b50f4d49a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a8d8a55a79a0fd9200e14050b50f4d49a">NumberOfConstants</a> = 0</td></tr>
<tr class="separator:a8d8a55a79a0fd9200e14050b50f4d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc128ef47cf3e0bb30036f983cb96a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_cell_struct.html">Hardware::CellStruct</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#accc128ef47cf3e0bb30036f983cb96a2">Cells</a> = NULL</td></tr>
<tr class="memdesc:accc128ef47cf3e0bb30036f983cb96a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The circuit cells.  <br /></td></tr>
<tr class="separator:accc128ef47cf3e0bb30036f983cb96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad571fc3dd3b705ebfcaf1d2b5602a52a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#ad571fc3dd3b705ebfcaf1d2b5602a52a">NumberOfCells</a> = 0</td></tr>
<tr class="memdesc:ad571fc3dd3b705ebfcaf1d2b5602a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cells in the circuit.  <br /></td></tr>
<tr class="separator:ad571fc3dd3b705ebfcaf1d2b5602a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c98cbe2480faf7dd7fcf36f768d1e6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#ab3c98cbe2480faf7dd7fcf36f768d1e6">Gates</a> = NULL</td></tr>
<tr class="memdesc:ab3c98cbe2480faf7dd7fcf36f768d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of all gates.  <br /></td></tr>
<tr class="separator:ab3c98cbe2480faf7dd7fcf36f768d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb36bb2d8f50683dc1e498ee88abb33"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a2cb36bb2d8f50683dc1e498ee88abb33">Regs</a> = NULL</td></tr>
<tr class="separator:a2cb36bb2d8f50683dc1e498ee88abb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8794ee7774149b694b5fe7604b860e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#ad8794ee7774149b694b5fe7604b860e1">NumberOfGates</a> = 0</td></tr>
<tr class="memdesc:ad8794ee7774149b694b5fe7604b860e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of all regs.  <br /></td></tr>
<tr class="separator:ad8794ee7774149b694b5fe7604b860e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef5f438d78f2ac12be005e1d9391e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a1cef5f438d78f2ac12be005e1d9391e9">NumberOfRegs</a> = 0</td></tr>
<tr class="memdesc:a1cef5f438d78f2ac12be005e1d9391e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of registers in the circuit.  <br /></td></tr>
<tr class="separator:a1cef5f438d78f2ac12be005e1d9391e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17866214c9ef140e0a0d52485936e58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#ae17866214c9ef140e0a0d52485936e58">NumberOfRegValues</a> = 0</td></tr>
<tr class="separator:ae17866214c9ef140e0a0d52485936e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123031a9b352e3983a452145632b91f3"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a123031a9b352e3983a452145632b91f3">MaxDepth</a> = 0</td></tr>
<tr class="memdesc:a123031a9b352e3983a452145632b91f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum circuit depth.  <br /></td></tr>
<tr class="separator:a123031a9b352e3983a452145632b91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e2f801645744d3f7c9661594f8aa3f"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a50e2f801645744d3f7c9661594f8aa3f">CellsInDepth</a> = NULL</td></tr>
<tr class="memdesc:a50e2f801645744d3f7c9661594f8aa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of cells with a specific depth.  <br /></td></tr>
<tr class="separator:a50e2f801645744d3f7c9661594f8aa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc02a14a0f0392b4811a23b0c37fe5d"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_circuit_struct.html#a8cc02a14a0f0392b4811a23b0c37fe5d">NumberOfCellsInDepth</a> = NULL</td></tr>
<tr class="memdesc:a8cc02a14a0f0392b4811a23b0c37fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cells with a specific depth.  <br /></td></tr>
<tr class="separator:a8cc02a14a0f0392b4811a23b0c37fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a hardware circuit. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00105">105</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="accc128ef47cf3e0bb30036f983cb96a2" name="accc128ef47cf3e0bb30036f983cb96a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc128ef47cf3e0bb30036f983cb96a2">&#9670;&#160;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_cell_struct.html">Hardware::CellStruct</a>** Hardware::CircuitStruct::Cells = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The circuit cells. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00115">115</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a50e2f801645744d3f7c9661594f8aa3f" name="a50e2f801645744d3f7c9661594f8aa3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e2f801645744d3f7c9661594f8aa3f">&#9670;&#160;</a></span>CellsInDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Hardware::CircuitStruct::CellsInDepth = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of cells with a specific depth. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00124">124</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab3c98cbe2480faf7dd7fcf36f768d1e6" name="ab3c98cbe2480faf7dd7fcf36f768d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c98cbe2480faf7dd7fcf36f768d1e6">&#9670;&#160;</a></span>Gates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CircuitStruct::Gates = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of all gates. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00117">117</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aef0a67d92fafc831432c241888774766" name="aef0a67d92fafc831432c241888774766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0a67d92fafc831432c241888774766">&#9670;&#160;</a></span>Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CircuitStruct::Inputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of all primary input signals. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00109">109</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a123031a9b352e3983a452145632b91f3" name="a123031a9b352e3983a452145632b91f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123031a9b352e3983a452145632b91f3">&#9670;&#160;</a></span>MaxDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Hardware::CircuitStruct::MaxDepth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum circuit depth. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00123">123</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad571fc3dd3b705ebfcaf1d2b5602a52a" name="ad571fc3dd3b705ebfcaf1d2b5602a52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad571fc3dd3b705ebfcaf1d2b5602a52a">&#9670;&#160;</a></span>NumberOfCells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfCells = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cells in the circuit. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00116">116</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8cc02a14a0f0392b4811a23b0c37fe5d" name="a8cc02a14a0f0392b4811a23b0c37fe5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc02a14a0f0392b4811a23b0c37fe5d">&#9670;&#160;</a></span>NumberOfCellsInDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CircuitStruct::NumberOfCellsInDepth = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cells with a specific depth. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00125">125</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8d8a55a79a0fd9200e14050b50f4d49a" name="a8d8a55a79a0fd9200e14050b50f4d49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8a55a79a0fd9200e14050b50f4d49a">&#9670;&#160;</a></span>NumberOfConstants</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfConstants = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00113">113</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad8794ee7774149b694b5fe7604b860e1" name="ad8794ee7774149b694b5fe7604b860e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8794ee7774149b694b5fe7604b860e1">&#9670;&#160;</a></span>NumberOfGates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfGates = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of all regs. </p>
<p>The number of gates in the circuit. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00119">119</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afbaa3807e723223196588ebbec62c28b" name="afbaa3807e723223196588ebbec62c28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaa3807e723223196588ebbec62c28b">&#9670;&#160;</a></span>NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfInputs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of primary inputs. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00111">111</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae2ff2e7a02fa28bfc4f9986168e8f797" name="ae2ff2e7a02fa28bfc4f9986168e8f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ff2e7a02fa28bfc4f9986168e8f797">&#9670;&#160;</a></span>NumberOfOutputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfOutputs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of primary outputs. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00112">112</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a1cef5f438d78f2ac12be005e1d9391e9" name="a1cef5f438d78f2ac12be005e1d9391e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef5f438d78f2ac12be005e1d9391e9">&#9670;&#160;</a></span>NumberOfRegs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfRegs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of registers in the circuit. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00120">120</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae17866214c9ef140e0a0d52485936e58" name="ae17866214c9ef140e0a0d52485936e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17866214c9ef140e0a0d52485936e58">&#9670;&#160;</a></span>NumberOfRegValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfRegValues = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00121">121</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afef77648f317e9159c1cf13082d06c16" name="afef77648f317e9159c1cf13082d06c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef77648f317e9159c1cf13082d06c16">&#9670;&#160;</a></span>NumberOfSignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::CircuitStruct::NumberOfSignals = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of signals in the circuit. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00108">108</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8c6af11e2d5f9eb0ab72d9bebc381926" name="a8c6af11e2d5f9eb0ab72d9bebc381926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6af11e2d5f9eb0ab72d9bebc381926">&#9670;&#160;</a></span>Outputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CircuitStruct::Outputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of all primary output signals. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00110">110</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a2cb36bb2d8f50683dc1e498ee88abb33" name="a2cb36bb2d8f50683dc1e498ee88abb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb36bb2d8f50683dc1e498ee88abb33">&#9670;&#160;</a></span>Regs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::CircuitStruct::Regs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00118">118</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a317ceb837f3e9b77ab5fefe7ab811897" name="a317ceb837f3e9b77ab5fefe7ab811897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317ceb837f3e9b77ab5fefe7ab811897">&#9670;&#160;</a></span>Signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_signal_struct.html">Hardware::SignalStruct</a>** Hardware::CircuitStruct::Signals = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The circuit signals. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00107">107</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
