<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::ProbingSetStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_probing_set_struct.html">ProbingSetStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_probing_set_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::ProbingSetStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a probing set.  
 <a href="struct_software_1_1_probing_set_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96ce917a2ae37cda73b49bad468fdfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#a96ce917a2ae37cda73b49bad468fdfcc">ProbingSetStruct</a> (std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &gt; &amp;Probe)</td></tr>
<tr class="separator:a96ce917a2ae37cda73b49bad468fdfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372f5154d930b7e39666636b3cdbee0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#a372f5154d930b7e39666636b3cdbee0b">ProbingSetStruct</a> (<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &amp;Probe)</td></tr>
<tr class="separator:a372f5154d930b7e39666636b3cdbee0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01545d892651975c448964b931d7a227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#a01545d892651975c448964b931d7a227">ProbingSetStruct</a> (uint32_t TestOrder)</td></tr>
<tr class="separator:a01545d892651975c448964b931d7a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9bc34ed87f41b94dd5a9cdfa3f79c38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#ad9bc34ed87f41b94dd5a9cdfa3f79c38">NumberOfProbesInSet</a> = 0</td></tr>
<tr class="separator:ad9bc34ed87f41b94dd5a9cdfa3f79c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35694c7ab2aa68eecb13625c64690904"><td class="memItemLeft" align="right" valign="top">std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#a35694c7ab2aa68eecb13625c64690904">StandardProbe</a></td></tr>
<tr class="memdesc:a35694c7ab2aa68eecb13625c64690904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard probes placed by an adversary.  <br /></td></tr>
<tr class="separator:a35694c7ab2aa68eecb13625c64690904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f4ff2e6c45dae7857c1bdd3c82d555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_util_1_1_contingency_table_struct.html">Util::ContingencyTableStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probing_set_struct.html#a20f4ff2e6c45dae7857c1bdd3c82d555">ContingencyTable</a></td></tr>
<tr class="memdesc:a20f4ff2e6c45dae7857c1bdd3c82d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contingency table storing the occurences of values probed by the extended probes.  <br /></td></tr>
<tr class="separator:a20f4ff2e6c45dae7857c1bdd3c82d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a probing set. </p>
<p>Stores all information belonging to a probing set, i.e. the indices of all involved probes and the contingency table.</p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00264">264</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a96ce917a2ae37cda73b49bad468fdfcc" name="a96ce917a2ae37cda73b49bad468fdfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ce917a2ae37cda73b49bad468fdfcc">&#9670;&#160;</a></span>ProbingSetStruct() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::ProbingSetStruct::ProbingSetStruct </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Probe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a372f5154d930b7e39666636b3cdbee0b" name="a372f5154d930b7e39666636b3cdbee0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372f5154d930b7e39666636b3cdbee0b">&#9670;&#160;</a></span>ProbingSetStruct() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::ProbingSetStruct::ProbingSetStruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &amp;&#160;</td>
          <td class="paramname"><em>Probe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01545d892651975c448964b931d7a227" name="a01545d892651975c448964b931d7a227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01545d892651975c448964b931d7a227">&#9670;&#160;</a></span>ProbingSetStruct() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Software::ProbingSetStruct::ProbingSetStruct </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>TestOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20f4ff2e6c45dae7857c1bdd3c82d555" name="a20f4ff2e6c45dae7857c1bdd3c82d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f4ff2e6c45dae7857c1bdd3c82d555">&#9670;&#160;</a></span>ContingencyTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_util_1_1_contingency_table_struct.html">Util::ContingencyTableStruct</a> Software::ProbingSetStruct::ContingencyTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contingency table storing the occurences of values probed by the extended probes. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00268">268</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad9bc34ed87f41b94dd5a9cdfa3f79c38" name="ad9bc34ed87f41b94dd5a9cdfa3f79c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bc34ed87f41b94dd5a9cdfa3f79c38">&#9670;&#160;</a></span>NumberOfProbesInSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::ProbingSetStruct::NumberOfProbesInSet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00266">266</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a35694c7ab2aa68eecb13625c64690904" name="a35694c7ab2aa68eecb13625c64690904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35694c7ab2aa68eecb13625c64690904">&#9670;&#160;</a></span>StandardProbe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a>&gt; Software::ProbingSetStruct::StandardProbe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard probes placed by an adversary. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00267">267</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
