<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::Instruction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="structmulator_1_1_instruction.html">Instruction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmulator_1_1_instruction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::Instruction Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="instruction_8h_source.html">instruction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad4ba7dc99793133e0af33c62b12373a0"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">OperandType</a> { <br />
&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693">NONE</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f">I</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6">R</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62">RI</a>
, <br />
&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936">RR</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9">RRI</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99">RRR</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63">RRII</a>
, <br />
&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2">RRRI</a>
, <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1">RRRR</a>
<br />
 }</td></tr>
<tr class="separator:ad4ba7dc99793133e0af33c62b12373a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c51424f8ad3a01b8de5299b5745e76c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a5c51424f8ad3a01b8de5299b5745e76c">Instruction</a> ()</td></tr>
<tr class="separator:a5c51424f8ad3a01b8de5299b5745e76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac17820f282f3f468920b6e23287c7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a9ac17820f282f3f468920b6e23287c7c">~Instruction</a> ()=default</td></tr>
<tr class="separator:a9ac17820f282f3f468920b6e23287c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ee6299f4ddb868239cd0b97f00b7b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a36ee6299f4ddb868239cd0b97f00b7b8">uses_immediate</a> () const</td></tr>
<tr class="separator:a36ee6299f4ddb868239cd0b97f00b7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7f70563283113183bf3c3b9beae711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#aae7f70563283113183bf3c3b9beae711">uses_only_registers</a> () const</td></tr>
<tr class="separator:aae7f70563283113183bf3c3b9beae711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eefc464e35eeedbc25b90fac520ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a54eefc464e35eeedbc25b90fac520ee0">get_register_count</a> () const</td></tr>
<tr class="separator:a54eefc464e35eeedbc25b90fac520ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e44618f4e02075850d3995a3e77e815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a9e44618f4e02075850d3995a3e77e815">get_immediate_count</a> () const</td></tr>
<tr class="separator:a9e44618f4e02075850d3995a3e77e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64397be99a35df2afcb9d4b9d1e510c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a64397be99a35df2afcb9d4b9d1e510c0">address</a></td></tr>
<tr class="separator:a64397be99a35df2afcb9d4b9d1e510c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26054045e9572e2f6ff0db4e61f1622e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a26054045e9572e2f6ff0db4e61f1622e">size</a></td></tr>
<tr class="separator:a26054045e9572e2f6ff0db4e61f1622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8af2cb9fb4e78a47f944f723376f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#aee8af2cb9fb4e78a47f944f723376f6b">encoding</a></td></tr>
<tr class="separator:aee8af2cb9fb4e78a47f944f723376f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e9d92bc2eb91ea2430b5bf17ede107"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ab1e9d92bc2eb91ea2430b5bf17ede107">name</a></td></tr>
<tr class="separator:ab1e9d92bc2eb91ea2430b5bf17ede107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40557e9534f571d521bd30e2dbb95014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a40557e9534f571d521bd30e2dbb95014">condition</a></td></tr>
<tr class="separator:a40557e9534f571d521bd30e2dbb95014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32d9821582effd5fa6926a43ea29757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ac32d9821582effd5fa6926a43ea29757">shift_type</a></td></tr>
<tr class="separator:ac32d9821582effd5fa6926a43ea29757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80566b0d64c2b5018a36770c4bca01b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a80566b0d64c2b5018a36770c4bca01b8">shift_amount</a></td></tr>
<tr class="separator:a80566b0d64c2b5018a36770c4bca01b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a698f2de7887e9ee4336e021252419"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a184774ed23d82446f98fb986964d77b3"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#a15e434c43998a84544f34ebbe4211c23">S</a></td></tr>
<tr class="separator:a184774ed23d82446f98fb986964d77b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c27c203e9d66c6fcf8e7740acd1cd"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#a0eba1a15d59eedebfdaae7e5e99d9abb">wback</a></td></tr>
<tr class="separator:a6c8c27c203e9d66c6fcf8e7740acd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5791802daa7bc1e411f303f2947531b"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#a4bdaca5910127e9dfd5b45274342b1f5">index</a></td></tr>
<tr class="separator:ad5791802daa7bc1e411f303f2947531b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61661391ba870974ac9c9bc014b0deab"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#a740ab678179d6dc402783f9d5241f4e0">add</a></td></tr>
<tr class="separator:a61661391ba870974ac9c9bc014b0deab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dae64f8b75b03954cf4dc9c5c384bc3"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_instruction.html#a206c57940b87c203d63bdd14419a2fc0">unaligned_allowed</a></td></tr>
<tr class="separator:a5dae64f8b75b03954cf4dc9c5c384bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a698f2de7887e9ee4336e021252419"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a24a698f2de7887e9ee4336e021252419">flags</a></td></tr>
<tr class="separator:a24a698f2de7887e9ee4336e021252419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae991515f2b2b77a32921a6d32c4caeeb"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">mulator::Instruction::OperandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ae991515f2b2b77a32921a6d32c4caeeb">operand_type</a></td></tr>
<tr class="separator:ae991515f2b2b77a32921a6d32c4caeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822669bde70d9212fdd3cb16abf7f3d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a822669bde70d9212fdd3cb16abf7f3d5">Rd</a></td></tr>
<tr class="separator:a822669bde70d9212fdd3cb16abf7f3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5990d194cd8638b54e7e46b63a4e010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#aa5990d194cd8638b54e7e46b63a4e010">Rn</a></td></tr>
<tr class="separator:aa5990d194cd8638b54e7e46b63a4e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d5404c9c7ab22394bd7d0a01a55b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ae53d5404c9c7ab22394bd7d0a01a55b7">Rm</a></td></tr>
<tr class="separator:ae53d5404c9c7ab22394bd7d0a01a55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d932cae9d5124477b3dfa9a2c7febc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a5d932cae9d5124477b3dfa9a2c7febc2">Ra</a></td></tr>
<tr class="separator:a5d932cae9d5124477b3dfa9a2c7febc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad940af8da9dd13fe2cfbb2054c38e44c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ad940af8da9dd13fe2cfbb2054c38e44c">imm</a></td></tr>
<tr class="separator:ad940af8da9dd13fe2cfbb2054c38e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e050b30b0b7cfefd26c79b0baab920f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#a3e050b30b0b7cfefd26c79b0baab920f">imm2</a></td></tr>
<tr class="separator:a3e050b30b0b7cfefd26c79b0baab920f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada675e07fad9fdd53d4837949719a305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ada675e07fad9fdd53d4837949719a305">RdLo</a></td></tr>
<tr class="separator:ada675e07fad9fdd53d4837949719a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11dd9d5568632cca8c3f1e40def02cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_instruction.html#ac11dd9d5568632cca8c3f1e40def02cd">RdHi</a></td></tr>
<tr class="separator:ac11dd9d5568632cca8c3f1e40def02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00013">13</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad4ba7dc99793133e0af33c62b12373a0" name="ad4ba7dc99793133e0af33c62b12373a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ba7dc99793133e0af33c62b12373a0">&#9670;&#160;</a></span>OperandType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">mulator::Instruction::OperandType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693" name="ad4ba7dc99793133e0af33c62b12373a0ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f" name="ad4ba7dc99793133e0af33c62b12373a0add7536794b63bf90eccfd37f9b147d7f"></a>I&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6" name="ad4ba7dc99793133e0af33c62b12373a0ae1e1d3d40573127e9ee0480caf1283d6"></a>R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62" name="ad4ba7dc99793133e0af33c62b12373a0a2cffb802c2aa988d1e7f2c2c78284d62"></a>RI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936" name="ad4ba7dc99793133e0af33c62b12373a0acb95449a94688af33f6e9bb090cf2936"></a>RR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9" name="ad4ba7dc99793133e0af33c62b12373a0ac3c1d1ce1ed08cca1a1301cef1ef91d9"></a>RRI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99" name="ad4ba7dc99793133e0af33c62b12373a0ae0d03ccdf693ee6b34cb1dc577c1eb99"></a>RRR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63" name="ad4ba7dc99793133e0af33c62b12373a0a4122f63f94ca90b71b92873cc7936d63"></a>RRII&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2" name="ad4ba7dc99793133e0af33c62b12373a0a6b5b865bdd55276b5f034d9898cf20e2"></a>RRRI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1" name="ad4ba7dc99793133e0af33c62b12373a0a91a9bcf1a2353197505d7e505a4432f1"></a>RRRR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00038">38</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c51424f8ad3a01b8de5299b5745e76c" name="a5c51424f8ad3a01b8de5299b5745e76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c51424f8ad3a01b8de5299b5745e76c">&#9670;&#160;</a></span>Instruction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Instruction::Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ac17820f282f3f468920b6e23287c7c" name="a9ac17820f282f3f468920b6e23287c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac17820f282f3f468920b6e23287c7c">&#9670;&#160;</a></span>~Instruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mulator::Instruction::~Instruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e44618f4e02075850d3995a3e77e815" name="a9e44618f4e02075850d3995a3e77e815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e44618f4e02075850d3995a3e77e815">&#9670;&#160;</a></span>get_immediate_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::get_immediate_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54eefc464e35eeedbc25b90fac520ee0" name="a54eefc464e35eeedbc25b90fac520ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eefc464e35eeedbc25b90fac520ee0">&#9670;&#160;</a></span>get_register_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::get_register_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36ee6299f4ddb868239cd0b97f00b7b8" name="a36ee6299f4ddb868239cd0b97f00b7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ee6299f4ddb868239cd0b97f00b7b8">&#9670;&#160;</a></span>uses_immediate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::uses_immediate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7f70563283113183bf3c3b9beae711" name="aae7f70563283113183bf3c3b9beae711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7f70563283113183bf3c3b9beae711">&#9670;&#160;</a></span>uses_only_registers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::uses_only_registers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a740ab678179d6dc402783f9d5241f4e0" name="a740ab678179d6dc402783f9d5241f4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740ab678179d6dc402783f9d5241f4e0">&#9670;&#160;</a></span>add</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::add</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00034">34</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a64397be99a35df2afcb9d4b9d1e510c0" name="a64397be99a35df2afcb9d4b9d1e510c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64397be99a35df2afcb9d4b9d1e510c0">&#9670;&#160;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00018">18</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a40557e9534f571d521bd30e2dbb95014" name="a40557e9534f571d521bd30e2dbb95014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40557e9534f571d521bd30e2dbb95014">&#9670;&#160;</a></span>condition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a06762be93ad251be4943b6a8797a6df4">Condition</a> mulator::Instruction::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00024">24</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="aee8af2cb9fb4e78a47f944f723376f6b" name="aee8af2cb9fb4e78a47f944f723376f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8af2cb9fb4e78a47f944f723376f6b">&#9670;&#160;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00020">20</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a24a698f2de7887e9ee4336e021252419" name="a24a698f2de7887e9ee4336e021252419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a698f2de7887e9ee4336e021252419">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  mulator::Instruction::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad940af8da9dd13fe2cfbb2054c38e44c" name="ad940af8da9dd13fe2cfbb2054c38e44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad940af8da9dd13fe2cfbb2054c38e44c">&#9670;&#160;</a></span>imm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::imm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00056">56</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a3e050b30b0b7cfefd26c79b0baab920f" name="a3e050b30b0b7cfefd26c79b0baab920f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e050b30b0b7cfefd26c79b0baab920f">&#9670;&#160;</a></span>imm2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::imm2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00057">57</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a4bdaca5910127e9dfd5b45274342b1f5" name="a4bdaca5910127e9dfd5b45274342b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdaca5910127e9dfd5b45274342b1f5">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00033">33</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ab1e9d92bc2eb91ea2430b5bf17ede107" name="ab1e9d92bc2eb91ea2430b5bf17ede107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e9d92bc2eb91ea2430b5bf17ede107">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#aa4991949c68b2149e932f87a885fa05e">Mnemonic</a> mulator::Instruction::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00022">22</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ae991515f2b2b77a32921a6d32c4caeeb" name="ae991515f2b2b77a32921a6d32c4caeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae991515f2b2b77a32921a6d32c4caeeb">&#9670;&#160;</a></span>operand_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structmulator_1_1_instruction.html#ad4ba7dc99793133e0af33c62b12373a0">mulator::Instruction::OperandType</a> mulator::Instruction::operand_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d932cae9d5124477b3dfa9a2c7febc2" name="a5d932cae9d5124477b3dfa9a2c7febc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d932cae9d5124477b3dfa9a2c7febc2">&#9670;&#160;</a></span>Ra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::Ra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00055">55</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a822669bde70d9212fdd3cb16abf7f3d5" name="a822669bde70d9212fdd3cb16abf7f3d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822669bde70d9212fdd3cb16abf7f3d5">&#9670;&#160;</a></span>Rd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::Rd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00052">52</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ac11dd9d5568632cca8c3f1e40def02cd" name="ac11dd9d5568632cca8c3f1e40def02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11dd9d5568632cca8c3f1e40def02cd">&#9670;&#160;</a></span>RdHi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::RdHi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00061">61</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ada675e07fad9fdd53d4837949719a305" name="ada675e07fad9fdd53d4837949719a305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada675e07fad9fdd53d4837949719a305">&#9670;&#160;</a></span>RdLo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::RdLo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00060">60</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ae53d5404c9c7ab22394bd7d0a01a55b7" name="ae53d5404c9c7ab22394bd7d0a01a55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53d5404c9c7ab22394bd7d0a01a55b7">&#9670;&#160;</a></span>Rm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::Rm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00054">54</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="aa5990d194cd8638b54e7e46b63a4e010" name="aa5990d194cd8638b54e7e46b63a4e010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5990d194cd8638b54e7e46b63a4e010">&#9670;&#160;</a></span>Rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a16b557221e896ca572d70b7713efce4d">Register</a> mulator::Instruction::Rn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00053">53</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a15e434c43998a84544f34ebbe4211c23" name="a15e434c43998a84544f34ebbe4211c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e434c43998a84544f34ebbe4211c23">&#9670;&#160;</a></span>S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::S</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00031">31</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a80566b0d64c2b5018a36770c4bca01b8" name="a80566b0d64c2b5018a36770c4bca01b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80566b0d64c2b5018a36770c4bca01b8">&#9670;&#160;</a></span>shift_amount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::Instruction::shift_amount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00027">27</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="ac32d9821582effd5fa6926a43ea29757" name="ac32d9821582effd5fa6926a43ea29757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32d9821582effd5fa6926a43ea29757">&#9670;&#160;</a></span>shift_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a1a547d928c44738ef9cd0dbb8675f4e6">ShiftType</a> mulator::Instruction::shift_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00026">26</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a26054045e9572e2f6ff0db4e61f1622e" name="a26054045e9572e2f6ff0db4e61f1622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26054045e9572e2f6ff0db4e61f1622e">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::Instruction::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00019">19</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a206c57940b87c203d63bdd14419a2fc0" name="a206c57940b87c203d63bdd14419a2fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c57940b87c203d63bdd14419a2fc0">&#9670;&#160;</a></span>unaligned_allowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::unaligned_allowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00035">35</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<a id="a0eba1a15d59eedebfdaae7e5e99d9abb" name="a0eba1a15d59eedebfdaae7e5e99d9abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eba1a15d59eedebfdaae7e5e99d9abb">&#9670;&#160;</a></span>wback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::Instruction::wback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="instruction_8h_source.html#l00032">32</a> of file <a class="el" href="instruction_8h_source.html">instruction.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="instruction_8h_source.html">instruction.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
