<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: mulator::CPU_State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemulator.html">mulator</a></li><li class="navelem"><a class="el" href="structmulator_1_1_c_p_u___state.html">CPU_State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmulator_1_1_c_p_u___state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">mulator::CPU_State Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="emulator_8h_source.html">emulator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aff9cb73a44fdb8426fdbf1094d2bea4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#aff9cb73a44fdb8426fdbf1094d2bea4a">registers</a> [<a class="el" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">REGISTER_COUNT</a>]</td></tr>
<tr class="separator:aff9cb73a44fdb8426fdbf1094d2bea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355a75a3bc45405a40f571c01d537e7"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5a5546e9393fc03f96e32ecc650a1267"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a989fd21a75b6330a88c2795e1d110563">N</a></td></tr>
<tr class="separator:a5a5546e9393fc03f96e32ecc650a1267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47687c659ee5dd4af52f6105fe21ed2c"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#acf78616891d5c2a067f66e9222da54da">Z</a></td></tr>
<tr class="separator:a47687c659ee5dd4af52f6105fe21ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9033db30207e592290e710e02d56f48"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#ae6c5847038fec0ef3bb23f27b0463912">C</a></td></tr>
<tr class="separator:ae9033db30207e592290e710e02d56f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdf3a916206adb8c4b9a262b2b7fa4f"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#af2a21e0b7e1d5c8a3fe0c144a1f51c0d">V</a></td></tr>
<tr class="separator:a7bdf3a916206adb8c4b9a262b2b7fa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9676bd7b6ba5eff9c68374a596fdf"><td class="memItemLeft" >&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#a81338dddff6c8e4d03a795f1e6103358">Q</a></td></tr>
<tr class="separator:a72b9676bd7b6ba5eff9c68374a596fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7213890584d179d8e3ace0f51deb01"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#aa2133943e04e0152836edec758e3d336">GE</a></td></tr>
<tr class="separator:aab7213890584d179d8e3ace0f51deb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2fc0e5152956bd2ebf648af3456c0f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;&#160;&#160;<a class="el" href="structmulator_1_1_c_p_u___state.html#ae2111fef791163a91e59d424d565d155">it_state</a></td></tr>
<tr class="separator:a3c2fc0e5152956bd2ebf648af3456c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab355a75a3bc45405a40f571c01d537e7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#ab355a75a3bc45405a40f571c01d537e7">psr</a></td></tr>
<tr class="separator:ab355a75a3bc45405a40f571c01d537e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c48f6c21a65ce443c4ccf8de8221a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#a5c48f6c21a65ce443c4ccf8de8221a48">exclusive_address</a></td></tr>
<tr class="separator:a5c48f6c21a65ce443c4ccf8de8221a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827607ef9b9afb23c6baf5dbcbe049f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#a827607ef9b9afb23c6baf5dbcbe049f1">CCR</a></td></tr>
<tr class="separator:a827607ef9b9afb23c6baf5dbcbe049f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753ccccbe261159afda2e14bb7c30761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#a753ccccbe261159afda2e14bb7c30761">PRIMASK</a></td></tr>
<tr class="separator:a753ccccbe261159afda2e14bb7c30761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e58971293523e9390c53a222c75b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#ada5e58971293523e9390c53a222c75b2">FAULTMASK</a></td></tr>
<tr class="separator:ada5e58971293523e9390c53a222c75b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b35eb4250a335da39389b2dd77c512b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#a7b35eb4250a335da39389b2dd77c512b">BASEPRI</a></td></tr>
<tr class="separator:a7b35eb4250a335da39389b2dd77c512b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a3a00064e6a555922cc63d65fed366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#aa7a3a00064e6a555922cc63d65fed366">CONTROL</a></td></tr>
<tr class="separator:aa7a3a00064e6a555922cc63d65fed366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd3d49f9897b2225e2c3c623af8a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#a67cd3d49f9897b2225e2c3c623af8a1a">time</a></td></tr>
<tr class="separator:a67cd3d49f9897b2225e2c3c623af8a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed26ef775a465108437209c76a892c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmulator_1_1_c_p_u___state.html#aed26ef775a465108437209c76a892c68">containing_valid_pipeline_values</a></td></tr>
<tr class="separator:aed26ef775a465108437209c76a892c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00029">29</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b35eb4250a335da39389b2dd77c512b" name="a7b35eb4250a335da39389b2dd77c512b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b35eb4250a335da39389b2dd77c512b">&#9670;&#160;</a></span>BASEPRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::BASEPRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00049">49</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="ae6c5847038fec0ef3bb23f27b0463912" name="ae6c5847038fec0ef3bb23f27b0463912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c5847038fec0ef3bb23f27b0463912">&#9670;&#160;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00037">37</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a827607ef9b9afb23c6baf5dbcbe049f1" name="a827607ef9b9afb23c6baf5dbcbe049f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827607ef9b9afb23c6baf5dbcbe049f1">&#9670;&#160;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::CPU_State::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00046">46</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="aed26ef775a465108437209c76a892c68" name="aed26ef775a465108437209c76a892c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed26ef775a465108437209c76a892c68">&#9670;&#160;</a></span>containing_valid_pipeline_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::containing_valid_pipeline_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00054">54</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="aa7a3a00064e6a555922cc63d65fed366" name="aa7a3a00064e6a555922cc63d65fed366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a3a00064e6a555922cc63d65fed366">&#9670;&#160;</a></span>CONTROL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::CONTROL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00050">50</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a5c48f6c21a65ce443c4ccf8de8221a48" name="a5c48f6c21a65ce443c4ccf8de8221a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c48f6c21a65ce443c4ccf8de8221a48">&#9670;&#160;</a></span>exclusive_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::CPU_State::exclusive_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00044">44</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="ada5e58971293523e9390c53a222c75b2" name="ada5e58971293523e9390c53a222c75b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5e58971293523e9390c53a222c75b2">&#9670;&#160;</a></span>FAULTMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::FAULTMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00048">48</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="aa2133943e04e0152836edec758e3d336" name="aa2133943e04e0152836edec758e3d336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2133943e04e0152836edec758e3d336">&#9670;&#160;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::GE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00040">40</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="ae2111fef791163a91e59d424d565d155" name="ae2111fef791163a91e59d424d565d155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2111fef791163a91e59d424d565d155">&#9670;&#160;</a></span>it_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::it_state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00041">41</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a989fd21a75b6330a88c2795e1d110563" name="a989fd21a75b6330a88c2795e1d110563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989fd21a75b6330a88c2795e1d110563">&#9670;&#160;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00035">35</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a753ccccbe261159afda2e14bb7c30761" name="a753ccccbe261159afda2e14bb7c30761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753ccccbe261159afda2e14bb7c30761">&#9670;&#160;</a></span>PRIMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> mulator::CPU_State::PRIMASK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00047">47</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="ab355a75a3bc45405a40f571c01d537e7" name="ab355a75a3bc45405a40f571c01d537e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab355a75a3bc45405a40f571c01d537e7">&#9670;&#160;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct  { ... }  mulator::CPU_State::psr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81338dddff6c8e4d03a795f1e6103358" name="a81338dddff6c8e4d03a795f1e6103358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81338dddff6c8e4d03a795f1e6103358">&#9670;&#160;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00039">39</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="aff9cb73a44fdb8426fdbf1094d2bea4a" name="aff9cb73a44fdb8426fdbf1094d2bea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9cb73a44fdb8426fdbf1094d2bea4a">&#9670;&#160;</a></span>registers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::CPU_State::registers[<a class="el" href="namespacemulator.html#a7baa97e7107934b4ce39aca61a78ada3">REGISTER_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00031">31</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="a67cd3d49f9897b2225e2c3c623af8a1a" name="a67cd3d49f9897b2225e2c3c623af8a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cd3d49f9897b2225e2c3c623af8a1a">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> mulator::CPU_State::time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00052">52</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="af2a21e0b7e1d5c8a3fe0c144a1f51c0d" name="af2a21e0b7e1d5c8a3fe0c144a1f51c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a21e0b7e1d5c8a3fe0c144a1f51c0d">&#9670;&#160;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::V</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00038">38</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<a id="acf78616891d5c2a067f66e9222da54da" name="acf78616891d5c2a067f66e9222da54da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf78616891d5c2a067f66e9222da54da">&#9670;&#160;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mulator::CPU_State::Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="emulator_8h_source.html#l00036">36</a> of file <a class="el" href="emulator_8h_source.html">emulator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/mulator/<a class="el" href="emulator_8h_source.html">emulator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
