<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: CommandLineParameterStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_command_line_parameter_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CommandLineParameterStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5b2f3a9519fdf1b4680ca437424ba86"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#ae5b2f3a9519fdf1b4680ca437424ba86">LibraryFileName</a> = &quot;library.lib&quot;</td></tr>
<tr class="separator:ae5b2f3a9519fdf1b4680ca437424ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a437670bfdf5b938d16a8b2da21e2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a328a437670bfdf5b938d16a8b2da21e2">LibraryName</a> = &quot;NANG45&quot;</td></tr>
<tr class="separator:a328a437670bfdf5b938d16a8b2da21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae38943505ca44c41d5c1d0c5139eae"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a1ae38943505ca44c41d5c1d0c5139eae">DesignFileName</a> = &quot;design.v&quot;</td></tr>
<tr class="separator:a1ae38943505ca44c41d5c1d0c5139eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15056654090c3189b5625e2c96c18d21"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a15056654090c3189b5625e2c96c18d21">SettingsFileName</a> = &quot;config.set&quot;</td></tr>
<tr class="separator:a15056654090c3189b5625e2c96c18d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d309bebc916db9f5921987b16e862d5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a2d309bebc916db9f5921987b16e862d5">MainModuleName</a> = &quot;circuit&quot;</td></tr>
<tr class="separator:a2d309bebc916db9f5921987b16e862d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e6e36c1fe357844eb2d88a0d390963"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a92e6e36c1fe357844eb2d88a0d390963">EvaluationResultFolderName</a> = &quot;.&quot;</td></tr>
<tr class="separator:a92e6e36c1fe357844eb2d88a0d390963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe156dc39dfc86da292fa9c8fdf945f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a5fe156dc39dfc86da292fa9c8fdf945f">HardwareOrSoftwareCase</a> = &quot;hardware&quot;</td></tr>
<tr class="separator:a5fe156dc39dfc86da292fa9c8fdf945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c05bcef67a5d8c7f1b2fef0f01e8c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a338c05bcef67a5d8c7f1b2fef0f01e8c">LinkerFileName</a> = &quot;linker.ld&quot;</td></tr>
<tr class="separator:a338c05bcef67a5d8c7f1b2fef0f01e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ccb371fb2e1370853b93e6318a1be5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_command_line_parameter_struct.html#a65ccb371fb2e1370853b93e6318a1be5">BinaryInformationNames</a> = &quot;&quot;</td></tr>
<tr class="separator:a65ccb371fb2e1370853b93e6318a1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00005">5</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a65ccb371fb2e1370853b93e6318a1be5" name="a65ccb371fb2e1370853b93e6318a1be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ccb371fb2e1370853b93e6318a1be5">&#9670;&#160;</a></span>BinaryInformationNames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::BinaryInformationNames = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00015">15</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a1ae38943505ca44c41d5c1d0c5139eae" name="a1ae38943505ca44c41d5c1d0c5139eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae38943505ca44c41d5c1d0c5139eae">&#9670;&#160;</a></span>DesignFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::DesignFileName = &quot;design.v&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00009">9</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a92e6e36c1fe357844eb2d88a0d390963" name="a92e6e36c1fe357844eb2d88a0d390963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e6e36c1fe357844eb2d88a0d390963">&#9670;&#160;</a></span>EvaluationResultFolderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::EvaluationResultFolderName = &quot;.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00012">12</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a5fe156dc39dfc86da292fa9c8fdf945f" name="a5fe156dc39dfc86da292fa9c8fdf945f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe156dc39dfc86da292fa9c8fdf945f">&#9670;&#160;</a></span>HardwareOrSoftwareCase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::HardwareOrSoftwareCase = &quot;hardware&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00013">13</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="ae5b2f3a9519fdf1b4680ca437424ba86" name="ae5b2f3a9519fdf1b4680ca437424ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b2f3a9519fdf1b4680ca437424ba86">&#9670;&#160;</a></span>LibraryFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::LibraryFileName = &quot;library.lib&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00007">7</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a328a437670bfdf5b938d16a8b2da21e2" name="a328a437670bfdf5b938d16a8b2da21e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a437670bfdf5b938d16a8b2da21e2">&#9670;&#160;</a></span>LibraryName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::LibraryName = &quot;NANG45&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00008">8</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a338c05bcef67a5d8c7f1b2fef0f01e8c" name="a338c05bcef67a5d8c7f1b2fef0f01e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c05bcef67a5d8c7f1b2fef0f01e8c">&#9670;&#160;</a></span>LinkerFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::LinkerFileName = &quot;linker.ld&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00014">14</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a2d309bebc916db9f5921987b16e862d5" name="a2d309bebc916db9f5921987b16e862d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d309bebc916db9f5921987b16e862d5">&#9670;&#160;</a></span>MainModuleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::MainModuleName = &quot;circuit&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00011">11</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<a id="a15056654090c3189b5625e2c96c18d21" name="a15056654090c3189b5625e2c96c18d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15056654090c3189b5625e2c96c18d21">&#9670;&#160;</a></span>SettingsFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CommandLineParameterStruct::SettingsFileName = &quot;config.set&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_command_line_parameter_8hpp_source.html#l00010">10</a> of file <a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Util/<a class="el" href="_command_line_parameter_8hpp_source.html">CommandLineParameter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
