<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::UniqueProbeStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html">UniqueProbeStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_unique_probe_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::UniqueProbeStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a unique probe for the compact mode.  
 <a href="struct_hardware_1_1_unique_probe_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35d69991383b9beecbcb02cac72ca77e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a35d69991383b9beecbcb02cac72ca77e">Probe</a> = 0</td></tr>
<tr class="memdesc:a35d69991383b9beecbcb02cac72ca77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of a probe, i.e. the probed signal, given by the index of the signal.  <br /></td></tr>
<tr class="separator:a35d69991383b9beecbcb02cac72ca77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11c877409499de197cb8251f5a846e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a7c11c877409499de197cb8251f5a846e">Cycle</a> = 0</td></tr>
<tr class="memdesc:a7c11c877409499de197cb8251f5a846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clock cycle in which the signal driven by a wire is recorded.  <br /></td></tr>
<tr class="separator:a7c11c877409499de197cb8251f5a846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790be1935d453cb821fd4eed009480a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html#a790be1935d453cb821fd4eed009480a2">NumberOfProbeSets</a> = 0</td></tr>
<tr class="memdesc:a790be1935d453cb821fd4eed009480a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of probing sets in which this standard probe occurs.  <br /></td></tr>
<tr class="separator:a790be1935d453cb821fd4eed009480a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53dab54ae2fda5befd6de9aa563b71f"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_unique_probe_struct.html#aa53dab54ae2fda5befd6de9aa563b71f">ProbeSetIndexes</a> = NULL</td></tr>
<tr class="memdesc:aa53dab54ae2fda5befd6de9aa563b71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of all probing sets in which this standard probe occurs.  <br /></td></tr>
<tr class="separator:aa53dab54ae2fda5befd6de9aa563b71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a unique probe for the compact mode. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00343">343</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c11c877409499de197cb8251f5a846e" name="a7c11c877409499de197cb8251f5a846e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c11c877409499de197cb8251f5a846e">&#9670;&#160;</a></span>Cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::UniqueProbeStruct::Cycle = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The clock cycle in which the signal driven by a wire is recorded. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00346">346</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a790be1935d453cb821fd4eed009480a2" name="a790be1935d453cb821fd4eed009480a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790be1935d453cb821fd4eed009480a2">&#9670;&#160;</a></span>NumberOfProbeSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::UniqueProbeStruct::NumberOfProbeSets = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of probing sets in which this standard probe occurs. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00347">347</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a35d69991383b9beecbcb02cac72ca77e" name="a35d69991383b9beecbcb02cac72ca77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d69991383b9beecbcb02cac72ca77e">&#9670;&#160;</a></span>Probe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::UniqueProbeStruct::Probe = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position of a probe, i.e. the probed signal, given by the index of the signal. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00345">345</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa53dab54ae2fda5befd6de9aa563b71f" name="aa53dab54ae2fda5befd6de9aa563b71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53dab54ae2fda5befd6de9aa563b71f">&#9670;&#160;</a></span>ProbeSetIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* Hardware::UniqueProbeStruct::ProbeSetIndexes = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of all probing sets in which this standard probe occurs. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00348">348</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
