<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::ProbesStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_probes_struct.html">ProbesStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_probes_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::ProbesStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a probing set, i.e. a set of standard probes with their corresponding glitch extensions.  
 <a href="struct_hardware_1_1_probes_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab619ef305014909c13d079fed9772bdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probes_struct.html#ab619ef305014909c13d079fed9772bdd">NumberOfProbes</a> = 0</td></tr>
<tr class="memdesc:ab619ef305014909c13d079fed9772bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of standard probes.  <br /></td></tr>
<tr class="separator:ab619ef305014909c13d079fed9772bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe5644b736a455ae3c6b095723783b"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probes_struct.html#afcbe5644b736a455ae3c6b095723783b">Probes</a> = NULL</td></tr>
<tr class="memdesc:afcbe5644b736a455ae3c6b095723783b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the standard probe indices.  <br /></td></tr>
<tr class="separator:afcbe5644b736a455ae3c6b095723783b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6478926066d826255c2a7933a815ae"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probes_struct.html#a7d6478926066d826255c2a7933a815ae">ProbeName</a> = NULL</td></tr>
<tr class="memdesc:a7d6478926066d826255c2a7933a815ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the standard probe names.  <br /></td></tr>
<tr class="separator:a7d6478926066d826255c2a7933a815ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3800c1efdfc6a203528fe6d9bd337b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">Hardware::GlitchExtendedProbesStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probes_struct.html#a6c3800c1efdfc6a203528fe6d9bd337b">GlitchExtendedProbes</a> = NULL</td></tr>
<tr class="memdesc:a6c3800c1efdfc6a203528fe6d9bd337b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of glitch-extensions per standard probe.  <br /></td></tr>
<tr class="separator:a6c3800c1efdfc6a203528fe6d9bd337b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a probing set, i.e. a set of standard probes with their corresponding glitch extensions. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00208">208</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c3800c1efdfc6a203528fe6d9bd337b" name="a6c3800c1efdfc6a203528fe6d9bd337b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3800c1efdfc6a203528fe6d9bd337b">&#9670;&#160;</a></span>GlitchExtendedProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_hardware_1_1_glitch_extended_probes_struct.html">Hardware::GlitchExtendedProbesStruct</a>* Hardware::ProbesStruct::GlitchExtendedProbes = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of glitch-extensions per standard probe. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00214">214</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab619ef305014909c13d079fed9772bdd" name="ab619ef305014909c13d079fed9772bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab619ef305014909c13d079fed9772bdd">&#9670;&#160;</a></span>NumberOfProbes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::ProbesStruct::NumberOfProbes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of standard probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00210">210</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7d6478926066d826255c2a7933a815ae" name="a7d6478926066d826255c2a7933a815ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6478926066d826255c2a7933a815ae">&#9670;&#160;</a></span>ProbeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Hardware::ProbesStruct::ProbeName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the standard probe names. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00212">212</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afcbe5644b736a455ae3c6b095723783b" name="afcbe5644b736a455ae3c6b095723783b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbe5644b736a455ae3c6b095723783b">&#9670;&#160;</a></span>Probes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::ProbesStruct::Probes = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of the standard probe indices. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00211">211</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
