<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::SharedDataStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_shared_data_struct.html">SharedDataStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_shared_data_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::SharedDataStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the shared state of a simulation.  
 <a href="struct_hardware_1_1_shared_data_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af720067472a454f4319c9bda60e4654a"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#af720067472a454f4319c9bda60e4654a">OneIn64</a> = NULL</td></tr>
<tr class="separator:af720067472a454f4319c9bda60e4654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a32013d0a2d1e70f19efb800129b69"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#a82a32013d0a2d1e70f19efb800129b69">ZeroIn64</a> = NULL</td></tr>
<tr class="separator:a82a32013d0a2d1e70f19efb800129b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ee73c3c5237489c38076f5a451879"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#a4e2ee73c3c5237489c38076f5a451879">SignalValues</a> = NULL</td></tr>
<tr class="separator:a4e2ee73c3c5237489c38076f5a451879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef7b3d411883fd4f887bc2129941bfc"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#afef7b3d411883fd4f887bc2129941bfc">RegValues</a> = NULL</td></tr>
<tr class="separator:afef7b3d411883fd4f887bc2129941bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2999754d7cd7121949e4523316132b8"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#af2999754d7cd7121949e4523316132b8">GroupValues</a> = NULL</td></tr>
<tr class="separator:af2999754d7cd7121949e4523316132b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fddd2bf6ac5e63f75de5dbd0e22a2f"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#ac4fddd2bf6ac5e63f75de5dbd0e22a2f">SelectedGroupValues</a> = NULL</td></tr>
<tr class="separator:ac4fddd2bf6ac5e63f75de5dbd0e22a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7330342964db2fc523fee68a83f371"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_shared_data_struct.html#a6d7330342964db2fc523fee68a83f371">LastInitialSimValues</a> = NULL</td></tr>
<tr class="separator:a6d7330342964db2fc523fee68a83f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the shared state of a simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00221">221</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af2999754d7cd7121949e4523316132b8" name="af2999754d7cd7121949e4523316132b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2999754d7cd7121949e4523316132b8">&#9670;&#160;</a></span>GroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t** Hardware::SharedDataStruct::GroupValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00227">227</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a6d7330342964db2fc523fee68a83f371" name="a6d7330342964db2fc523fee68a83f371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7330342964db2fc523fee68a83f371">&#9670;&#160;</a></span>LastInitialSimValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SharedDataStruct::LastInitialSimValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00229">229</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af720067472a454f4319c9bda60e4654a" name="af720067472a454f4319c9bda60e4654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af720067472a454f4319c9bda60e4654a">&#9670;&#160;</a></span>OneIn64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SharedDataStruct::OneIn64 = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00223">223</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afef7b3d411883fd4f887bc2129941bfc" name="afef7b3d411883fd4f887bc2129941bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef7b3d411883fd4f887bc2129941bfc">&#9670;&#160;</a></span>RegValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SharedDataStruct::RegValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00226">226</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac4fddd2bf6ac5e63f75de5dbd0e22a2f" name="ac4fddd2bf6ac5e63f75de5dbd0e22a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fddd2bf6ac5e63f75de5dbd0e22a2f">&#9670;&#160;</a></span>SelectedGroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t** Hardware::SharedDataStruct::SelectedGroupValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00228">228</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4e2ee73c3c5237489c38076f5a451879" name="a4e2ee73c3c5237489c38076f5a451879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2ee73c3c5237489c38076f5a451879">&#9670;&#160;</a></span>SignalValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SharedDataStruct::SignalValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00225">225</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a82a32013d0a2d1e70f19efb800129b69" name="a82a32013d0a2d1e70f19efb800129b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a32013d0a2d1e70f19efb800129b69">&#9670;&#160;</a></span>ZeroIn64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SharedDataStruct::ZeroIn64 = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00224">224</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
