<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::SettingsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_settings_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::SettingsStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the settings of the evaluation procedure.  
 <a href="struct_hardware_1_1_settings_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a941d1c6f15ce6607adb2b036a7709b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a941d1c6f15ce6607adb2b036a7709b71">Max_no_of_Threads</a></td></tr>
<tr class="memdesc:a941d1c6f15ce6607adb2b036a7709b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of threads PROLEAD can use for parallelism.  <br /></td></tr>
<tr class="separator:a941d1c6f15ce6607adb2b036a7709b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e740522e538305c80e2c5f15d55449"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a35e740522e538305c80e2c5f15d55449">ModuleName</a></td></tr>
<tr class="memdesc:a35e740522e538305c80e2c5f15d55449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the top module.  <br /></td></tr>
<tr class="separator:a35e740522e538305c80e2c5f15d55449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08eb84cd06bbb0896a0ae0d92b4acc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a8d08eb84cd06bbb0896a0ae0d92b4acc">NumberOfGroups</a></td></tr>
<tr class="memdesc:a8d08eb84cd06bbb0896a0ae0d92b4acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user-defined groups.  <br /></td></tr>
<tr class="separator:a8d08eb84cd06bbb0896a0ae0d92b4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415e722f8d9f4767af7dc6de507c0cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a9415e722f8d9f4767af7dc6de507c0cd">NumberOfGroupValues</a></td></tr>
<tr class="memdesc:a9415e722f8d9f4767af7dc6de507c0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the group values, i.e. their bit length.  <br /></td></tr>
<tr class="separator:a9415e722f8d9f4767af7dc6de507c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048ac3007b902753bc5165a4dfd6bd99"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a048ac3007b902753bc5165a4dfd6bd99">CompactDistributions</a></td></tr>
<tr class="memdesc:a048ac3007b902753bc5165a4dfd6bd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether the evaluation should be performed in compact or normal mode.  <br /></td></tr>
<tr class="separator:a048ac3007b902753bc5165a4dfd6bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af63c1d4d70772c49ed2ee179038efb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a6af63c1d4d70772c49ed2ee179038efb">MinimizeProbeSets</a></td></tr>
<tr class="memdesc:a6af63c1d4d70772c49ed2ee179038efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether the number of probing sets should be minimized before the evaluation.  <br /></td></tr>
<tr class="separator:a6af63c1d4d70772c49ed2ee179038efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daf704c7663ef0b09ac3119034f73e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae4daf704c7663ef0b09ac3119034f73e">RemoveProbingSets</a></td></tr>
<tr class="memdesc:ae4daf704c7663ef0b09ac3119034f73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether probing sets achieving a sufficient confidence level should be removed.  <br /></td></tr>
<tr class="separator:ae4daf704c7663ef0b09ac3119034f73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2f3be54e370babdaa027f70ea22f1e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a5a2f3be54e370babdaa027f70ea22f1e">ProbeStepSize</a></td></tr>
<tr class="memdesc:a5a2f3be54e370babdaa027f70ea22f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of probing sets to evaluate per execution step.  <br /></td></tr>
<tr class="separator:a5a2f3be54e370babdaa027f70ea22f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484af44e2fdb8f587dfacaa95bd76a1"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a1484af44e2fdb8f587dfacaa95bd76a1">Group_Values</a> = NULL</td></tr>
<tr class="memdesc:a1484af44e2fdb8f587dfacaa95bd76a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values assigned to the user-defined groups.  <br /></td></tr>
<tr class="separator:a1484af44e2fdb8f587dfacaa95bd76a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1783f1b03909a505a8f6ab555e9aa"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a9ed1783f1b03909a505a8f6ab555e9aa">MaxNumberOfSharesGroupValues</a></td></tr>
<tr class="memdesc:a9ed1783f1b03909a505a8f6ab555e9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shares per input bit.  <br /></td></tr>
<tr class="separator:a9ed1783f1b03909a505a8f6ab555e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8363d2b3f0a4fd23a19de3eb8f2d2b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a8363d2b3f0a4fd23a19de3eb8f2d2b39">ClockSignal</a></td></tr>
<tr class="memdesc:a8363d2b3f0a4fd23a19de3eb8f2d2b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the clock signal.  <br /></td></tr>
<tr class="separator:a8363d2b3f0a4fd23a19de3eb8f2d2b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f534c3f10b6ea72e6de314320cca7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a995f534c3f10b6ea72e6de314320cca7">Max_No_ClockCycles</a> = 0</td></tr>
<tr class="memdesc:a995f534c3f10b6ea72e6de314320cca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of clock cycles to simulate.  <br /></td></tr>
<tr class="separator:a995f534c3f10b6ea72e6de314320cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229983b0fd3517c6d6c35fe8703fb16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0229983b0fd3517c6d6c35fe8703fb16">Max_No_ReportEntries</a></td></tr>
<tr class="memdesc:a0229983b0fd3517c6d6c35fe8703fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of entries in the report.  <br /></td></tr>
<tr class="separator:a0229983b0fd3517c6d6c35fe8703fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3ebb1197dab4dfc715583a6e8f75d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#aca3ebb1197dab4dfc715583a6e8f75d7">NumberOfAlwaysRandomInputs</a></td></tr>
<tr class="memdesc:aca3ebb1197dab4dfc715583a6e8f75d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fresh random inputs.  <br /></td></tr>
<tr class="separator:aca3ebb1197dab4dfc715583a6e8f75d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a047f87f75a66867d75780769309e7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ac7a047f87f75a66867d75780769309e7">AlwaysRandomInputs</a> = NULL</td></tr>
<tr class="memdesc:ac7a047f87f75a66867d75780769309e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the fresh random input signals.  <br /></td></tr>
<tr class="separator:ac7a047f87f75a66867d75780769309e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a97bb7ee13ecb31b844ea0d2ed63a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a26a97bb7ee13ecb31b844ea0d2ed63a6">InitialSim_NumberOfInputs</a></td></tr>
<tr class="memdesc:a26a97bb7ee13ecb31b844ea0d2ed63a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs which are assigned to initialize the simulation.  <br /></td></tr>
<tr class="separator:a26a97bb7ee13ecb31b844ea0d2ed63a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a14f2ca28f78151dea221a11b9433e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a78a14f2ca28f78151dea221a11b9433e">InitialSim_NumberOfClockCycles</a></td></tr>
<tr class="memdesc:a78a14f2ca28f78151dea221a11b9433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles to initialize the simulation.  <br /></td></tr>
<tr class="separator:a78a14f2ca28f78151dea221a11b9433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb9567c079cc90d1c44eed0490d9758"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#adbb9567c079cc90d1c44eed0490d9758">InitialSim_Inputs</a> = NULL</td></tr>
<tr class="memdesc:adbb9567c079cc90d1c44eed0490d9758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the initialization signals.  <br /></td></tr>
<tr class="separator:adbb9567c079cc90d1c44eed0490d9758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b289322b5392c42a097f018a330f4b"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a73b289322b5392c42a097f018a330f4b">InitialSim_Values</a> = NULL</td></tr>
<tr class="memdesc:a73b289322b5392c42a097f018a330f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal values during the initialization cycles.  <br /></td></tr>
<tr class="separator:a73b289322b5392c42a097f018a330f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90cba2532d0fc1372430ba5d51e31ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ad90cba2532d0fc1372430ba5d51e31ae">EndSimCondition_ClockCycles</a></td></tr>
<tr class="memdesc:ad90cba2532d0fc1372430ba5d51e31ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles after which the simulation terminates.  <br /></td></tr>
<tr class="separator:ad90cba2532d0fc1372430ba5d51e31ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c046c1a3a33745a289c6fc2bdb086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a6c4c046c1a3a33745a289c6fc2bdb086">EndSimCondition_NumberOfSignals</a></td></tr>
<tr class="memdesc:a6c4c046c1a3a33745a289c6fc2bdb086"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit width of the signal which terminates the simulation.  <br /></td></tr>
<tr class="separator:a6c4c046c1a3a33745a289c6fc2bdb086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388412c1bf58b54c0ac68f70870fc08a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a388412c1bf58b54c0ac68f70870fc08a">EndSimCondition_Signals</a> = NULL</td></tr>
<tr class="memdesc:a388412c1bf58b54c0ac68f70870fc08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the single-bit signals terminating the simulation.  <br /></td></tr>
<tr class="separator:a388412c1bf58b54c0ac68f70870fc08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e091ba955b745753f544f105b975f"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#afb3e091ba955b745753f544f105b975f">EndSimCondition_Values</a> = NULL</td></tr>
<tr class="memdesc:afb3e091ba955b745753f544f105b975f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values the signals have to reach to terminate the simulation.  <br /></td></tr>
<tr class="separator:afb3e091ba955b745753f544f105b975f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c62b0a4b6bfabae4dc924a6fa19b94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a46c62b0a4b6bfabae4dc924a6fa19b94">EndSim_NumberOfWaitCycles</a> = 0</td></tr>
<tr class="memdesc:a46c62b0a4b6bfabae4dc924a6fa19b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cycles to wait after each simulation.  <br /></td></tr>
<tr class="separator:a46c62b0a4b6bfabae4dc924a6fa19b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669a7d102157fc5296a10938a30600f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae669a7d102157fc5296a10938a30600f">NumberOfOutputShares</a> = 0</td></tr>
<tr class="memdesc:ae669a7d102157fc5296a10938a30600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of output shares.  <br /></td></tr>
<tr class="separator:ae669a7d102157fc5296a10938a30600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880857b1504ba1760cd96a328463539a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a880857b1504ba1760cd96a328463539a">NumberOfOutputSignals</a> = 0</td></tr>
<tr class="memdesc:a880857b1504ba1760cd96a328463539a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit width of the shared output.  <br /></td></tr>
<tr class="separator:a880857b1504ba1760cd96a328463539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1e8edc27cb64d6de0b21eb37a776a6"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0b1e8edc27cb64d6de0b21eb37a776a6">OutputSignals</a> = NULL</td></tr>
<tr class="memdesc:a0b1e8edc27cb64d6de0b21eb37a776a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The simulated output signals (unshared).  <br /></td></tr>
<tr class="separator:a0b1e8edc27cb64d6de0b21eb37a776a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82b72ea70dbd0a7d2e3a73ee9ede9bd"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ab82b72ea70dbd0a7d2e3a73ee9ede9bd">ExpectedOutputValues</a> = NULL</td></tr>
<tr class="memdesc:ab82b72ea70dbd0a7d2e3a73ee9ede9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expected unshared output given by the user.  <br /></td></tr>
<tr class="separator:ab82b72ea70dbd0a7d2e3a73ee9ede9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c03dda72864a3d9e49e35f8ebee3db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a64c03dda72864a3d9e49e35f8ebee3db">TestOrder</a> = 0</td></tr>
<tr class="memdesc:a64c03dda72864a3d9e49e35f8ebee3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security order to test.  <br /></td></tr>
<tr class="separator:a64c03dda72864a3d9e49e35f8ebee3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d0c623a3f1f2275c3de4655ceb3999"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a10d0c623a3f1f2275c3de4655ceb3999">TestMultivariate</a> = 0</td></tr>
<tr class="memdesc:a10d0c623a3f1f2275c3de4655ceb3999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether univariate or multivariate adversaries should be considered.  <br /></td></tr>
<tr class="separator:a10d0c623a3f1f2275c3de4655ceb3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b032bf3f6953e2687bc7ecb53fff5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae1b032bf3f6953e2687bc7ecb53fff5d">MaxDistanceMultivariet</a> = 0</td></tr>
<tr class="memdesc:ae1b032bf3f6953e2687bc7ecb53fff5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance in time, i.e. clock cycles, for multivariate adversaries.  <br /></td></tr>
<tr class="separator:ae1b032bf3f6953e2687bc7ecb53fff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e818ee0060f1b3dce934be2b2431606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0e818ee0060f1b3dce934be2b2431606">TestTransitional</a> = 0</td></tr>
<tr class="memdesc:a0e818ee0060f1b3dce934be2b2431606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether transitional leakage is included.  <br /></td></tr>
<tr class="separator:a0e818ee0060f1b3dce934be2b2431606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bc8e34ae1b3356bbae7f42aa52f012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a18bc8e34ae1b3356bbae7f42aa52f012">NumberOfTestClockCycles</a> = 0</td></tr>
<tr class="memdesc:a18bc8e34ae1b3356bbae7f42aa52f012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles in which the adversary can place probes.  <br /></td></tr>
<tr class="separator:a18bc8e34ae1b3356bbae7f42aa52f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3231e6295102e17921eefd69ed9459eb"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a3231e6295102e17921eefd69ed9459eb">TestClockCycles</a> = NULL</td></tr>
<tr class="memdesc:a3231e6295102e17921eefd69ed9459eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The particular clock cycles the adversary can target.  <br /></td></tr>
<tr class="separator:a3231e6295102e17921eefd69ed9459eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffa3f9806770a6a515db9f3dc83fa3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a90ffa3f9806770a6a515db9f3dc83fa3">NumberOfSimulations</a> = 0</td></tr>
<tr class="memdesc:a90ffa3f9806770a6a515db9f3dc83fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of simulations.  <br /></td></tr>
<tr class="separator:a90ffa3f9806770a6a515db9f3dc83fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1a4f777932a099c534951b99f4516a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a5d1a4f777932a099c534951b99f4516a">NumberOfStepSimulations</a> = 0</td></tr>
<tr class="memdesc:a5d1a4f777932a099c534951b99f4516a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations before the simulations are evaluated.  <br /></td></tr>
<tr class="separator:a5d1a4f777932a099c534951b99f4516a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594d5193e071c3eac401ce89b5e6621f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a594d5193e071c3eac401ce89b5e6621f">NumberOfStepSimulationsToWrite</a> = 0</td></tr>
<tr class="memdesc:a594d5193e071c3eac401ce89b5e6621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations before a report is written.  <br /></td></tr>
<tr class="separator:a594d5193e071c3eac401ce89b5e6621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52f9971497a1c3d99405b97e7706151"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#aa52f9971497a1c3d99405b97e7706151">AlphaThreshold</a> = 5.0</td></tr>
<tr class="separator:aa52f9971497a1c3d99405b97e7706151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece2c7c5d1ee8c9615108410e6113bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a3ece2c7c5d1ee8c9615108410e6113bb">BetaThreshold</a> = 0.00001</td></tr>
<tr class="separator:a3ece2c7c5d1ee8c9615108410e6113bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3b864b7235f00433abe8c88f695cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#a48c3b864b7235f00433abe8c88f695cb">EffectSize</a></td></tr>
<tr class="separator:a48c3b864b7235f00433abe8c88f695cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d142f3387f2e69680bd798aa424864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_settings_struct.html#af8d142f3387f2e69680bd798aa424864">WaveformSimulation</a> = false</td></tr>
<tr class="separator:af8d142f3387f2e69680bd798aa424864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the settings of the evaluation procedure. </p>
<dl class="section author"><dt>Author</dt><dd>Amir Moradi </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00132">132</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa52f9971497a1c3d99405b97e7706151" name="aa52f9971497a1c3d99405b97e7706151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52f9971497a1c3d99405b97e7706151">&#9670;&#160;</a></span>AlphaThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Hardware::SettingsStruct::AlphaThreshold = 5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00182">182</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac7a047f87f75a66867d75780769309e7" name="ac7a047f87f75a66867d75780769309e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a047f87f75a66867d75780769309e7">&#9670;&#160;</a></span>AlwaysRandomInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SettingsStruct::AlwaysRandomInputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of the fresh random input signals. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00151">151</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3ece2c7c5d1ee8c9615108410e6113bb" name="a3ece2c7c5d1ee8c9615108410e6113bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece2c7c5d1ee8c9615108410e6113bb">&#9670;&#160;</a></span>BetaThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Hardware::SettingsStruct::BetaThreshold = 0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00186">186</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8363d2b3f0a4fd23a19de3eb8f2d2b39" name="a8363d2b3f0a4fd23a19de3eb8f2d2b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8363d2b3f0a4fd23a19de3eb8f2d2b39">&#9670;&#160;</a></span>ClockSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::ClockSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the clock signal. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00146">146</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a048ac3007b902753bc5165a4dfd6bd99" name="a048ac3007b902753bc5165a4dfd6bd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048ac3007b902753bc5165a4dfd6bd99">&#9670;&#160;</a></span>CompactDistributions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SettingsStruct::CompactDistributions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether the evaluation should be performed in compact or normal mode. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00139">139</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a48c3b864b7235f00433abe8c88f695cb" name="a48c3b864b7235f00433abe8c88f695cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c3b864b7235f00433abe8c88f695cb">&#9670;&#160;</a></span>EffectSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Hardware::SettingsStruct::EffectSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00189">189</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a46c62b0a4b6bfabae4dc924a6fa19b94" name="a46c62b0a4b6bfabae4dc924a6fa19b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c62b0a4b6bfabae4dc924a6fa19b94">&#9670;&#160;</a></span>EndSim_NumberOfWaitCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::EndSim_NumberOfWaitCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cycles to wait after each simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00162">162</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad90cba2532d0fc1372430ba5d51e31ae" name="ad90cba2532d0fc1372430ba5d51e31ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90cba2532d0fc1372430ba5d51e31ae">&#9670;&#160;</a></span>EndSimCondition_ClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::EndSimCondition_ClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles after which the simulation terminates. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00158">158</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a6c4c046c1a3a33745a289c6fc2bdb086" name="a6c4c046c1a3a33745a289c6fc2bdb086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c046c1a3a33745a289c6fc2bdb086">&#9670;&#160;</a></span>EndSimCondition_NumberOfSignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::EndSimCondition_NumberOfSignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit width of the signal which terminates the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00159">159</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a388412c1bf58b54c0ac68f70870fc08a" name="a388412c1bf58b54c0ac68f70870fc08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388412c1bf58b54c0ac68f70870fc08a">&#9670;&#160;</a></span>EndSimCondition_Signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SettingsStruct::EndSimCondition_Signals = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the single-bit signals terminating the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00160">160</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afb3e091ba955b745753f544f105b975f" name="afb3e091ba955b745753f544f105b975f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e091ba955b745753f544f105b975f">&#9670;&#160;</a></span>EndSimCondition_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Hardware::SettingsStruct::EndSimCondition_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values the signals have to reach to terminate the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00161">161</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab82b72ea70dbd0a7d2e3a73ee9ede9bd" name="ab82b72ea70dbd0a7d2e3a73ee9ede9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82b72ea70dbd0a7d2e3a73ee9ede9bd">&#9670;&#160;</a></span>ExpectedOutputValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Hardware::SettingsStruct::ExpectedOutputValues = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The expected unshared output given by the user. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00167">167</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a1484af44e2fdb8f587dfacaa95bd76a1" name="a1484af44e2fdb8f587dfacaa95bd76a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1484af44e2fdb8f587dfacaa95bd76a1">&#9670;&#160;</a></span>Group_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Hardware::SettingsStruct::Group_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values assigned to the user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00143">143</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="adbb9567c079cc90d1c44eed0490d9758" name="adbb9567c079cc90d1c44eed0490d9758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb9567c079cc90d1c44eed0490d9758">&#9670;&#160;</a></span>InitialSim_Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Hardware::SettingsStruct::InitialSim_Inputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the initialization signals. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00155">155</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a78a14f2ca28f78151dea221a11b9433e" name="a78a14f2ca28f78151dea221a11b9433e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a14f2ca28f78151dea221a11b9433e">&#9670;&#160;</a></span>InitialSim_NumberOfClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::InitialSim_NumberOfClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles to initialize the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00154">154</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a26a97bb7ee13ecb31b844ea0d2ed63a6" name="a26a97bb7ee13ecb31b844ea0d2ed63a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a97bb7ee13ecb31b844ea0d2ed63a6">&#9670;&#160;</a></span>InitialSim_NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::InitialSim_NumberOfInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of inputs which are assigned to initialize the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00153">153</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a73b289322b5392c42a097f018a330f4b" name="a73b289322b5392c42a097f018a330f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b289322b5392c42a097f018a330f4b">&#9670;&#160;</a></span>InitialSim_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t** Hardware::SettingsStruct::InitialSim_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signal values during the initialization cycles. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00156">156</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a995f534c3f10b6ea72e6de314320cca7" name="a995f534c3f10b6ea72e6de314320cca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f534c3f10b6ea72e6de314320cca7">&#9670;&#160;</a></span>Max_No_ClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::Max_No_ClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of clock cycles to simulate. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00147">147</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a941d1c6f15ce6607adb2b036a7709b71" name="a941d1c6f15ce6607adb2b036a7709b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941d1c6f15ce6607adb2b036a7709b71">&#9670;&#160;</a></span>Max_no_of_Threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::Max_no_of_Threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of threads PROLEAD can use for parallelism. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00134">134</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0229983b0fd3517c6d6c35fe8703fb16" name="a0229983b0fd3517c6d6c35fe8703fb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0229983b0fd3517c6d6c35fe8703fb16">&#9670;&#160;</a></span>Max_No_ReportEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::Max_No_ReportEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of entries in the report. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00148">148</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae1b032bf3f6953e2687bc7ecb53fff5d" name="ae1b032bf3f6953e2687bc7ecb53fff5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b032bf3f6953e2687bc7ecb53fff5d">&#9670;&#160;</a></span>MaxDistanceMultivariet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::MaxDistanceMultivariet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum distance in time, i.e. clock cycles, for multivariate adversaries. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00171">171</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a9ed1783f1b03909a505a8f6ab555e9aa" name="a9ed1783f1b03909a505a8f6ab555e9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed1783f1b03909a505a8f6ab555e9aa">&#9670;&#160;</a></span>MaxNumberOfSharesGroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SettingsStruct::MaxNumberOfSharesGroupValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shares per input bit. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00144">144</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a6af63c1d4d70772c49ed2ee179038efb" name="a6af63c1d4d70772c49ed2ee179038efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af63c1d4d70772c49ed2ee179038efb">&#9670;&#160;</a></span>MinimizeProbeSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SettingsStruct::MinimizeProbeSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether the number of probing sets should be minimized before the evaluation. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00140">140</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a35e740522e538305c80e2c5f15d55449" name="a35e740522e538305c80e2c5f15d55449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e740522e538305c80e2c5f15d55449">&#9670;&#160;</a></span>ModuleName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Hardware::SettingsStruct::ModuleName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the top module. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00135">135</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aca3ebb1197dab4dfc715583a6e8f75d7" name="aca3ebb1197dab4dfc715583a6e8f75d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3ebb1197dab4dfc715583a6e8f75d7">&#9670;&#160;</a></span>NumberOfAlwaysRandomInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfAlwaysRandomInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of fresh random inputs. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00150">150</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8d08eb84cd06bbb0896a0ae0d92b4acc" name="a8d08eb84cd06bbb0896a0ae0d92b4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d08eb84cd06bbb0896a0ae0d92b4acc">&#9670;&#160;</a></span>NumberOfGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00137">137</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a9415e722f8d9f4767af7dc6de507c0cd" name="a9415e722f8d9f4767af7dc6de507c0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415e722f8d9f4767af7dc6de507c0cd">&#9670;&#160;</a></span>NumberOfGroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfGroupValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the group values, i.e. their bit length. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00138">138</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae669a7d102157fc5296a10938a30600f" name="ae669a7d102157fc5296a10938a30600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae669a7d102157fc5296a10938a30600f">&#9670;&#160;</a></span>NumberOfOutputShares</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfOutputShares = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of output shares. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00164">164</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a880857b1504ba1760cd96a328463539a" name="a880857b1504ba1760cd96a328463539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880857b1504ba1760cd96a328463539a">&#9670;&#160;</a></span>NumberOfOutputSignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfOutputSignals = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit width of the shared output. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00165">165</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a90ffa3f9806770a6a515db9f3dc83fa3" name="a90ffa3f9806770a6a515db9f3dc83fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ffa3f9806770a6a515db9f3dc83fa3">&#9670;&#160;</a></span>NumberOfSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SettingsStruct::NumberOfSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of simulations. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00175">175</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5d1a4f777932a099c534951b99f4516a" name="a5d1a4f777932a099c534951b99f4516a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1a4f777932a099c534951b99f4516a">&#9670;&#160;</a></span>NumberOfStepSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SettingsStruct::NumberOfStepSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations before the simulations are evaluated. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00176">176</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a594d5193e071c3eac401ce89b5e6621f" name="a594d5193e071c3eac401ce89b5e6621f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594d5193e071c3eac401ce89b5e6621f">&#9670;&#160;</a></span>NumberOfStepSimulationsToWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Hardware::SettingsStruct::NumberOfStepSimulationsToWrite = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations before a report is written. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00177">177</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a18bc8e34ae1b3356bbae7f42aa52f012" name="a18bc8e34ae1b3356bbae7f42aa52f012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bc8e34ae1b3356bbae7f42aa52f012">&#9670;&#160;</a></span>NumberOfTestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::NumberOfTestClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles in which the adversary can place probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00173">173</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0b1e8edc27cb64d6de0b21eb37a776a6" name="a0b1e8edc27cb64d6de0b21eb37a776a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1e8edc27cb64d6de0b21eb37a776a6">&#9670;&#160;</a></span>OutputSignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Hardware::SettingsStruct::OutputSignals = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The simulated output signals (unshared). </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00166">166</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5a2f3be54e370babdaa027f70ea22f1e" name="a5a2f3be54e370babdaa027f70ea22f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2f3be54e370babdaa027f70ea22f1e">&#9670;&#160;</a></span>ProbeStepSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Hardware::SettingsStruct::ProbeStepSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of probing sets to evaluate per execution step. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00142">142</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae4daf704c7663ef0b09ac3119034f73e" name="ae4daf704c7663ef0b09ac3119034f73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4daf704c7663ef0b09ac3119034f73e">&#9670;&#160;</a></span>RemoveProbingSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SettingsStruct::RemoveProbingSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether probing sets achieving a sufficient confidence level should be removed. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00141">141</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3231e6295102e17921eefd69ed9459eb" name="a3231e6295102e17921eefd69ed9459eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3231e6295102e17921eefd69ed9459eb">&#9670;&#160;</a></span>TestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SettingsStruct::TestClockCycles = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The particular clock cycles the adversary can target. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00174">174</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a10d0c623a3f1f2275c3de4655ceb3999" name="a10d0c623a3f1f2275c3de4655ceb3999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d0c623a3f1f2275c3de4655ceb3999">&#9670;&#160;</a></span>TestMultivariate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::TestMultivariate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether univariate or multivariate adversaries should be considered. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00170">170</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a64c03dda72864a3d9e49e35f8ebee3db" name="a64c03dda72864a3d9e49e35f8ebee3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c03dda72864a3d9e49e35f8ebee3db">&#9670;&#160;</a></span>TestOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::TestOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security order to test. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00169">169</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0e818ee0060f1b3dce934be2b2431606" name="a0e818ee0060f1b3dce934be2b2431606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e818ee0060f1b3dce934be2b2431606">&#9670;&#160;</a></span>TestTransitional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SettingsStruct::TestTransitional = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether transitional leakage is included. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00172">172</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af8d142f3387f2e69680bd798aa424864" name="af8d142f3387f2e69680bd798aa424864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d142f3387f2e69680bd798aa424864">&#9670;&#160;</a></span>WaveformSimulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware::SettingsStruct::WaveformSimulation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00191">191</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
