<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::TestStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_test_struct.html">TestStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_test_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::TestStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines all settings belonging to the test prodecure.  
 <a href="struct_software_1_1_test_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b20b36caa8f45364be11cbfca0f586"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#af3b20b36caa8f45364be11cbfca0f586">Reset</a> ()</td></tr>
<tr class="separator:af3b20b36caa8f45364be11cbfca0f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a911fbc7a2091aeee9e6c328a373cbc3d"><td class="memItemLeft" align="right" valign="top">std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#a911fbc7a2091aeee9e6c328a373cbc3d">Combination</a></td></tr>
<tr class="separator:a911fbc7a2091aeee9e6c328a373cbc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd821254b6ddde5b710d852f528ba28"><td class="memItemLeft" align="right" valign="top">std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#accd821254b6ddde5b710d852f528ba28">CombinationBitmask</a></td></tr>
<tr class="separator:accd821254b6ddde5b710d852f528ba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f04c8d3f8cf90c4ee1bd46526105f1"><td class="memItemLeft" align="right" valign="top">std::vector&lt;<a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#af3f04c8d3f8cf90c4ee1bd46526105f1">GlobalProbingSets</a></td></tr>
<tr class="separator:af3f04c8d3f8cf90c4ee1bd46526105f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ad4fbc2c2b40d738f2c10dfeeb0ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#ae12ad4fbc2c2b40d738f2c10dfeeb0ca">NumberOfSets</a></td></tr>
<tr class="separator:ae12ad4fbc2c2b40d738f2c10dfeeb0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c9a7afa59203dd2d902d0ef987c99a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt;<a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_test_struct.html#aa1c9a7afa59203dd2d902d0ef987c99a">ProbingSet</a></td></tr>
<tr class="separator:aa1c9a7afa59203dd2d902d0ef987c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all settings belonging to the test prodecure. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00279">279</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3b20b36caa8f45364be11cbfca0f586" name="af3b20b36caa8f45364be11cbfca0f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b20b36caa8f45364be11cbfca0f586">&#9670;&#160;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Software::TestStruct::Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a911fbc7a2091aeee9e6c328a373cbc3d" name="a911fbc7a2091aeee9e6c328a373cbc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911fbc7a2091aeee9e6c328a373cbc3d">&#9670;&#160;</a></span>Combination</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a>&gt; Software::TestStruct::Combination</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00281">281</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="accd821254b6ddde5b710d852f528ba28" name="accd821254b6ddde5b710d852f528ba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd821254b6ddde5b710d852f528ba28">&#9670;&#160;</a></span>CombinationBitmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;bool&gt; Software::TestStruct::CombinationBitmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00282">282</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af3f04c8d3f8cf90c4ee1bd46526105f1" name="af3f04c8d3f8cf90c4ee1bd46526105f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f04c8d3f8cf90c4ee1bd46526105f1">&#9670;&#160;</a></span>GlobalProbingSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a>&gt; Software::TestStruct::GlobalProbingSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00283">283</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae12ad4fbc2c2b40d738f2c10dfeeb0ca" name="ae12ad4fbc2c2b40d738f2c10dfeeb0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12ad4fbc2c2b40d738f2c10dfeeb0ca">&#9670;&#160;</a></span>NumberOfSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::TestStruct::NumberOfSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00284">284</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa1c9a7afa59203dd2d902d0ef987c99a" name="aa1c9a7afa59203dd2d902d0ef987c99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c9a7afa59203dd2d902d0ef987c99a">&#9670;&#160;</a></span>ProbingSet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="struct_software_1_1_probing_set_struct.html">::Software::ProbingSetStruct</a>&gt; &gt; Software::TestStruct::ProbingSet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00285">285</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
