<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::OperationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_operation_struct.html">OperationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_operation_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::OperationStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd7d72beb865685f62b155d74d85f676"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_operation_struct.html#abd7d72beb865685f62b155d74d85f676">NumberOfClauses</a></td></tr>
<tr class="separator:abd7d72beb865685f62b155d74d85f676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bf9ad7386c9355aecac4a60db9aa0e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_operation_struct.html#ae4bf9ad7386c9355aecac4a60db9aa0e">OperationOfClause</a></td></tr>
<tr class="separator:ae4bf9ad7386c9355aecac4a60db9aa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68b9205885abebf698e089678744697"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_operation_struct.html#aa68b9205885abebf698e089678744697">NumberOfOperandsInClause</a></td></tr>
<tr class="separator:aa68b9205885abebf698e089678744697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee9d625aa9751b8fa7f392f9f5de5c6"><td class="memItemLeft" align="right" valign="top">unsigned char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_operation_struct.html#aaee9d625aa9751b8fa7f392f9f5de5c6">OperandsInClause</a></td></tr>
<tr class="separator:aaee9d625aa9751b8fa7f392f9f5de5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00042">42</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abd7d72beb865685f62b155d74d85f676" name="abd7d72beb865685f62b155d74d85f676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7d72beb865685f62b155d74d85f676">&#9670;&#160;</a></span>NumberOfClauses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Hardware::OperationStruct::NumberOfClauses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00044">44</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa68b9205885abebf698e089678744697" name="aa68b9205885abebf698e089678744697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68b9205885abebf698e089678744697">&#9670;&#160;</a></span>NumberOfOperandsInClause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Hardware::OperationStruct::NumberOfOperandsInClause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00046">46</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aaee9d625aa9751b8fa7f392f9f5de5c6" name="aaee9d625aa9751b8fa7f392f9f5de5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee9d625aa9751b8fa7f392f9f5de5c6">&#9670;&#160;</a></span>OperandsInClause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char** Hardware::OperationStruct::OperandsInClause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00047">47</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae4bf9ad7386c9355aecac4a60db9aa0e" name="ae4bf9ad7386c9355aecac4a60db9aa0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bf9ad7386c9355aecac4a60db9aa0e">&#9670;&#160;</a></span>OperationOfClause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Hardware::OperationStruct::OperationOfClause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00045">45</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
