<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::ProbesStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_probes_struct.html">ProbesStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_probes_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::ProbesStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines how every probe during simulation looks like.  
 <a href="struct_software_1_1_probes_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c7daa0083c2d12b051ca3af30a89262"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probes_struct.html#a2c7daa0083c2d12b051ca3af30a89262">TransitionCycles</a></td></tr>
<tr class="memdesc:a2c7daa0083c2d12b051ca3af30a89262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains previous cycle where probed register was used last.  <br /></td></tr>
<tr class="separator:a2c7daa0083c2d12b051ca3af30a89262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e8f1c77e6e5de855410b49b23398a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probes_struct.html#a2a3e8f1c77e6e5de855410b49b23398a">ProbeInfo</a></td></tr>
<tr class="memdesc:a2a3e8f1c77e6e5de855410b49b23398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniquly identifies a probe, (Cycle | Dependency | ID | RegNr1 | RegNr2 | Bit | ExtensionSize) <br  />
  <br /></td></tr>
<tr class="separator:a2a3e8f1c77e6e5de855410b49b23398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4200913731457a04e7c120cedf6f622f"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_probes_struct.html#a4200913731457a04e7c120cedf6f622f">SpecialInfo</a></td></tr>
<tr class="memdesc:a4200913731457a04e7c120cedf6f622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information that might change depending on type of probe.  <br /></td></tr>
<tr class="separator:a4200913731457a04e7c120cedf6f622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines how every probe during simulation looks like. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00132">132</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a3e8f1c77e6e5de855410b49b23398a" name="a2a3e8f1c77e6e5de855410b49b23398a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3e8f1c77e6e5de855410b49b23398a">&#9670;&#160;</a></span>ProbeInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::ProbesStruct::ProbeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uniquly identifies a probe, (Cycle | Dependency | ID | RegNr1 | RegNr2 | Bit | ExtensionSize) <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00136">136</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4200913731457a04e7c120cedf6f622f" name="a4200913731457a04e7c120cedf6f622f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4200913731457a04e7c120cedf6f622f">&#9670;&#160;</a></span>SpecialInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::ProbesStruct::SpecialInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains information that might change depending on type of probe. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00137">137</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a2c7daa0083c2d12b051ca3af30a89262" name="a2c7daa0083c2d12b051ca3af30a89262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7daa0083c2d12b051ca3af30a89262">&#9670;&#160;</a></span>TransitionCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::ProbesStruct::TransitionCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains previous cycle where probed register was used last. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00135">135</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
