<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::SignalStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_signal_struct.html">SignalStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_signal_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::SignalStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c754b94c58bc7093d1c964b5c859cea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#a8c754b94c58bc7093d1c964b5c859cea">Name</a></td></tr>
<tr class="separator:a8c754b94c58bc7093d1c964b5c859cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00468bd37570b98c82f70599886e81b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#ae00468bd37570b98c82f70599886e81b">Type</a></td></tr>
<tr class="separator:ae00468bd37570b98c82f70599886e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3393b4337673ea0c9d1bbee0dec50b1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#ad3393b4337673ea0c9d1bbee0dec50b1">Depth</a></td></tr>
<tr class="separator:ad3393b4337673ea0c9d1bbee0dec50b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1dff8c0e64a395283708079cee3f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#acdc1dff8c0e64a395283708079cee3f6">Output</a></td></tr>
<tr class="separator:acdc1dff8c0e64a395283708079cee3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a2f978af965f41db5028e36b7578a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#a48a2f978af965f41db5028e36b7578a5">NumberOfInputs</a></td></tr>
<tr class="separator:a48a2f978af965f41db5028e36b7578a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc7b0c9b4825834b46d99227ad8f9f7"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#a3bc7b0c9b4825834b46d99227ad8f9f7">Inputs</a></td></tr>
<tr class="separator:a3bc7b0c9b4825834b46d99227ad8f9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e15ef6ef2eae03512707517d1b1c30"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#ae0e15ef6ef2eae03512707517d1b1c30">ProbeAllowed</a></td></tr>
<tr class="separator:ae0e15ef6ef2eae03512707517d1b1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da358584dcd4b206191f0bc59fe9a5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_signal_struct.html#a99da358584dcd4b206191f0bc59fe9a5">Deleted</a></td></tr>
<tr class="separator:a99da358584dcd4b206191f0bc59fe9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00089">89</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a99da358584dcd4b206191f0bc59fe9a5" name="a99da358584dcd4b206191f0bc59fe9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99da358584dcd4b206191f0bc59fe9a5">&#9670;&#160;</a></span>Deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SignalStruct::Deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00098">98</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad3393b4337673ea0c9d1bbee0dec50b1" name="ad3393b4337673ea0c9d1bbee0dec50b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3393b4337673ea0c9d1bbee0dec50b1">&#9670;&#160;</a></span>Depth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Hardware::SignalStruct::Depth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00093">93</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3bc7b0c9b4825834b46d99227ad8f9f7" name="a3bc7b0c9b4825834b46d99227ad8f9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc7b0c9b4825834b46d99227ad8f9f7">&#9670;&#160;</a></span>Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Hardware::SignalStruct::Inputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00096">96</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8c754b94c58bc7093d1c964b5c859cea" name="a8c754b94c58bc7093d1c964b5c859cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c754b94c58bc7093d1c964b5c859cea">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Hardware::SignalStruct::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00091">91</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a48a2f978af965f41db5028e36b7578a5" name="a48a2f978af965f41db5028e36b7578a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a2f978af965f41db5028e36b7578a5">&#9670;&#160;</a></span>NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SignalStruct::NumberOfInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00095">95</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="acdc1dff8c0e64a395283708079cee3f6" name="acdc1dff8c0e64a395283708079cee3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc1dff8c0e64a395283708079cee3f6">&#9670;&#160;</a></span>Output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::SignalStruct::Output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00094">94</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae0e15ef6ef2eae03512707517d1b1c30" name="ae0e15ef6ef2eae03512707517d1b1c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e15ef6ef2eae03512707517d1b1c30">&#9670;&#160;</a></span>ProbeAllowed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SignalStruct::ProbeAllowed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00097">97</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae00468bd37570b98c82f70599886e81b" name="ae00468bd37570b98c82f70599886e81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00468bd37570b98c82f70599886e81b">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Hardware::SignalStruct::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00092">92</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
