<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Hardware::ProbingSetStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">ProbingSetStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_1_1_probing_set_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hardware::ProbingSetStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a probing set.  
 <a href="struct_hardware_1_1_probing_set_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168bc5d26a27fcaaed5cec4ccf5a0953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#a168bc5d26a27fcaaed5cec4ccf5a0953">ProbingSetStruct</a> (unsigned int)</td></tr>
<tr class="memdesc:a168bc5d26a27fcaaed5cec4ccf5a0953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a probing set with a single standard probe.  <br /></td></tr>
<tr class="separator:a168bc5d26a27fcaaed5cec4ccf5a0953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccdfc54655fc7846a3729932827db6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#a4ccdfc54655fc7846a3729932827db6e">ProbingSetStruct</a> (std::vector&lt; unsigned int &gt; &amp;)</td></tr>
<tr class="memdesc:a4ccdfc54655fc7846a3729932827db6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a probing set with a list of standard probes.  <br /></td></tr>
<tr class="separator:a4ccdfc54655fc7846a3729932827db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147eda3b431ddde0b594ce21be21a184"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#a147eda3b431ddde0b594ce21be21a184">Covers</a> (<a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;)</td></tr>
<tr class="memdesc:a147eda3b431ddde0b594ce21be21a184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the probing set covers another probing set.  <br /></td></tr>
<tr class="separator:a147eda3b431ddde0b594ce21be21a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0c5c427d99057b447ba7c8e4a356d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#aec0c5c427d99057b447ba7c8e4a356d8">FindEntry</a> (<a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;, unsigned int)</td></tr>
<tr class="memdesc:aec0c5c427d99057b447ba7c8e4a356d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the contingency table contains a particular entry.  <br /></td></tr>
<tr class="separator:aec0c5c427d99057b447ba7c8e4a356d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae88de7a2eec6b79fa787e28af5cd8318"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#ae88de7a2eec6b79fa787e28af5cd8318">Standard</a></td></tr>
<tr class="memdesc:ae88de7a2eec6b79fa787e28af5cd8318"><td class="mdescLeft">&#160;</td><td class="mdescRight">The standard probes placed by an adversary.  <br /></td></tr>
<tr class="separator:ae88de7a2eec6b79fa787e28af5cd8318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8b83980867b7ce5fa5ee0293a5012"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#aaef8b83980867b7ce5fa5ee0293a5012">Extension</a></td></tr>
<tr class="memdesc:aaef8b83980867b7ce5fa5ee0293a5012"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extensions of the standard probes, i.e. glitch- and transition-extended probes.  <br /></td></tr>
<tr class="separator:aaef8b83980867b7ce5fa5ee0293a5012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888c6ea93d3d7ad783e283335bf2cae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_util_1_1_contingency_table_struct.html">Util::ContingencyTableStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_1_1_probing_set_struct.html#ac888c6ea93d3d7ad783e283335bf2cae">ContingencyTable</a></td></tr>
<tr class="memdesc:ac888c6ea93d3d7ad783e283335bf2cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The contingency table storing the occurences of values probed by the extended probes.  <br /></td></tr>
<tr class="separator:ac888c6ea93d3d7ad783e283335bf2cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a probing set. </p>
<p>Stores all information belonging to a probing set, i.e. the indices of all involved probes and the contingency table.</p>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00298">298</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a168bc5d26a27fcaaed5cec4ccf5a0953" name="a168bc5d26a27fcaaed5cec4ccf5a0953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168bc5d26a27fcaaed5cec4ccf5a0953">&#9670;&#160;</a></span>ProbingSetStruct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::ProbingSetStruct::ProbingSetStruct </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a probing set with a single standard probe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The standard probe index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="a4ccdfc54655fc7846a3729932827db6e" name="a4ccdfc54655fc7846a3729932827db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccdfc54655fc7846a3729932827db6e">&#9670;&#160;</a></span>ProbingSetStruct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hardware::ProbingSetStruct::ProbingSetStruct </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a probing set with a list of standard probes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Probe</td><td>The list of standard probe indices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147eda3b431ddde0b594ce21be21a184" name="a147eda3b431ddde0b594ce21be21a184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147eda3b431ddde0b594ce21be21a184">&#9670;&#160;</a></span>Covers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hardware::ProbingSetStruct::Covers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_hardware_1_1_probing_set_struct.html">Hardware::ProbingSetStruct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the probing set covers another probing set. </p>
<p>Checks if the probing set can theoretically contain all extended probes of a given probing set. This leads to a higher efficiency as we can reject probing sets before comparing all extended probes. This pre-checking step proves if all extended probes of the robing set to cover are in the range of the covering probing set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ProbingSet</td><td>The probing set that should be covered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<a id="aec0c5c427d99057b447ba7c8e4a356d8" name="aec0c5c427d99057b447ba7c8e4a356d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0c5c427d99057b447ba7c8e4a356d8">&#9670;&#160;</a></span>FindEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Hardware::ProbingSetStruct::FindEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_util_1_1_table_entry_struct.html">Util::TableEntryStruct</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the contingency table contains a particular entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entry</td><td>The contingency table entry to search. </td></tr>
    <tr><td class="paramname">IgnoredEntries</td><td>Number of entries at the end of the contingency table to ignore during search. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The position of the entry in the table or -1 if the entry was not found. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Nicolai Müller </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac888c6ea93d3d7ad783e283335bf2cae" name="ac888c6ea93d3d7ad783e283335bf2cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888c6ea93d3d7ad783e283335bf2cae">&#9670;&#160;</a></span>ContingencyTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_util_1_1_contingency_table_struct.html">Util::ContingencyTableStruct</a> Hardware::ProbingSetStruct::ContingencyTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The contingency table storing the occurences of values probed by the extended probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00302">302</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aaef8b83980867b7ce5fa5ee0293a5012" name="aaef8b83980867b7ce5fa5ee0293a5012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef8b83980867b7ce5fa5ee0293a5012">&#9670;&#160;</a></span>Extension</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; Hardware::ProbingSetStruct::Extension</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The extensions of the standard probes, i.e. glitch- and transition-extended probes. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00301">301</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae88de7a2eec6b79fa787e28af5cd8318" name="ae88de7a2eec6b79fa787e28af5cd8318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88de7a2eec6b79fa787e28af5cd8318">&#9670;&#160;</a></span>Standard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; Hardware::ProbingSetStruct::Standard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The standard probes placed by an adversary. </p>

<p class="definition">Definition at line <a class="el" href="_hardware_2_definitions_8hpp_source.html#l00300">300</a> of file <a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Hardware/<a class="el" href="_hardware_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
