<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::SharedDataStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_shared_data_struct.html">SharedDataStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_shared_data_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::SharedDataStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the shared state of a simulation.  
 <a href="struct_software_1_1_shared_data_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb577be82a675a83ec69429e5189da74"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_shared_data_struct.html#afb577be82a675a83ec69429e5189da74">BytelengthOfParams</a></td></tr>
<tr class="memdesc:afb577be82a675a83ec69429e5189da74"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of shared data in bytes  <br /></td></tr>
<tr class="separator:afb577be82a675a83ec69429e5189da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775a7abf0f6c60a0066fc3562f2838c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint8_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_shared_data_struct.html#af775a7abf0f6c60a0066fc3562f2838c">ByteValuesOfParams</a></td></tr>
<tr class="memdesc:af775a7abf0f6c60a0066fc3562f2838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">values of shared data in byte size  <br /></td></tr>
<tr class="separator:af775a7abf0f6c60a0066fc3562f2838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f513e9afeb9c4da93ef2a3e2a526f2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_shared_data_struct.html#a3f513e9afeb9c4da93ef2a3e2a526f2b">VariableOrArrayParams</a></td></tr>
<tr class="separator:a3f513e9afeb9c4da93ef2a3e2a526f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8c25d0809e35cc139284636f515acb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_shared_data_struct.html#aec8c25d0809e35cc139284636f515acb">StartaddrInRAM</a></td></tr>
<tr class="memdesc:aec8c25d0809e35cc139284636f515acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of shared data in RAM  <br /></td></tr>
<tr class="separator:aec8c25d0809e35cc139284636f515acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the shared state of a simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00250">250</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afb577be82a675a83ec69429e5189da74" name="afb577be82a675a83ec69429e5189da74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb577be82a675a83ec69429e5189da74">&#9670;&#160;</a></span>BytelengthOfParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::SharedDataStruct::BytelengthOfParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of shared data in bytes </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00252">252</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af775a7abf0f6c60a0066fc3562f2838c" name="af775a7abf0f6c60a0066fc3562f2838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af775a7abf0f6c60a0066fc3562f2838c">&#9670;&#160;</a></span>ByteValuesOfParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint8_t&gt; &gt; Software::SharedDataStruct::ByteValuesOfParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>values of shared data in byte size </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00253">253</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aec8c25d0809e35cc139284636f515acb" name="aec8c25d0809e35cc139284636f515acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8c25d0809e35cc139284636f515acb">&#9670;&#160;</a></span>StartaddrInRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::SharedDataStruct::StartaddrInRAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address of shared data in RAM </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00255">255</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3f513e9afeb9c4da93ef2a3e2a526f2b" name="a3f513e9afeb9c4da93ef2a3e2a526f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f513e9afeb9c4da93ef2a3e2a526f2b">&#9670;&#160;</a></span>VariableOrArrayParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint8_t&gt; Software::SharedDataStruct::VariableOrArrayParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00254">254</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
