<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_hardware.html">Hardware</a></li><li class="navelem"><a class="el" href="struct_hardware_1_1_settings_struct.html">SettingsStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Hardware::SettingsStruct Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#aa52f9971497a1c3d99405b97e7706151">AlphaThreshold</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ac7a047f87f75a66867d75780769309e7">AlwaysRandomInputs</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a3ece2c7c5d1ee8c9615108410e6113bb">BetaThreshold</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a8363d2b3f0a4fd23a19de3eb8f2d2b39">ClockSignal</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a048ac3007b902753bc5165a4dfd6bd99">CompactDistributions</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a48c3b864b7235f00433abe8c88f695cb">EffectSize</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a46c62b0a4b6bfabae4dc924a6fa19b94">EndSim_NumberOfWaitCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ad90cba2532d0fc1372430ba5d51e31ae">EndSimCondition_ClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a6c4c046c1a3a33745a289c6fc2bdb086">EndSimCondition_NumberOfSignals</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a388412c1bf58b54c0ac68f70870fc08a">EndSimCondition_Signals</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#afb3e091ba955b745753f544f105b975f">EndSimCondition_Values</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ab82b72ea70dbd0a7d2e3a73ee9ede9bd">ExpectedOutputValues</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a1484af44e2fdb8f587dfacaa95bd76a1">Group_Values</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#adbb9567c079cc90d1c44eed0490d9758">InitialSim_Inputs</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a78a14f2ca28f78151dea221a11b9433e">InitialSim_NumberOfClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a26a97bb7ee13ecb31b844ea0d2ed63a6">InitialSim_NumberOfInputs</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a73b289322b5392c42a097f018a330f4b">InitialSim_Values</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a995f534c3f10b6ea72e6de314320cca7">Max_No_ClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a941d1c6f15ce6607adb2b036a7709b71">Max_no_of_Threads</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0229983b0fd3517c6d6c35fe8703fb16">Max_No_ReportEntries</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae1b032bf3f6953e2687bc7ecb53fff5d">MaxDistanceMultivariet</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a9ed1783f1b03909a505a8f6ab555e9aa">MaxNumberOfSharesGroupValues</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a6af63c1d4d70772c49ed2ee179038efb">MinimizeProbeSets</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a35e740522e538305c80e2c5f15d55449">ModuleName</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#aca3ebb1197dab4dfc715583a6e8f75d7">NumberOfAlwaysRandomInputs</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a8d08eb84cd06bbb0896a0ae0d92b4acc">NumberOfGroups</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a9415e722f8d9f4767af7dc6de507c0cd">NumberOfGroupValues</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae669a7d102157fc5296a10938a30600f">NumberOfOutputShares</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a880857b1504ba1760cd96a328463539a">NumberOfOutputSignals</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a90ffa3f9806770a6a515db9f3dc83fa3">NumberOfSimulations</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a5d1a4f777932a099c534951b99f4516a">NumberOfStepSimulations</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a594d5193e071c3eac401ce89b5e6621f">NumberOfStepSimulationsToWrite</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a18bc8e34ae1b3356bbae7f42aa52f012">NumberOfTestClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0b1e8edc27cb64d6de0b21eb37a776a6">OutputSignals</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a5a2f3be54e370babdaa027f70ea22f1e">ProbeStepSize</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#ae4daf704c7663ef0b09ac3119034f73e">RemoveProbingSets</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a3231e6295102e17921eefd69ed9459eb">TestClockCycles</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a10d0c623a3f1f2275c3de4655ceb3999">TestMultivariate</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a64c03dda72864a3d9e49e35f8ebee3db">TestOrder</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#a0e818ee0060f1b3dce934be2b2431606">TestTransitional</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html#af8d142f3387f2e69680bd798aa424864">WaveformSimulation</a></td><td class="entry"><a class="el" href="struct_hardware_1_1_settings_struct.html">Hardware::SettingsStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
