<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::ThreadSimulationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_thread_simulation_struct.html">ThreadSimulationStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_thread_simulation_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::ThreadSimulationStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines a struct that tracks necessary information for thread simulation.  
 <a href="struct_software_1_1_thread_simulation_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fdf41dfec44a8c5db9df690706c41ed"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a5fdf41dfec44a8c5db9df690706c41ed">NumberOfGroups</a></td></tr>
<tr class="memdesc:a5fdf41dfec44a8c5db9df690706c41ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user-defined groups.  <br /></td></tr>
<tr class="separator:a5fdf41dfec44a8c5db9df690706c41ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ec2816da21564a6c3d34dada2bfc3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#ad11ec2816da21564a6c3d34dada2bfc3">GlobalCycleStart</a> = 0</td></tr>
<tr class="separator:ad11ec2816da21564a6c3d34dada2bfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460ca17e09df1730131cf147a192b84"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3460ca17e09df1730131cf147a192b84">GlobalCycleEnd</a> = 0</td></tr>
<tr class="separator:a3460ca17e09df1730131cf147a192b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275cbeba1577fcd0aae603bab8c2cf67"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a275cbeba1577fcd0aae603bab8c2cf67">CycleStart</a></td></tr>
<tr class="separator:a275cbeba1577fcd0aae603bab8c2cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd23bb07d7851cab47f30aff302234"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a98bd23bb07d7851cab47f30aff302234">CycleEnd</a></td></tr>
<tr class="separator:a98bd23bb07d7851cab47f30aff302234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99233159d37de3898cc0a9eb052233fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a99233159d37de3898cc0a9eb052233fc">NumberOfStepSimulations</a></td></tr>
<tr class="memdesc:a99233159d37de3898cc0a9eb052233fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations before the simulations are evaluated.  <br /></td></tr>
<tr class="separator:a99233159d37de3898cc0a9eb052233fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296251077a020dc54dd0648a9811fd6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a3296251077a020dc54dd0648a9811fd6">NumberOfCycleSplits</a> = 0</td></tr>
<tr class="separator:a3296251077a020dc54dd0648a9811fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9c5687d3a934a3de86eeea3383407c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a1f9c5687d3a934a3de86eeea3383407c">SelectedGroups</a></td></tr>
<tr class="memdesc:a1f9c5687d3a934a3de86eeea3383407c"><td class="mdescLeft">&#160;</td><td class="mdescRight">// [0...NumberOfStepSimulations-1]  <br /></td></tr>
<tr class="separator:a1f9c5687d3a934a3de86eeea3383407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0633011499e3d5bb41d62096d6bf112"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#af0633011499e3d5bb41d62096d6bf112">StandardProbesPerSimulation</a></td></tr>
<tr class="separator:af0633011499e3d5bb41d62096d6bf112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b24a1c4aa75be23a435419efffcea7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a65b24a1c4aa75be23a435419efffcea7">TestClockCycles</a></td></tr>
<tr class="memdesc:a65b24a1c4aa75be23a435419efffcea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">//assign only needed TestClockCycles for specific thread to vector  <br /></td></tr>
<tr class="separator:a65b24a1c4aa75be23a435419efffcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3ab7c3f75e98c0b211818eff8bfd20"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8a3ab7c3f75e98c0b211818eff8bfd20">TestTransitional</a> = 0</td></tr>
<tr class="memdesc:a8a3ab7c3f75e98c0b211818eff8bfd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding transitional leakage.  <br /></td></tr>
<tr class="separator:a8a3ab7c3f75e98c0b211818eff8bfd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8699f60cc06569738b259ece4746868a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a8699f60cc06569738b259ece4746868a">TestMultivariate</a> = 0</td></tr>
<tr class="memdesc:a8699f60cc06569738b259ece4746868a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision regarding univariate and multivariate attackers.  <br /></td></tr>
<tr class="separator:a8699f60cc06569738b259ece4746868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f80ee7320b8000d14081b56ee2494df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a0f80ee7320b8000d14081b56ee2494df">TestOrder</a> = 0</td></tr>
<tr class="memdesc:a0f80ee7320b8000d14081b56ee2494df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security order to test.  <br /></td></tr>
<tr class="separator:a0f80ee7320b8000d14081b56ee2494df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484f56db879b19c6463fcec06f930e3f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a484f56db879b19c6463fcec06f930e3f">NumberOfTestClockCycles</a> = 0</td></tr>
<tr class="memdesc:a484f56db879b19c6463fcec06f930e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles in which standard probes can record.  <br /></td></tr>
<tr class="separator:a484f56db879b19c6463fcec06f930e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dfd40c539e621d90ab43ea5dba682c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a89dfd40c539e621d90ab43ea5dba682c">EvaluationResultFolderName</a></td></tr>
<tr class="memdesc:a89dfd40c539e621d90ab43ea5dba682c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name and path of the generated reports.  <br /></td></tr>
<tr class="separator:a89dfd40c539e621d90ab43ea5dba682c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed67ff3f9b900d88f1ddd5a22fc7aa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a19ed67ff3f9b900d88f1ddd5a22fc7aa">StartRAM_EndRAM_EmulatorInputs</a></td></tr>
<tr class="separator:a19ed67ff3f9b900d88f1ddd5a22fc7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6e986ccf7e4fcd4996a8c22aaf337"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a80d6e986ccf7e4fcd4996a8c22aaf337">AlphaThreshold</a> = 5.0</td></tr>
<tr class="separator:a80d6e986ccf7e4fcd4996a8c22aaf337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c6712f0377f0f7e8a8a3a3f563967"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a699c6712f0377f0f7e8a8a3a3f563967">BetaThreshold</a> = 0.00001</td></tr>
<tr class="separator:a699c6712f0377f0f7e8a8a3a3f563967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d203edd6f5472275d5fb751b146e1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_thread_simulation_struct.html#a42d203edd6f5472275d5fb751b146e1f">EffectSize</a> = 0.1</td></tr>
<tr class="separator:a42d203edd6f5472275d5fb751b146e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a struct that tracks necessary information for thread simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00181">181</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a80d6e986ccf7e4fcd4996a8c22aaf337" name="a80d6e986ccf7e4fcd4996a8c22aaf337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d6e986ccf7e4fcd4996a8c22aaf337">&#9670;&#160;</a></span>AlphaThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Software::ThreadSimulationStruct::AlphaThreshold = 5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00202">202</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a699c6712f0377f0f7e8a8a3a3f563967" name="a699c6712f0377f0f7e8a8a3a3f563967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c6712f0377f0f7e8a8a3a3f563967">&#9670;&#160;</a></span>BetaThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Software::ThreadSimulationStruct::BetaThreshold = 0.00001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00206">206</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a98bd23bb07d7851cab47f30aff302234" name="a98bd23bb07d7851cab47f30aff302234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bd23bb07d7851cab47f30aff302234">&#9670;&#160;</a></span>CycleEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::ThreadSimulationStruct::CycleEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00186">186</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a275cbeba1577fcd0aae603bab8c2cf67" name="a275cbeba1577fcd0aae603bab8c2cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275cbeba1577fcd0aae603bab8c2cf67">&#9670;&#160;</a></span>CycleStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint32_t&gt; Software::ThreadSimulationStruct::CycleStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00185">185</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a42d203edd6f5472275d5fb751b146e1f" name="a42d203edd6f5472275d5fb751b146e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d203edd6f5472275d5fb751b146e1f">&#9670;&#160;</a></span>EffectSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Software::ThreadSimulationStruct::EffectSize = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00207">207</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a89dfd40c539e621d90ab43ea5dba682c" name="a89dfd40c539e621d90ab43ea5dba682c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89dfd40c539e621d90ab43ea5dba682c">&#9670;&#160;</a></span>EvaluationResultFolderName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Software::ThreadSimulationStruct::EvaluationResultFolderName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name and path of the generated reports. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00196">196</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3460ca17e09df1730131cf147a192b84" name="a3460ca17e09df1730131cf147a192b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460ca17e09df1730131cf147a192b84">&#9670;&#160;</a></span>GlobalCycleEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::GlobalCycleEnd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00184">184</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad11ec2816da21564a6c3d34dada2bfc3" name="ad11ec2816da21564a6c3d34dada2bfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11ec2816da21564a6c3d34dada2bfc3">&#9670;&#160;</a></span>GlobalCycleStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::GlobalCycleStart = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00183">183</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3296251077a020dc54dd0648a9811fd6" name="a3296251077a020dc54dd0648a9811fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3296251077a020dc54dd0648a9811fd6">&#9670;&#160;</a></span>NumberOfCycleSplits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::NumberOfCycleSplits = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00188">188</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5fdf41dfec44a8c5db9df690706c41ed" name="a5fdf41dfec44a8c5db9df690706c41ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdf41dfec44a8c5db9df690706c41ed">&#9670;&#160;</a></span>NumberOfGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::NumberOfGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00182">182</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a99233159d37de3898cc0a9eb052233fc" name="a99233159d37de3898cc0a9eb052233fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99233159d37de3898cc0a9eb052233fc">&#9670;&#160;</a></span>NumberOfStepSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::NumberOfStepSimulations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations before the simulations are evaluated. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00187">187</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a484f56db879b19c6463fcec06f930e3f" name="a484f56db879b19c6463fcec06f930e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484f56db879b19c6463fcec06f930e3f">&#9670;&#160;</a></span>NumberOfTestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::ThreadSimulationStruct::NumberOfTestClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clock cycles in which standard probes can record. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00195">195</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a1f9c5687d3a934a3de86eeea3383407c" name="a1f9c5687d3a934a3de86eeea3383407c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c5687d3a934a3de86eeea3383407c">&#9670;&#160;</a></span>SelectedGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Software::ThreadSimulationStruct::SelectedGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>// [0...NumberOfStepSimulations-1] </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00189">189</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af0633011499e3d5bb41d62096d6bf112" name="af0633011499e3d5bb41d62096d6bf112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0633011499e3d5bb41d62096d6bf112">&#9670;&#160;</a></span>StandardProbesPerSimulation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="struct_software_1_1_probes_struct.html">::Software::ProbesStruct</a>&gt; &gt; Software::ThreadSimulationStruct::StandardProbesPerSimulation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00190">190</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a19ed67ff3f9b900d88f1ddd5a22fc7aa" name="a19ed67ff3f9b900d88f1ddd5a22fc7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ed67ff3f9b900d88f1ddd5a22fc7aa">&#9670;&#160;</a></span>StartRAM_EndRAM_EmulatorInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;uint32_t&gt; &gt; Software::ThreadSimulationStruct::StartRAM_EndRAM_EmulatorInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00197">197</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a65b24a1c4aa75be23a435419efffcea7" name="a65b24a1c4aa75be23a435419efffcea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b24a1c4aa75be23a435419efffcea7">&#9670;&#160;</a></span>TestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; Software::ThreadSimulationStruct::TestClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>//assign only needed TestClockCycles for specific thread to vector </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00191">191</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8699f60cc06569738b259ece4746868a" name="a8699f60cc06569738b259ece4746868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8699f60cc06569738b259ece4746868a">&#9670;&#160;</a></span>TestMultivariate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::ThreadSimulationStruct::TestMultivariate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding univariate and multivariate attackers. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00193">193</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0f80ee7320b8000d14081b56ee2494df" name="a0f80ee7320b8000d14081b56ee2494df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f80ee7320b8000d14081b56ee2494df">&#9670;&#160;</a></span>TestOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::ThreadSimulationStruct::TestOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security order to test. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00194">194</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8a3ab7c3f75e98c0b211818eff8bfd20" name="a8a3ab7c3f75e98c0b211818eff8bfd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ab7c3f75e98c0b211818eff8bfd20">&#9670;&#160;</a></span>TestTransitional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::ThreadSimulationStruct::TestTransitional = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision regarding transitional leakage. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00192">192</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
