<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::SettingsStruct::CodeSection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a></li><li class="navelem"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">CodeSection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_settings_struct_1_1_code_section-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::SettingsStruct::CodeSection Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines how the Emulator models the code section.  
 <a href="struct_software_1_1_settings_struct_1_1_code_section.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a640ceb5d224be51f76e810342df612bc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#a640ceb5d224be51f76e810342df612bc">name</a></td></tr>
<tr class="memdesc:a640ceb5d224be51f76e810342df612bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">each section consists of a corresponding name  <br /></td></tr>
<tr class="separator:a640ceb5d224be51f76e810342df612bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b90752afae939723a482de773ba69a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#af3b90752afae939723a482de773ba69a">bytes</a></td></tr>
<tr class="memdesc:af3b90752afae939723a482de773ba69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">each section contains  <br /></td></tr>
<tr class="separator:af3b90752afae939723a482de773ba69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f841ede0ea6e82155009bec0f5d894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html#ad2f841ede0ea6e82155009bec0f5d894">offset</a></td></tr>
<tr class="separator:ad2f841ede0ea6e82155009bec0f5d894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines how the Emulator models the code section. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00089">89</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af3b90752afae939723a482de773ba69a" name="af3b90752afae939723a482de773ba69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b90752afae939723a482de773ba69a">&#9670;&#160;</a></span>bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a>&gt; Software::SettingsStruct::CodeSection::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>each section contains </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00092">92</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a640ceb5d224be51f76e810342df612bc" name="a640ceb5d224be51f76e810342df612bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640ceb5d224be51f76e810342df612bc">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Software::SettingsStruct::CodeSection::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>each section consists of a corresponding name </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00091">91</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad2f841ede0ea6e82155009bec0f5d894" name="ad2f841ede0ea6e82155009bec0f5d894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f841ede0ea6e82155009bec0f5d894">&#9670;&#160;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::CodeSection::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00093">93</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
