<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Software::SettingsStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_software.html">Software</a></li><li class="navelem"><a class="el" href="struct_software_1_1_settings_struct.html">SettingsStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_software_1_1_settings_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Software::SettingsStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines all settings regarding software simulations.  
 <a href="struct_software_1_1_settings_struct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">CodeSection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the Emulator models the code section.  <a href="struct_software_1_1_settings_struct_1_1_code_section.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">MemoryRange</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the Emulator models the memory.  <a href="struct_software_1_1_settings_struct_1_1_memory_range.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5142fbba210ca2d4cd1061b5255d69e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a5142fbba210ca2d4cd1061b5255d69e5">Max_no_of_Threads</a></td></tr>
<tr class="memdesc:a5142fbba210ca2d4cd1061b5255d69e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of threads PROLEAD can use for parallelism.  <br /></td></tr>
<tr class="separator:a5142fbba210ca2d4cd1061b5255d69e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e784657241936c8937b833d41c299cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3e784657241936c8937b833d41c299cc">NumberOfGroups</a></td></tr>
<tr class="memdesc:a3e784657241936c8937b833d41c299cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of user-defined groups.  <br /></td></tr>
<tr class="separator:a3e784657241936c8937b833d41c299cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52371eb4b6ada136b5ff59242e1fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#adf52371eb4b6ada136b5ff59242e1fa1">NumberOfGroupValues</a></td></tr>
<tr class="memdesc:adf52371eb4b6ada136b5ff59242e1fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the group values, i.e. their bit length.  <br /></td></tr>
<tr class="separator:adf52371eb4b6ada136b5ff59242e1fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f533ba5abbd93dd361abb16fccbeea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ae6f533ba5abbd93dd361abb16fccbeea">CompactDistributions</a></td></tr>
<tr class="memdesc:ae6f533ba5abbd93dd361abb16fccbeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether the evaluation should be performed in compact or normal mode.  <br /></td></tr>
<tr class="separator:ae6f533ba5abbd93dd361abb16fccbeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbc5cbab45ab1df2b8386dee5b92445"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a4dbc5cbab45ab1df2b8386dee5b92445">MinimizeProbeSets</a></td></tr>
<tr class="memdesc:a4dbc5cbab45ab1df2b8386dee5b92445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether the number of probing sets should be minimized before the evaluation.  <br /></td></tr>
<tr class="separator:a4dbc5cbab45ab1df2b8386dee5b92445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553749f6af97a368f12ddae883620e05"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a553749f6af97a368f12ddae883620e05">Group_Values</a> = NULL</td></tr>
<tr class="memdesc:a553749f6af97a368f12ddae883620e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values assigned to the user-defined groups.  <br /></td></tr>
<tr class="separator:a553749f6af97a368f12ddae883620e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6c8ebd86b361c441e548bda965c737"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a0a6c8ebd86b361c441e548bda965c737">MaxNumberOfSharesGroupValues</a></td></tr>
<tr class="memdesc:a0a6c8ebd86b361c441e548bda965c737"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of shares per input bit.  <br /></td></tr>
<tr class="separator:a0a6c8ebd86b361c441e548bda965c737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd626be36d4ab4763d199aefd7458a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#abbbd626be36d4ab4763d199aefd7458a">Hardware</a> = 0</td></tr>
<tr class="memdesc:abbbd626be36d4ab4763d199aefd7458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decistion whether PROLEAD will be used for software or hardware.  <br /></td></tr>
<tr class="separator:abbbd626be36d4ab4763d199aefd7458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b62a34ac07f54b8d1f54566dd95b21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a03b62a34ac07f54b8d1f54566dd95b21">ClockSignal</a> = 0</td></tr>
<tr class="memdesc:a03b62a34ac07f54b8d1f54566dd95b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The index of the clock signal.  <br /></td></tr>
<tr class="separator:a03b62a34ac07f54b8d1f54566dd95b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170b143a267a29c67f91895598e3c223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a170b143a267a29c67f91895598e3c223">Max_No_ClockCycles</a> = 0</td></tr>
<tr class="memdesc:a170b143a267a29c67f91895598e3c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of clock cycles to simulate.  <br /></td></tr>
<tr class="separator:a170b143a267a29c67f91895598e3c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3417705c3afc3613e0d37803cc6dcfa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3417705c3afc3613e0d37803cc6dcfa3">Max_No_ReportEntries</a></td></tr>
<tr class="memdesc:a3417705c3afc3613e0d37803cc6dcfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of entries in the report.  <br /></td></tr>
<tr class="separator:a3417705c3afc3613e0d37803cc6dcfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b26092e54345b4be313e8fd72d119b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a15b26092e54345b4be313e8fd72d119b">NumberOfAlwaysRandomInputs</a></td></tr>
<tr class="memdesc:a15b26092e54345b4be313e8fd72d119b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of fresh random inputs.  <br /></td></tr>
<tr class="separator:a15b26092e54345b4be313e8fd72d119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2678345c0f3d21058f09829f2bd9a9"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#aad2678345c0f3d21058f09829f2bd9a9">AlwaysRandomInputs</a> = NULL</td></tr>
<tr class="memdesc:aad2678345c0f3d21058f09829f2bd9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices of the fresh random input signals.  <br /></td></tr>
<tr class="separator:aad2678345c0f3d21058f09829f2bd9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac884eae9d9f514e5e4b27a0e85ecb50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#aac884eae9d9f514e5e4b27a0e85ecb50">InitialSim_NumberOfInputs</a></td></tr>
<tr class="memdesc:aac884eae9d9f514e5e4b27a0e85ecb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of inputs which are assigned to initialize the simulation.  <br /></td></tr>
<tr class="separator:aac884eae9d9f514e5e4b27a0e85ecb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c49bf68d176b9bec337cc23fae710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a629c49bf68d176b9bec337cc23fae710">InitialSim_NumberOfClockCycles</a></td></tr>
<tr class="memdesc:a629c49bf68d176b9bec337cc23fae710"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles to initialize the simulation.  <br /></td></tr>
<tr class="separator:a629c49bf68d176b9bec337cc23fae710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2daca325f444dab1e672744db043d"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a08e2daca325f444dab1e672744db043d">InitialSim_Inputs</a> = NULL</td></tr>
<tr class="memdesc:a08e2daca325f444dab1e672744db043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the initialization signals.  <br /></td></tr>
<tr class="separator:a08e2daca325f444dab1e672744db043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3091acb206739ae3d194d062da4c42"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3b3091acb206739ae3d194d062da4c42">InitialSim_InputName</a> = NULL</td></tr>
<tr class="memdesc:a3b3091acb206739ae3d194d062da4c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of input names to create a link for the emulator.  <br /></td></tr>
<tr class="separator:a3b3091acb206739ae3d194d062da4c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ba1fd9481bb2b2de42456c674cf7ef"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ab7ba1fd9481bb2b2de42456c674cf7ef">InitialSim_PositionInEmulatorRam</a></td></tr>
<tr class="separator:ab7ba1fd9481bb2b2de42456c674cf7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0904e514bbd2f26b9427aa8e69d3e3"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a4b0904e514bbd2f26b9427aa8e69d3e3">InitialSim_InputsLength</a> = NULL</td></tr>
<tr class="separator:a4b0904e514bbd2f26b9427aa8e69d3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76123f2c50930e1cabfc444c08927633"><td class="memItemLeft" align="right" valign="top">uint64_t **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a76123f2c50930e1cabfc444c08927633">InitialSim_Values</a> = NULL</td></tr>
<tr class="memdesc:a76123f2c50930e1cabfc444c08927633"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal values during the initialization cycles.  <br /></td></tr>
<tr class="separator:a76123f2c50930e1cabfc444c08927633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173e31584a76ac97995ab39ac1a429ff"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a173e31584a76ac97995ab39ac1a429ff">InitialSim_IsInitialized</a> = NULL</td></tr>
<tr class="separator:a173e31584a76ac97995ab39ac1a429ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa3780a37885a2c149b2803402593c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ab5aa3780a37885a2c149b2803402593c">EndSimCondition_ClockCycles</a></td></tr>
<tr class="memdesc:ab5aa3780a37885a2c149b2803402593c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles after which the simulation terminates.  <br /></td></tr>
<tr class="separator:ab5aa3780a37885a2c149b2803402593c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c95d640965e4fe709670cd684bf147"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ad8c95d640965e4fe709670cd684bf147">EndSimCondition_NumberOfSignals</a></td></tr>
<tr class="memdesc:ad8c95d640965e4fe709670cd684bf147"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bit width of the signal which terminates the simulation.  <br /></td></tr>
<tr class="separator:ad8c95d640965e4fe709670cd684bf147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bab83334475ce41b3ff188d240b24"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a590bab83334475ce41b3ff188d240b24">EndSimCondition_Signals</a> = NULL</td></tr>
<tr class="memdesc:a590bab83334475ce41b3ff188d240b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The indices of the single-bit signals terminating the simulation.  <br /></td></tr>
<tr class="separator:a590bab83334475ce41b3ff188d240b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d4f72df34f9af3e903f64fc3f2f32"><td class="memItemLeft" align="right" valign="top">uint64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a317d4f72df34f9af3e903f64fc3f2f32">EndSimCondition_Values</a> = NULL</td></tr>
<tr class="memdesc:a317d4f72df34f9af3e903f64fc3f2f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values the signals have to reach to terminate the simulation.  <br /></td></tr>
<tr class="separator:a317d4f72df34f9af3e903f64fc3f2f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f034de0de109fef82898ed2403756b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a5f034de0de109fef82898ed2403756b2">EndSim_NumberOfWaitCycles</a> = 0</td></tr>
<tr class="memdesc:a5f034de0de109fef82898ed2403756b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cycles to wait after each simulation.  <br /></td></tr>
<tr class="separator:a5f034de0de109fef82898ed2403756b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffd1497e8acafea1ec4cec59f6ff15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a72ffd1497e8acafea1ec4cec59f6ff15">TestOrder</a> = 0</td></tr>
<tr class="memdesc:a72ffd1497e8acafea1ec4cec59f6ff15"><td class="mdescLeft">&#160;</td><td class="mdescRight">The security order to test.  <br /></td></tr>
<tr class="separator:a72ffd1497e8acafea1ec4cec59f6ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91117aeb92d21b792ae775acb9afa6ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a91117aeb92d21b792ae775acb9afa6ce">TestMultivariate</a> = 0</td></tr>
<tr class="memdesc:a91117aeb92d21b792ae775acb9afa6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether univariate or multivariate adversaries should be considered.  <br /></td></tr>
<tr class="separator:a91117aeb92d21b792ae775acb9afa6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7307c13c4fe463f2368bb971761649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a7a7307c13c4fe463f2368bb971761649">MaxDistanceMultivariet</a> = 0</td></tr>
<tr class="memdesc:a7a7307c13c4fe463f2368bb971761649"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum distance in time, i.e. clock cycles, for multivariate adversaries.  <br /></td></tr>
<tr class="separator:a7a7307c13c4fe463f2368bb971761649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c164548de3d334bfcd0ba8d0280a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a64c164548de3d334bfcd0ba8d0280a8e">TestTransitional</a> = 0</td></tr>
<tr class="memdesc:a64c164548de3d334bfcd0ba8d0280a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decision whether transitional leakage is included.  <br /></td></tr>
<tr class="separator:a64c164548de3d334bfcd0ba8d0280a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632074fe1466083fd0bfc63dce2777cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a632074fe1466083fd0bfc63dce2777cc">NumberOfTestClockCycles</a> = 0</td></tr>
<tr class="memdesc:a632074fe1466083fd0bfc63dce2777cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of clock cycles in which the adversary can place probes.  <br /></td></tr>
<tr class="separator:a632074fe1466083fd0bfc63dce2777cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee3afe6266cbd66695b183572263a18"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3ee3afe6266cbd66695b183572263a18">TestClockCycles</a> = NULL</td></tr>
<tr class="memdesc:a3ee3afe6266cbd66695b183572263a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The particular clock cycles the adversary can target.  <br /></td></tr>
<tr class="separator:a3ee3afe6266cbd66695b183572263a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c4ce8960773b07abfd4c99bb1d4715"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#aa1c4ce8960773b07abfd4c99bb1d4715">NumberOfSimulations</a> = 0</td></tr>
<tr class="memdesc:aa1c4ce8960773b07abfd4c99bb1d4715"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of simulations.  <br /></td></tr>
<tr class="separator:aa1c4ce8960773b07abfd4c99bb1d4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f03b17a4e71c6cf2a086730d0f7ae"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#af10f03b17a4e71c6cf2a086730d0f7ae">NumberOfStepSimulations</a> = 0</td></tr>
<tr class="memdesc:af10f03b17a4e71c6cf2a086730d0f7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations before the simulations are evaluated.  <br /></td></tr>
<tr class="separator:af10f03b17a4e71c6cf2a086730d0f7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a72f53156dacb21e0b4ed8da49d0498"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a0a72f53156dacb21e0b4ed8da49d0498">NumberOfStepSimulationsToWrite</a> = 0</td></tr>
<tr class="memdesc:a0a72f53156dacb21e0b4ed8da49d0498"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of simulations before a report is written.  <br /></td></tr>
<tr class="separator:a0a72f53156dacb21e0b4ed8da49d0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55d66a158ac76ed5753d64b6d1afd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator::Architecture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#aeb55d66a158ac76ed5753d64b6d1afd6">arch</a></td></tr>
<tr class="memdesc:aeb55d66a158ac76ed5753d64b6d1afd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISA version of the binary.  <br /></td></tr>
<tr class="separator:aeb55d66a158ac76ed5753d64b6d1afd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa6dd861ff94a78da193f006c7bfca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">MemoryRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ad9aa6dd861ff94a78da193f006c7bfca">flash</a></td></tr>
<tr class="memdesc:ad9aa6dd861ff94a78da193f006c7bfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash memory region for emulator.  <br /></td></tr>
<tr class="separator:ad9aa6dd861ff94a78da193f006c7bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad579bc9daae82ee16366df68ffd6dc6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">MemoryRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ad579bc9daae82ee16366df68ffd6dc6c">ram</a></td></tr>
<tr class="memdesc:ad579bc9daae82ee16366df68ffd6dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM memory region for emulator.  <br /></td></tr>
<tr class="separator:ad579bc9daae82ee16366df68ffd6dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff440cf38d2b6517d935514b6b3df59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a8ff440cf38d2b6517d935514b6b3df59">start_address</a></td></tr>
<tr class="memdesc:a8ff440cf38d2b6517d935514b6b3df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">address of cipher where PROLEAD starts to evaluate  <br /></td></tr>
<tr class="separator:a8ff440cf38d2b6517d935514b6b3df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581214210ff9312efdb03bf4db33f83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a8581214210ff9312efdb03bf4db33f83">main_address</a></td></tr>
<tr class="memdesc:a8581214210ff9312efdb03bf4db33f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">start address of main function  <br /></td></tr>
<tr class="separator:a8581214210ff9312efdb03bf4db33f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8ea721144b474b17fcd5464046fc5d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">CodeSection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3c8ea721144b474b17fcd5464046fc5d">binary</a></td></tr>
<tr class="separator:a3c8ea721144b474b17fcd5464046fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd0414085c8a589637d6bffd5db9a4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a09cd0414085c8a589637d6bffd5db9a4">halt_addresses</a></td></tr>
<tr class="separator:a09cd0414085c8a589637d6bffd5db9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397b943ab1829b3cf1c8bf58c4a56141"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a397b943ab1829b3cf1c8bf58c4a56141">symbol_addresses</a></td></tr>
<tr class="separator:a397b943ab1829b3cf1c8bf58c4a56141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a00ccbb4cbdbccd0f2233ea315050"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; <a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a706a00ccbb4cbdbccd0f2233ea315050">symbol_names</a></td></tr>
<tr class="separator:a706a00ccbb4cbdbccd0f2233ea315050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ca3d05568b8f94b99e6434c1b74598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a78ca3d05568b8f94b99e6434c1b74598">length_occupied_ram</a></td></tr>
<tr class="separator:a78ca3d05568b8f94b99e6434c1b74598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4eb27eff9fd738ec2f0b5b28b68cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3fb4eb27eff9fd738ec2f0b5b28b68cb">randomness_start_addr</a></td></tr>
<tr class="memdesc:a3fb4eb27eff9fd738ec2f0b5b28b68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">start address of emulator internal randomness section  <br /></td></tr>
<tr class="separator:a3fb4eb27eff9fd738ec2f0b5b28b68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e46f6e12391b705af6ef879ad28da15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a3e46f6e12391b705af6ef879ad28da15">randomness_end_addr</a></td></tr>
<tr class="memdesc:a3e46f6e12391b705af6ef879ad28da15"><td class="mdescLeft">&#160;</td><td class="mdescRight">end address of emulator internal randomness section  <br /></td></tr>
<tr class="separator:a3e46f6e12391b705af6ef879ad28da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31a5700543fba28a4a6f8324117be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#afa31a5700543fba28a4a6f8324117be2">randomness_segment_length</a></td></tr>
<tr class="memdesc:afa31a5700543fba28a4a6f8324117be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of emulator internal randomness section  <br /></td></tr>
<tr class="separator:afa31a5700543fba28a4a6f8324117be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f6497b8553a38dcac22f9d8a971ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a160f6497b8553a38dcac22f9d8a971ea">num_threads</a></td></tr>
<tr class="separator:a160f6497b8553a38dcac22f9d8a971ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e6256a1b8b2629883fcbca4798596"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a386e6256a1b8b2629883fcbca4798596">NumberOfPipelineStages</a></td></tr>
<tr class="memdesc:a386e6256a1b8b2629883fcbca4798596"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pipeline stages provided by the user  <br /></td></tr>
<tr class="separator:a386e6256a1b8b2629883fcbca4798596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6842b6cae441107f0c9d0c49ef3d545"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ad6842b6cae441107f0c9d0c49ef3d545">funcContainingCipher</a></td></tr>
<tr class="memdesc:ad6842b6cae441107f0c9d0c49ef3d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of function containing cipher to search in disassembled file  <br /></td></tr>
<tr class="separator:ad6842b6cae441107f0c9d0c49ef3d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b4d1545d8e0a96221403f0635d70ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#a48b4d1545d8e0a96221403f0635d70ce">compilerFlags</a></td></tr>
<tr class="memdesc:a48b4d1545d8e0a96221403f0635d70ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">compiler flags that will be parsed to tell the compiler how to compile  <br /></td></tr>
<tr class="separator:a48b4d1545d8e0a96221403f0635d70ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b66a412be0f5fede759ce3a6a29ca8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#ac4b66a412be0f5fede759ce3a6a29ca8">externalBinaryInformation</a></td></tr>
<tr class="memdesc:ac4b66a412be0f5fede759ce3a6a29ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains path to binary, disassembled file and .map file in case of directly provided binary  <br /></td></tr>
<tr class="separator:ac4b66a412be0f5fede759ce3a6a29ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef8dff423c886f46f31632a9f07e713"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_software_1_1_settings_struct.html#abef8dff423c886f46f31632a9f07e713">externalMake</a></td></tr>
<tr class="separator:abef8dff423c886f46f31632a9f07e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines all settings regarding software simulations. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00030">30</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aad2678345c0f3d21058f09829f2bd9a9" name="aad2678345c0f3d21058f09829f2bd9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2678345c0f3d21058f09829f2bd9a9">&#9670;&#160;</a></span>AlwaysRandomInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Software::SettingsStruct::AlwaysRandomInputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices of the fresh random input signals. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00047">47</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aeb55d66a158ac76ed5753d64b6d1afd6" name="aeb55d66a158ac76ed5753d64b6d1afd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55d66a158ac76ed5753d64b6d1afd6">&#9670;&#160;</a></span>arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a307f16ee456461500b91a4b86e2b8283">mulator::Architecture</a> Software::SettingsStruct::arch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISA version of the binary. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00097">97</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3c8ea721144b474b17fcd5464046fc5d" name="a3c8ea721144b474b17fcd5464046fc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8ea721144b474b17fcd5464046fc5d">&#9670;&#160;</a></span>binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_software_1_1_settings_struct_1_1_code_section.html">CodeSection</a>&gt; Software::SettingsStruct::binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00102">102</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a03b62a34ac07f54b8d1f54566dd95b21" name="a03b62a34ac07f54b8d1f54566dd95b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b62a34ac07f54b8d1f54566dd95b21">&#9670;&#160;</a></span>ClockSignal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::ClockSignal = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The index of the clock signal. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00042">42</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ae6f533ba5abbd93dd361abb16fccbeea" name="ae6f533ba5abbd93dd361abb16fccbeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f533ba5abbd93dd361abb16fccbeea">&#9670;&#160;</a></span>CompactDistributions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Software::SettingsStruct::CompactDistributions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether the evaluation should be performed in compact or normal mode. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00035">35</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a48b4d1545d8e0a96221403f0635d70ce" name="a48b4d1545d8e0a96221403f0635d70ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b4d1545d8e0a96221403f0635d70ce">&#9670;&#160;</a></span>compilerFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Software::SettingsStruct::compilerFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compiler flags that will be parsed to tell the compiler how to compile </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00114">114</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5f034de0de109fef82898ed2403756b2" name="a5f034de0de109fef82898ed2403756b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f034de0de109fef82898ed2403756b2">&#9670;&#160;</a></span>EndSim_NumberOfWaitCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::EndSim_NumberOfWaitCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cycles to wait after each simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00062">62</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab5aa3780a37885a2c149b2803402593c" name="ab5aa3780a37885a2c149b2803402593c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5aa3780a37885a2c149b2803402593c">&#9670;&#160;</a></span>EndSimCondition_ClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::EndSimCondition_ClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles after which the simulation terminates. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00058">58</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad8c95d640965e4fe709670cd684bf147" name="ad8c95d640965e4fe709670cd684bf147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c95d640965e4fe709670cd684bf147">&#9670;&#160;</a></span>EndSimCondition_NumberOfSignals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::EndSimCondition_NumberOfSignals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bit width of the signal which terminates the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00059">59</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a590bab83334475ce41b3ff188d240b24" name="a590bab83334475ce41b3ff188d240b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590bab83334475ce41b3ff188d240b24">&#9670;&#160;</a></span>EndSimCondition_Signals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Software::SettingsStruct::EndSimCondition_Signals = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the single-bit signals terminating the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00060">60</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a317d4f72df34f9af3e903f64fc3f2f32" name="a317d4f72df34f9af3e903f64fc3f2f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317d4f72df34f9af3e903f64fc3f2f32">&#9670;&#160;</a></span>EndSimCondition_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t* Software::SettingsStruct::EndSimCondition_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values the signals have to reach to terminate the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00061">61</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ac4b66a412be0f5fede759ce3a6a29ca8" name="ac4b66a412be0f5fede759ce3a6a29ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b66a412be0f5fede759ce3a6a29ca8">&#9670;&#160;</a></span>externalBinaryInformation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Software::SettingsStruct::externalBinaryInformation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contains path to binary, disassembled file and .map file in case of directly provided binary </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00115">115</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abef8dff423c886f46f31632a9f07e713" name="abef8dff423c886f46f31632a9f07e713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef8dff423c886f46f31632a9f07e713">&#9670;&#160;</a></span>externalMake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Software::SettingsStruct::externalMake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00116">116</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad9aa6dd861ff94a78da193f006c7bfca" name="ad9aa6dd861ff94a78da193f006c7bfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aa6dd861ff94a78da193f006c7bfca">&#9670;&#160;</a></span>flash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">MemoryRange</a> Software::SettingsStruct::flash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash memory region for emulator. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00098">98</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad6842b6cae441107f0c9d0c49ef3d545" name="ad6842b6cae441107f0c9d0c49ef3d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6842b6cae441107f0c9d0c49ef3d545">&#9670;&#160;</a></span>funcContainingCipher</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Software::SettingsStruct::funcContainingCipher</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of function containing cipher to search in disassembled file </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00113">113</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a553749f6af97a368f12ddae883620e05" name="a553749f6af97a368f12ddae883620e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553749f6af97a368f12ddae883620e05">&#9670;&#160;</a></span>Group_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Software::SettingsStruct::Group_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values assigned to the user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00037">37</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a09cd0414085c8a589637d6bffd5db9a4" name="a09cd0414085c8a589637d6bffd5db9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cd0414085c8a589637d6bffd5db9a4">&#9670;&#160;</a></span>halt_addresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&gt; Software::SettingsStruct::halt_addresses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00103">103</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="abbbd626be36d4ab4763d199aefd7458a" name="abbbd626be36d4ab4763d199aefd7458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbd626be36d4ab4763d199aefd7458a">&#9670;&#160;</a></span>Hardware</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::Hardware = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decistion whether PROLEAD will be used for software or hardware. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00040">40</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3b3091acb206739ae3d194d062da4c42" name="a3b3091acb206739ae3d194d062da4c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3091acb206739ae3d194d062da4c42">&#9670;&#160;</a></span>InitialSim_InputName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** Software::SettingsStruct::InitialSim_InputName = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of input names to create a link for the emulator. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00052">52</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a08e2daca325f444dab1e672744db043d" name="a08e2daca325f444dab1e672744db043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e2daca325f444dab1e672744db043d">&#9670;&#160;</a></span>InitialSim_Inputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Software::SettingsStruct::InitialSim_Inputs = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The indices of the initialization signals. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00051">51</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4b0904e514bbd2f26b9427aa8e69d3e3" name="a4b0904e514bbd2f26b9427aa8e69d3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0904e514bbd2f26b9427aa8e69d3e3">&#9670;&#160;</a></span>InitialSim_InputsLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Software::SettingsStruct::InitialSim_InputsLength = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00054">54</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a173e31584a76ac97995ab39ac1a429ff" name="a173e31584a76ac97995ab39ac1a429ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173e31584a76ac97995ab39ac1a429ff">&#9670;&#160;</a></span>InitialSim_IsInitialized</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* Software::SettingsStruct::InitialSim_IsInitialized = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00056">56</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a629c49bf68d176b9bec337cc23fae710" name="a629c49bf68d176b9bec337cc23fae710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629c49bf68d176b9bec337cc23fae710">&#9670;&#160;</a></span>InitialSim_NumberOfClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::InitialSim_NumberOfClockCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles to initialize the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00050">50</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aac884eae9d9f514e5e4b27a0e85ecb50" name="aac884eae9d9f514e5e4b27a0e85ecb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac884eae9d9f514e5e4b27a0e85ecb50">&#9670;&#160;</a></span>InitialSim_NumberOfInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::InitialSim_NumberOfInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of inputs which are assigned to initialize the simulation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00049">49</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ab7ba1fd9481bb2b2de42456c674cf7ef" name="ab7ba1fd9481bb2b2de42456c674cf7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ba1fd9481bb2b2de42456c674cf7ef">&#9670;&#160;</a></span>InitialSim_PositionInEmulatorRam</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, uint32_t&gt; Software::SettingsStruct::InitialSim_PositionInEmulatorRam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00053">53</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a76123f2c50930e1cabfc444c08927633" name="a76123f2c50930e1cabfc444c08927633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76123f2c50930e1cabfc444c08927633">&#9670;&#160;</a></span>InitialSim_Values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t** Software::SettingsStruct::InitialSim_Values = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The signal values during the initialization cycles. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00055">55</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a78ca3d05568b8f94b99e6434c1b74598" name="a78ca3d05568b8f94b99e6434c1b74598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca3d05568b8f94b99e6434c1b74598">&#9670;&#160;</a></span>length_occupied_ram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::length_occupied_ram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00106">106</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8581214210ff9312efdb03bf4db33f83" name="a8581214210ff9312efdb03bf4db33f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8581214210ff9312efdb03bf4db33f83">&#9670;&#160;</a></span>main_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::main_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start address of main function </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00101">101</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a170b143a267a29c67f91895598e3c223" name="a170b143a267a29c67f91895598e3c223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170b143a267a29c67f91895598e3c223">&#9670;&#160;</a></span>Max_No_ClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::Max_No_ClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of clock cycles to simulate. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00043">43</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a5142fbba210ca2d4cd1061b5255d69e5" name="a5142fbba210ca2d4cd1061b5255d69e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5142fbba210ca2d4cd1061b5255d69e5">&#9670;&#160;</a></span>Max_no_of_Threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::Max_no_of_Threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of threads PROLEAD can use for parallelism. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00032">32</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3417705c3afc3613e0d37803cc6dcfa3" name="a3417705c3afc3613e0d37803cc6dcfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3417705c3afc3613e0d37803cc6dcfa3">&#9670;&#160;</a></span>Max_No_ReportEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::Max_No_ReportEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of entries in the report. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00044">44</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a7a7307c13c4fe463f2368bb971761649" name="a7a7307c13c4fe463f2368bb971761649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7307c13c4fe463f2368bb971761649">&#9670;&#160;</a></span>MaxDistanceMultivariet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::MaxDistanceMultivariet = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum distance in time, i.e. clock cycles, for multivariate adversaries. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00066">66</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0a6c8ebd86b361c441e548bda965c737" name="a0a6c8ebd86b361c441e548bda965c737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6c8ebd86b361c441e548bda965c737">&#9670;&#160;</a></span>MaxNumberOfSharesGroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Software::SettingsStruct::MaxNumberOfSharesGroupValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of shares per input bit. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00038">38</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a4dbc5cbab45ab1df2b8386dee5b92445" name="a4dbc5cbab45ab1df2b8386dee5b92445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbc5cbab45ab1df2b8386dee5b92445">&#9670;&#160;</a></span>MinimizeProbeSets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Software::SettingsStruct::MinimizeProbeSets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether the number of probing sets should be minimized before the evaluation. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00036">36</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a160f6497b8553a38dcac22f9d8a971ea" name="a160f6497b8553a38dcac22f9d8a971ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f6497b8553a38dcac22f9d8a971ea">&#9670;&#160;</a></span>num_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::num_threads</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00110">110</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a15b26092e54345b4be313e8fd72d119b" name="a15b26092e54345b4be313e8fd72d119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b26092e54345b4be313e8fd72d119b">&#9670;&#160;</a></span>NumberOfAlwaysRandomInputs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::NumberOfAlwaysRandomInputs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of fresh random inputs. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00046">46</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3e784657241936c8937b833d41c299cc" name="a3e784657241936c8937b833d41c299cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e784657241936c8937b833d41c299cc">&#9670;&#160;</a></span>NumberOfGroups</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::NumberOfGroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of user-defined groups. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00033">33</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="adf52371eb4b6ada136b5ff59242e1fa1" name="adf52371eb4b6ada136b5ff59242e1fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf52371eb4b6ada136b5ff59242e1fa1">&#9670;&#160;</a></span>NumberOfGroupValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::NumberOfGroupValues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the group values, i.e. their bit length. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00034">34</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a386e6256a1b8b2629883fcbca4798596" name="a386e6256a1b8b2629883fcbca4798596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386e6256a1b8b2629883fcbca4798596">&#9670;&#160;</a></span>NumberOfPipelineStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Software::SettingsStruct::NumberOfPipelineStages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of pipeline stages provided by the user </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00112">112</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="aa1c4ce8960773b07abfd4c99bb1d4715" name="aa1c4ce8960773b07abfd4c99bb1d4715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c4ce8960773b07abfd4c99bb1d4715">&#9670;&#160;</a></span>NumberOfSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::SettingsStruct::NumberOfSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total number of simulations. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00070">70</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="af10f03b17a4e71c6cf2a086730d0f7ae" name="af10f03b17a4e71c6cf2a086730d0f7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10f03b17a4e71c6cf2a086730d0f7ae">&#9670;&#160;</a></span>NumberOfStepSimulations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::SettingsStruct::NumberOfStepSimulations = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations before the simulations are evaluated. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00071">71</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a0a72f53156dacb21e0b4ed8da49d0498" name="a0a72f53156dacb21e0b4ed8da49d0498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a72f53156dacb21e0b4ed8da49d0498">&#9670;&#160;</a></span>NumberOfStepSimulationsToWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t Software::SettingsStruct::NumberOfStepSimulationsToWrite = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of simulations before a report is written. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00072">72</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a632074fe1466083fd0bfc63dce2777cc" name="a632074fe1466083fd0bfc63dce2777cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632074fe1466083fd0bfc63dce2777cc">&#9670;&#160;</a></span>NumberOfTestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::NumberOfTestClockCycles = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of clock cycles in which the adversary can place probes. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00068">68</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="ad579bc9daae82ee16366df68ffd6dc6c" name="ad579bc9daae82ee16366df68ffd6dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad579bc9daae82ee16366df68ffd6dc6c">&#9670;&#160;</a></span>ram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_software_1_1_settings_struct_1_1_memory_range.html">MemoryRange</a> Software::SettingsStruct::ram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RAM memory region for emulator. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00099">99</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3e46f6e12391b705af6ef879ad28da15" name="a3e46f6e12391b705af6ef879ad28da15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e46f6e12391b705af6ef879ad28da15">&#9670;&#160;</a></span>randomness_end_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::randomness_end_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>end address of emulator internal randomness section </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00108">108</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="afa31a5700543fba28a4a6f8324117be2" name="afa31a5700543fba28a4a6f8324117be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa31a5700543fba28a4a6f8324117be2">&#9670;&#160;</a></span>randomness_segment_length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::randomness_segment_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of emulator internal randomness section </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00109">109</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3fb4eb27eff9fd738ec2f0b5b28b68cb" name="a3fb4eb27eff9fd738ec2f0b5b28b68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb4eb27eff9fd738ec2f0b5b28b68cb">&#9670;&#160;</a></span>randomness_start_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::randomness_start_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start address of emulator internal randomness section </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00107">107</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a8ff440cf38d2b6517d935514b6b3df59" name="a8ff440cf38d2b6517d935514b6b3df59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff440cf38d2b6517d935514b6b3df59">&#9670;&#160;</a></span>start_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> Software::SettingsStruct::start_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>address of cipher where PROLEAD starts to evaluate </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00100">100</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a397b943ab1829b3cf1c8bf58c4a56141" name="a397b943ab1829b3cf1c8bf58c4a56141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397b943ab1829b3cf1c8bf58c4a56141">&#9670;&#160;</a></span>symbol_addresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>&gt; Software::SettingsStruct::symbol_addresses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00104">104</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a706a00ccbb4cbdbccd0f2233ea315050" name="a706a00ccbb4cbdbccd0f2233ea315050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a00ccbb4cbdbccd0f2233ea315050">&#9670;&#160;</a></span>symbol_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;<a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a>, std::string&gt; Software::SettingsStruct::symbol_names</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00105">105</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a3ee3afe6266cbd66695b183572263a18" name="a3ee3afe6266cbd66695b183572263a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee3afe6266cbd66695b183572263a18">&#9670;&#160;</a></span>TestClockCycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Software::SettingsStruct::TestClockCycles = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The particular clock cycles the adversary can target. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00069">69</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a91117aeb92d21b792ae775acb9afa6ce" name="a91117aeb92d21b792ae775acb9afa6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91117aeb92d21b792ae775acb9afa6ce">&#9670;&#160;</a></span>TestMultivariate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::TestMultivariate = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether univariate or multivariate adversaries should be considered. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00065">65</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a72ffd1497e8acafea1ec4cec59f6ff15" name="a72ffd1497e8acafea1ec4cec59f6ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ffd1497e8acafea1ec4cec59f6ff15">&#9670;&#160;</a></span>TestOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::TestOrder = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The security order to test. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00064">64</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<a id="a64c164548de3d334bfcd0ba8d0280a8e" name="a64c164548de3d334bfcd0ba8d0280a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c164548de3d334bfcd0ba8d0280a8e">&#9670;&#160;</a></span>TestTransitional</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Software::SettingsStruct::TestTransitional = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decision whether transitional leakage is included. </p>

<p class="definition">Definition at line <a class="el" href="_software_2_definitions_8hpp_source.html#l00067">67</a> of file <a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Projects/PROLEAD/inc/Software/<a class="el" href="_software_2_definitions_8hpp_source.html">Definitions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
