<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacemulator.html">mulator</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="types_8h.html#a86d500a34c624c2cae56bc25a31b12f3">    8</a></span><span class="preprocessor">    #define UNUSED(x) (void)(x);</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">   10</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">u8</a> = uint8_t;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacemulator.html#ae1a1d87c2c063291a14284ebbaddc812">   11</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#ae1a1d87c2c063291a14284ebbaddc812">u16</a> = uint16_t;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">   12</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">u32</a> = uint32_t;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">   13</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">u64</a> = uint64_t;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacemulator.html#a86b24f3a7a7d8dcdc25a5e70f698f156">   15</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#a86b24f3a7a7d8dcdc25a5e70f698f156">i8</a> = int8_t;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespacemulator.html#a00246a115218686efcf892767de54ec3">   16</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#a00246a115218686efcf892767de54ec3">i16</a> = int16_t;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">   17</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">i32</a> = int32_t;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">   18</a></span>    <span class="keyword">using </span><a class="code hl_typedef" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">i64</a> = int64_t;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="types_8h.html#a2566c44ae01d2b5ec880328a6cba99df">   20</a></span><span class="preprocessor">    #define _1BIT(x) ((x) &amp; 0x1)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="types_8h.html#afaf75dcea6b8701431fb63a8748f9e97">   21</a></span><span class="preprocessor">    #define _2BIT(x) ((x) &amp; 0x3)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="types_8h.html#a6004c63a0f9ea01779ccab64ae9809de">   22</a></span><span class="preprocessor">    #define _3BIT(x) ((x) &amp; 0x7)</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="types_8h.html#aad3bdbf146cb33b72d71bacd4f3210d8">   23</a></span><span class="preprocessor">    #define _4BIT(x) ((x) &amp; 0xF)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="types_8h.html#a1c6707e27f282eb94b49261e32bacf91">   24</a></span><span class="preprocessor">    #define _5BIT(x) ((x) &amp; 0x1F)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="types_8h.html#a4681c3c64fc567c3130e9b0352fccad5">   25</a></span><span class="preprocessor">    #define _6BIT(x) ((x) &amp; 0x3F)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="types_8h.html#ad8a869beeba4d367969c2c938df9734a">   26</a></span><span class="preprocessor">    #define _7BIT(x) ((x) &amp; 0x7F)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="types_8h.html#a814bc1ff5392941d3f6cb0c0e15e66b3">   27</a></span><span class="preprocessor">    #define _8BIT(x) ((x) &amp; 0xFF)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="types_8h.html#ada44061aad6fca4c1e72bfbf238e98f6">   28</a></span><span class="preprocessor">    #define _9BIT(x) ((x) &amp; 0x1FF)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="types_8h.html#a57668a50c1fe1eb5af0fb8d671ae79dc">   29</a></span><span class="preprocessor">    #define _10BIT(x) ((x) &amp; 0x3FF)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="types_8h.html#aab0ab0ae4d9714f8f1d409e32bfa25cb">   30</a></span><span class="preprocessor">    #define _11BIT(x) ((x) &amp; 0x7FF)</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="types_8h.html#a744edc5c810d018df5a965ec3cba3b28">   31</a></span><span class="preprocessor">    #define _12BIT(x) ((x) &amp; 0xFFF)</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="types_8h.html#a0571b3452c828759dc3a7375b4a2edbd">   32</a></span><span class="preprocessor">    #define _13BIT(x) ((x) &amp; 0x1FFF)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="types_8h.html#aa489ba74562c8efa7295fc50d1bad875">   33</a></span><span class="preprocessor">    #define _14BIT(x) ((x) &amp; 0x3FFF)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="types_8h.html#ae5278a682cad98e38d3bf75273b06597">   34</a></span><span class="preprocessor">    #define _15BIT(x) ((x) &amp; 0x7FFF)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="ttc" id="anamespacemulator_html"><div class="ttname"><a href="namespacemulator.html">mulator</a></div><div class="ttdef"><b>Definition:</b> <a href="architectures_8h_source.html#l00006">architectures.h:7</a></div></div>
<div class="ttc" id="anamespacemulator_html_a00246a115218686efcf892767de54ec3"><div class="ttname"><a href="namespacemulator.html#a00246a115218686efcf892767de54ec3">mulator::i16</a></div><div class="ttdeci">int16_t i16</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="anamespacemulator_html_a1a4eb2c0de0eebcf6b15e4dedd5b654f"><div class="ttname"><a href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">mulator::u64</a></div><div class="ttdeci">uint64_t u64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="anamespacemulator_html_a2767fcbf22c6cd29a003ed5343850adc"><div class="ttname"><a href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a></div><div class="ttdeci">uint32_t u32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00012">types.h:12</a></div></div>
<div class="ttc" id="anamespacemulator_html_a52a2e819efed7051f57b8ab415e6d7ae"><div class="ttname"><a href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">mulator::i32</a></div><div class="ttdeci">int32_t i32</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="anamespacemulator_html_a86b24f3a7a7d8dcdc25a5e70f698f156"><div class="ttname"><a href="namespacemulator.html#a86b24f3a7a7d8dcdc25a5e70f698f156">mulator::i8</a></div><div class="ttdeci">int8_t i8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="anamespacemulator_html_abf344b95a6f3b3627027bc60418892d2"><div class="ttname"><a href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a></div><div class="ttdeci">uint8_t u8</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00010">types.h:10</a></div></div>
<div class="ttc" id="anamespacemulator_html_ac369abcdd4aaa45b1d32cdcfe60210ec"><div class="ttname"><a href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">mulator::i64</a></div><div class="ttdeci">int64_t i64</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00018">types.h:18</a></div></div>
<div class="ttc" id="anamespacemulator_html_ae1a1d87c2c063291a14284ebbaddc812"><div class="ttname"><a href="namespacemulator.html#ae1a1d87c2c063291a14284ebbaddc812">mulator::u16</a></div><div class="ttdeci">uint16_t u16</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00011">types.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
