<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROLEAD: Projects/PROLEAD/inc/Software/mulator/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PROLEAD
   </div>
   <div id="projectbrief">A Probing-Based Leakage Detection Tool for Hardware and Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7a6499598ddcfcabe96e224cb4a6d834.html">Projects</a></li><li class="navelem"><a class="el" href="dir_c7460e68d62f75d09b42d7c2f90e1792.html">PROLEAD</a></li><li class="navelem"><a class="el" href="dir_b38ab9260596a4afe5e55b4563b13780.html">inc</a></li><li class="navelem"><a class="el" href="dir_86d51b13eaf7d4594607fe243c35b36f.html">Software</a></li><li class="navelem"><a class="el" href="dir_434d197e459dab04d8fc97b1b43c6a02.html">mulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle"><div class="title">types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemulator"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html">mulator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86d500a34c624c2cae56bc25a31b12f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a86d500a34c624c2cae56bc25a31b12f3">UNUSED</a>(x)&#160;&#160;&#160;(void)(x);</td></tr>
<tr class="separator:a86d500a34c624c2cae56bc25a31b12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566c44ae01d2b5ec880328a6cba99df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2566c44ae01d2b5ec880328a6cba99df">_1BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x1)</td></tr>
<tr class="separator:a2566c44ae01d2b5ec880328a6cba99df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf75dcea6b8701431fb63a8748f9e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#afaf75dcea6b8701431fb63a8748f9e97">_2BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x3)</td></tr>
<tr class="separator:afaf75dcea6b8701431fb63a8748f9e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6004c63a0f9ea01779ccab64ae9809de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6004c63a0f9ea01779ccab64ae9809de">_3BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x7)</td></tr>
<tr class="separator:a6004c63a0f9ea01779ccab64ae9809de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3bdbf146cb33b72d71bacd4f3210d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aad3bdbf146cb33b72d71bacd4f3210d8">_4BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0xF)</td></tr>
<tr class="separator:aad3bdbf146cb33b72d71bacd4f3210d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6707e27f282eb94b49261e32bacf91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a1c6707e27f282eb94b49261e32bacf91">_5BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x1F)</td></tr>
<tr class="separator:a1c6707e27f282eb94b49261e32bacf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681c3c64fc567c3130e9b0352fccad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a4681c3c64fc567c3130e9b0352fccad5">_6BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x3F)</td></tr>
<tr class="separator:a4681c3c64fc567c3130e9b0352fccad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a869beeba4d367969c2c938df9734a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad8a869beeba4d367969c2c938df9734a">_7BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x7F)</td></tr>
<tr class="separator:ad8a869beeba4d367969c2c938df9734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814bc1ff5392941d3f6cb0c0e15e66b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a814bc1ff5392941d3f6cb0c0e15e66b3">_8BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0xFF)</td></tr>
<tr class="separator:a814bc1ff5392941d3f6cb0c0e15e66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada44061aad6fca4c1e72bfbf238e98f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ada44061aad6fca4c1e72bfbf238e98f6">_9BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x1FF)</td></tr>
<tr class="separator:ada44061aad6fca4c1e72bfbf238e98f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57668a50c1fe1eb5af0fb8d671ae79dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a57668a50c1fe1eb5af0fb8d671ae79dc">_10BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x3FF)</td></tr>
<tr class="separator:a57668a50c1fe1eb5af0fb8d671ae79dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ab0ae4d9714f8f1d409e32bfa25cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aab0ab0ae4d9714f8f1d409e32bfa25cb">_11BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x7FF)</td></tr>
<tr class="separator:aab0ab0ae4d9714f8f1d409e32bfa25cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744edc5c810d018df5a965ec3cba3b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a744edc5c810d018df5a965ec3cba3b28">_12BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0xFFF)</td></tr>
<tr class="separator:a744edc5c810d018df5a965ec3cba3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0571b3452c828759dc3a7375b4a2edbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a0571b3452c828759dc3a7375b4a2edbd">_13BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x1FFF)</td></tr>
<tr class="separator:a0571b3452c828759dc3a7375b4a2edbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa489ba74562c8efa7295fc50d1bad875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa489ba74562c8efa7295fc50d1bad875">_14BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x3FFF)</td></tr>
<tr class="separator:aa489ba74562c8efa7295fc50d1bad875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5278a682cad98e38d3bf75273b06597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae5278a682cad98e38d3bf75273b06597">_15BIT</a>(x)&#160;&#160;&#160;((x) &amp; 0x7FFF)</td></tr>
<tr class="separator:ae5278a682cad98e38d3bf75273b06597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abf344b95a6f3b3627027bc60418892d2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#abf344b95a6f3b3627027bc60418892d2">mulator::u8</a> = uint8_t</td></tr>
<tr class="separator:abf344b95a6f3b3627027bc60418892d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1d87c2c063291a14284ebbaddc812"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#ae1a1d87c2c063291a14284ebbaddc812">mulator::u16</a> = uint16_t</td></tr>
<tr class="separator:ae1a1d87c2c063291a14284ebbaddc812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2767fcbf22c6cd29a003ed5343850adc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a2767fcbf22c6cd29a003ed5343850adc">mulator::u32</a> = uint32_t</td></tr>
<tr class="separator:a2767fcbf22c6cd29a003ed5343850adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4eb2c0de0eebcf6b15e4dedd5b654f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a1a4eb2c0de0eebcf6b15e4dedd5b654f">mulator::u64</a> = uint64_t</td></tr>
<tr class="separator:a1a4eb2c0de0eebcf6b15e4dedd5b654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b24f3a7a7d8dcdc25a5e70f698f156"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a86b24f3a7a7d8dcdc25a5e70f698f156">mulator::i8</a> = int8_t</td></tr>
<tr class="separator:a86b24f3a7a7d8dcdc25a5e70f698f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00246a115218686efcf892767de54ec3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a00246a115218686efcf892767de54ec3">mulator::i16</a> = int16_t</td></tr>
<tr class="separator:a00246a115218686efcf892767de54ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a2e819efed7051f57b8ab415e6d7ae"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#a52a2e819efed7051f57b8ab415e6d7ae">mulator::i32</a> = int32_t</td></tr>
<tr class="separator:a52a2e819efed7051f57b8ab415e6d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369abcdd4aaa45b1d32cdcfe60210ec"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemulator.html#ac369abcdd4aaa45b1d32cdcfe60210ec">mulator::i64</a> = int64_t</td></tr>
<tr class="separator:ac369abcdd4aaa45b1d32cdcfe60210ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a57668a50c1fe1eb5af0fb8d671ae79dc" name="a57668a50c1fe1eb5af0fb8d671ae79dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57668a50c1fe1eb5af0fb8d671ae79dc">&#9670;&#160;</a></span>_10BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _10BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x3FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00029">29</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aab0ab0ae4d9714f8f1d409e32bfa25cb" name="aab0ab0ae4d9714f8f1d409e32bfa25cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0ab0ae4d9714f8f1d409e32bfa25cb">&#9670;&#160;</a></span>_11BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _11BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x7FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00030">30</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a744edc5c810d018df5a965ec3cba3b28" name="a744edc5c810d018df5a965ec3cba3b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744edc5c810d018df5a965ec3cba3b28">&#9670;&#160;</a></span>_12BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _12BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00031">31</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a0571b3452c828759dc3a7375b4a2edbd" name="a0571b3452c828759dc3a7375b4a2edbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571b3452c828759dc3a7375b4a2edbd">&#9670;&#160;</a></span>_13BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _13BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x1FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00032">32</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aa489ba74562c8efa7295fc50d1bad875" name="aa489ba74562c8efa7295fc50d1bad875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa489ba74562c8efa7295fc50d1bad875">&#9670;&#160;</a></span>_14BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _14BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x3FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00033">33</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ae5278a682cad98e38d3bf75273b06597" name="ae5278a682cad98e38d3bf75273b06597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5278a682cad98e38d3bf75273b06597">&#9670;&#160;</a></span>_15BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _15BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x7FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00034">34</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a2566c44ae01d2b5ec880328a6cba99df" name="a2566c44ae01d2b5ec880328a6cba99df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2566c44ae01d2b5ec880328a6cba99df">&#9670;&#160;</a></span>_1BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _1BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00020">20</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="afaf75dcea6b8701431fb63a8748f9e97" name="afaf75dcea6b8701431fb63a8748f9e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf75dcea6b8701431fb63a8748f9e97">&#9670;&#160;</a></span>_2BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _2BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00021">21</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a6004c63a0f9ea01779ccab64ae9809de" name="a6004c63a0f9ea01779ccab64ae9809de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6004c63a0f9ea01779ccab64ae9809de">&#9670;&#160;</a></span>_3BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _3BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00022">22</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="aad3bdbf146cb33b72d71bacd4f3210d8" name="aad3bdbf146cb33b72d71bacd4f3210d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3bdbf146cb33b72d71bacd4f3210d8">&#9670;&#160;</a></span>_4BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _4BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00023">23</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a1c6707e27f282eb94b49261e32bacf91" name="a1c6707e27f282eb94b49261e32bacf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6707e27f282eb94b49261e32bacf91">&#9670;&#160;</a></span>_5BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _5BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x1F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00024">24</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4681c3c64fc567c3130e9b0352fccad5" name="a4681c3c64fc567c3130e9b0352fccad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4681c3c64fc567c3130e9b0352fccad5">&#9670;&#160;</a></span>_6BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _6BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x3F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00025">25</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ad8a869beeba4d367969c2c938df9734a" name="ad8a869beeba4d367969c2c938df9734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a869beeba4d367969c2c938df9734a">&#9670;&#160;</a></span>_7BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _7BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00026">26</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a814bc1ff5392941d3f6cb0c0e15e66b3" name="a814bc1ff5392941d3f6cb0c0e15e66b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814bc1ff5392941d3f6cb0c0e15e66b3">&#9670;&#160;</a></span>_8BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _8BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00027">27</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ada44061aad6fca4c1e72bfbf238e98f6" name="ada44061aad6fca4c1e72bfbf238e98f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada44061aad6fca4c1e72bfbf238e98f6">&#9670;&#160;</a></span>_9BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _9BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0x1FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00028">28</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a86d500a34c624c2cae56bc25a31b12f3" name="a86d500a34c624c2cae56bc25a31b12f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d500a34c624c2cae56bc25a31b12f3">&#9670;&#160;</a></span>UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNUSED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(void)(x);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00008">8</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
